\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={9}}{302E3120496E74656772616C6573}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E302E312E31},srcline={10}}{302E312E3120496E74656772616C20706F7220746162756C6163695C3336336E}
\BKM@entry{id=3,open,dest={73656374696F6E2E302E32},srcline={38}}{302E32204E5C3337326D65726F7320636F6D706C656A6F73}
\babel@aux{spanish}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Integrales}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Integral por tabulación}{1}{subsection.0.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9047652}{39331044}
\pgfsyspdfmark {pgfid2}{14026405}{39331044}
\pgfsyspdfmark {pgfid3}{9222663}{37994111}
\pgfsyspdfmark {pgfid4}{13174611}{37994111}
\pgfsyspdfmark {pgfid5}{9323453}{36657178}
\pgfsyspdfmark {pgfid6}{12561737}{36657178}
\pgfsyspdfmark {pgfid7}{8957949}{35266116}
\pgfsyspdfmark {pgfid8}{14116108}{35266116}
\pgfsyspdfmark {pgfid9}{9047652}{33929183}
\pgfsyspdfmark {pgfid10}{11885402}{33929183}
\pgfsyspdfmark {pgfid11}{5594039}{32074132}
\pgfsyspdfmark {pgfid12}{5594039}{32074132}
\pgfsyspdfmark {pgfid13}{5594039}{32074132}
\pgfsyspdfmark {pgfid14}{5594039}{32074132}
\newlabel{art:integral pr tabulacion}{{1}{1}{Integral por tabulación}{equation.0.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Números complejos}{1}{section.0.2}\protected@file@percent }
\newlabel{art:numeroscomplejos}{{2}{1}{Números complejos}{equation.0.2.2}{}}
\ttl@finishall
