\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={20}}{5C3337365C3337375C303030305C3030302E5C303030315C3030305C3034305C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030635C303030695C3030305C3336335C3030306E}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducción}{1}{section.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Designación de bandas CCIR por la ITU.\relax }}{2}{table.caption.1}\protected@file@percent }
\newlabel{eq:hartley}{{3}{3}{Ley de Hartley}{equation.0.1.3}{}}
\newlabel{eq:shannon}{{4}{3}{Capacidad de información de un canal digital}{equation.0.1.4}{}}
\newlabel{eq:ruido termico}{{5}{4}{Potencia de ruido térmico}{equation.0.1.5}{}}
\newlabel{eq:ruido termico log}{{6}{4}{Potencia de ruido térmico}{equation.0.1.6}{}}
\newlabel{eq:ruido termico ambiente}{{7}{4}{Potencia de ruido térmico}{equation.0.1.7}{}}
\newlabel{eq:voltaje ruido termico}{{8}{4}{Voltaje ruido térmico}{equation.0.1.8}{}}
\newlabel{eq:snr}{{9}{5}{Relación señal a ruido-SNR}{equation.0.1.9}{}}
\newlabel{eq: angulo critico}{{10}{5}{}{equation.0.1.10}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{5}
