\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={11}}{302E31204D756C7469706C65786F7220792044656D756C7469706C65786F72}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E302E312E31},srcline={12}}{302E312E31204D756C7469706C65786F72}
\babel@aux{spanish}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Multiplexor y Demultiplexor}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Multiplexor}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multiplexor Simple}{1}{section*.1}\protected@file@percent }
\BKM@entry{id=3,open,dest={73756273656374696F6E2E302E312E32},srcline={74}}{302E312E322044656D756C7469706C65786F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multiplexor 2 entradas selección}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Demultiplexor}{2}{subsection.0.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{0.1.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\BKM@entry{id=4,open,dest={73656374696F6E2E302E32},srcline={135}}{302E32204C61746368}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E302E322E31},srcline={137}}{302E322E31204C6174636820532D525C285365742D52657365745C29}
\zref@newlabel{mdf@pagelabel-2}{\default{0.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Latch}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Latch S-R(Set-Reset)}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latch S-R con entrada activa a nivel alto.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:latchsrnor}{{1}{3}{Latch S-R con entrada activa a nivel alto.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latch $\overline  {S}$-$\overline  {R}$ con entrada activa a nivel bajo.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:latchsrand}{{2}{3}{Latch $\overline {S}$-$\overline {R}$ con entrada activa a nivel bajo.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Comportamiento}{3}{section*.5}\protected@file@percent }
\BKM@entry{id=6,open,dest={73756273656374696F6E2E302E322E32},srcline={182}}{302E322E3220535C3335356D626F6C6F206C5C3336336769636F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set=1, Reset=0 y Q=1.\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Set=1/0, Reset=0 y Q=1.\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Set=0, Reset=1 y Q=0.\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Condiciones especiales}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Si S=0 y R=0, las salidas no cambian.\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Si S=1 y R=1, las salidas presentan un estado no válido: indeterminado.\relax }}{4}{figure.caption.11}\protected@file@percent }
\BKM@entry{id=7,open,dest={73756273656374696F6E2E302E322E33},srcline={213}}{302E322E33204C617463683A20456C696D696E61646F72206465207265626F7465}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Latch simbología\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Latch $\overline {S}$-$\overline {R}$ con entrada activa BAJO.}}}{5}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Latch S-R con entrada activa ALTA.}}}{5}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Símbolo lógico}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de verdad: Latch\relax }}{5}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de tiempos Latch.\relax }}{5}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Latch: Eliminador de rebote}{5}{subsection.0.2.3}\protected@file@percent }
\BKM@entry{id=8,open,dest={73756273656374696F6E2E302E322E34},srcline={222}}{302E322E34204C6174636820636F6E20656E747261646120646520686162696C69746163695C3336336E}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E302E322E35},srcline={237}}{302E322E35204C61746368204420636F6E20656E747261646120646520686162696C69746163695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Latch con entrada de habilitación}{6}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Latch con entrada de habilitación.\relax }}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuito Latch con entrada de habilitación.}}}{6}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simbología Latch con entrada de habilitación.}}}{6}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Latch D con entrada de habilitación}{6}{subsection.0.2.5}\protected@file@percent }
\ttl@finishall
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de tiempos latch S-R con entrada de habilitación.\relax }}{7}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Latch D con entrada de habilitación.\relax }}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuito Latch D con entrada de habilitación.}}}{7}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simbología Latch D con entrada de habilitación.}}}{7}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de tiempos latch D con entrada de habilitación.\relax }}{7}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ejemplo de tren de bits de latch S-R, latch S-R con enable y Latch D con enable.\relax }}{8}{table.caption.19}\protected@file@percent }
