[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[934] biber-MSWIN64:340> INFO - === 
[1339] Biber.pm:418> INFO - Reading 'main.bcf'
[1696] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[1776] Biber.pm:4383> INFO - Processing section 0
[1888] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[2103] bibtex.pm:1713> INFO - LaTeX decoding ...
[2203] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[2667] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2668] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2668] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2669] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2782] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2784] bbl.pm:757> INFO - Output to main.bbl
[2785] Biber.pm:130> WARN - I didn't find a database entry for 'elmagsadiku' (section 0)
[2786] Biber.pm:132> INFO - WARNINGS: 1
