\ttl@starttoc {part@1}
\contentsline {part}{\numberline {I}Electrotécnia}{17}{part.1}%
\contentsline {chapter}{\numberline {1}Números complejos}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Operaciones con complejos}{20}{section.1.1}%
\contentsline {chapter}{\numberline {2}Dominio de la frecuencia}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fasores}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Relación fasorial para R}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Relación fasorial para L}{24}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Relación fasorial para C}{24}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Impedancia}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Admitancia}{26}{section.2.3}%
\ttl@stoptoc {part@1}
\ttl@starttoc {part@2}
\contentsline {part}{\numberline {II}Métodos Matemáticos I}{27}{part.2}%
\contentsline {chapter}{\numberline {3}Ecuaciones Diferenciales de primer orden}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conceptos introductorios}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tipos}{29}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Ecuación diferencial Ordinaria}{29}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Ecuación diferencial Parcial}{29}{subsubsection.3.1.1.2}%
\contentsline {subsection}{\numberline {3.1.2}Orden y grado}{30}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Orden}{30}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Grado}{30}{subsubsection.3.1.2.2}%
\contentsline {section}{\numberline {3.2}Variables separables}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ecuaciones diferenciales lineales}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ecuaciones Diferenciales Exactas}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ecuaciones Diferenciales No Exactas}{37}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ecuaciones por sustitución}{39}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Ecuaciones Homogéneas}{39}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Ecuaciones Diferenciales de Bernoulli}{41}{subsection.3.6.2}%
\ttl@stoptoc {part@2}
\ttl@starttoc {part@3}
\contentsline {part}{\numberline {III}Sistemas Digitales}{45}{part.3}%
\contentsline {chapter}{\numberline {4}Sistemas de numeración}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistema decimal: 10}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Suma}{47}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Resta}{47}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Sistema binario-2}{48}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Suma}{48}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Resta}{48}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Negativos}{49}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Signo-magnitud}{49}{subsubsection.4.2.3.1}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Complemento a 1}{49}{subsubsection.4.2.3.2}%
\contentsline {subsubsection}{\numberline {4.2.3.3}Complemento a 2}{49}{subsubsection.4.2.3.3}%
\contentsline {subsubsection}{\numberline {4.2.3.4}Exceso}{49}{subsubsection.4.2.3.4}%
\contentsline {section}{\numberline {4.3}Sistema hexadecimal-16}{50}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Suma}{50}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Resta}{50}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Negativos}{51}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Conversión}{51}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Decimal a binario}{51}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Binario a decimal}{51}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Binario a hexadecimal}{52}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Hexadecimal a binario}{53}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Hexadecimal a decimal}{53}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Decimal a hexadecimal}{53}{subsection.4.4.6}%
\contentsline {chapter}{\numberline {5}Lógica digital}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Compuertas lógicas}{55}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Compuerta NOT}{55}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Compuerta AND}{56}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Compuerta OR}{57}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Compuerta NAND}{58}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Compuerta NOR}{59}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Compuerta OR exclusiva-XOR}{60}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Compuerta NOR exclusiva-XNOR}{61}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}Formas de expresar funciones booleanas}{61}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Suma de productos-SOP}{61}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Productos de sumas-POS}{61}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Conversión de SOP a POS}{63}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Forma canónica}{63}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Forma normalizada}{64}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}¿Cómo pasar de la forma normalizara a la canónica?}{64}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Axiomas}{65}{section.5.3}%
\contentsline {section}{\numberline {5.4}Teoremas del álgebra de conmutación}{65}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Dualidad}{66}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Mapas de Karnaugh}{67}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Mapas de Karnaugh-4 variables}{68}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Agrupación de términos}{70}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Mapas de Karnaugh-5 variables}{73}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Mapas de Karnaugh-6 variables}{74}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Parámetros TTL y CMOS}{74}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Tensión de alimentación continua}{74}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Nivel lógico CMOS +5V}{76}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Nivel lógico CMOS +3V}{76}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Nivel lógico TTL}{77}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Inmunidad y Margen de ruido}{77}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Disipación de potencia}{77}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}Carga y Fan-out}{78}{subsection.5.6.7}%
\contentsline {chapter}{\numberline {6}Circuitos Lógicos}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sumador}{79}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Semi-sumador}{79}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Sumador completo}{80}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Sumador paralelo}{81}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Sumador 74LS283}{81}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Sumador Acarreo Anticipado}{82}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Codificador y Decodificador}{83}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Encoder}{83}{subsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.1.1}Procedimiento}{83}{subsubsection.6.2.1.1}%
\contentsline {subsection}{\numberline {6.2.2}Decoder}{84}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Multiplexor y Demultiplexor}{86}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Multiplexor}{86}{subsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.1.1}Multiplexor Simple}{86}{subsubsection.6.3.1.1}%
\contentsline {subsubsection}{\numberline {6.3.1.2}Multiplexor 2 entradas selección}{87}{subsubsection.6.3.1.2}%
\contentsline {subsection}{\numberline {6.3.2}Demultiplexor}{87}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Latch}{88}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Latch S-R(Set-Reset)}{88}{subsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.1.1}Comportamiento}{89}{subsubsection.6.4.1.1}%
\contentsline {subsubsection}{\numberline {6.4.1.2}Condiciones especiales}{89}{subsubsection.6.4.1.2}%
\contentsline {subsection}{\numberline {6.4.2}Símbolo lógico}{90}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Latch: Eliminador de rebote}{91}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Latch con entrada de habilitación}{91}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Latch D con entrada de habilitación}{92}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Flip-Flops}{94}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Flip Flop tipo S-R disparado por flanco}{94}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Flip Flop D disparado por flanco}{95}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Flip Flop J-K disparado por flanco}{97}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Entradas asíncronas de inicialización y borrado}{99}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}División de frecuencia}{100}{section.6.6}%
\contentsline {section}{\numberline {6.7}Monoestables}{100}{section.6.7}%
\contentsline {chapter}{\numberline {7}Circuitos Lógicos Secuenciales}{103}{chapter.7}%
\contentsline {section}{\numberline {7.1}Máquina de estados}{103}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Modelo de Mealy}{104}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Grafos de estados}{106}{section.7.2}%
\ttl@stoptoc {part@3}
\ttl@starttoc {part@4}
\contentsline {part}{\numberline {IV}Smart cities}{115}{part.4}%
\contentsline {chapter}{\numberline {8}Conociendo la ESP8266}{117}{chapter.8}%
\contentsline {section}{\numberline {8.1}ESP8266}{117}{section.8.1}%
\contentsline {section}{\numberline {8.2}Instalación Windows:Materiales}{118}{section.8.2}%
\contentsline {section}{\numberline {8.3}Instalación}{118}{section.8.3}%
\contentsline {section}{\numberline {8.4}Equivalente al Hola Mundo pero en placas}{118}{section.8.4}%
\contentsline {section}{\numberline {8.5}Conectar a una red Wi-Fi}{119}{section.8.5}%
\contentsline {section}{\numberline {8.6}Crear una red WiFi}{121}{section.8.6}%
\contentsline {chapter}{\numberline {9}Servicios en la red}{123}{chapter.9}%
\contentsline {section}{\numberline {9.1}Crear un servidor local}{123}{section.9.1}%
\contentsline {section}{\numberline {9.2}Lectura Analógica}{127}{section.9.2}%
\contentsline {section}{\numberline {9.3}Proyecto explicativo 1}{129}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Parte 1}{130}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Parte 2}{131}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Parte 3}{132}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Sensor de temperatura y humedad DHT11}{134}{section.9.4}%
\contentsline {chapter}{\numberline {10}Proyecto final}{137}{chapter.10}%
\contentsline {section}{\numberline {10.1}Software}{137}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Instalación de Node.js}{137}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Instalación de Mosquitto}{138}{subsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.2.1}Conexión de Mosquitto a Node red desde ESP8266}{140}{subsubsection.10.1.2.1}%
\contentsline {section}{\numberline {10.2}Hardware}{144}{section.10.2}%
\contentsline {section}{\numberline {10.3}Back-end}{145}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Xammp-PHP My admin}{146}{subsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.1.1}Base de datos: GPS}{146}{subsubsection.10.3.1.1}%
\contentsline {subsubsection}{\numberline {10.3.1.2}Base de datos: Usuarios}{147}{subsubsection.10.3.1.2}%
\contentsline {subsubsection}{\numberline {10.3.1.3}Base de datos: Estados}{147}{subsubsection.10.3.1.3}%
\contentsline {subsection}{\numberline {10.3.2}Xammp-Htdocs}{147}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Node-RED}{148}{subsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.3.1}Nodos estados del botón}{148}{subsubsection.10.3.3.1}%
\contentsline {subsubsection}{\numberline {10.3.3.2}Nodo coordenadas gps}{153}{subsubsection.10.3.3.2}%
\contentsline {section}{\numberline {10.4}Front-end}{159}{section.10.4}%
\ttl@stoptoc {part@4}
\ttl@starttoc {part@5}
\contentsline {part}{\numberline {V}Telecomunicaciones 2}{161}{part.5}%
\contentsline {chapter}{\numberline {11}Unidad I}{163}{chapter.11}%
\contentsline {section}{\numberline {11.1}Theorems}{163}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Several equations}{163}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Single Line}{163}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Definitions}{163}{section.11.2}%
\contentsline {section}{\numberline {11.3}Notations}{163}{section.11.3}%
\contentsline {section}{\numberline {11.4}Remarks}{164}{section.11.4}%
\contentsline {section}{\numberline {11.5}Corollaries}{164}{section.11.5}%
\contentsline {section}{\numberline {11.6}Propositions}{164}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Several equations}{164}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Single Line}{164}{subsection.11.6.2}%
\contentsline {section}{\numberline {11.7}Examples}{164}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Equation and Text}{164}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Paragraph of Text}{164}{subsection.11.7.2}%
\contentsline {section}{\numberline {11.8}Exercises}{165}{section.11.8}%
\contentsline {section}{\numberline {11.9}Problems}{165}{section.11.9}%
\contentsline {section}{\numberline {11.10}Vocabulary}{165}{section.11.10}%
\contentsline {section}{\numberline {11.11}Table}{165}{section.11.11}%
\contentsline {section}{\numberline {11.12}Figure}{165}{section.11.12}%
\contentsline {chapter}{\numberline {12}Unidad 2}{167}{chapter.12}%
\contentsline {section}{\numberline {12.1}Modulación por ancho de pulso-PWM}{167}{section.12.1}%
\ttl@stoptoc {part@5}
\ttl@starttoc {part@6}
\contentsline {part}{\numberline {VI}Campos electromagnéticos}{171}{part.6}%
\contentsline {chapter}{\numberline {13}Repaso vectorial y fundamentos del electromagnetismo}{173}{chapter.13}%
\contentsline {section}{\numberline {13.1}Sistemas de coordenadas y transformaciones}{173}{section.13.1}%
\contentsline {subsubsection}{\numberline {13.1.0.1}Sistema de coordenadas cartesianas en el espacio (x,y,z)}{173}{subsubsection.13.1.0.1}%
\contentsline {subsubsection}{\numberline {13.1.0.2}Coordenadas polares (r, $\theta $)}{173}{subsubsection.13.1.0.2}%
\contentsline {subsection}{\numberline {13.1.1}Coordenadas Cilíndricas (r, $\theta $, z) ó ($\rho $,$\phi $, z)}{174}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Coordenadas esféricas (r,$\theta $,$\phi $)}{175}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Planos}{176}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}Cálculo vectorial}{176}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Diferencial de distancia, área y volumen}{176}{subsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.1.1}Sistema de coordenadas cartesianas}{176}{subsubsection.13.2.1.1}%
\contentsline {subsubsection}{\numberline {13.2.1.2}Coordenadas cilíndricas}{178}{subsubsection.13.2.1.2}%
\contentsline {subsubsection}{\numberline {13.2.1.3}Coordenadas esféricas}{178}{subsubsection.13.2.1.3}%
\contentsline {subsection}{\numberline {13.2.2}Operador DEL($\nabla $)}{178}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Gradiente de un campo escalar: $\nabla $V}{179}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}La divergencia de un vector: $\nabla \cdot $A}{179}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Rotacional de un vector: $\nabla \times $A}{180}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}Laplaciano de un escalar: $\nabla ^2$V}{181}{subsection.13.2.6}%
\contentsline {chapter}{\numberline {14}Campos eléctricos estáticos}{183}{chapter.14}%
\contentsline {section}{\numberline {14.1}Ley de Coulomb}{183}{section.14.1}%
\contentsline {section}{\numberline {14.2}Intensidad de campo eléctrico}{184}{section.14.2}%
\contentsline {section}{\numberline {14.3}Campo eléctrico creado por una distribución continua de carga en un punto}{184}{section.14.3}%
\contentsline {section}{\numberline {14.4}Densidad de campo eléctrico}{185}{section.14.4}%
\contentsline {section}{\numberline {14.5}Ley de Gauss-Ecuaciones de Maxwell}{186}{section.14.5}%
\contentsline {section}{\numberline {14.6}Potencial eléctrico}{191}{section.14.6}%
\contentsline {section}{\numberline {14.7}Relación entre E y V-Ecuación de Maxwell}{191}{section.14.7}%
\contentsline {section}{\numberline {14.8}Dipolo eléctrico}{192}{section.14.8}%
\contentsline {chapter}{\numberline {15}Campos eléctricos en el espacio material}{195}{chapter.15}%
\contentsline {section}{\numberline {15.1}CORRIENTES DE CONVECCIÓN Y CONDUCCIÓN}{195}{section.15.1}%
\contentsline {section}{\numberline {15.2}Conductores}{196}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Conductor Isolado}{196}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Conductor mantenido a potencial}{196}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Polarización de un dipolo}{197}{subsection.15.2.3}%
\ttl@stoptoc {part@6}
\ttl@starttoc {part@7}
\contentsline {part}{\numberline {VII}Sistemas de telefonía}{199}{part.7}%
\contentsline {chapter}{\numberline {16}Telefonía}{201}{chapter.16}%
\contentsline {section}{\numberline {16.1}Evolución de la telefonía}{201}{section.16.1}%
\contentsline {section}{\numberline {16.2}Conmutadores}{202}{section.16.2}%
\contentsline {section}{\numberline {16.3}Repaso:Señales analógicas y digitales}{202}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Ventajas y desventajas de las señales analógicas}{202}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Ventajas y desventajas de las señales digitales}{203}{subsection.16.3.2}%
\contentsline {section}{\numberline {16.4}Multiplexación}{203}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}¿Para que sirve?}{203}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Multiplexación por división de tiempo o TDM \textit {(time-division multiplexing)}}{203}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {16.4.3}Multiplexación por división de frecuencia o FDM \textit {(frequency-division multiplexing)}}{204}{subsection.16.4.3}%
\contentsline {subsection}{\numberline {16.4.4}Multiplexación por división de longitud de onda o WDM \textit {(wavelength-division multiplexing)}}{205}{subsection.16.4.4}%
\contentsline {subsection}{\numberline {16.4.5}Multiplexación por Estadística por División de Tiempo o STDM(\textit {Statistical time-division multiplexing})}{205}{subsection.16.4.5}%
\contentsline {section}{\numberline {16.5}Técnicas de conmutación}{205}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Conmutación por circuitos}{205}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}Conmutador por paquetes}{206}{subsection.16.5.2}%
\contentsline {section}{\numberline {16.6}Red de telefonía publica}{207}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Red de telefonía publica conmutada-PSTN}{207}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Características}{208}{subsection.16.6.2}%
\contentsline {subsection}{\numberline {16.6.3}Componentes}{209}{subsection.16.6.3}%
\contentsline {subsubsection}{\numberline {16.6.3.1}Equipos Terminales}{209}{subsubsection.16.6.3.1}%
\contentsline {subsubsection}{\numberline {16.6.3.2}Central telefónica}{209}{subsubsection.16.6.3.2}%
\contentsline {subsubsection}{\numberline {16.6.3.3}Red de enlace}{210}{subsubsection.16.6.3.3}%
\contentsline {subsubsection}{\numberline {16.6.3.4}Troncales}{210}{subsubsection.16.6.3.4}%
\contentsline {subsubsection}{\numberline {16.6.3.5}Lazo de abonado o local}{210}{subsubsection.16.6.3.5}%
\contentsline {subsubsection}{\numberline {16.6.3.6}SLIC y BORSCHT}{210}{subsubsection.16.6.3.6}%
\contentsline {section}{\numberline {16.7}Señalización telefónica}{211}{section.16.7}%
\contentsline {section}{\numberline {16.8}Planta interna y externa}{212}{section.16.8}%
\contentsline {subsection}{\numberline {16.8.1}Planta Interna}{212}{subsection.16.8.1}%
\contentsline {subsection}{\numberline {16.8.2}Planta externa}{213}{subsection.16.8.2}%
\contentsline {chapter}{\numberline {17}Herramientas para el análisis telefónico}{219}{chapter.17}%
\contentsline {section}{\numberline {17.1}Tráfico Telefónico}{219}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Variaciones}{219}{subsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.1.1}Variaciones Diarias}{219}{subsubsection.17.1.1.1}%
\contentsline {subsubsection}{\numberline {17.1.1.2}Variación Semanal}{220}{subsubsection.17.1.1.2}%
\contentsline {subsubsection}{\numberline {17.1.1.3}Variación anual}{220}{subsubsection.17.1.1.3}%
\contentsline {subsubsection}{\numberline {17.1.1.4}Variación accidental}{220}{subsubsection.17.1.1.4}%
\contentsline {section}{\numberline {17.2}Medidas de tráfico telefónico}{220}{section.17.2}%
\contentsline {subsubsection}{\numberline {17.2.0.1}Volumen del tráfico($V_t$)}{220}{subsubsection.17.2.0.1}%
\contentsline {subsubsection}{\numberline {17.2.0.2}Tiempo de observación($T_o$)}{222}{subsubsection.17.2.0.2}%
\contentsline {subsubsection}{\numberline {17.2.0.3}Intensidad de tráfico($I_t$)}{222}{subsubsection.17.2.0.3}%
\contentsline {subsubsection}{\numberline {17.2.0.4}Erlang}{222}{subsubsection.17.2.0.4}%
\contentsline {subsubsection}{\numberline {17.2.0.5}Hora cargada}{223}{subsubsection.17.2.0.5}%
\contentsline {section}{\numberline {17.3}Tipos de tráfico}{224}{section.17.3}%
\contentsline {section}{\numberline {17.4}Accesibilidad}{225}{section.17.4}%
\contentsline {subsubsection}{\numberline {17.4.0.1}Accesibilidad completa}{225}{subsubsection.17.4.0.1}%
\contentsline {subsubsection}{\numberline {17.4.0.2}Accesibilidad Limitada}{225}{subsubsection.17.4.0.2}%
\contentsline {subsubsection}{\numberline {17.4.0.3}Sistemas de pérdida}{226}{subsubsection.17.4.0.3}%
\contentsline {subsubsection}{\numberline {17.4.0.4}Sistema a Espera}{226}{subsubsection.17.4.0.4}%
\contentsline {section}{\numberline {17.5}\textit {Grade of service}(GoS)}{226}{section.17.5}%
\contentsline {section}{\numberline {17.6}Diseño de redes}{227}{section.17.6}%
\contentsline {section}{\numberline {17.7}Encaminamiento de tráfico}{230}{section.17.7}%
\contentsline {section}{\numberline {17.8}Erlang-B}{234}{section.17.8}%
\contentsline {subsection}{\numberline {17.8.1}Erlang-B para un enlace}{235}{subsection.17.8.1}%
\contentsline {subsubsection}{\numberline {17.8.1.1}Formula Erlang-B para un enlace}{235}{subsubsection.17.8.1.1}%
\contentsline {subsection}{\numberline {17.8.2}Erlang-B para N enlaces}{236}{subsection.17.8.2}%
\contentsline {subsubsection}{\numberline {17.8.2.1}Distribución de Poisson}{237}{subsubsection.17.8.2.1}%
\contentsline {chapter}{\numberline {18}Telefonía IP}{239}{chapter.18}%
\contentsline {subsection}{\numberline {18.0.1}Redes de computadoras}{239}{subsection.18.0.1}%
\contentsline {subsection}{\numberline {18.0.2}PDU}{240}{subsection.18.0.2}%
\contentsline {subsection}{\numberline {18.0.3}Arquitectura de red}{241}{subsection.18.0.3}%
\contentsline {subsection}{\numberline {18.0.4}Tipos de servicios}{243}{subsection.18.0.4}%
\contentsline {subsubsection}{\numberline {18.0.4.1}Orientado a la conexión}{243}{subsubsection.18.0.4.1}%
\contentsline {subsubsection}{\numberline {18.0.4.2}No orientado a la conexión}{244}{subsubsection.18.0.4.2}%
\contentsline {section}{\numberline {18.1}Repaso: TCP/IP}{245}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Capa de transporte}{245}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Capa de internet}{247}{subsection.18.1.2}%
\contentsline {subsubsection}{\numberline {18.1.2.1}Direccionamiento}{247}{subsubsection.18.1.2.1}%
\contentsline {subsubsection}{\numberline {18.1.2.2}Enrutamiento}{247}{subsubsection.18.1.2.2}%
\contentsline {subsubsection}{\numberline {18.1.2.3}IPv4}{247}{subsubsection.18.1.2.3}%
\contentsline {section}{\numberline {18.2}VoIP}{249}{section.18.2}%
\contentsline {section}{\numberline {18.3}Digitización de la voz}{249}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}¿Como se digitaliza de la voz?}{249}{subsection.18.3.1}%
\contentsline {subsubsection}{\numberline {18.3.1.1}Muestreo}{250}{subsubsection.18.3.1.1}%
\contentsline {subsubsection}{\numberline {18.3.1.2}Cuantificación}{250}{subsubsection.18.3.1.2}%
\contentsline {subsubsection}{\numberline {18.3.1.3}Codificación}{251}{subsubsection.18.3.1.3}%
\contentsline {subsubsection}{\numberline {18.3.1.4}CODECs}{251}{subsubsection.18.3.1.4}%
\contentsline {subsection}{\numberline {18.3.2}Transporte de Voz}{252}{subsection.18.3.2}%
\contentsline {section}{\numberline {18.4}Componentes de VoIP}{252}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Terminal IP}{253}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Centralita IP}{253}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Gateway}{254}{subsection.18.4.3}%
\contentsline {subsubsection}{\numberline {18.4.3.1}Gateway FXS}{254}{subsubsection.18.4.3.1}%
\contentsline {subsubsection}{\numberline {18.4.3.2}Gateway FXO}{254}{subsubsection.18.4.3.2}%
\contentsline {subsection}{\numberline {18.4.4}Adaptador FXS}{254}{subsection.18.4.4}%
\contentsline {subsection}{\numberline {18.4.5}Unidad de control MCU}{254}{subsection.18.4.5}%
\contentsline {section}{\numberline {18.5}Tecnología IP}{255}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}DSL}{255}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}RDSI}{255}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}LMDS}{255}{subsection.18.5.3}%
\contentsline {subsection}{\numberline {18.5.4}GSM}{256}{subsection.18.5.4}%
\ttl@stoptoc {part@7}
\ttl@starttoc {part@8}
\contentsline {part}{\numberline {VIII}Internetworking 1}{259}{part.8}%
\contentsline {chapter}{\numberline {19}Introducción y conceptualización}{261}{chapter.19}%
\contentsline {section}{\numberline {19.1}Introducción}{261}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Hardware de redes}{261}{subsection.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.1.1}Redes de área personal}{262}{subsubsection.19.1.1.1}%
\contentsline {subsubsection}{\numberline {19.1.1.2}Redes de área local}{262}{subsubsection.19.1.1.2}%
\contentsline {subsubsection}{\numberline {19.1.1.3}Redes de área metropolitana}{262}{subsubsection.19.1.1.3}%
\contentsline {subsubsection}{\numberline {19.1.1.4}Redes de área amplia}{262}{subsubsection.19.1.1.4}%
\contentsline {subsection}{\numberline {19.1.2}Servicio orientado a la conexión y servicio sin conexión}{262}{subsection.19.1.2}%
\contentsline {section}{\numberline {19.2}Modelo OSI}{263}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Capa 7: Aplicación}{263}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Capa 6: Presentación}{263}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Capa 5: Sesión}{264}{subsection.19.2.3}%
\contentsline {subsection}{\numberline {19.2.4}Capa 4: Transporte}{264}{subsection.19.2.4}%
\contentsline {subsection}{\numberline {19.2.5}Capa 3: Red}{264}{subsection.19.2.5}%
\contentsline {subsection}{\numberline {19.2.6}Capa 2: Enlace de datos}{264}{subsection.19.2.6}%
\contentsline {subsection}{\numberline {19.2.7}Capa 1: Física}{265}{subsection.19.2.7}%
\contentsline {section}{\numberline {19.3}Modelo TCP/IP}{265}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Capa de enlace de datos}{265}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Capa de interred}{265}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Transporte}{266}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Capa de aplicación}{266}{subsection.19.3.4}%
\contentsline {section}{\numberline {19.4}Múltiplos y sub-múltiplos}{266}{section.19.4}%
\contentsline {chapter}{\numberline {20}La capa física en redes de datos}{269}{chapter.20}%
\contentsline {section}{\numberline {20.1}Bases teóricas}{269}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Análisis de Fourier}{269}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Señales de ancho de banda limitado}{269}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Tasa de datos máxima}{270}{subsection.20.1.3}%
\contentsline {section}{\numberline {20.2}Medios de transmisión guiados}{271}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Medios magnéticos}{271}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Par trenzado}{271}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Cable coaxial}{272}{subsection.20.2.3}%
\contentsline {subsection}{\numberline {20.2.4}Líneas eléctricas}{272}{subsection.20.2.4}%
\contentsline {subsection}{\numberline {20.2.5}Fibra óptica}{272}{subsection.20.2.5}%
\contentsline {section}{\numberline {20.3}Transmisión inalámbrica}{274}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Espectro electromagnético}{274}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Radiotransmisión}{277}{subsection.20.3.2}%
\contentsline {subsection}{\numberline {20.3.3}Transmisión por microondas}{278}{subsection.20.3.3}%
\contentsline {subsection}{\numberline {20.3.4}Transmisión infraroja}{278}{subsection.20.3.4}%
\contentsline {subsection}{\numberline {20.3.5}Transmisión por ondas de luz}{279}{subsection.20.3.5}%
\contentsline {section}{\numberline {20.4}Satélites}{279}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Satélites geoestacionarios-GEO}{279}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Satélites de órbita media-MEO}{281}{subsection.20.4.2}%
\contentsline {subsection}{\numberline {20.4.3}Satélites de órbita terrestre baja-LEO}{281}{subsection.20.4.3}%
\contentsline {section}{\numberline {20.5}Modulación digital y multiplexión}{283}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}Transmisión Pasa-banda}{283}{subsection.20.5.1}%
\contentsline {section}{\numberline {20.6}Multiplexión por división de frecuencia-FDM}{285}{section.20.6}%
\contentsline {section}{\numberline {20.7}Multiplexión por división de tiempo-TDM}{285}{section.20.7}%
\contentsline {chapter}{\numberline {21}Capa de enlace}{287}{chapter.21}%
\contentsline {section}{\numberline {21.1}Cuestiones de diseño de la capa de enlace de datos}{287}{section.21.1}%
\contentsline {section}{\numberline {21.2}Servicios proporcionados a la capa de red}{287}{section.21.2}%
\contentsline {section}{\numberline {21.3}Entramado}{288}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Conteo de bytes}{288}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Bytes bandera con relleno de bytes}{289}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}Bits bandera con relleno de bits}{289}{subsection.21.3.3}%
\contentsline {section}{\numberline {21.4}Código de detección de errores: Paridad}{291}{section.21.4}%
\contentsline {section}{\numberline {21.5}Protocolos elementales de enlace de datos}{291}{section.21.5}%
\contentsline {subsection}{\numberline {21.5.1}Protocolo simple utópico}{291}{subsection.21.5.1}%
\contentsline {subsection}{\numberline {21.5.2}Protocolo simplex de parada y espera para un canal libre de errores}{292}{subsection.21.5.2}%
\contentsline {subsection}{\numberline {21.5.3}Protocolo simplex de parada y espera para un canal ruidoso}{292}{subsection.21.5.3}%
\contentsline {section}{\numberline {21.6}Protocolos de ventana deslizante}{292}{section.21.6}%
\contentsline {section}{\numberline {21.7}Protocolo retroceso N}{292}{section.21.7}%
\contentsline {chapter}{\numberline {22}Subcapa de control de acceso al medio}{297}{chapter.22}%
\contentsline {section}{\numberline {22.1}Asignación estática de canal}{297}{section.22.1}%
\contentsline {section}{\numberline {22.2}Protocolos de acceso múltiple}{298}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}ALOHA}{298}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Libre de colisiones-Mapa de bits}{299}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}Paso de token}{299}{subsection.22.2.3}%
\contentsline {subsection}{\numberline {22.2.4}Conteo descendente binario}{300}{subsection.22.2.4}%
\contentsline {subsection}{\numberline {22.2.5}Protocolo de recorrido de árbol adaptable}{301}{subsection.22.2.5}%
\contentsline {subsection}{\numberline {22.2.6}Protocolos de LAN inalámbrica}{301}{subsection.22.2.6}%
\contentsline {section}{\numberline {22.3}Ethernet conmutado}{302}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Proceso de instalación de un Switch}{304}{subsection.22.3.1}%
\ttl@stoptoc {part@8}
\ttl@starttoc {part@9}
\contentsline {part}{\numberline {IX}Líneas de transmisión}{309}{part.9}%
\ttl@stoptoc {part@9}
\ttl@starttoc {part@10}
\contentsline {part}{\numberline {X}Microcontrolador y microprocesador}{313}{part.10}%
\contentsline {chapter}{\numberline {23}Arquitectura y principios del microcontrolador}{315}{chapter.23}%
\contentsline {section}{\numberline {23.1}Arquitectura interna de una CPU}{315}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Memoria}{315}{subsection.23.1.1}%
\contentsline {subsubsection}{\numberline {23.1.1.1}ROM}{315}{subsubsection.23.1.1.1}%
\contentsline {subsection}{\numberline {23.1.2}RAM}{316}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}I/O}{318}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {23.1.4}¿Cómo escriben en la memoria los periféricos?}{318}{subsection.23.1.4}%
\contentsline {subsection}{\numberline {23.1.5}CPU}{321}{subsection.23.1.5}%
\contentsline {subsection}{\numberline {23.1.6}Arquitecturas}{323}{subsection.23.1.6}%
\contentsline {section}{\numberline {23.2}Código Assembler I}{323}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Lista de comandos}{323}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Ejemplos del código Assembler}{325}{subsection.23.2.2}%
\contentsline {chapter}{\numberline {24}Desarrollo basado en en microcontroladores}{333}{chapter.24}%
\contentsline {section}{\numberline {24.1}Control de puertos}{333}{section.24.1}%
\contentsline {section}{\numberline {24.2}Código Assembler II}{334}{section.24.2}%
\ttl@stoptoc {part@10}
\ttl@starttoc {part@11}
\contentsline {part}{\numberline {XI}Ingeniería en mantenimiento}{337}{part.11}%
\contentsline {chapter}{\numberline {25}Decibelios}{339}{chapter.25}%
\contentsline {section}{\numberline {25.1}Definición de dB}{339}{section.25.1}%
\contentsline {section}{\numberline {25.2}Definición de dBm}{339}{section.25.2}%
\contentsline {section}{\numberline {25.3}Definición dB$\mu $V}{339}{section.25.3}%
\contentsline {section}{\numberline {25.4}Diferencia entre decibelios de tensión y decibelios de potencia}{340}{section.25.4}%
\contentsline {section}{\numberline {25.5}¿Qué es un nivel?}{340}{section.25.5}%
\contentsline {section}{\numberline {25.6}Atenuación y ganancia}{341}{section.25.6}%
\contentsline {section}{\numberline {25.7}Decibelios a porcentaje y viceversa}{341}{section.25.7}%
\contentsline {subsection}{\numberline {25.7.1}Conversión de voltaje: porcentaje a decibelios y viceversa}{341}{subsection.25.7.1}%
\contentsline {subsection}{\numberline {25.7.2}Conversión de la energía: porcentaje a decibelios y viceversa}{342}{subsection.25.7.2}%
\contentsline {subsection}{\numberline {25.7.3}Conversión de voltaje: porcentaje más o menos a decibelios}{342}{subsection.25.7.3}%
\contentsline {subsection}{\numberline {25.7.4}Conversión de potencia: porcentaje más o menos a decibelios}{342}{subsection.25.7.4}%
\contentsline {chapter}{\numberline {26}Aspectos introductorios}{343}{chapter.26}%
\contentsline {section}{\numberline {26.1}Definición de mantenimiento}{343}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Evolución de mantenimiento}{343}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Impacto del mantenimiento}{344}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}Objetivos de mantenimiento}{344}{subsection.26.1.3}%
\contentsline {subsection}{\numberline {26.1.4}Confiabilidad de las actividades de mantenimiento}{344}{subsection.26.1.4}%
\contentsline {section}{\numberline {26.2}Mediciones de radiofrecuencia}{345}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}¿Qué es radio enlace?}{345}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Bandas de frecuencia}{346}{subsection.26.2.2}%
\contentsline {section}{\numberline {26.3}Decibelios como medida}{347}{section.26.3}%
\contentsline {section}{\numberline {26.4}Radio digital y sus partes}{356}{section.26.4}%
\contentsline {section}{\numberline {26.5}Repetidores}{357}{section.26.5}%
\contentsline {subsection}{\numberline {26.5.1}Repetidor activo}{358}{subsection.26.5.1}%
\contentsline {subsection}{\numberline {26.5.2}Repetidor pasivo}{358}{subsection.26.5.2}%
\contentsline {chapter}{\numberline {27}Aspectos, desafíos y soluciones del mantenimiento}{361}{chapter.27}%
\contentsline {section}{\numberline {27.1}¿Qué es falla?}{361}{section.27.1}%
\contentsline {section}{\numberline {27.2}Fiabilidad y vida de un equipo}{361}{section.27.2}%
\contentsline {section}{\numberline {27.3}Causas del deterioro o desgaste}{361}{section.27.3}%
\ttl@stoptoc {part@11}
\ttl@starttoc {part@12}
\contentsline {part}{\numberline {XII}Inglés}{365}{part.12}%
\contentsline {chapter}{\numberline {28}English notes}{367}{chapter.28}%
\contentsline {section}{\numberline {28.1}\textit {a/an}, \textit {the} and no-article}{367}{section.28.1}%
\contentsline {section}{\numberline {28.2}When use \textit {the}?}{367}{section.28.2}%
\contentsline {section}{\numberline {28.3}Use of \textit {Would}}{368}{section.28.3}%
\contentsline {section}{\numberline {28.4}How to use \textit {rather}?}{368}{section.28.4}%
\contentsline {section}{\numberline {28.5}Future form}{369}{section.28.5}%
\contentsline {subsection}{\numberline {28.5.1}Present continuous}{369}{subsection.28.5.1}%
\contentsline {subsection}{\numberline {28.5.2}be going to + infinitive}{369}{subsection.28.5.2}%
\contentsline {subsection}{\numberline {28.5.3}will + infinitive}{369}{subsection.28.5.3}%
\contentsline {section}{\numberline {28.6}Preset Perfect}{370}{section.28.6}%
\ttl@stoptoc {part@12}
\ttl@starttoc {part@13}
\contentsline {part}{\numberline {XIII}Extras}{373}{part.13}%
\contentsline {chapter}{\numberline {29}Logaritmos y exponenciales}{375}{chapter.29}%
\contentsline {section}{\numberline {29.1}Propiedades}{375}{section.29.1}%
\contentsline {chapter}{\numberline {30}Matrices}{377}{chapter.30}%
\contentsline {section}{\numberline {30.1}Conformabilidad de matrices}{377}{section.30.1}%
\contentsline {chapter}{\numberline {31}Integrales}{379}{chapter.31}%
\contentsline {section}{\numberline {31.1}Integral por tabulación}{379}{section.31.1}%
\contentsline {chapter}{\numberline {32}Producto cruz y producto escalar}{381}{chapter.32}%
\contentsline {section}{\numberline {32.1}Producto escalar}{381}{section.32.1}%
\contentsline {section}{\numberline {32.2}Producto cruz}{381}{section.32.2}%
\contentsline {section}{\numberline {32.3}Propiedades}{382}{section.32.3}%
\ttl@stoptoc {part@13}
\ttl@starttoc {part@14}
\contentsline {part}{\numberline {XIV}Anexos}{383}{part.14}%
\contentsline {section}{\numberline {32.4}Ejercicios resueltos U2-Sistemas de telefonía}{385}{section.32.4}%
\contentsline {section}{\numberline {32.5}Ejercicios resueltos U2-Sistemas de telefonía}{386}{section.32.5}%
\contentsline {section}{\numberline {32.6}Ejercicios resueltos U2-Sistemas de telefonía}{387}{section.32.6}%
\contentsline {section}{\numberline {32.7}Ejercicios resueltos U2-Sistemas de telefonía 2 }{388}{section.32.7}%
\contentsline {section}{\numberline {32.8}Ejercicios resueltos U2-Sistemas de telefonía 2 }{389}{section.32.8}%
\contentsline {section}{\numberline {32.9}Ejercicios resueltos U2-Sistemas de telefonía 2 }{390}{section.32.9}%
\contentsline {section}{\numberline {32.10}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{391}{section.32.10}%
\contentsline {section}{\numberline {32.11}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{392}{section.32.11}%
\contentsline {section}{\numberline {32.12}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{393}{section.32.12}%
\contentsline {section}{\numberline {32.13}Ejercicios resueltos U2-Erlang B}{394}{section.32.13}%
\contentsline {section}{\numberline {32.14}Ejercicios resueltos U2-Erlang B}{395}{section.32.14}%
\contentsline {section}{\numberline {32.15}Ejercicios resueltos U2-Erlang B}{396}{section.32.15}%
\contentsline {section}{\numberline {32.16}Ejericios de la ley de Gauss}{397}{section.32.16}%
\ttl@stoptoc {part@14}
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{401}{chapter*.338}%
\contentsline {section}{Articles}{401}{chapter*.338}%
\contentsline {section}{Books}{401}{chapter*.338}%
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{403}{section*.339}%
\contentsfinish 
