\contentsline {part}{\numberline {I}Electrotécnia}{15}{part.1}%
\contentsline {chapter}{\numberline {1}Números complejos}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Operaciones con complejos}{18}{section.1.1}%
\contentsline {part}{\numberline {II}Métodos Matemáticos I}{21}{part.2}%
\contentsline {chapter}{\numberline {2}Ecuaciones Diferenciales de primer orden}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptos introductorios}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tipos}{23}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Ecuación diferencial Ordinaria}{23}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Ecuación diferencial Parcial}{23}{subsubsection.2.1.1.2}%
\contentsline {subsection}{\numberline {2.1.2}Orden y grado}{24}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Orden}{24}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Grado}{24}{subsubsection.2.1.2.2}%
\contentsline {section}{\numberline {2.2}Variables separables}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ecuaciones diferenciales lineales}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ecuaciones Diferenciales Exactas}{29}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ecuaciones Diferenciales No Exactas}{31}{section.2.5}%
\contentsline {section}{\numberline {2.6}Ecuaciones por sustitución}{33}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Ecuaciones Homogéneas}{33}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Ecuaciones Diferenciales de Bernoulli}{35}{subsection.2.6.2}%
\contentsline {part}{\numberline {III}Sistemas Digitales}{39}{part.3}%
\contentsline {chapter}{\numberline {3}Sistemas de numeración}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sistema decimal: 10}{41}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Suma}{41}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Resta}{41}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Sistema binario-2}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Suma}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Resta}{42}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Negativos}{43}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Signo-magnitud}{43}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Complemento a 1}{43}{subsubsection.3.2.3.2}%
\contentsline {subsubsection}{\numberline {3.2.3.3}Complemento a 2}{43}{subsubsection.3.2.3.3}%
\contentsline {subsubsection}{\numberline {3.2.3.4}Exceso}{43}{subsubsection.3.2.3.4}%
\contentsline {section}{\numberline {3.3}Sistema hexadecimal-16}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Suma}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Resta}{44}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Negativos}{45}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Conversión}{45}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Decimal a binario}{45}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Binario a decimal}{45}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Binario a hexadecimal}{46}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Hexadecimal a binario}{47}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Hexadecimal a decimal}{47}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Decimal a hexadecimal}{47}{subsection.3.4.6}%
\contentsline {chapter}{\numberline {4}Lógica digital}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Compuertas lógicas}{49}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Compuerta NOT}{49}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Compuerta AND}{50}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Compuerta OR}{51}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Compuerta NAND}{52}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Compuerta NOR}{53}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Compuerta OR exclusiva-XOR}{54}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Compuerta NOR exclusiva-XNOR}{55}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Formas de expresar funciones booleanas}{55}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Suma de productos-SOP}{55}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Productos de sumas-POS}{55}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Conversión de SOP a POS}{57}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Forma canónica}{57}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Forma normalizada}{58}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}¿Cómo pasar de la forma normalizara a la canónica?}{58}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Axiomas}{59}{section.4.3}%
\contentsline {section}{\numberline {4.4}Teoremas del álgebra de conmutación}{59}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Dualidad}{60}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Mapas de Karnaugh}{61}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Mapas de Karnaugh-4 variables}{62}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Agrupación de términos}{64}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Mapas de Karnaugh-5 variables}{67}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Mapas de Karnaugh-6 variables}{68}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Parámetros TTL y CMOS}{68}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Tensión de alimentación continua}{68}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Nivel lógico CMOS +5V}{70}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Nivel lógico CMOS +3V}{70}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Nivel lógico TTL}{71}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Inmunidad y Margen de ruido}{71}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Disipación de potencia}{71}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}Carga y Fan-out}{72}{subsection.4.6.7}%
\contentsline {chapter}{\numberline {5}Circuitos Lógicos}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sumador}{73}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Semi-sumador}{73}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Sumador completo}{74}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Sumador paralelo}{75}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Sumador 74LS283}{75}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Sumador Acarreo Anticipado}{76}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Codificador y Decodificador}{77}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Encoder}{77}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Procedimiento}{77}{subsubsection.5.2.1.1}%
\contentsline {subsection}{\numberline {5.2.2}Decoder}{78}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Multiplexor y Demultiplexor}{80}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Multiplexor}{80}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.1.1}Multiplexor Simple}{80}{subsubsection.5.3.1.1}%
\contentsline {subsubsection}{\numberline {5.3.1.2}Multiplexor 2 entradas selección}{81}{subsubsection.5.3.1.2}%
\contentsline {subsection}{\numberline {5.3.2}Demultiplexor}{81}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Latch}{82}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Latch S-R(Set-Reset)}{82}{subsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.1.1}Comportamiento}{83}{subsubsection.5.4.1.1}%
\contentsline {subsubsection}{\numberline {5.4.1.2}Condiciones especiales}{83}{subsubsection.5.4.1.2}%
\contentsline {subsection}{\numberline {5.4.2}Símbolo lógico}{84}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Latch: Eliminador de rebote}{85}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Latch con entrada de habilitación}{85}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Latch D con entrada de habilitación}{86}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Flip-Flops}{88}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Flip Flop tipo S-R disparado por flanco}{88}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Flip Flop D disparado por flanco}{89}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Flip Flop J-K disparado por flanco}{91}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Entradas asíncronas de inicialización y borrado}{93}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}División de frecuencia}{94}{section.5.6}%
\contentsline {section}{\numberline {5.7}Monoestables}{94}{section.5.7}%
\contentsline {chapter}{\numberline {6}Circuitos Lógicos Secuenciales}{97}{chapter.6}%
\contentsline {section}{\numberline {6.1}Máquina de estados}{97}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Modelo de Mealy}{98}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Grafos de estados}{100}{section.6.2}%
\contentsline {part}{\numberline {IV}Smart cities}{109}{part.4}%
\contentsline {chapter}{\numberline {7}Conociendo la ESP8266}{111}{chapter.7}%
\contentsline {section}{\numberline {7.1}ESP8266}{111}{section.7.1}%
\contentsline {section}{\numberline {7.2}Instalación Windows:Materiales}{112}{section.7.2}%
\contentsline {section}{\numberline {7.3}Instalación}{112}{section.7.3}%
\contentsline {section}{\numberline {7.4}Equivalente al Hola Mundo pero en placas}{112}{section.7.4}%
\contentsline {section}{\numberline {7.5}Conectar a una red Wi-Fi}{113}{section.7.5}%
\contentsline {section}{\numberline {7.6}Crear una red WiFi}{115}{section.7.6}%
\contentsline {chapter}{\numberline {8}Servicios en la red}{117}{chapter.8}%
\contentsline {section}{\numberline {8.1}Crear un servidor local}{117}{section.8.1}%
\contentsline {section}{\numberline {8.2}Lectura Analógica}{121}{section.8.2}%
\contentsline {section}{\numberline {8.3}Proyecto explicativo 1}{123}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Parte 1}{124}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Parte 2}{125}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Parte 3}{126}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Sensor de temperatura y humedad DHT11}{128}{section.8.4}%
\contentsline {chapter}{\numberline {9}Proyecto final}{131}{chapter.9}%
\contentsline {section}{\numberline {9.1}Software}{131}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Instalación de Node.js}{131}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Instalación de Mosquitto}{132}{subsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.2.1}Conexión de Mosquitto a Node red desde ESP8266}{134}{subsubsection.9.1.2.1}%
\contentsline {section}{\numberline {9.2}Hardware}{138}{section.9.2}%
\contentsline {section}{\numberline {9.3}Back-end}{139}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Xammp-PHP My admin}{140}{subsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.1.1}Base de datos: GPS}{140}{subsubsection.9.3.1.1}%
\contentsline {subsubsection}{\numberline {9.3.1.2}Base de datos: Usuarios}{141}{subsubsection.9.3.1.2}%
\contentsline {subsubsection}{\numberline {9.3.1.3}Base de datos: Estados}{141}{subsubsection.9.3.1.3}%
\contentsline {subsection}{\numberline {9.3.2}Xammp-Htdocs}{141}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Node-RED}{142}{subsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.3.1}Nodos estados del botón}{142}{subsubsection.9.3.3.1}%
\contentsline {subsubsection}{\numberline {9.3.3.2}Nodo coordenadas gps}{147}{subsubsection.9.3.3.2}%
\contentsline {section}{\numberline {9.4}Front-end}{153}{section.9.4}%
\contentsline {part}{\numberline {V}Telecomunicaciones 2}{155}{part.5}%
\contentsline {chapter}{\numberline {10}Unidad I}{157}{chapter.10}%
\contentsline {section}{\numberline {10.1}Theorems}{157}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Several equations}{157}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Single Line}{157}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Definitions}{157}{section.10.2}%
\contentsline {section}{\numberline {10.3}Notations}{157}{section.10.3}%
\contentsline {section}{\numberline {10.4}Remarks}{158}{section.10.4}%
\contentsline {section}{\numberline {10.5}Corollaries}{158}{section.10.5}%
\contentsline {section}{\numberline {10.6}Propositions}{158}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Several equations}{158}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Single Line}{158}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}Examples}{158}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Equation and Text}{158}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Paragraph of Text}{158}{subsection.10.7.2}%
\contentsline {section}{\numberline {10.8}Exercises}{159}{section.10.8}%
\contentsline {section}{\numberline {10.9}Problems}{159}{section.10.9}%
\contentsline {section}{\numberline {10.10}Vocabulary}{159}{section.10.10}%
\contentsline {section}{\numberline {10.11}Table}{159}{section.10.11}%
\contentsline {section}{\numberline {10.12}Figure}{159}{section.10.12}%
\contentsline {chapter}{\numberline {11}Unidad 2}{161}{chapter.11}%
\contentsline {section}{\numberline {11.1}Modulación por ancho de pulso-PWM}{161}{section.11.1}%
\contentsline {part}{\numberline {VI}Campos electromagnéticos}{165}{part.6}%
\contentsline {chapter}{\numberline {12}Repaso vectorial y fundamentos del electromagnetismo}{167}{chapter.12}%
\contentsline {section}{\numberline {12.1}Sistemas de coordenadas y transformaciones}{167}{section.12.1}%
\contentsline {subsubsection}{\numberline {12.1.0.1}Sistema de coordenadas cartesianas en el espacio (x,y,z)}{167}{subsubsection.12.1.0.1}%
\contentsline {subsubsection}{\numberline {12.1.0.2}Coordenadas polares (r, $\theta $)}{167}{subsubsection.12.1.0.2}%
\contentsline {subsection}{\numberline {12.1.1}Coordenadas Cilíndricas (r, $\theta $, z) ó ($\rho $,$\phi $, z)}{168}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Coordenadas esféricas (r,$\theta $,$\phi $)}{169}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Planos}{170}{subsection.12.1.3}%
\contentsline {section}{\numberline {12.2}Cálculo vectorial}{170}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Diferencial de distancia, área y volumen}{170}{subsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.1.1}Sistema de coordenadas cartesianas}{170}{subsubsection.12.2.1.1}%
\contentsline {subsubsection}{\numberline {12.2.1.2}Coordenadas cilíndricas}{172}{subsubsection.12.2.1.2}%
\contentsline {subsubsection}{\numberline {12.2.1.3}Coordenadas esféricas}{172}{subsubsection.12.2.1.3}%
\contentsline {subsection}{\numberline {12.2.2}Operador DEL($\nabla $)}{172}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Gradiente de un campo escalar: $\nabla $V}{173}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}La divergencia de un vector: $\nabla \cdot $A}{173}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Rotacional de un vector: $\nabla \times $A}{174}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Laplaciano de un escalar: $\nabla ^2$V}{175}{subsection.12.2.6}%
\contentsline {chapter}{\numberline {13}Campos eléctricos estáticos}{177}{chapter.13}%
\contentsline {section}{\numberline {13.1}Ley de Coulomb}{177}{section.13.1}%
\contentsline {section}{\numberline {13.2}Intensidad de campo eléctrico}{178}{section.13.2}%
\contentsline {section}{\numberline {13.3}Campo eléctrico creado por una distribución continua de carga en un punto}{178}{section.13.3}%
\contentsline {section}{\numberline {13.4}Densidad de campo eléctrico}{179}{section.13.4}%
\contentsline {section}{\numberline {13.5}Ley de Gauss-Ecuaciones de Maxwell}{180}{section.13.5}%
\contentsline {section}{\numberline {13.6}Potencial eléctrico}{185}{section.13.6}%
\contentsline {section}{\numberline {13.7}Relación entre E y V-Ecuación de Maxwell}{185}{section.13.7}%
\contentsline {section}{\numberline {13.8}Dipolo eléctrico}{186}{section.13.8}%
\contentsline {chapter}{\numberline {14}Campos eléctricos en el espacio material}{189}{chapter.14}%
\contentsline {section}{\numberline {14.1}CORRIENTES DE CONVECCIÓN Y CONDUCCIÓN}{189}{section.14.1}%
\contentsline {section}{\numberline {14.2}Conductores}{190}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Conductor Isolado}{190}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Conductor mantenido a potencial}{190}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Polarización de un dipolo}{191}{subsection.14.2.3}%
\contentsline {part}{\numberline {VII}Sistemas de telefonía}{193}{part.7}%
\contentsline {chapter}{\numberline {15}Telefonía}{195}{chapter.15}%
\contentsline {section}{\numberline {15.1}Evolución de la telefonía}{195}{section.15.1}%
\contentsline {section}{\numberline {15.2}Conmutadores}{196}{section.15.2}%
\contentsline {section}{\numberline {15.3}Repaso:Señales analógicas y digitales}{196}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Ventajas y desventajas de las señales analógicas}{196}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Ventajas y desventajas de las señales digitales}{197}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}Multiplexación}{197}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}¿Para que sirve?}{197}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Multiplexación por división de tiempo o TDM \textit {(time-division multiplexing)}}{197}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Multiplexación por división de frecuencia o FDM \textit {(frequency-division multiplexing)}}{198}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15.4.4}Multiplexación por división de longitud de onda o WDM \textit {(wavelength-division multiplexing)}}{199}{subsection.15.4.4}%
\contentsline {subsection}{\numberline {15.4.5}Multiplexación por Estadística por División de Tiempo o STDM(\textit {Statistical time-division multiplexing})}{199}{subsection.15.4.5}%
\contentsline {section}{\numberline {15.5}Técnicas de conmutación}{199}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Conmutación por circuitos}{199}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Conmutador por paquetes}{200}{subsection.15.5.2}%
\contentsline {section}{\numberline {15.6}Red de telefonía publica}{201}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Red de telefonía publica conmutada-PSTN}{201}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Características}{202}{subsection.15.6.2}%
\contentsline {subsection}{\numberline {15.6.3}Componentes}{203}{subsection.15.6.3}%
\contentsline {subsubsection}{\numberline {15.6.3.1}Equipos Terminales}{203}{subsubsection.15.6.3.1}%
\contentsline {subsubsection}{\numberline {15.6.3.2}Central telefónica}{203}{subsubsection.15.6.3.2}%
\contentsline {subsubsection}{\numberline {15.6.3.3}Red de enlace}{204}{subsubsection.15.6.3.3}%
\contentsline {subsubsection}{\numberline {15.6.3.4}Troncales}{204}{subsubsection.15.6.3.4}%
\contentsline {subsubsection}{\numberline {15.6.3.5}Lazo de abonado o local}{204}{subsubsection.15.6.3.5}%
\contentsline {subsubsection}{\numberline {15.6.3.6}SLIC y BORSCHT}{204}{subsubsection.15.6.3.6}%
\contentsline {section}{\numberline {15.7}Señalización telefónica}{205}{section.15.7}%
\contentsline {section}{\numberline {15.8}Planta interna y externa}{206}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}Planta Interna}{206}{subsection.15.8.1}%
\contentsline {subsection}{\numberline {15.8.2}Planta externa}{207}{subsection.15.8.2}%
\contentsline {chapter}{\numberline {16}Herramientas para el análisis telefónico}{213}{chapter.16}%
\contentsline {section}{\numberline {16.1}Tráfico Telefónico}{213}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Variaciones}{213}{subsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.1.1}Variaciones Diarias}{213}{subsubsection.16.1.1.1}%
\contentsline {subsubsection}{\numberline {16.1.1.2}Variación Semanal}{214}{subsubsection.16.1.1.2}%
\contentsline {subsubsection}{\numberline {16.1.1.3}Variación anual}{214}{subsubsection.16.1.1.3}%
\contentsline {subsubsection}{\numberline {16.1.1.4}Variación accidental}{214}{subsubsection.16.1.1.4}%
\contentsline {section}{\numberline {16.2}Medidas de tráfico telefónico}{214}{section.16.2}%
\contentsline {subsubsection}{\numberline {16.2.0.1}Volumen del tráfico($V_t$)}{214}{subsubsection.16.2.0.1}%
\contentsline {subsubsection}{\numberline {16.2.0.2}Tiempo de observación($T_o$)}{216}{subsubsection.16.2.0.2}%
\contentsline {subsubsection}{\numberline {16.2.0.3}Intensidad de tráfico($I_t$)}{216}{subsubsection.16.2.0.3}%
\contentsline {subsubsection}{\numberline {16.2.0.4}Erlang}{216}{subsubsection.16.2.0.4}%
\contentsline {subsubsection}{\numberline {16.2.0.5}Hora cargada}{217}{subsubsection.16.2.0.5}%
\contentsline {section}{\numberline {16.3}Tipos de tráfico}{218}{section.16.3}%
\contentsline {section}{\numberline {16.4}Accesibilidad}{219}{section.16.4}%
\contentsline {subsubsection}{\numberline {16.4.0.1}Accesibilidad completa}{219}{subsubsection.16.4.0.1}%
\contentsline {subsubsection}{\numberline {16.4.0.2}Accesibilidad Limitada}{219}{subsubsection.16.4.0.2}%
\contentsline {subsubsection}{\numberline {16.4.0.3}Sistemas de pérdida}{220}{subsubsection.16.4.0.3}%
\contentsline {subsubsection}{\numberline {16.4.0.4}Sistema a Espera}{220}{subsubsection.16.4.0.4}%
\contentsline {section}{\numberline {16.5}\textit {Grade of service}(GoS)}{220}{section.16.5}%
\contentsline {section}{\numberline {16.6}Diseño de redes}{221}{section.16.6}%
\contentsline {section}{\numberline {16.7}Encaminamiento de tráfico}{224}{section.16.7}%
\contentsline {section}{\numberline {16.8}Erlang-B}{228}{section.16.8}%
\contentsline {subsection}{\numberline {16.8.1}Erlang-B para un enlace}{229}{subsection.16.8.1}%
\contentsline {subsubsection}{\numberline {16.8.1.1}Formula Erlang-B para un enlace}{229}{subsubsection.16.8.1.1}%
\contentsline {subsection}{\numberline {16.8.2}Erlang-B para N enlaces}{230}{subsection.16.8.2}%
\contentsline {subsubsection}{\numberline {16.8.2.1}Distribución de Poisson}{231}{subsubsection.16.8.2.1}%
\contentsline {chapter}{\numberline {17}Telefonía IP}{233}{chapter.17}%
\contentsline {subsection}{\numberline {17.0.1}Redes de computadoras}{233}{subsection.17.0.1}%
\contentsline {subsection}{\numberline {17.0.2}PDU}{234}{subsection.17.0.2}%
\contentsline {subsection}{\numberline {17.0.3}Arquitectura de red}{235}{subsection.17.0.3}%
\contentsline {subsection}{\numberline {17.0.4}Tipos de servicios}{237}{subsection.17.0.4}%
\contentsline {subsubsection}{\numberline {17.0.4.1}Orientado a la conexión}{237}{subsubsection.17.0.4.1}%
\contentsline {subsubsection}{\numberline {17.0.4.2}No orientado a la conexión}{238}{subsubsection.17.0.4.2}%
\contentsline {section}{\numberline {17.1}Repaso: TCP/IP}{239}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Capa de transporte}{239}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Capa de internet}{241}{subsection.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.2.1}Direccionamiento}{241}{subsubsection.17.1.2.1}%
\contentsline {subsubsection}{\numberline {17.1.2.2}Enrutamiento}{241}{subsubsection.17.1.2.2}%
\contentsline {subsubsection}{\numberline {17.1.2.3}IPv4}{241}{subsubsection.17.1.2.3}%
\contentsline {section}{\numberline {17.2}VoIP}{243}{section.17.2}%
\contentsline {section}{\numberline {17.3}Digitización de la voz}{243}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}¿Como se digitaliza de la voz?}{243}{subsection.17.3.1}%
\contentsline {subsubsection}{\numberline {17.3.1.1}Muestreo}{244}{subsubsection.17.3.1.1}%
\contentsline {subsubsection}{\numberline {17.3.1.2}Cuantificación}{244}{subsubsection.17.3.1.2}%
\contentsline {subsubsection}{\numberline {17.3.1.3}Codificación}{245}{subsubsection.17.3.1.3}%
\contentsline {subsubsection}{\numberline {17.3.1.4}CODECs}{245}{subsubsection.17.3.1.4}%
\contentsline {subsection}{\numberline {17.3.2}Transporte de Voz}{246}{subsection.17.3.2}%
\contentsline {section}{\numberline {17.4}Componentes de VoIP}{246}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Terminal IP}{247}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Centralita IP}{247}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}Gateway}{248}{subsection.17.4.3}%
\contentsline {subsubsection}{\numberline {17.4.3.1}Gateway FXS}{248}{subsubsection.17.4.3.1}%
\contentsline {subsubsection}{\numberline {17.4.3.2}Gateway FXO}{248}{subsubsection.17.4.3.2}%
\contentsline {subsection}{\numberline {17.4.4}Adaptador FXS}{248}{subsection.17.4.4}%
\contentsline {subsection}{\numberline {17.4.5}Unidad de control MCU}{248}{subsection.17.4.5}%
\contentsline {section}{\numberline {17.5}Tecnología IP}{249}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}DSL}{249}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}RDSI}{249}{subsection.17.5.2}%
\contentsline {subsection}{\numberline {17.5.3}LMDS}{249}{subsection.17.5.3}%
\contentsline {subsection}{\numberline {17.5.4}GSM}{250}{subsection.17.5.4}%
\contentsline {part}{\numberline {VIII}Internetworking 1}{253}{part.8}%
\contentsline {chapter}{\numberline {18}Introducción y conceptualización}{255}{chapter.18}%
\contentsline {section}{\numberline {18.1}Introducción}{255}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Hardware de redes}{255}{subsection.18.1.1}%
\contentsline {subsubsection}{\numberline {18.1.1.1}Redes de área personal}{256}{subsubsection.18.1.1.1}%
\contentsline {subsubsection}{\numberline {18.1.1.2}Redes de área local}{256}{subsubsection.18.1.1.2}%
\contentsline {subsubsection}{\numberline {18.1.1.3}Redes de área metropolitana}{256}{subsubsection.18.1.1.3}%
\contentsline {subsubsection}{\numberline {18.1.1.4}Redes de área amplia}{256}{subsubsection.18.1.1.4}%
\contentsline {subsection}{\numberline {18.1.2}Servicio orientado a la conexión y servicio sin conexión}{256}{subsection.18.1.2}%
\contentsline {section}{\numberline {18.2}Modelo OSI}{257}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Capa 7: Aplicación}{257}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Capa 6: Presentación}{257}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Capa 5: Sesión}{258}{subsection.18.2.3}%
\contentsline {subsection}{\numberline {18.2.4}Capa 4: Transporte}{258}{subsection.18.2.4}%
\contentsline {subsection}{\numberline {18.2.5}Capa 3: Red}{258}{subsection.18.2.5}%
\contentsline {subsection}{\numberline {18.2.6}Capa 2: Enlace de datos}{258}{subsection.18.2.6}%
\contentsline {subsection}{\numberline {18.2.7}Capa 1: Física}{259}{subsection.18.2.7}%
\contentsline {section}{\numberline {18.3}Modelo TCP/IP}{259}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Capa de enlace de datos}{259}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Capa de interred}{259}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Transporte}{260}{subsection.18.3.3}%
\contentsline {subsection}{\numberline {18.3.4}Capa de aplicación}{260}{subsection.18.3.4}%
\contentsline {section}{\numberline {18.4}Múltiplos y sub-múltiplos}{260}{section.18.4}%
\contentsline {chapter}{\numberline {19}La capa física en redes de datos}{263}{chapter.19}%
\contentsline {section}{\numberline {19.1}Bases teóricas}{263}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Análisis de Fourier}{263}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Señales de ancho de banda limitado}{263}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Tasa de datos máxima}{264}{subsection.19.1.3}%
\contentsline {section}{\numberline {19.2}Medios de transmisión guiados}{265}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Medios magnéticos}{265}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Par trenzado}{265}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Cable coaxial}{266}{subsection.19.2.3}%
\contentsline {subsection}{\numberline {19.2.4}Líneas eléctricas}{266}{subsection.19.2.4}%
\contentsline {subsection}{\numberline {19.2.5}Fibra óptica}{266}{subsection.19.2.5}%
\contentsline {section}{\numberline {19.3}Transmisión inalámbrica}{268}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Espectro electromagnético}{268}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Radiotransmisión}{271}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Transmisión por microondas}{272}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Transmisión infraroja}{272}{subsection.19.3.4}%
\contentsline {subsection}{\numberline {19.3.5}Transmisión por ondas de luz}{273}{subsection.19.3.5}%
\contentsline {section}{\numberline {19.4}Satélites}{273}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Satélites geoestacionarios-GEO}{273}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Satélites de órbita media-MEO}{275}{subsection.19.4.2}%
\contentsline {subsection}{\numberline {19.4.3}Satélites de órbita terrestre baja-LEO}{275}{subsection.19.4.3}%
\contentsline {section}{\numberline {19.5}Modulación digital y multiplexión}{277}{section.19.5}%
\contentsline {subsection}{\numberline {19.5.1}Transmisión Pasa-banda}{277}{subsection.19.5.1}%
\contentsline {section}{\numberline {19.6}Multiplexión por división de frecuencia-FDM}{279}{section.19.6}%
\contentsline {section}{\numberline {19.7}Multiplexión por división de tiempo-TDM}{279}{section.19.7}%
\contentsline {chapter}{\numberline {20}Capa de enlace}{281}{chapter.20}%
\contentsline {section}{\numberline {20.1}Cuestiones de diseño de la capa de enlace de datos}{281}{section.20.1}%
\contentsline {section}{\numberline {20.2}Servicios proporcionados a la capa de red}{281}{section.20.2}%
\contentsline {section}{\numberline {20.3}Entramado}{282}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Conteo de bytes}{282}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Bytes bandera con relleno de bytes}{283}{subsection.20.3.2}%
\contentsline {subsection}{\numberline {20.3.3}Bits bandera con relleno de bits}{283}{subsection.20.3.3}%
\contentsline {section}{\numberline {20.4}Código de detección de errores: Paridad}{285}{section.20.4}%
\contentsline {section}{\numberline {20.5}Protocolos elementales de enlace de datos}{285}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}Protocolo simple utópico}{285}{subsection.20.5.1}%
\contentsline {subsection}{\numberline {20.5.2}Protocolo simplex de parada y espera para un canal libre de errores}{286}{subsection.20.5.2}%
\contentsline {subsection}{\numberline {20.5.3}Protocolo simplex de parada y espera para un canal ruidoso}{286}{subsection.20.5.3}%
\contentsline {section}{\numberline {20.6}Protocolos de ventana deslizante}{286}{section.20.6}%
\contentsline {section}{\numberline {20.7}Protocolo retroceso N}{286}{section.20.7}%
\contentsline {part}{\numberline {IX}Líneas de transmisión}{291}{part.9}%
\contentsline {part}{\numberline {X}Microcontrolador y microprocesador}{295}{part.10}%
\contentsline {chapter}{\numberline {21}Arquitectura y principios del microcontrolador}{297}{chapter.21}%
\contentsline {section}{\numberline {21.1}Arquitectura interna de una CPU}{297}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Memoria}{297}{subsection.21.1.1}%
\contentsline {subsubsection}{\numberline {21.1.1.1}ROM}{297}{subsubsection.21.1.1.1}%
\contentsline {subsection}{\numberline {21.1.2}RAM}{298}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}I/O}{300}{subsection.21.1.3}%
\contentsline {subsection}{\numberline {21.1.4}¿Cómo escriben en la memoria los periféricos?}{300}{subsection.21.1.4}%
\contentsline {subsection}{\numberline {21.1.5}CPU}{303}{subsection.21.1.5}%
\contentsline {subsection}{\numberline {21.1.6}Arquitecturas}{305}{subsection.21.1.6}%
\contentsline {section}{\numberline {21.2}Código Assembler}{305}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Ejemplos del código Assembler}{307}{subsection.21.2.1}%
\contentsline {part}{\numberline {XI}Ingeniería en mantenimiento}{315}{part.11}%
\contentsline {chapter}{\numberline {22}Decibelios}{317}{chapter.22}%
\contentsline {section}{\numberline {22.1}Definición de dB}{317}{section.22.1}%
\contentsline {section}{\numberline {22.2}Definición de dBm}{317}{section.22.2}%
\contentsline {section}{\numberline {22.3}Definición dB$\mu $V}{317}{section.22.3}%
\contentsline {section}{\numberline {22.4}Diferencia entre decibelios de tensión y decibelios de potencia}{318}{section.22.4}%
\contentsline {section}{\numberline {22.5}¿Qué es un nivel?}{318}{section.22.5}%
\contentsline {section}{\numberline {22.6}Atenuación y ganancia}{319}{section.22.6}%
\contentsline {section}{\numberline {22.7}Decibelios a porcentaje y viceversa}{319}{section.22.7}%
\contentsline {subsection}{\numberline {22.7.1}Conversión de voltaje: porcentaje a decibelios y viceversa}{319}{subsection.22.7.1}%
\contentsline {subsection}{\numberline {22.7.2}Conversión de la energía: porcentaje a decibelios y viceversa}{320}{subsection.22.7.2}%
\contentsline {subsection}{\numberline {22.7.3}Conversión de voltaje: porcentaje más o menos a decibelios}{320}{subsection.22.7.3}%
\contentsline {subsection}{\numberline {22.7.4}Conversión de potencia: porcentaje más o menos a decibelios}{320}{subsection.22.7.4}%
\contentsline {chapter}{\numberline {23}Aspectos introductorios}{321}{chapter.23}%
\contentsline {section}{\numberline {23.1}Definición de mantenimiento}{321}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Evolución de mantenimiento}{321}{subsection.23.1.1}%
\contentsline {section}{\numberline {23.2}Mediciones de radiofrecuencia}{322}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}¿Qué es radio enlace?}{322}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Bandas de frecuencia}{322}{subsection.23.2.2}%
\contentsline {section}{\numberline {23.3}Decibelios como medida}{323}{section.23.3}%
\contentsline {section}{\numberline {23.4}Radio digital y sus partes}{332}{section.23.4}%
\contentsline {section}{\numberline {23.5}Repetidores}{333}{section.23.5}%
\contentsline {subsection}{\numberline {23.5.1}Repetidor activo}{334}{subsection.23.5.1}%
\contentsline {subsection}{\numberline {23.5.2}Repetidor pasivo}{334}{subsection.23.5.2}%
\contentsline {part}{\numberline {XII}Inglés}{337}{part.12}%
\contentsline {chapter}{\numberline {24}English notes}{339}{chapter.24}%
\contentsline {section}{\numberline {24.1}\textit {a/an}, \textit {the} and no-article}{339}{section.24.1}%
\contentsline {section}{\numberline {24.2}When use \textit {the}?}{339}{section.24.2}%
\contentsline {section}{\numberline {24.3}Use of \textit {Would}}{340}{section.24.3}%
\contentsline {section}{\numberline {24.4}How to use \textit {rather}?}{340}{section.24.4}%
\contentsline {section}{\numberline {24.5}Future form}{341}{section.24.5}%
\contentsline {subsection}{\numberline {24.5.1}Present continuous}{341}{subsection.24.5.1}%
\contentsline {subsection}{\numberline {24.5.2}be going to + infinitive}{341}{subsection.24.5.2}%
\contentsline {subsection}{\numberline {24.5.3}will + infinitive}{341}{subsection.24.5.3}%
\contentsline {section}{\numberline {24.6}Preset Perfect}{342}{section.24.6}%
\contentsline {part}{\numberline {XIII}Extras}{345}{part.13}%
\contentsline {chapter}{\numberline {25}Logaritmos y exponenciales}{347}{chapter.25}%
\contentsline {section}{\numberline {25.1}Propiedades}{347}{section.25.1}%
\contentsline {chapter}{\numberline {26}Matrices}{349}{chapter.26}%
\contentsline {section}{\numberline {26.1}Conformabilidad de matrices}{349}{section.26.1}%
\contentsline {chapter}{\numberline {27}Integrales}{351}{chapter.27}%
\contentsline {section}{\numberline {27.1}Integral por tabulación}{351}{section.27.1}%
\contentsline {chapter}{\numberline {28}Producto cruz y producto escalar}{353}{chapter.28}%
\contentsline {section}{\numberline {28.1}Producto escalar}{353}{section.28.1}%
\contentsline {section}{\numberline {28.2}Producto cruz}{353}{section.28.2}%
\contentsline {section}{\numberline {28.3}Propiedades}{354}{section.28.3}%
\contentsline {part}{\numberline {XIV}Anexos}{355}{part.14}%
\contentsline {section}{\numberline {28.4}Ejercicios resueltos U2-Sistemas de telefonía}{357}{section.28.4}%
\contentsline {section}{\numberline {28.5}Ejercicios resueltos U2-Sistemas de telefonía}{358}{section.28.5}%
\contentsline {section}{\numberline {28.6}Ejercicios resueltos U2-Sistemas de telefonía}{359}{section.28.6}%
\contentsline {section}{\numberline {28.7}Ejercicios resueltos U2-Sistemas de telefonía 2 }{360}{section.28.7}%
\contentsline {section}{\numberline {28.8}Ejercicios resueltos U2-Sistemas de telefonía 2 }{361}{section.28.8}%
\contentsline {section}{\numberline {28.9}Ejercicios resueltos U2-Sistemas de telefonía 2 }{362}{section.28.9}%
\contentsline {section}{\numberline {28.10}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{363}{section.28.10}%
\contentsline {section}{\numberline {28.11}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{364}{section.28.11}%
\contentsline {section}{\numberline {28.12}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{365}{section.28.12}%
\contentsline {section}{\numberline {28.13}Ejercicios resueltos U2-Erlang B}{366}{section.28.13}%
\contentsline {section}{\numberline {28.14}Ejercicios resueltos U2-Erlang B}{367}{section.28.14}%
\contentsline {section}{\numberline {28.15}Ejercicios resueltos U2-Erlang B}{368}{section.28.15}%
\contentsline {section}{\numberline {28.16}Ejericios de la ley de Gauss}{369}{section.28.16}%
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{373}{chapter*.312}%
\contentsline {section}{Articles}{373}{chapter*.312}%
\contentsline {section}{Books}{373}{chapter*.312}%
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{375}{section*.313}%
\contentsfinish 
