[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[1015] biber-MSWIN64:340> INFO - === 
[1579] Biber.pm:418> INFO - Reading 'main.bcf'
[2206] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[2319] Biber.pm:4383> INFO - Processing section 0
[2432] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[2799] bibtex.pm:1713> INFO - LaTeX decoding ...
[2972] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[3498] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3500] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[3500] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[3618] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3624] bbl.pm:757> INFO - Output to main.bbl
