\ttl@starttoc {part@1}
\contentsline {part}{\numberline {I}Electrotécnia}{17}{part.1}%
\contentsline {chapter}{\numberline {1}Números complejos}{18}{chapter.1}%
\contentsline {section}{\numberline {1.1}Operaciones con complejos}{19}{section.1.1}%
\contentsline {chapter}{\numberline {2}Dominio de la frecuencia}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fasores}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Relación fasorial para R}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Relación fasorial para L}{24}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Relación fasorial para C}{25}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Impedancia}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Admitancia}{26}{section.2.3}%
\ttl@stoptoc {part@1}
\ttl@starttoc {part@2}
\contentsline {part}{\numberline {II}Métodos Matemáticos I}{28}{part.2}%
\contentsline {chapter}{\numberline {3}Ecuaciones Diferenciales de primer orden}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conceptos introductorios}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tipos}{29}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Ecuación diferencial Ordinaria}{29}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Ecuación diferencial Parcial}{30}{subsubsection.3.1.1.2}%
\contentsline {subsection}{\numberline {3.1.2}Orden y grado}{30}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Orden}{30}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Grado}{30}{subsubsection.3.1.2.2}%
\contentsline {section}{\numberline {3.2}Variables separables}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ecuaciones diferenciales lineales}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ecuaciones Diferenciales Exactas}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ecuaciones Diferenciales No Exactas}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ecuaciones por sustitución}{41}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Ecuaciones Homogéneas}{41}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Ecuaciones Diferenciales de Bernoulli}{43}{subsection.3.6.2}%
\ttl@stoptoc {part@2}
\ttl@starttoc {part@3}
\contentsline {part}{\numberline {III}Sistemas Digitales}{45}{part.3}%
\contentsline {chapter}{\numberline {4}Sistemas de numeración}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistema decimal: 10}{46}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Suma}{46}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Resta}{47}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Sistema binario-2}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Suma}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Resta}{48}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Negativos}{48}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Signo-magnitud}{48}{subsubsection.4.2.3.1}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Complemento a 1}{48}{subsubsection.4.2.3.2}%
\contentsline {subsubsection}{\numberline {4.2.3.3}Complemento a 2}{48}{subsubsection.4.2.3.3}%
\contentsline {subsubsection}{\numberline {4.2.3.4}Exceso}{48}{subsubsection.4.2.3.4}%
\contentsline {section}{\numberline {4.3}Sistema hexadecimal-16}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Suma}{49}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Resta}{50}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Negativos}{50}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Conversión}{50}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Decimal a binario}{50}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Binario a decimal}{51}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Binario a hexadecimal}{51}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Hexadecimal a binario}{52}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Hexadecimal a decimal}{52}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Decimal a hexadecimal}{53}{subsection.4.4.6}%
\contentsline {chapter}{\numberline {5}Lógica digital}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Compuertas lógicas}{54}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Compuerta NOT}{54}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Compuerta AND}{55}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Compuerta OR}{56}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Compuerta NAND}{57}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Compuerta NOR}{58}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Compuerta OR exclusiva-XOR}{59}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Compuerta NOR exclusiva-XNOR}{60}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}Formas de expresar funciones booleanas}{60}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Suma de productos-SOP}{60}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Productos de sumas-POS}{61}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Conversión de SOP a POS}{62}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Forma canónica}{63}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Forma normalizada}{63}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}¿Cómo pasar de la forma normalizara a la canónica?}{63}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Axiomas}{64}{section.5.3}%
\contentsline {section}{\numberline {5.4}Teoremas del álgebra de conmutación}{64}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Dualidad}{66}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Mapas de Karnaugh}{67}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Mapas de Karnaugh-4 variables}{68}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Agrupación de términos}{70}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Mapas de Karnaugh-5 variables}{73}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Mapas de Karnaugh-6 variables}{75}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Parámetros TTL y CMOS}{75}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Tensión de alimentación continua}{75}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Nivel lógico CMOS +5V}{76}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Nivel lógico CMOS +3V}{76}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Nivel lógico TTL}{77}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Inmunidad y Margen de ruido}{77}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Disipación de potencia}{77}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}Carga y Fan-out}{79}{subsection.5.6.7}%
\contentsline {chapter}{\numberline {6}Circuitos Lógicos}{80}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sumador}{80}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Semi-sumador}{80}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Sumador completo}{81}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Sumador paralelo}{82}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Sumador 74LS283}{82}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Sumador Acarreo Anticipado}{83}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Codificador y Decodificador}{84}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Encoder}{84}{subsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.1.1}Procedimiento}{84}{subsubsection.6.2.1.1}%
\contentsline {subsection}{\numberline {6.2.2}Decoder}{86}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Multiplexor y Demultiplexor}{87}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Multiplexor}{87}{subsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.1.1}Multiplexor Simple}{88}{subsubsection.6.3.1.1}%
\contentsline {subsubsection}{\numberline {6.3.1.2}Multiplexor 2 entradas selección}{88}{subsubsection.6.3.1.2}%
\contentsline {subsection}{\numberline {6.3.2}Demultiplexor}{89}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Latch}{90}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Latch S-R(Set-Reset)}{90}{subsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.1.1}Comportamiento}{90}{subsubsection.6.4.1.1}%
\contentsline {subsubsection}{\numberline {6.4.1.2}Condiciones especiales}{91}{subsubsection.6.4.1.2}%
\contentsline {subsection}{\numberline {6.4.2}Símbolo lógico}{92}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Latch: Eliminador de rebote}{93}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Latch con entrada de habilitación}{93}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Latch D con entrada de habilitación}{94}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Flip-Flops}{96}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Flip Flop tipo S-R disparado por flanco}{96}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Flip Flop D disparado por flanco}{97}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Flip Flop J-K disparado por flanco}{98}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Entradas asíncronas de inicialización y borrado}{100}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}División de frecuencia}{101}{section.6.6}%
\contentsline {section}{\numberline {6.7}Monoestables}{101}{section.6.7}%
\contentsline {chapter}{\numberline {7}Circuitos Lógicos Secuenciales}{103}{chapter.7}%
\contentsline {section}{\numberline {7.1}Máquina de estados}{103}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Modelo de Mealy}{104}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Grafos de estados}{106}{section.7.2}%
\ttl@stoptoc {part@3}
\ttl@starttoc {part@4}
\contentsline {part}{\numberline {IV}Smart cities}{114}{part.4}%
\contentsline {chapter}{\numberline {8}Conociendo la ESP8266}{115}{chapter.8}%
\contentsline {section}{\numberline {8.1}ESP8266}{115}{section.8.1}%
\contentsline {section}{\numberline {8.2}Instalación Windows: Materiales}{116}{section.8.2}%
\contentsline {section}{\numberline {8.3}Instalación}{116}{section.8.3}%
\contentsline {section}{\numberline {8.4}Equivalente al Hola Mundo pero en placas}{116}{section.8.4}%
\contentsline {section}{\numberline {8.5}Conectar a una red Wi-Fi}{117}{section.8.5}%
\contentsline {section}{\numberline {8.6}Crear una red WiFi}{119}{section.8.6}%
\contentsline {chapter}{\numberline {9}Servicios en la red}{120}{chapter.9}%
\contentsline {section}{\numberline {9.1}Crear un servidor local}{120}{section.9.1}%
\contentsline {section}{\numberline {9.2}Lectura Analógica}{125}{section.9.2}%
\contentsline {section}{\numberline {9.3}Proyecto explicativo 1}{127}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Parte 1}{128}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Parte 2}{129}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Parte 3}{130}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Sensor de temperatura y humedad DHT11}{133}{section.9.4}%
\contentsline {chapter}{\numberline {10}Proyecto final}{136}{chapter.10}%
\contentsline {section}{\numberline {10.1}Software}{136}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Instalación de Node.js}{136}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Instalación de Mosquitto}{138}{subsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.2.1}Conexión de Mosquitto a Node red desde ESP8266}{140}{subsubsection.10.1.2.1}%
\contentsline {section}{\numberline {10.2}Hardware}{144}{section.10.2}%
\contentsline {section}{\numberline {10.3}Back-end}{146}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Xammp-PHP My admin}{146}{subsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.1.1}Base de datos: GPS}{146}{subsubsection.10.3.1.1}%
\contentsline {subsubsection}{\numberline {10.3.1.2}Base de datos: Usuarios}{148}{subsubsection.10.3.1.2}%
\contentsline {subsubsection}{\numberline {10.3.1.3}Base de datos: Estados}{149}{subsubsection.10.3.1.3}%
\contentsline {subsection}{\numberline {10.3.2}Xammp-Htdocs}{150}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Node-RED}{151}{subsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.3.1}Nodos estados del botón}{151}{subsubsection.10.3.3.1}%
\contentsline {subsubsection}{\numberline {10.3.3.2}Nodo coordenadas gps}{156}{subsubsection.10.3.3.2}%
\contentsline {section}{\numberline {10.4}Front-end}{161}{section.10.4}%
\ttl@stoptoc {part@4}
\ttl@starttoc {part@5}
\contentsline {part}{\numberline {V}Telecomunicaciones 2}{165}{part.5}%
\contentsline {chapter}{\numberline {11}Unidad I}{166}{chapter.11}%
\contentsline {section}{\numberline {11.1}Theorems}{166}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Several equations}{166}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Single Line}{166}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Definitions}{166}{section.11.2}%
\contentsline {section}{\numberline {11.3}Notations}{167}{section.11.3}%
\contentsline {section}{\numberline {11.4}Remarks}{167}{section.11.4}%
\contentsline {section}{\numberline {11.5}Corollaries}{167}{section.11.5}%
\contentsline {section}{\numberline {11.6}Propositions}{167}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Several equations}{167}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Single Line}{167}{subsection.11.6.2}%
\contentsline {section}{\numberline {11.7}Examples}{167}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Equation and Text}{167}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Paragraph of Text}{168}{subsection.11.7.2}%
\contentsline {section}{\numberline {11.8}Exercises}{168}{section.11.8}%
\contentsline {section}{\numberline {11.9}Problems}{168}{section.11.9}%
\contentsline {section}{\numberline {11.10}Vocabulary}{168}{section.11.10}%
\contentsline {section}{\numberline {11.11}Table}{168}{section.11.11}%
\contentsline {section}{\numberline {11.12}Figure}{168}{section.11.12}%
\contentsline {chapter}{\numberline {12}Unidad 2}{170}{chapter.12}%
\contentsline {section}{\numberline {12.1}Modulación por ancho de pulso-PWM}{170}{section.12.1}%
\ttl@stoptoc {part@5}
\ttl@starttoc {part@6}
\contentsline {part}{\numberline {VI}Campos electromagnéticos}{173}{part.6}%
\contentsline {chapter}{\numberline {13}Repaso vectorial y fundamentos del electromagnetismo}{174}{chapter.13}%
\contentsline {section}{\numberline {13.1}Sistemas de coordenadas y transformaciones}{174}{section.13.1}%
\contentsline {subsubsection}{\numberline {13.1.0.1}Sistema de coordenadas cartesianas en el espacio (x,y,z)}{174}{subsubsection.13.1.0.1}%
\contentsline {subsubsection}{\numberline {13.1.0.2}Coordenadas polares (r, $\theta $)}{174}{subsubsection.13.1.0.2}%
\contentsline {subsection}{\numberline {13.1.1}Coordenadas Cilíndricas (r, $\theta $, z) ó ($\rho $,$\phi $, z)}{175}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Coordenadas esféricas (r,$\theta $,$\phi $)}{176}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Planos}{179}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}Cálculo vectorial}{179}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Diferencial de distancia, área y volumen}{179}{subsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.1.1}Sistema de coordenadas cartesianas}{179}{subsubsection.13.2.1.1}%
\contentsline {subsubsection}{\numberline {13.2.1.2}Coordenadas cilíndricas}{179}{subsubsection.13.2.1.2}%
\contentsline {subsubsection}{\numberline {13.2.1.3}Coordenadas esféricas}{179}{subsubsection.13.2.1.3}%
\contentsline {subsection}{\numberline {13.2.2}Operador DEL($\nabla $)}{180}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Gradiente de un campo escalar: $\nabla $V}{180}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}La divergencia de un vector: $\nabla \cdot $A}{181}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Rotacional de un vector: $\nabla \times $A}{182}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}Laplaciano de un escalar: $\nabla ^2$V}{183}{subsection.13.2.6}%
\contentsline {chapter}{\numberline {14}Campos eléctricos estáticos}{184}{chapter.14}%
\contentsline {section}{\numberline {14.1}Ley de Coulomb}{184}{section.14.1}%
\contentsline {section}{\numberline {14.2}Intensidad de campo eléctrico}{185}{section.14.2}%
\contentsline {section}{\numberline {14.3}Campo eléctrico creado por una distribución continua de carga en un punto}{185}{section.14.3}%
\contentsline {section}{\numberline {14.4}Densidad de campo eléctrico}{186}{section.14.4}%
\contentsline {section}{\numberline {14.5}Ley de Gauss-Ecuaciones de Maxwell}{187}{section.14.5}%
\contentsline {section}{\numberline {14.6}Potencial eléctrico}{192}{section.14.6}%
\contentsline {section}{\numberline {14.7}Relación entre E y V-Ecuación de Maxwell}{193}{section.14.7}%
\contentsline {section}{\numberline {14.8}Dipolo eléctrico}{194}{section.14.8}%
\contentsline {chapter}{\numberline {15}Campos eléctricos en el espacio material}{197}{chapter.15}%
\contentsline {section}{\numberline {15.1}Corrientes de convección y conducción}{197}{section.15.1}%
\contentsline {section}{\numberline {15.2}Conductores}{198}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Conductor Isolado}{198}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Conductor mantenido a potencial}{198}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Polarización de un dipolo}{199}{subsection.15.2.3}%
\ttl@stoptoc {part@6}
\ttl@starttoc {part@7}
\contentsline {part}{\numberline {VII}Sistemas de telefonía}{201}{part.7}%
\contentsline {chapter}{\numberline {16}Telefonía}{202}{chapter.16}%
\contentsline {section}{\numberline {16.1}Evolución de la telefonía}{202}{section.16.1}%
\contentsline {section}{\numberline {16.2}Conmutadores}{203}{section.16.2}%
\contentsline {section}{\numberline {16.3}Repaso:Señales analógicas y digitales}{203}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Ventajas y desventajas de las señales analógicas}{203}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Ventajas y desventajas de las señales digitales}{204}{subsection.16.3.2}%
\contentsline {section}{\numberline {16.4}Multiplexación}{204}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}¿Para que sirve?}{204}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Multiplexación por división de tiempo o TDM \textit {(time-division multiplexing)}}{205}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {16.4.3}Multiplexación por división de frecuencia o FDM \textit {(frequency-division multiplexing)}}{205}{subsection.16.4.3}%
\contentsline {subsection}{\numberline {16.4.4}Multiplexación por división de longitud de onda o WDM \textit {(wavelength-division multiplexing)}}{207}{subsection.16.4.4}%
\contentsline {subsection}{\numberline {16.4.5}Multiplexación por Estadística por División de Tiempo o STDM(\textit {Statistical time-division multiplexing})}{207}{subsection.16.4.5}%
\contentsline {section}{\numberline {16.5}Técnicas de conmutación}{207}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Conmutación por circuitos}{207}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}Conmutador por paquetes}{208}{subsection.16.5.2}%
\contentsline {section}{\numberline {16.6}Red de telefonía publica}{209}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Red de telefonía publica conmutada-PSTN}{209}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Características}{210}{subsection.16.6.2}%
\contentsline {subsection}{\numberline {16.6.3}Componentes}{211}{subsection.16.6.3}%
\contentsline {subsubsection}{\numberline {16.6.3.1}Equipos Terminales}{211}{subsubsection.16.6.3.1}%
\contentsline {subsubsection}{\numberline {16.6.3.2}Central telefónica}{211}{subsubsection.16.6.3.2}%
\contentsline {subsubsection}{\numberline {16.6.3.3}Red de enlace}{211}{subsubsection.16.6.3.3}%
\contentsline {subsubsection}{\numberline {16.6.3.4}Troncales}{211}{subsubsection.16.6.3.4}%
\contentsline {subsubsection}{\numberline {16.6.3.5}Lazo de abonado o local}{212}{subsubsection.16.6.3.5}%
\contentsline {subsubsection}{\numberline {16.6.3.6}SLIC y BORSCHT}{212}{subsubsection.16.6.3.6}%
\contentsline {section}{\numberline {16.7}Señalización telefónica}{213}{section.16.7}%
\contentsline {section}{\numberline {16.8}Planta interna y externa}{214}{section.16.8}%
\contentsline {subsection}{\numberline {16.8.1}Planta Interna}{215}{subsection.16.8.1}%
\contentsline {subsection}{\numberline {16.8.2}Planta externa}{216}{subsection.16.8.2}%
\contentsline {chapter}{\numberline {17}Herramientas para el análisis telefónico}{220}{chapter.17}%
\contentsline {section}{\numberline {17.1}Tráfico Telefónico}{220}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Variaciones}{220}{subsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.1.1}Variaciones Diarias}{220}{subsubsection.17.1.1.1}%
\contentsline {subsubsection}{\numberline {17.1.1.2}Variación Semanal}{220}{subsubsection.17.1.1.2}%
\contentsline {subsubsection}{\numberline {17.1.1.3}Variación anual}{220}{subsubsection.17.1.1.3}%
\contentsline {subsubsection}{\numberline {17.1.1.4}Variación accidental}{221}{subsubsection.17.1.1.4}%
\contentsline {section}{\numberline {17.2}Medidas de tráfico telefónico}{222}{section.17.2}%
\contentsline {subsubsection}{\numberline {17.2.0.1}Volumen del tráfico($V_t$)}{222}{subsubsection.17.2.0.1}%
\contentsline {subsubsection}{\numberline {17.2.0.2}Tiempo de observación($T_o$)}{223}{subsubsection.17.2.0.2}%
\contentsline {subsubsection}{\numberline {17.2.0.3}Intensidad de tráfico($I_t$)}{223}{subsubsection.17.2.0.3}%
\contentsline {subsubsection}{\numberline {17.2.0.4}Erlang}{223}{subsubsection.17.2.0.4}%
\contentsline {subsubsection}{\numberline {17.2.0.5}Hora cargada}{225}{subsubsection.17.2.0.5}%
\contentsline {section}{\numberline {17.3}Tipos de tráfico}{226}{section.17.3}%
\contentsline {section}{\numberline {17.4}Accesibilidad}{227}{section.17.4}%
\contentsline {subsubsection}{\numberline {17.4.0.1}Accesibilidad completa}{227}{subsubsection.17.4.0.1}%
\contentsline {subsubsection}{\numberline {17.4.0.2}Accesibilidad Limitada}{227}{subsubsection.17.4.0.2}%
\contentsline {subsubsection}{\numberline {17.4.0.3}Sistemas de pérdida}{228}{subsubsection.17.4.0.3}%
\contentsline {subsubsection}{\numberline {17.4.0.4}Sistema a Espera}{228}{subsubsection.17.4.0.4}%
\contentsline {section}{\numberline {17.5}\textit {Grade of service}(GoS)}{228}{section.17.5}%
\contentsline {section}{\numberline {17.6}Diseño de redes}{229}{section.17.6}%
\contentsline {section}{\numberline {17.7}Encaminamiento de tráfico}{232}{section.17.7}%
\contentsline {section}{\numberline {17.8}Erlang-B}{236}{section.17.8}%
\contentsline {subsection}{\numberline {17.8.1}Erlang-B para un enlace}{237}{subsection.17.8.1}%
\contentsline {subsubsection}{\numberline {17.8.1.1}Formula Erlang-B para un enlace}{238}{subsubsection.17.8.1.1}%
\contentsline {subsection}{\numberline {17.8.2}Erlang-B para N enlaces}{239}{subsection.17.8.2}%
\contentsline {subsubsection}{\numberline {17.8.2.1}Distribución de Poisson}{239}{subsubsection.17.8.2.1}%
\contentsline {chapter}{\numberline {18}Telefonía IP}{242}{chapter.18}%
\contentsline {subsection}{\numberline {18.0.1}Redes de computadoras}{242}{subsection.18.0.1}%
\contentsline {subsection}{\numberline {18.0.2}PDU}{243}{subsection.18.0.2}%
\contentsline {subsection}{\numberline {18.0.3}Arquitectura de red}{244}{subsection.18.0.3}%
\contentsline {subsection}{\numberline {18.0.4}Tipos de servicios}{247}{subsection.18.0.4}%
\contentsline {subsubsection}{\numberline {18.0.4.1}Orientado a la conexión}{247}{subsubsection.18.0.4.1}%
\contentsline {subsubsection}{\numberline {18.0.4.2}No orientado a la conexión}{248}{subsubsection.18.0.4.2}%
\contentsline {section}{\numberline {18.1}Repaso: TCP/IP}{249}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Capa de transporte}{250}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Capa de internet}{251}{subsection.18.1.2}%
\contentsline {subsubsection}{\numberline {18.1.2.1}Direccionamiento}{251}{subsubsection.18.1.2.1}%
\contentsline {subsubsection}{\numberline {18.1.2.2}Enrutamiento}{251}{subsubsection.18.1.2.2}%
\contentsline {subsubsection}{\numberline {18.1.2.3}IPv4}{251}{subsubsection.18.1.2.3}%
\contentsline {section}{\numberline {18.2}VoIP}{253}{section.18.2}%
\contentsline {section}{\numberline {18.3}Digitización de la voz}{254}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}¿Como se digitaliza de la voz?}{254}{subsection.18.3.1}%
\contentsline {subsubsection}{\numberline {18.3.1.1}Muestreo}{254}{subsubsection.18.3.1.1}%
\contentsline {subsubsection}{\numberline {18.3.1.2}Cuantificación}{255}{subsubsection.18.3.1.2}%
\contentsline {subsubsection}{\numberline {18.3.1.3}Codificación}{255}{subsubsection.18.3.1.3}%
\contentsline {subsubsection}{\numberline {18.3.1.4}CODECs}{256}{subsubsection.18.3.1.4}%
\contentsline {subsection}{\numberline {18.3.2}Transporte de Voz}{256}{subsection.18.3.2}%
\contentsline {section}{\numberline {18.4}Componentes de VoIP}{257}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Terminal IP}{258}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Centralita IP}{258}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Gateway}{259}{subsection.18.4.3}%
\contentsline {subsubsection}{\numberline {18.4.3.1}Gateway FXS}{259}{subsubsection.18.4.3.1}%
\contentsline {subsubsection}{\numberline {18.4.3.2}Gateway FXO}{259}{subsubsection.18.4.3.2}%
\contentsline {subsection}{\numberline {18.4.4}Adaptador FXS}{259}{subsection.18.4.4}%
\contentsline {subsection}{\numberline {18.4.5}Unidad de control MCU}{260}{subsection.18.4.5}%
\contentsline {section}{\numberline {18.5}Tecnología IP}{260}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}DSL}{260}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}RDSI}{260}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}LMDS}{261}{subsection.18.5.3}%
\contentsline {subsection}{\numberline {18.5.4}GSM}{261}{subsection.18.5.4}%
\ttl@stoptoc {part@7}
\ttl@starttoc {part@8}
\contentsline {part}{\numberline {VIII}Internetworking 1}{263}{part.8}%
\contentsline {chapter}{\numberline {19}Introducción y conceptualización}{264}{chapter.19}%
\contentsline {section}{\numberline {19.1}Introducción}{264}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Hardware de redes}{264}{subsection.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.1.1}Redes de área personal}{265}{subsubsection.19.1.1.1}%
\contentsline {subsubsection}{\numberline {19.1.1.2}Redes de área local}{265}{subsubsection.19.1.1.2}%
\contentsline {subsubsection}{\numberline {19.1.1.3}Redes de área metropolitana}{265}{subsubsection.19.1.1.3}%
\contentsline {subsubsection}{\numberline {19.1.1.4}Redes de área amplia}{266}{subsubsection.19.1.1.4}%
\contentsline {subsection}{\numberline {19.1.2}Servicio orientado a la conexión y servicio sin conexión}{266}{subsection.19.1.2}%
\contentsline {section}{\numberline {19.2}Modelo OSI}{267}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Capa 7: Aplicación}{267}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Capa 6: Presentación}{267}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Capa 5: Sesión}{267}{subsection.19.2.3}%
\contentsline {subsection}{\numberline {19.2.4}Capa 4: Transporte}{268}{subsection.19.2.4}%
\contentsline {subsection}{\numberline {19.2.5}Capa 3: Red}{268}{subsection.19.2.5}%
\contentsline {subsection}{\numberline {19.2.6}Capa 2: Enlace de datos}{268}{subsection.19.2.6}%
\contentsline {subsection}{\numberline {19.2.7}Capa 1: Física}{269}{subsection.19.2.7}%
\contentsline {section}{\numberline {19.3}Modelo TCP/IP}{269}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Capa de enlace de datos}{269}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Capa de interred}{269}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Transporte}{270}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Capa de aplicación}{270}{subsection.19.3.4}%
\contentsline {section}{\numberline {19.4}Múltiplos y sub-múltiplos}{270}{section.19.4}%
\contentsline {chapter}{\numberline {20}La capa física en redes de datos}{273}{chapter.20}%
\contentsline {section}{\numberline {20.1}Bases teóricas}{273}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Análisis de Fourier}{273}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Señales de ancho de banda limitado}{273}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Tasa de datos máxima}{274}{subsection.20.1.3}%
\contentsline {section}{\numberline {20.2}Medios de transmisión guiados}{275}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Medios magnéticos}{275}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Par trenzado}{275}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Cable coaxial}{276}{subsection.20.2.3}%
\contentsline {subsection}{\numberline {20.2.4}Líneas eléctricas}{276}{subsection.20.2.4}%
\contentsline {subsection}{\numberline {20.2.5}Fibra óptica}{277}{subsection.20.2.5}%
\contentsline {section}{\numberline {20.3}Transmisión inalámbrica}{279}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Espectro electromagnético}{279}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Radiotransmisión}{281}{subsection.20.3.2}%
\contentsline {subsection}{\numberline {20.3.3}Transmisión por microondas}{282}{subsection.20.3.3}%
\contentsline {subsection}{\numberline {20.3.4}Transmisión infraroja}{283}{subsection.20.3.4}%
\contentsline {subsection}{\numberline {20.3.5}Transmisión por ondas de luz}{283}{subsection.20.3.5}%
\contentsline {section}{\numberline {20.4}Satélites}{283}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Satélites geoestacionarios-GEO}{284}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Satélites de órbita media-MEO}{285}{subsection.20.4.2}%
\contentsline {subsection}{\numberline {20.4.3}Satélites de órbita terrestre baja-LEO}{285}{subsection.20.4.3}%
\contentsline {section}{\numberline {20.5}Modulación digital y multiplexión}{288}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}Transmisión Pasa-banda}{288}{subsection.20.5.1}%
\contentsline {section}{\numberline {20.6}Multiplexión por división de frecuencia-FDM}{289}{section.20.6}%
\contentsline {section}{\numberline {20.7}Multiplexión por división de tiempo-TDM}{290}{section.20.7}%
\contentsline {chapter}{\numberline {21}Capa de enlace}{291}{chapter.21}%
\contentsline {section}{\numberline {21.1}Cuestiones de diseño de la capa de enlace de datos}{291}{section.21.1}%
\contentsline {section}{\numberline {21.2}Servicios proporcionados a la capa de red}{291}{section.21.2}%
\contentsline {section}{\numberline {21.3}Entramado}{292}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Conteo de bytes}{293}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Bytes bandera con relleno de bytes}{293}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}Bits bandera con relleno de bits}{293}{subsection.21.3.3}%
\contentsline {section}{\numberline {21.4}Código de detección de errores: Paridad}{295}{section.21.4}%
\contentsline {section}{\numberline {21.5}Protocolos elementales de enlace de datos}{295}{section.21.5}%
\contentsline {subsection}{\numberline {21.5.1}Protocolo simple utópico}{295}{subsection.21.5.1}%
\contentsline {subsection}{\numberline {21.5.2}Protocolo simplex de parada y espera para un canal libre de errores}{296}{subsection.21.5.2}%
\contentsline {subsection}{\numberline {21.5.3}Protocolo simplex de parada y espera para un canal ruidoso}{296}{subsection.21.5.3}%
\contentsline {section}{\numberline {21.6}Protocolos de ventana deslizante}{296}{section.21.6}%
\contentsline {section}{\numberline {21.7}Protocolo retroceso N}{297}{section.21.7}%
\contentsline {chapter}{\numberline {22}Subcapa de control de acceso al medio}{300}{chapter.22}%
\contentsline {section}{\numberline {22.1}Asignación estática de canal}{300}{section.22.1}%
\contentsline {section}{\numberline {22.2}Protocolos de acceso múltiple}{301}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}ALOHA}{301}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Libre de colisiones-Mapa de bits}{302}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}Paso de token}{302}{subsection.22.2.3}%
\contentsline {subsection}{\numberline {22.2.4}Conteo descendente binario}{303}{subsection.22.2.4}%
\contentsline {subsection}{\numberline {22.2.5}Protocolo de recorrido de árbol adaptable}{304}{subsection.22.2.5}%
\contentsline {subsection}{\numberline {22.2.6}Protocolos de LAN inalámbrica}{305}{subsection.22.2.6}%
\contentsline {section}{\numberline {22.3}Ethernet conmutado}{306}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Proceso de instalación de un Switch}{308}{subsection.22.3.1}%
\contentsline {chapter}{\numberline {23}Capa de red}{311}{chapter.23}%
\contentsline {section}{\numberline {23.1}Algoritmos de enrutamiento}{313}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Algoritmo la ruta más corta}{314}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Algoritmo vector distancia}{315}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}Encaminamiento por estado del enlace}{316}{subsection.23.1.3}%
\contentsline {section}{\numberline {23.2}Capa de red de Internet}{320}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}IPv4}{320}{subsection.23.2.1}%
\contentsline {subsubsection}{\numberline {23.2.1.1}Máscaras de red}{321}{subsubsection.23.2.1.1}%
\contentsline {subsubsection}{\numberline {23.2.1.2}Sub redes}{322}{subsubsection.23.2.1.2}%
\contentsline {subsection}{\numberline {23.2.2}IPv6}{323}{subsection.23.2.2}%
\ttl@stoptoc {part@8}
\ttl@starttoc {part@9}
\contentsline {part}{\numberline {IX}Líneas de transmisión}{326}{part.9}%
\contentsline {chapter}{\numberline {24}Ecuaciones de una línea de transmisión}{327}{chapter.24}%
\contentsline {section}{\numberline {24.1}Ecuaciones generales sobre una línea de transmisión}{327}{section.24.1}%
\contentsline {section}{\numberline {24.2}Impedancias de líneas particulares}{329}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Impedancias de una línea terminada en cortocircuito}{329}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Impedancias de una línea terminada en circuito abierto}{330}{subsection.24.2.2}%
\contentsline {subsection}{\numberline {24.2.3}Obtención de $Z_0$ y $\gamma $ a partir de entradas medidas en corto y abierto}{331}{subsection.24.2.3}%
\contentsline {section}{\numberline {24.3}Reactancia de entrada y aplicaciones de líneas sin pérdidas terminadas en corto y circuito abierto}{333}{section.24.3}%
\contentsline {section}{\numberline {24.4}Líneas desacoplada y ondas estacionarias}{334}{section.24.4}%
\contentsline {chapter}{\numberline {25}Carta de Smith}{338}{chapter.25}%
\contentsline {section}{\numberline {25.1}Conociendo la carta de Smith}{338}{section.25.1}%
\contentsline {section}{\numberline {25.2}Acoplamiento de impedancias}{346}{section.25.2}%
\ttl@stoptoc {part@9}
\ttl@starttoc {part@10}
\contentsline {part}{\numberline {X}Microcontrolador y microprocesador}{362}{part.10}%
\contentsline {chapter}{\numberline {26}Arquitectura y principios del microcontrolador}{363}{chapter.26}%
\contentsline {section}{\numberline {26.1}Arquitectura interna de una CPU}{363}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Memoria}{363}{subsection.26.1.1}%
\contentsline {subsubsection}{\numberline {26.1.1.1}ROM}{363}{subsubsection.26.1.1.1}%
\contentsline {subsection}{\numberline {26.1.2}RAM}{364}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}I/O}{367}{subsection.26.1.3}%
\contentsline {subsection}{\numberline {26.1.4}¿Cómo escriben en la memoria los periféricos?}{367}{subsection.26.1.4}%
\contentsline {subsection}{\numberline {26.1.5}CPU}{369}{subsection.26.1.5}%
\contentsline {subsection}{\numberline {26.1.6}Arquitecturas}{371}{subsection.26.1.6}%
\contentsline {section}{\numberline {26.2}Código Assembler I}{372}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Lista de comandos}{372}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Ejemplos del código Assembler}{374}{subsection.26.2.2}%
\contentsline {chapter}{\numberline {27}Desarrollo basado en en microcontroladores}{383}{chapter.27}%
\contentsline {section}{\numberline {27.1}Control de puertos}{383}{section.27.1}%
\contentsline {section}{\numberline {27.2}Interrupciones}{385}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Interrupciones externas}{387}{subsection.27.2.1}%
\contentsline {subsubsection}{\numberline {27.2.1.1}Registros involucrados}{387}{subsubsection.27.2.1.1}%
\contentsline {subsubsection}{\numberline {27.2.1.2}Cambiar pines de interrupciones}{393}{subsubsection.27.2.1.2}%
\contentsline {subsection}{\numberline {27.2.2}Interrupciones internas-Temporizador}{393}{subsection.27.2.2}%
\contentsline {subsubsection}{\numberline {27.2.2.1}Registros involucrados}{394}{subsubsection.27.2.2.1}%
\contentsline {section}{\numberline {27.3}Código Assembler II}{399}{section.27.3}%
\contentsline {chapter}{\numberline {28}Proyecto final}{402}{chapter.28}%
\contentsline {section}{\numberline {28.1}Hardware}{402}{section.28.1}%
\contentsline {section}{\numberline {28.2}Software}{403}{section.28.2}%
\ttl@stoptoc {part@10}
\ttl@starttoc {part@11}
\contentsline {part}{\numberline {XI}Ingeniería en mantenimiento}{405}{part.11}%
\contentsline {chapter}{\numberline {29}Decibelios}{406}{chapter.29}%
\contentsline {section}{\numberline {29.1}Definición de dB}{406}{section.29.1}%
\contentsline {section}{\numberline {29.2}Definición de dBm}{406}{section.29.2}%
\contentsline {section}{\numberline {29.3}Definición dB$\mu $V}{407}{section.29.3}%
\contentsline {section}{\numberline {29.4}Diferencia entre decibelios de tensión y decibelios de potencia}{407}{section.29.4}%
\contentsline {section}{\numberline {29.5}¿Qué es un nivel?}{407}{section.29.5}%
\contentsline {section}{\numberline {29.6}Atenuación y ganancia}{408}{section.29.6}%
\contentsline {section}{\numberline {29.7}Decibelios a porcentaje y viceversa}{409}{section.29.7}%
\contentsline {subsection}{\numberline {29.7.1}Conversión de voltaje: porcentaje a decibelios y viceversa}{409}{subsection.29.7.1}%
\contentsline {subsection}{\numberline {29.7.2}Conversión de la energía: porcentaje a decibelios y viceversa}{409}{subsection.29.7.2}%
\contentsline {subsection}{\numberline {29.7.3}Conversión de voltaje: porcentaje más o menos a decibelios}{409}{subsection.29.7.3}%
\contentsline {subsection}{\numberline {29.7.4}Conversión de potencia: porcentaje más o menos a decibelios}{409}{subsection.29.7.4}%
\contentsline {chapter}{\numberline {30}Aspectos introductorios}{410}{chapter.30}%
\contentsline {section}{\numberline {30.1}Definición de mantenimiento}{410}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}Evolución de mantenimiento}{410}{subsection.30.1.1}%
\contentsline {subsection}{\numberline {30.1.2}Impacto del mantenimiento}{411}{subsection.30.1.2}%
\contentsline {subsection}{\numberline {30.1.3}Objetivos de mantenimiento}{411}{subsection.30.1.3}%
\contentsline {subsection}{\numberline {30.1.4}Confiabilidad de las actividades de mantenimiento}{411}{subsection.30.1.4}%
\contentsline {section}{\numberline {30.2}Mediciones de radiofrecuencia}{413}{section.30.2}%
\contentsline {subsection}{\numberline {30.2.1}¿Qué es radio enlace?}{413}{subsection.30.2.1}%
\contentsline {subsection}{\numberline {30.2.2}Bandas de frecuencia}{413}{subsection.30.2.2}%
\contentsline {section}{\numberline {30.3}Decibelios como medida}{414}{section.30.3}%
\contentsline {section}{\numberline {30.4}Radio digital y sus partes}{423}{section.30.4}%
\contentsline {section}{\numberline {30.5}Repetidores}{425}{section.30.5}%
\contentsline {subsection}{\numberline {30.5.1}Repetidor activo}{426}{subsection.30.5.1}%
\contentsline {subsection}{\numberline {30.5.2}Repetidor pasivo}{426}{subsection.30.5.2}%
\contentsline {chapter}{\numberline {31}Aspectos, desafíos y soluciones del mantenimiento}{429}{chapter.31}%
\contentsline {section}{\numberline {31.1}¿Qué es falla?}{429}{section.31.1}%
\contentsline {section}{\numberline {31.2}Fiabilidad y vida de un equipo}{429}{section.31.2}%
\contentsline {section}{\numberline {31.3}Causas del deterioro o desgaste}{430}{section.31.3}%
\contentsline {section}{\numberline {31.4}La relación del mantenimiento y la organización}{433}{section.31.4}%
\contentsline {section}{\numberline {31.5}Distribución Normal}{434}{section.31.5}%
\contentsline {section}{\numberline {31.6}Función Gamma}{437}{section.31.6}%
\contentsline {section}{\numberline {31.7}Función Q}{442}{section.31.7}%
\contentsline {section}{\numberline {31.8}Gestión y calidad en la ingeniería de mantenimiento}{450}{section.31.8}%
\contentsline {subsection}{\numberline {31.8.1}¿Por qué se debe gestionar el mantenimiento?}{450}{subsection.31.8.1}%
\contentsline {subsection}{\numberline {31.8.2}Calidad y mantenimiento}{451}{subsection.31.8.2}%
\contentsline {subsection}{\numberline {31.8.3}Programa de mantenimiento}{451}{subsection.31.8.3}%
\contentsline {subsection}{\numberline {31.8.4}Análisis de la criticidad}{451}{subsection.31.8.4}%
\contentsline {subsubsection}{\numberline {31.8.4.1}Determinar el grado de criticidad}{452}{subsubsection.31.8.4.1}%
\contentsline {subsection}{\numberline {31.8.5}Análisis de modos y efectos de fallos}{452}{subsection.31.8.5}%
\contentsline {subsection}{\numberline {31.8.6}Definición de modo, causa y efecto de fallo}{453}{subsection.31.8.6}%
\contentsline {subsubsection}{\numberline {31.8.6.1}Modo de fallo}{453}{subsubsection.31.8.6.1}%
\contentsline {subsubsection}{\numberline {31.8.6.2}Causa de fallo}{453}{subsubsection.31.8.6.2}%
\contentsline {subsubsection}{\numberline {31.8.6.3}Efecto de fallo}{453}{subsubsection.31.8.6.3}%
\contentsline {subsection}{\numberline {31.8.7}Confiabilidad de un sistema}{454}{subsection.31.8.7}%
\contentsline {subsubsection}{\numberline {31.8.7.1}Confiabilidad de un sistema en paralelo}{454}{subsubsection.31.8.7.1}%
\contentsline {subsubsection}{\numberline {31.8.7.2}Confiabilidad de un sistema mixto}{455}{subsubsection.31.8.7.2}%
\contentsline {subsection}{\numberline {31.8.8}Mantenibilidad de un sistema}{455}{subsection.31.8.8}%
\contentsline {subsection}{\numberline {31.8.9}Disponibilidad de un sistema}{456}{subsection.31.8.9}%
\contentsline {section}{\numberline {31.9}Distribución de Weibull}{457}{section.31.9}%
\ttl@stoptoc {part@11}
\ttl@starttoc {part@12}
\contentsline {part}{\numberline {XII}Inglés}{461}{part.12}%
\contentsline {chapter}{\numberline {32}English notes}{462}{chapter.32}%
\contentsline {section}{\numberline {32.1}\textit {a/an}, \textit {the} and no-article}{462}{section.32.1}%
\contentsline {section}{\numberline {32.2}When use \textit {the}?}{462}{section.32.2}%
\contentsline {section}{\numberline {32.3}Use of \textit {Would}}{463}{section.32.3}%
\contentsline {section}{\numberline {32.4}How to use \textit {rather}?}{463}{section.32.4}%
\contentsline {section}{\numberline {32.5}Future form}{464}{section.32.5}%
\contentsline {subsection}{\numberline {32.5.1}Present continuous}{464}{subsection.32.5.1}%
\contentsline {subsection}{\numberline {32.5.2}be going to + infinitive}{464}{subsection.32.5.2}%
\contentsline {subsection}{\numberline {32.5.3}will + infinitive}{464}{subsection.32.5.3}%
\contentsline {section}{\numberline {32.6}Preset Perfect}{465}{section.32.6}%
\contentsline {section}{\numberline {32.7}Conditional}{466}{section.32.7}%
\ttl@stoptoc {part@12}
\ttl@starttoc {part@13}
\contentsline {part}{\numberline {XIII}Extras}{467}{part.13}%
\contentsline {chapter}{\numberline {33}Logaritmos y exponenciales}{468}{chapter.33}%
\contentsline {section}{\numberline {33.1}Propiedades}{468}{section.33.1}%
\contentsline {chapter}{\numberline {34}Matrices}{469}{chapter.34}%
\contentsline {section}{\numberline {34.1}Conformabilidad de matrices}{469}{section.34.1}%
\contentsline {chapter}{\numberline {35}Integrales}{470}{chapter.35}%
\contentsline {section}{\numberline {35.1}Integral por tabulación}{470}{section.35.1}%
\contentsline {chapter}{\numberline {36}Producto cruz y producto escalar}{471}{chapter.36}%
\contentsline {section}{\numberline {36.1}Producto escalar}{471}{section.36.1}%
\contentsline {section}{\numberline {36.2}Producto cruz}{471}{section.36.2}%
\contentsline {section}{\numberline {36.3}Propiedades}{472}{section.36.3}%
\contentsline {section}{\numberline {36.4}Ángulo de desfase}{472}{section.36.4}%
\ttl@stoptoc {part@13}
\contentsline {chapter}{\textcolor {ocre}{Bibliography}}{473}{chapter*.375}%
\contentsline {section}{Articles}{473}{chapter*.375}%
\contentsline {section}{Books}{473}{chapter*.375}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{475}{section*.376}%
\contentsfinish 
