[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[268] biber-MSWIN64:340> INFO - === 
[363] Biber.pm:418> INFO - Reading 'main.bcf'
[640] Biber.pm:972> INFO - Found 20 citekeys in bib section 0
[678] Biber.pm:4383> INFO - Processing section 0
[709] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[885] bibtex.pm:1713> INFO - LaTeX decoding ...
[997] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[1326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1326] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1327] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1375] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1396] bbl.pm:757> INFO - Output to main.bbl
