\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6749099}{49000519}
\pgfsyspdfmark {pgfid2}{5594039}{48050247}
\abx@aux@cite{0}{alexander2013fundamentos}
\abx@aux@segm{0}{0}{alexander2013fundamentos}
\abx@aux@cite{0}{chaparro2018signals}
\abx@aux@segm{0}{0}{chaparro2018signals}
\abx@aux@cite{0}{ambardar1995analog}
\abx@aux@segm{0}{0}{ambardar1995analog}
\abx@aux@cite{0}{serway2018fisica1}
\abx@aux@segm{0}{0}{serway2018fisica1}
\abx@aux@cite{0}{serway2018fisica2}
\abx@aux@segm{0}{0}{serway2018fisica2}
\abx@aux@cite{0}{stewart12calculo}
\abx@aux@segm{0}{0}{stewart12calculo}
\abx@aux@cite{0}{hsu1998analisis}
\abx@aux@segm{0}{0}{hsu1998analisis}
\abx@aux@cite{0}{o2014matematicas}
\abx@aux@segm{0}{0}{o2014matematicas}
\abx@aux@cite{0}{chapra2013metodos}
\abx@aux@segm{0}{0}{chapra2013metodos}
\abx@aux@cite{0}{stallings2004comunicaciones}
\abx@aux@segm{0}{0}{stallings2004comunicaciones}
\abx@aux@cite{0}{boylestad1989electronica}
\abx@aux@segm{0}{0}{boylestad1989electronica}
\abx@aux@cite{0}{floyd2006fundamentos}
\abx@aux@segm{0}{0}{floyd2006fundamentos}
\abx@aux@cite{0}{oppenheim2011tratamiento}
\abx@aux@segm{0}{0}{oppenheim2011tratamiento}
\abx@aux@cite{0}{proakis2007tratamiento}
\abx@aux@segm{0}{0}{proakis2007tratamiento}
\abx@aux@cite{0}{couchsistemas}
\abx@aux@segm{0}{0}{couchsistemas}
\abx@aux@cite{0}{forouzan2007data}
\abx@aux@segm{0}{0}{forouzan2007data}
\abx@aux@cite{0}{hughes2017life}
\abx@aux@segm{0}{0}{hughes2017life}
\abx@aux@cite{0}{tanenbaum2012computer}
\abx@aux@segm{0}{0}{tanenbaum2012computer}
\abx@aux@cite{0}{velalineas1999}
\abx@aux@segm{0}{0}{velalineas1999}
\BKM@entry{id=1,open,dest={706172742E31},color={.24707 .29805 .32549},flags=2,srcline={147}}{5C3337365C3337375C303030495C3030305C3034305C303030535C303030615C3030306D5C303030705C3030306C5C303030655C30303073}
\ttl@writefile{ptc}{\ttl@starttoc{part@1}}
\pgfsyspdfmark {pgfid3}{5594039}{33587913}
\@writefile{toc}{\contentsline {part}{\numberline {I}Samples}{7}{part.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={150}}{5C3337365C3337375C303030315C3030305C3034305C303030555C3030306E5C303030695C303030645C303030615C303030645C3030305C3034305C30303049}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={152}}{5C3337365C3337375C303030315C3030302E5C303030315C3030305C3034305C303030545C303030685C303030655C3030306F5C303030725C303030655C3030306D5C30303073}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={176}}{5C3337365C3337375C303030315C3030302E5C303030325C3030305C3034305C303030445C303030655C303030665C303030695C3030306E5C303030695C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={191}}{5C3337365C3337375C303030315C3030302E5C303030335C3030305C3034305C3030304E5C3030306F5C303030745C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Unidad I}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{5594039}{48050247}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theorems}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Several equations}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Single Line}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions}{8}{section.1.2}\protected@file@percent }
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={204}}{5C3337365C3337375C303030315C3030302E5C303030345C3030305C3034305C303030525C303030655C3030306D5C303030615C303030725C3030306B5C30303073}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},srcline={214}}{5C3337365C3337375C303030315C3030302E5C303030355C3030305C3034305C303030435C3030306F5C303030725C3030306F5C3030306C5C3030306C5C303030615C303030725C303030695C303030655C30303073}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E36},srcline={224}}{5C3337365C3337375C303030315C3030302E5C303030365C3030305C3034305C303030505C303030725C3030306F5C303030705C3030306F5C303030735C303030695C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E37},srcline={246}}{5C3337365C3337375C303030315C3030302E5C303030375C3030305C3034305C303030455C303030785C303030615C3030306D5C303030705C3030306C5C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notations}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Remarks}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Corollaries}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Propositions}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Several equations}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Single Line}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Examples}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Equation and Text}{9}{subsection.1.7.1}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2E312E38},srcline={268}}{5C3337365C3337375C303030315C3030302E5C303030385C3030305C3034305C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C30303073}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E39},srcline={278}}{5C3337365C3337375C303030315C3030302E5C303030395C3030305C3034305C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C30303073}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E3130},srcline={286}}{5C3337365C3337375C303030315C3030302E5C303030315C303030305C3030305C3034305C303030565C3030306F5C303030635C303030615C303030625C303030755C3030306C5C303030615C303030725C30303079}
\BKM@entry{id=13,open,dest={73656374696F6E2E312E3131},srcline={293}}{5C3337365C3337375C303030315C3030302E5C303030315C303030315C3030305C3034305C303030545C303030615C303030625C3030306C5C30303065}
\BKM@entry{id=14,open,dest={73656374696F6E2E312E3132},srcline={315}}{5C3337365C3337375C303030315C3030302E5C303030315C303030325C3030305C3034305C303030465C303030695C303030675C303030755C303030725C30303065}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Paragraph of Text}{10}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercises}{10}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Problems}{10}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Vocabulary}{10}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Table}{10}{section.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table caption\relax }}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1.1}{10}{Table caption\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Figure}{10}{section.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure caption\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder}{{1.1}{11}{Figure caption\relax }{figure.caption.3}{}}
\BKM@entry{id=15,open,dest={706172742E32},color={.24707 .29805 .32549},flags=2,srcline={328}}{5C3337365C3337375C303030495C303030495C3030305C3034305C303030415C3030306E5C303030745C303030655C3030306E5C303030615C30303073}
\ttl@writefile{ptc}{\ttl@stoptoc{part@1}}
\ttl@writefile{ptc}{\ttl@starttoc{part@2}}
\pgfsyspdfmark {pgfid6}{5594039}{33587913}
\@writefile{toc}{\contentsline {part}{\numberline {II}Antenas}{12}{part.2}\protected@file@percent }
\BKM@entry{id=16,open,dest={636861707465722E32},flags=2,srcline={331}}{5C3337365C3337375C303030325C3030305C3034305C303030555C3030306E5C303030695C303030645C303030615C303030645C3030305C3034305C30303049}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E31},srcline={332}}{5C3337365C3337375C303030325C3030302E5C303030315C3030305C3034305C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030635C303030695C3030305C3336335C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unidad I}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{48050247}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{13}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Designación de bandas CCIR por la ITU.\relax }}{14}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ancho de banda y capacidad de información}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:hartley}{{2.3}{15}{Ley de Hartley}{equation.2.1.3}{}}
\newlabel{eq:shannon}{{2.4}{16}{Capacidad de información de un canal digital}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ruido}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ruido térmico}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:ruido termico}{{2.5}{17}{Potencia de ruido térmico}{equation.2.1.5}{}}
\newlabel{eq:ruido termico log}{{2.6}{17}{Potencia de ruido térmico}{equation.2.1.6}{}}
\newlabel{eq:ruido termico ambiente}{{2.7}{17}{Potencia de ruido térmico}{equation.2.1.7}{}}
\newlabel{eq:voltaje ruido termico}{{2.8}{17}{Voltaje ruido térmico}{equation.2.1.8}{}}
\newlabel{eq:snr}{{2.9}{17}{Relación señal a ruido-SNR}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ángulo crítico}{17}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:snell}{{2.11}{18}{Ley de Snell}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ley de Snell\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{eq: angulo critico}{{2.12}{18}{Ángulo crítico}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Repaso: Propagación de ondas electromagnéticas}{19}{subsection.2.1.5}\protected@file@percent }
\newlabel{eq:dist millas}{{2.13a}{19}{Distancia máxima de línea}{equation.2.1.1}{}}
\newlabel{eq:dist km}{{2.13b}{19}{Distancia máxima de línea}{equation.2.1.2}{}}
\newlabel{eq:perdidas trayec adimensional}{{2.14a}{19}{Pérdidas por trayectoria}{equation.2.1.1}{}}
\newlabel{eq:perdidas trayec db}{{2.14b}{19}{Pérdidas por trayectoria}{equation.2.1.2}{}}
\newlabel{fig:pol lin}{{2.2a}{20}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:pol lin}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:pol circ}{{2.2b}{20}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:pol circ}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{fig:pol elip}{{2.2c}{20}{Subfigure 2 2.2c}{subfigure.2.2.3}{}}
\newlabel{sub@fig:pol elip}{{(c)}{c}{Subfigure 2 2.2c\relax }{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Polarización de ondas.\relax }}{20}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {El campo eléctrico transversal de la onda va acompañado de un campo magnético como el que se ilustra.}}}{20}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El vector de polarización gira 360º a medida de que la onda recorre una longitud de onda en el espacio}}}{20}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cuando la Intensidad de Campo varía con cambios en la polarización, se dice que es una Polarización Elíptica.}}}{20}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tipos de polarizaciones.}}}{20}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Densidad de potencia radiada}{20}{subsubsection.2.1.5.1}\protected@file@percent }
\newlabel{eq:pire}{{2.16}{21}{Potencia Isotrópica Radiada Equivalente}{equation.2.1.16}{}}
\newlabel{eq:int campo}{{2.17}{21}{Intensidad de campo}{equation.2.1.17}{}}
\newlabel{eq:imp carac espacio libre}{{2.18}{21}{Impedancia en el espacio libre}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Ley de cuadrado inverso}{21}{subsubsection.2.1.5.2}\protected@file@percent }
\newlabel{eq:ley cuadrado inverso}{{2.19}{21}{Ley de cuadrado inverso}{equation.2.1.19}{}}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E32},srcline={675}}{5C3337365C3337375C303030325C3030302E5C303030325C3030305C3034305C303030415C3030306E5C303030745C303030655C3030306E5C303030615C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antenas}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipos de antenas}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Características y parámetros de las antenas transmisoras}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:resistencia radiacion}{{2.20}{23}{Potencia de radiación y resistencia de radiación}{equation.2.2.20}{}}
\newlabel{eq:potencia antena}{{2.21}{23}{Potencia de una antena y resistencia activa total o resistencia de antena}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parámetros de acción directiva de antenas}{24}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Directividad}{24}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{eq:directividad}{{2.23}{24}{Factor de directividad}{equation.2.2.23}{}}
\newlabel{eq:ganancia}{{2.24}{25}{Ganancia de potencia}{equation.2.2.24}{}}
\newlabel{eq:factor de calidad}{{2.25}{25}{Factor de calidad}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Antenas receptoras}{25}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:area capturada}{{2.26}{25}{Área de captura}{equation.2.2.26}{}}
\newlabel{eq:potencia capturada}{{2.27}{26}{Potencia capturada}{equation.2.2.27}{}}
\BKM@entry{id=19,open,dest={706172742E33},color={.24707 .29805 .32549},flags=2,srcline={848}}{5C3337365C3337375C303030495C303030495C303030495C3030305C3034305C303030495C3030306E5C303030745C303030655C303030725C3030306E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C303030695C3030306E5C303030675C3030305C3034305C30303032}
\ttl@writefile{ptc}{\ttl@stoptoc{part@2}}
\ttl@writefile{ptc}{\ttl@starttoc{part@3}}
\pgfsyspdfmark {pgfid10}{5594039}{33587913}
\@writefile{toc}{\contentsline {part}{\numberline {III}Internetworking 2}{27}{part.3}\protected@file@percent }
\BKM@entry{id=20,open,dest={636861707465722E33},flags=2,srcline={851}}{5C3337365C3337375C303030335C3030305C3034305C303030555C3030306E5C303030695C303030645C303030615C303030645C3030305C3034305C30303049}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E31},srcline={852}}{5C3337365C3337375C303030335C3030302E5C303030315C3030305C3034305C303030505C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C3030306F5C3030305C3034305C303030735C303030705C303030615C3030306E5C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030745C303030725C303030655C30303065}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unidad I}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{5594039}{48050247}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protocolo spanning tree}{28}{section.3.1}\protected@file@percent }
\BKM@entry{id=22,open,dest={706172742E34},color={.24707 .29805 .32549},flags=2,srcline={861}}{5C3337365C3337375C303030495C303030565C3030305C3034305C303030435C3030306F5C3030306E5C303030745C303030725C3030306F5C3030306C5C3030305C3034305C303030415C303030645C303030615C303030705C303030745C303030615C303030745C303030695C303030765C3030306F5C3030305C3034305C3030304D5C3030306F5C303030645C303030655C303030725C3030306E5C3030306F}
\ttl@writefile{ptc}{\ttl@stoptoc{part@3}}
\ttl@writefile{ptc}{\ttl@starttoc{part@4}}
\pgfsyspdfmark {pgfid12}{5594039}{33587913}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Control Adaptativo Moderno}{29}{part.4}\protected@file@percent }
\BKM@entry{id=23,open,dest={636861707465722E34},flags=2,srcline={864}}{5C3337365C3337375C303030345C3030305C3034305C303030555C3030306E5C303030695C303030645C303030615C303030645C3030305C3034305C30303049}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unidad I}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{5594039}{48050247}
\BKM@entry{id=24,open,dest={706172742E35},color={.24707 .29805 .32549},flags=2,srcline={868}}{5C3337365C3337375C303030565C3030305C3034305C303030535C3030306F5C303030665C303030745C303030775C303030615C303030725C303030655C3030305C3034305C303030645C303030655C3030305C3034305C303030745C303030655C3030306C5C303030655C303030635C3030306F5C3030306D5C303030755C3030306E5C303030695C303030635C303030615C303030635C303030695C3030306F5C3030306E5C303030655C30303073}
\ttl@writefile{ptc}{\ttl@stoptoc{part@4}}
\ttl@writefile{ptc}{\ttl@starttoc{part@5}}
\pgfsyspdfmark {pgfid14}{5594039}{33587913}
\@writefile{toc}{\contentsline {part}{\numberline {V}Software de telecomunicaciones}{31}{part.5}\protected@file@percent }
\BKM@entry{id=25,open,dest={636861707465722E35},flags=2,srcline={871}}{5C3337365C3337375C303030355C3030305C3034305C303030555C3030306E5C303030695C303030645C303030615C303030645C3030305C3034305C30303049}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unidad I}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{5594039}{48050247}
\BKM@entry{id=26,open,dest={706172742E36},color={.24707 .29805 .32549},flags=2,srcline={875}}{5C3337365C3337375C303030565C303030495C3030305C3034305C3030304D5C303030695C303030635C303030725C3030306F5C303030655C3030306C5C303030655C303030635C303030745C303030725C3030305C3336335C3030306E5C303030695C303030635C303030615C3030305C3034305C303030655C3030306E5C3030305C3034305C303030725C303030615C303030645C303030695C3030306F5C303030665C303030725C303030655C303030635C303030755C303030655C3030306E5C303030635C303030695C30303061}
\ttl@writefile{ptc}{\ttl@stoptoc{part@5}}
\ttl@writefile{ptc}{\ttl@starttoc{part@6}}
\pgfsyspdfmark {pgfid16}{5594039}{33587913}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Microelectrónica en radiofrecuencia}{33}{part.6}\protected@file@percent }
\BKM@entry{id=27,open,dest={636861707465722E36},flags=2,srcline={878}}{5C3337365C3337375C303030365C3030305C3034305C303030555C3030306E5C303030695C303030645C303030615C303030645C3030305C3034305C30303049}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Unidad I}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{5594039}{48050247}
\BKM@entry{id=28,open,dest={706172742E37},color={.24707 .29805 .32549},flags=2,srcline={882}}{5C3337365C3337375C303030565C303030495C303030495C3030305C3034305C303030415C3030306E5C303030655C303030785C3030306F5C30303073}
\ttl@writefile{ptc}{\ttl@stoptoc{part@6}}
\ttl@writefile{ptc}{\ttl@starttoc{part@7}}
\pgfsyspdfmark {pgfid18}{5594039}{33587913}
\@writefile{toc}{\contentsline {part}{\numberline {VII}Anexos}{35}{part.7}\protected@file@percent }
\BKM@entry{id=29,open,dest={636861707465722A2E38},flags=2,srcline={899}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\BKM@entry{id=30,open,dest={636861707465722A2E38},srcline={902}}{5C3337365C3337375C303030415C303030725C303030745C303030695C303030635C3030306C5C303030655C30303073}
\BKM@entry{id=31,open,dest={636861707465722A2E38},srcline={907}}{5C3337365C3337375C303030425C3030306F5C3030306F5C3030306B5C30303073}
\ttl@writefile{ptc}{\ttl@stoptoc{part@7}}
\pgfsyspdfmark {pgfid19}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\textcolor {ocre}{Bibliography}}{36}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Articles}{36}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Books}{36}{chapter*.8}\protected@file@percent }
\BKM@entry{id=32,open,dest={73656374696F6E2A2E39},flags=2,srcline={948}}{5C3337365C3337375C303030495C3030306E5C303030645C303030655C30303078}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{36}
