[1] Config.pm:307> INFO - This is Biber 2.17
[2] Config.pm:310> INFO - Logfile is 'main.blg'
[1270] biber-MSWIN64:340> INFO - === 
[1533] Biber.pm:418> INFO - Reading 'main.bcf'
[2098] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[2156] Biber.pm:4383> INFO - Processing section 0
[2213] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[2596] bibtex.pm:1713> INFO - LaTeX decoding ...
[2729] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[2901] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2902] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2903] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2903] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2912] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2917] bbl.pm:757> INFO - Output to main.bbl
