\babel@toc {spanish}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Métodos Matemáticos I}}{13}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Ecuaciones Diferenciales de primer orden}{15}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Conceptos introductorios}{15}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Tipos}{15}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ecuación diferencial Ordinaria}{15}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ecuación diferencial Parcial}{16}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Orden y grado}{16}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Orden}{16}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grado}{16}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Variables separables}{17}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Ecuaciones diferenciales lineales}{20}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Ecuaciones Diferenciales Exactas}{22}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Ecuaciones Diferenciales No Exactas}{24}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Ecuaciones por sustitución}{26}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Ecuaciones Homogéneas}{26}{subsection.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Ecuaciones Diferenciales de Bernoulli}{28}{subsection.1.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Sistemas Digitales}}{31}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Lógica digital}{33}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Compuertas lógicas}{33}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Compuerta NOT}{33}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Compuerta AND}{34}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Compuerta OR}{35}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Compuerta NAND}{36}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Compuerta NOR}{37}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Compuerta OR exclusiva-XOR}{38}{subsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Compuerta NOR exclusiva-XNOR}{39}{subsection.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Formas de expresar funciones booleanas}{39}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Suma de productos-SOP}{39}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Productos de sumas-POS}{39}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Conversión de SOP a POS}{41}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Forma canónica}{42}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Forma normalizada}{42}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}¿Cómo pasar de la forma normalizara a la canónica?}{42}{subsection.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Axiomas}{43}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Teoremas del álgebra de conmutación}{43}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Dualidad}{44}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Mapas de Karnaugh}{46}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Mapas de Karnaugh-4 variables}{46}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Agrupación de términos}{48}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Mapas de Karnaugh-5 variables}{52}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Mapas de Karnaugh-6 variables}{53}{subsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Parámetros TTL y CMOS}{53}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Tensión de alimentación continua}{53}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Nivel lógico CMOS +5V}{54}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Nivel lógico CMOS +3V}{54}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Nivel lógico TTL}{55}{subsection.2.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.5}Inmunidad y Margen de ruido}{55}{subsection.2.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.6}Disipación de potencia}{56}{subsection.2.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.7}Carga y Fan-out}{57}{subsection.2.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Circuitos Lógicos}{59}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Sumador}{59}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Semi-sumador}{59}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Sumador completo}{60}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Sumador paralelo}{61}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Sumador 74LS283}{61}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Sumador Acarreo Anticipado}{62}{subsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Codificador y Decodificador}{62}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Encoder}{62}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Procedimiento}{63}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Decoder}{64}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Multiplexor y Demultiplexor}{66}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Multiplexor}{66}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multiplexor Simple}{66}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multiplexor 2 entradas selección}{67}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Demultiplexor}{67}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Latch}{68}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Latch S-R(Set-Reset)}{69}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comportamiento}{69}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Condiciones especiales}{70}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Símbolo lógico}{70}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Latch: Eliminador de rebote}{70}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Latch con entrada de habilitación}{72}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Latch D con entrada de habilitación}{72}{subsection.3.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Flip-Flops}{73}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Flip Flop tipo S-R disparado por flanco}{73}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Flip Flop D disparado por flanco}{75}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Flip Flop J-K disparado por flanco}{76}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Entradas asíncronas de inicialización y borrado}{77}{subsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}División de frecuencia}{78}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Monoestables}{80}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Circuitos Lógicos Secuenciales}{83}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Máquina de estados}{83}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Modelo de Mealy}{84}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Grafos de estados}{86}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Smart cities}}{95}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conociendo la ESP8266}{97}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}ESP8266}{97}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Instalación Windows:Materiales}{98}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Instalación}{98}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Equivalente al Hola Mundo pero en placas}{98}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Conectar a una red Wi-Fi}{99}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Crear una red WiFi}{101}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Servicios en la red}{103}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Crear un servidor local}{103}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Lectura Analógica}{107}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Proyecto explicativo 1}{108}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Parte 1}{109}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Parte 2}{110}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Parte 3}{112}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Sensor de temperatura y humedad DHT11}{113}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Proyecto final}{117}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Software}{117}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Instalación de Node.js}{117}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Instalación de Mosquitto}{118}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conexión de Mosquitto a Node red desde ESP8266}{120}{section*.125}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Hardware}{122}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Back-end}{123}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Xammp-PHP My admin}{124}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base de datos: GPS}{124}{section*.135}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base de datos: Usuarios}{125}{section*.140}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base de datos: Estados}{126}{section*.142}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Xammp-Htdocs}{126}{subsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Node-RED}{126}{subsection.7.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nodos estados del botón}{126}{section*.145}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nodo coordenadas gps}{126}{section*.161}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Front-end}{127}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Telecomunicaciones 2}}{137}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Unidad I}{139}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Theorems}{139}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Several equations}{139}{subsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Single Line}{139}{subsection.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Definitions}{139}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Notations}{140}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Remarks}{140}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Corollaries}{140}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Propositions}{140}{section.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}Several equations}{140}{subsection.8.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.2}Single Line}{140}{subsection.8.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}Examples}{140}{section.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.1}Equation and Text}{141}{subsection.8.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.2}Paragraph of Text}{141}{subsection.8.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.8}Exercises}{141}{section.8.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.9}Problems}{141}{section.8.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.10}Vocabulary}{141}{section.8.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.11}Table}{141}{section.8.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.12}Figure}{141}{section.8.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Unidad 2}{143}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Modulación por ancho de pulso-PWM}{143}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {V}{Campos \\electromagnéticos}}{145}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Repaso vectorial y conceptualización}{147}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Sistemas de coordenadas y transformaciones}{147}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistema de coordenadas cartesianas en el espacio (x,y,z)}{147}{section*.180}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coordenadas polares (r, $\theta $)}{147}{section*.181}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Coordenadas Cilíndricas (r, $\theta $, z) ó ($\rho $,$\phi $, z)}{148}{subsection.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Coordenadas esféricas (r,$\theta $,$\phi $)}{149}{subsection.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}Planos}{150}{subsection.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Cálculo vectorial}{152}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Diferencial de distancia, área y volumen}{152}{subsection.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistema de coordenadas cartesianas}{152}{section*.183}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coordenadas cilíndricas}{152}{section*.184}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coordenadas esféricas}{152}{section*.185}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Operador DEL($\nabla $)}{153}{subsection.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Gradiente de un campo escalar: $\nabla $V}{153}{subsection.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.4}La divergencia de un vector: $\nabla \cdot $A}{154}{subsection.10.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.5}Rotacional de un vector: $\nabla \times $A}{155}{subsection.10.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.6}Laplaciano de un escalar: $\nabla ^2$V}{155}{subsection.10.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VI}{Sistemas de telefonía}}{157}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Telefonía}{159}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Evolución de la telefonía}{159}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Conmutadores}{160}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Repaso:Señales analógicas y digitales}{160}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Ventajas y desventajas de las señales analógicas}{160}{subsection.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Ventajas y desventajas de las señales digitales}{161}{subsection.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Multiplexación}{161}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}¿Para que sirve?}{161}{subsection.11.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}Multiplexación por división de tiempo o TDM \textit {(time-division multiplexing)}}{162}{subsection.11.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.3}Multiplexación por división de frecuencia o FDM \textit {(frequency-division multiplexing)}}{162}{subsection.11.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.4}Multiplexación por división de longitud de onda o WDM \textit {(wavelength-division multiplexing)}}{163}{subsection.11.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.5}Multiplexación por Estadística por División de Tiempo o STDM(\textit {Statistical time-division multiplexing})}{163}{subsection.11.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Técnicas de conmutación}{164}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.1}Conmutación por circuitos}{164}{subsection.11.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.2}Conmutador por paquetes}{165}{subsection.11.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Red de telefonía publica}{166}{section.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.1}Red de telefonía publica conmutada-PSTN}{166}{subsection.11.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.2}Características}{167}{subsection.11.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.3}Componentes}{167}{subsection.11.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equipos Terminales}{167}{section*.207}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Central telefónica}{168}{section*.209}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Red de enlace}{168}{section*.212}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Troncales}{168}{section*.213}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lazo de abonado o local}{169}{section*.215}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SLIC y BORSCHT}{170}{section*.219}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Señalización telefónica}{171}{section.11.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.8}Planta interna y externa}{172}{section.11.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.1}Planta Interna}{172}{subsection.11.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.2}Planta externa}{173}{subsection.11.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Herramientas para el análisis telefónico}{177}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Tráfico Telefónico}{177}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}Variaciones}{177}{subsection.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variaciones Diarias}{177}{section*.230}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variación Semanal}{177}{section*.232}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variación anual}{177}{section*.234}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variación accidental}{178}{section*.236}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Medidas de tráfico telefónico}{179}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Volumen del tráfico($V_t$)}{179}{section*.237}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tiempo de observación($T_o$)}{180}{section*.238}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Intensidad de tráfico($I_t$)}{180}{section*.239}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Erlang}{180}{section*.240}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hora cargada}{181}{section*.241}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Tipos de tráfico}{182}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Accesibilidad}{183}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accesibilidad completa}{183}{section*.244}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accesibilidad Limitada}{184}{section*.246}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistemas de pérdida}{184}{section*.248}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistema a Espera}{184}{section*.249}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}\textit {Grade of service}(GoS)}{185}{section.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Diseño de redes}{185}{section.12.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.7}Encaminamiento de tráfico}{189}{section.12.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.8}Erlang-B}{191}{section.12.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.8.1}Erlang-B para un enlace}{193}{subsection.12.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Formula Erlang-B para un enlace}{193}{section*.261}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.8.2}Erlang-B para N enlaces}{194}{subsection.12.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Distribución de Poisson}{195}{section*.264}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Telefonía IP}{197}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.0.1}Redes de computadoras}{197}{subsection.13.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.0.2}PDU}{197}{subsection.13.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.0.3}Arquitectura de red}{198}{subsection.13.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.0.4}Tipos de servicios}{201}{subsection.13.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Orientado a la conexión}{201}{section*.274}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{No orientado a la conexión}{202}{section*.276}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Repaso: TCP/IP}{203}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Capa de transporte}{203}{subsection.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Capa de internet}{204}{subsection.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Direccionamiento}{205}{section*.282}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Enrutamiento}{205}{section*.283}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IPv4}{205}{section*.284}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}VoIP}{207}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Digitización de la voz}{207}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}¿Como se digitaliza de la voz?}{207}{subsection.13.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Muestreo}{208}{section*.287}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cuantificación}{208}{section*.289}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codificación}{209}{section*.291}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CODECs}{209}{section*.292}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.2}Transporte de Voz}{209}{subsection.13.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Componentes de VoIP}{210}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.1}Terminal IP}{210}{subsection.13.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.2}Centralita IP}{211}{subsection.13.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.3}Gateway}{211}{subsection.13.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gateway FXS}{212}{section*.295}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gateway FXO}{212}{section*.296}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.4}Adaptador FXS}{212}{subsection.13.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.5}Unidad de control MCU}{212}{subsection.13.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Tecnología IP}{212}{section.13.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}DSL}{212}{subsection.13.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.2}RDSI}{213}{subsection.13.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.3}LMDS}{213}{subsection.13.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.4}GSM}{213}{subsection.13.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Vocabulary}{215}{section.13.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VII}{Instrumentación 1}}{217}{part.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Unidad I}{219}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VIII}{Anexos}}{221}{part.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Ejercicios resueltos U2-Sistemas de telefonía}{223}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Ejercicios resueltos U2-Sistemas de telefonía}{224}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Ejercicios resueltos U2-Sistemas de telefonía}{225}{section.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Ejercicios resueltos U2-Sistemas de telefonía 2 }{226}{section.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}Ejercicios resueltos U2-Sistemas de telefonía 2 }{227}{section.14.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.6}Ejercicios resueltos U2-Sistemas de telefonía 2 }{228}{section.14.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.7}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{229}{section.14.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.8}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{230}{section.14.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.9}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{231}{section.14.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.10}Ejercicios resueltos U2-Erlang B}{232}{section.14.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.11}Ejercicios resueltos U2-Erlang B}{233}{section.14.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.12}Ejercicios resueltos U2-Erlang B}{234}{section.14.12}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IX}{Extras}}{235}{part.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Artificios matemáticos}{237}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Logaritmos y exponenciales}{237}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Matrices}{238}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Conformabilidad de matrices}{238}{subsection.15.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Integrales}{238}{section.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.1}Integral por tabulación}{238}{subsection.15.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Números complejos}{238}{section.15.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{241}{section*.299}%
\contentsfinish 
