\ttl@starttoc {part@1}
\contentsline {part}{\numberline {I}Electrotécnia}{17}{part.1}%
\contentsline {chapter}{\numberline {1}Números complejos}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Operaciones con complejos}{20}{section.1.1}%
\contentsline {chapter}{\numberline {2}Dominio de la frecuencia}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fasores}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Relación fasorial para R}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Relación fasorial para L}{26}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Relación fasorial para C}{27}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Impedancia}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Admitancia}{28}{section.2.3}%
\ttl@stoptoc {part@1}
\ttl@starttoc {part@2}
\contentsline {part}{\numberline {II}Métodos Matemáticos I}{29}{part.2}%
\contentsline {chapter}{\numberline {3}Ecuaciones Diferenciales de primer orden}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conceptos introductorios}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tipos}{31}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Ecuación diferencial Ordinaria}{31}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Ecuación diferencial Parcial}{32}{subsubsection.3.1.1.2}%
\contentsline {subsection}{\numberline {3.1.2}Orden y grado}{32}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Orden}{32}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Grado}{32}{subsubsection.3.1.2.2}%
\contentsline {section}{\numberline {3.2}Variables separables}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ecuaciones diferenciales lineales}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ecuaciones Diferenciales Exactas}{38}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ecuaciones Diferenciales No Exactas}{40}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ecuaciones por sustitución}{43}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Ecuaciones Homogéneas}{43}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Ecuaciones Diferenciales de Bernoulli}{45}{subsection.3.6.2}%
\ttl@stoptoc {part@2}
\ttl@starttoc {part@3}
\contentsline {part}{\numberline {III}Sistemas Digitales}{47}{part.3}%
\contentsline {chapter}{\numberline {4}Sistemas de numeración}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistema decimal: 10}{49}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Suma}{49}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Resta}{50}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Sistema binario-2}{50}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Suma}{50}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Resta}{51}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Negativos}{51}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Signo-magnitud}{51}{subsubsection.4.2.3.1}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Complemento a 1}{51}{subsubsection.4.2.3.2}%
\contentsline {subsubsection}{\numberline {4.2.3.3}Complemento a 2}{51}{subsubsection.4.2.3.3}%
\contentsline {subsubsection}{\numberline {4.2.3.4}Exceso}{51}{subsubsection.4.2.3.4}%
\contentsline {section}{\numberline {4.3}Sistema hexadecimal-16}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Suma}{52}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Resta}{53}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Negativos}{53}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Conversión}{53}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Decimal a binario}{53}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Binario a decimal}{54}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Binario a hexadecimal}{54}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Hexadecimal a binario}{55}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Hexadecimal a decimal}{55}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Decimal a hexadecimal}{56}{subsection.4.4.6}%
\contentsline {chapter}{\numberline {5}Lógica digital}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Compuertas lógicas}{57}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Compuerta NOT}{57}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Compuerta AND}{58}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Compuerta OR}{59}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Compuerta NAND}{60}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Compuerta NOR}{61}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Compuerta OR exclusiva-XOR}{62}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Compuerta NOR exclusiva-XNOR}{63}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}Formas de expresar funciones booleanas}{63}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Suma de productos-SOP}{63}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Productos de sumas-POS}{64}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Conversión de SOP a POS}{65}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Forma canónica}{66}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Forma normalizada}{66}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}¿Cómo pasar de la forma normalizara a la canónica?}{66}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Axiomas}{67}{section.5.3}%
\contentsline {section}{\numberline {5.4}Teoremas del álgebra de conmutación}{67}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Dualidad}{69}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Mapas de Karnaugh}{70}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Mapas de Karnaugh-4 variables}{71}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Agrupación de términos}{73}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Mapas de Karnaugh-5 variables}{76}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Mapas de Karnaugh-6 variables}{78}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Parámetros TTL y CMOS}{78}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Tensión de alimentación continua}{78}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Nivel lógico CMOS +5V}{79}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Nivel lógico CMOS +3V}{79}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Nivel lógico TTL}{80}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Inmunidad y Margen de ruido}{80}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Disipación de potencia}{80}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}Carga y Fan-out}{82}{subsection.5.6.7}%
\contentsline {chapter}{\numberline {6}Circuitos Lógicos}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sumador}{83}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Semi-sumador}{83}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Sumador completo}{84}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Sumador paralelo}{85}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Sumador 74LS283}{85}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Sumador Acarreo Anticipado}{86}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Codificador y Decodificador}{87}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Encoder}{87}{subsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.1.1}Procedimiento}{87}{subsubsection.6.2.1.1}%
\contentsline {subsection}{\numberline {6.2.2}Decoder}{89}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Multiplexor y Demultiplexor}{90}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Multiplexor}{90}{subsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.1.1}Multiplexor Simple}{91}{subsubsection.6.3.1.1}%
\contentsline {subsubsection}{\numberline {6.3.1.2}Multiplexor 2 entradas selección}{91}{subsubsection.6.3.1.2}%
\contentsline {subsection}{\numberline {6.3.2}Demultiplexor}{92}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Latch}{93}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Latch S-R(Set-Reset)}{93}{subsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.1.1}Comportamiento}{93}{subsubsection.6.4.1.1}%
\contentsline {subsubsection}{\numberline {6.4.1.2}Condiciones especiales}{94}{subsubsection.6.4.1.2}%
\contentsline {subsection}{\numberline {6.4.2}Símbolo lógico}{95}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Latch: Eliminador de rebote}{96}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Latch con entrada de habilitación}{96}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Latch D con entrada de habilitación}{97}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Flip-Flops}{99}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Flip Flop tipo S-R disparado por flanco}{99}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Flip Flop D disparado por flanco}{100}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Flip Flop J-K disparado por flanco}{102}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Entradas asíncronas de inicialización y borrado}{104}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}División de frecuencia}{105}{section.6.6}%
\contentsline {section}{\numberline {6.7}Monoestables}{105}{section.6.7}%
\contentsline {chapter}{\numberline {7}Circuitos Lógicos Secuenciales}{107}{chapter.7}%
\contentsline {section}{\numberline {7.1}Máquina de estados}{107}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Modelo de Mealy}{108}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Grafos de estados}{110}{section.7.2}%
\ttl@stoptoc {part@3}
\ttl@starttoc {part@4}
\contentsline {part}{\numberline {IV}Smart cities}{119}{part.4}%
\contentsline {chapter}{\numberline {8}Conociendo la ESP8266}{121}{chapter.8}%
\contentsline {section}{\numberline {8.1}ESP8266}{121}{section.8.1}%
\contentsline {section}{\numberline {8.2}Instalación Windows:Materiales}{122}{section.8.2}%
\contentsline {section}{\numberline {8.3}Instalación}{122}{section.8.3}%
\contentsline {section}{\numberline {8.4}Equivalente al Hola Mundo pero en placas}{122}{section.8.4}%
\contentsline {section}{\numberline {8.5}Conectar a una red Wi-Fi}{123}{section.8.5}%
\contentsline {section}{\numberline {8.6}Crear una red WiFi}{126}{section.8.6}%
\contentsline {chapter}{\numberline {9}Servicios en la red}{127}{chapter.9}%
\contentsline {section}{\numberline {9.1}Crear un servidor local}{127}{section.9.1}%
\contentsline {section}{\numberline {9.2}Lectura Analógica}{131}{section.9.2}%
\contentsline {section}{\numberline {9.3}Proyecto explicativo 1}{133}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Parte 1}{134}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Parte 2}{135}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Parte 3}{136}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Sensor de temperatura y humedad DHT11}{138}{section.9.4}%
\contentsline {chapter}{\numberline {10}Proyecto final}{141}{chapter.10}%
\contentsline {section}{\numberline {10.1}Software}{141}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Instalación de Node.js}{141}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Instalación de Mosquitto}{142}{subsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.2.1}Conexión de Mosquitto a Node red desde ESP8266}{144}{subsubsection.10.1.2.1}%
\contentsline {section}{\numberline {10.2}Hardware}{148}{section.10.2}%
\contentsline {section}{\numberline {10.3}Back-end}{149}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Xammp-PHP My admin}{150}{subsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.1.1}Base de datos: GPS}{150}{subsubsection.10.3.1.1}%
\contentsline {subsubsection}{\numberline {10.3.1.2}Base de datos: Usuarios}{151}{subsubsection.10.3.1.2}%
\contentsline {subsubsection}{\numberline {10.3.1.3}Base de datos: Estados}{151}{subsubsection.10.3.1.3}%
\contentsline {subsection}{\numberline {10.3.2}Xammp-Htdocs}{151}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Node-RED}{152}{subsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.3.1}Nodos estados del botón}{152}{subsubsection.10.3.3.1}%
\contentsline {subsubsection}{\numberline {10.3.3.2}Nodo coordenadas gps}{157}{subsubsection.10.3.3.2}%
\contentsline {section}{\numberline {10.4}Front-end}{163}{section.10.4}%
\ttl@stoptoc {part@4}
\ttl@starttoc {part@5}
\contentsline {part}{\numberline {V}Telecomunicaciones 2}{165}{part.5}%
\contentsline {chapter}{\numberline {11}Unidad I}{167}{chapter.11}%
\contentsline {section}{\numberline {11.1}Theorems}{167}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Several equations}{167}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Single Line}{167}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Definitions}{167}{section.11.2}%
\contentsline {section}{\numberline {11.3}Notations}{168}{section.11.3}%
\contentsline {section}{\numberline {11.4}Remarks}{168}{section.11.4}%
\contentsline {section}{\numberline {11.5}Corollaries}{168}{section.11.5}%
\contentsline {section}{\numberline {11.6}Propositions}{168}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Several equations}{168}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Single Line}{168}{subsection.11.6.2}%
\contentsline {section}{\numberline {11.7}Examples}{168}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Equation and Text}{168}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Paragraph of Text}{169}{subsection.11.7.2}%
\contentsline {section}{\numberline {11.8}Exercises}{169}{section.11.8}%
\contentsline {section}{\numberline {11.9}Problems}{169}{section.11.9}%
\contentsline {section}{\numberline {11.10}Vocabulary}{169}{section.11.10}%
\contentsline {section}{\numberline {11.11}Table}{169}{section.11.11}%
\contentsline {section}{\numberline {11.12}Figure}{169}{section.11.12}%
\contentsline {chapter}{\numberline {12}Unidad 2}{171}{chapter.12}%
\contentsline {section}{\numberline {12.1}Modulación por ancho de pulso-PWM}{171}{section.12.1}%
\ttl@stoptoc {part@5}
\ttl@starttoc {part@6}
\contentsline {part}{\numberline {VI}Campos electromagnéticos}{175}{part.6}%
\contentsline {chapter}{\numberline {13}Repaso vectorial y fundamentos del electromagnetismo}{177}{chapter.13}%
\contentsline {section}{\numberline {13.1}Sistemas de coordenadas y transformaciones}{177}{section.13.1}%
\contentsline {subsubsection}{\numberline {13.1.0.1}Sistema de coordenadas cartesianas en el espacio (x,y,z)}{177}{subsubsection.13.1.0.1}%
\contentsline {subsubsection}{\numberline {13.1.0.2}Coordenadas polares (r, $\theta $)}{177}{subsubsection.13.1.0.2}%
\contentsline {subsection}{\numberline {13.1.1}Coordenadas Cilíndricas (r, $\theta $, z) ó ($\rho $,$\phi $, z)}{178}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Coordenadas esféricas (r,$\theta $,$\phi $)}{179}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Planos}{182}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}Cálculo vectorial}{182}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Diferencial de distancia, área y volumen}{182}{subsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.1.1}Sistema de coordenadas cartesianas}{182}{subsubsection.13.2.1.1}%
\contentsline {subsubsection}{\numberline {13.2.1.2}Coordenadas cilíndricas}{182}{subsubsection.13.2.1.2}%
\contentsline {subsubsection}{\numberline {13.2.1.3}Coordenadas esféricas}{182}{subsubsection.13.2.1.3}%
\contentsline {subsection}{\numberline {13.2.2}Operador DEL($\nabla $)}{183}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Gradiente de un campo escalar: $\nabla $V}{183}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}La divergencia de un vector: $\nabla \cdot $A}{184}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Rotacional de un vector: $\nabla \times $A}{185}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}Laplaciano de un escalar: $\nabla ^2$V}{186}{subsection.13.2.6}%
\contentsline {chapter}{\numberline {14}Campos eléctricos estáticos}{187}{chapter.14}%
\contentsline {section}{\numberline {14.1}Ley de Coulomb}{187}{section.14.1}%
\contentsline {section}{\numberline {14.2}Intensidad de campo eléctrico}{188}{section.14.2}%
\contentsline {section}{\numberline {14.3}Campo eléctrico creado por una distribución continua de carga en un punto}{189}{section.14.3}%
\contentsline {section}{\numberline {14.4}Densidad de campo eléctrico}{189}{section.14.4}%
\contentsline {section}{\numberline {14.5}Ley de Gauss-Ecuaciones de Maxwell}{190}{section.14.5}%
\contentsline {section}{\numberline {14.6}Potencial eléctrico}{195}{section.14.6}%
\contentsline {section}{\numberline {14.7}Relación entre E y V-Ecuación de Maxwell}{196}{section.14.7}%
\contentsline {section}{\numberline {14.8}Dipolo eléctrico}{197}{section.14.8}%
\contentsline {chapter}{\numberline {15}Campos eléctricos en el espacio material}{201}{chapter.15}%
\contentsline {section}{\numberline {15.1}CORRIENTES DE CONVECCIÓN Y CONDUCCIÓN}{201}{section.15.1}%
\contentsline {section}{\numberline {15.2}Conductores}{202}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Conductor Isolado}{202}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Conductor mantenido a potencial}{202}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Polarización de un dipolo}{203}{subsection.15.2.3}%
\ttl@stoptoc {part@6}
\ttl@starttoc {part@7}
\contentsline {part}{\numberline {VII}Sistemas de telefonía}{205}{part.7}%
\contentsline {chapter}{\numberline {16}Telefonía}{207}{chapter.16}%
\contentsline {section}{\numberline {16.1}Evolución de la telefonía}{207}{section.16.1}%
\contentsline {section}{\numberline {16.2}Conmutadores}{208}{section.16.2}%
\contentsline {section}{\numberline {16.3}Repaso:Señales analógicas y digitales}{208}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Ventajas y desventajas de las señales analógicas}{208}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Ventajas y desventajas de las señales digitales}{209}{subsection.16.3.2}%
\contentsline {section}{\numberline {16.4}Multiplexación}{209}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}¿Para que sirve?}{209}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Multiplexación por división de tiempo o TDM \textit {(time-division multiplexing)}}{210}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {16.4.3}Multiplexación por división de frecuencia o FDM \textit {(frequency-division multiplexing)}}{210}{subsection.16.4.3}%
\contentsline {subsection}{\numberline {16.4.4}Multiplexación por división de longitud de onda o WDM \textit {(wavelength-division multiplexing)}}{212}{subsection.16.4.4}%
\contentsline {subsection}{\numberline {16.4.5}Multiplexación por Estadística por División de Tiempo o STDM(\textit {Statistical time-division multiplexing})}{212}{subsection.16.4.5}%
\contentsline {section}{\numberline {16.5}Técnicas de conmutación}{212}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Conmutación por circuitos}{212}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}Conmutador por paquetes}{213}{subsection.16.5.2}%
\contentsline {section}{\numberline {16.6}Red de telefonía publica}{214}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Red de telefonía publica conmutada-PSTN}{214}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Características}{215}{subsection.16.6.2}%
\contentsline {subsection}{\numberline {16.6.3}Componentes}{216}{subsection.16.6.3}%
\contentsline {subsubsection}{\numberline {16.6.3.1}Equipos Terminales}{216}{subsubsection.16.6.3.1}%
\contentsline {subsubsection}{\numberline {16.6.3.2}Central telefónica}{216}{subsubsection.16.6.3.2}%
\contentsline {subsubsection}{\numberline {16.6.3.3}Red de enlace}{216}{subsubsection.16.6.3.3}%
\contentsline {subsubsection}{\numberline {16.6.3.4}Troncales}{216}{subsubsection.16.6.3.4}%
\contentsline {subsubsection}{\numberline {16.6.3.5}Lazo de abonado o local}{217}{subsubsection.16.6.3.5}%
\contentsline {subsubsection}{\numberline {16.6.3.6}SLIC y BORSCHT}{217}{subsubsection.16.6.3.6}%
\contentsline {section}{\numberline {16.7}Señalización telefónica}{218}{section.16.7}%
\contentsline {section}{\numberline {16.8}Planta interna y externa}{219}{section.16.8}%
\contentsline {subsection}{\numberline {16.8.1}Planta Interna}{220}{subsection.16.8.1}%
\contentsline {subsection}{\numberline {16.8.2}Planta externa}{221}{subsection.16.8.2}%
\contentsline {chapter}{\numberline {17}Herramientas para el análisis telefónico}{225}{chapter.17}%
\contentsline {section}{\numberline {17.1}Tráfico Telefónico}{225}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Variaciones}{225}{subsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.1.1}Variaciones Diarias}{225}{subsubsection.17.1.1.1}%
\contentsline {subsubsection}{\numberline {17.1.1.2}Variación Semanal}{225}{subsubsection.17.1.1.2}%
\contentsline {subsubsection}{\numberline {17.1.1.3}Variación anual}{225}{subsubsection.17.1.1.3}%
\contentsline {subsubsection}{\numberline {17.1.1.4}Variación accidental}{226}{subsubsection.17.1.1.4}%
\contentsline {section}{\numberline {17.2}Medidas de tráfico telefónico}{227}{section.17.2}%
\contentsline {subsubsection}{\numberline {17.2.0.1}Volumen del tráfico($V_t$)}{227}{subsubsection.17.2.0.1}%
\contentsline {subsubsection}{\numberline {17.2.0.2}Tiempo de observación($T_o$)}{228}{subsubsection.17.2.0.2}%
\contentsline {subsubsection}{\numberline {17.2.0.3}Intensidad de tráfico($I_t$)}{228}{subsubsection.17.2.0.3}%
\contentsline {subsubsection}{\numberline {17.2.0.4}Erlang}{228}{subsubsection.17.2.0.4}%
\contentsline {subsubsection}{\numberline {17.2.0.5}Hora cargada}{230}{subsubsection.17.2.0.5}%
\contentsline {section}{\numberline {17.3}Tipos de tráfico}{231}{section.17.3}%
\contentsline {section}{\numberline {17.4}Accesibilidad}{232}{section.17.4}%
\contentsline {subsubsection}{\numberline {17.4.0.1}Accesibilidad completa}{232}{subsubsection.17.4.0.1}%
\contentsline {subsubsection}{\numberline {17.4.0.2}Accesibilidad Limitada}{232}{subsubsection.17.4.0.2}%
\contentsline {subsubsection}{\numberline {17.4.0.3}Sistemas de pérdida}{233}{subsubsection.17.4.0.3}%
\contentsline {subsubsection}{\numberline {17.4.0.4}Sistema a Espera}{233}{subsubsection.17.4.0.4}%
\contentsline {section}{\numberline {17.5}\textit {Grade of service}(GoS)}{233}{section.17.5}%
\contentsline {section}{\numberline {17.6}Diseño de redes}{234}{section.17.6}%
\contentsline {section}{\numberline {17.7}Encaminamiento de tráfico}{237}{section.17.7}%
\contentsline {section}{\numberline {17.8}Erlang-B}{241}{section.17.8}%
\contentsline {subsection}{\numberline {17.8.1}Erlang-B para un enlace}{242}{subsection.17.8.1}%
\contentsline {subsubsection}{\numberline {17.8.1.1}Formula Erlang-B para un enlace}{243}{subsubsection.17.8.1.1}%
\contentsline {subsection}{\numberline {17.8.2}Erlang-B para N enlaces}{244}{subsection.17.8.2}%
\contentsline {subsubsection}{\numberline {17.8.2.1}Distribución de Poisson}{244}{subsubsection.17.8.2.1}%
\contentsline {chapter}{\numberline {18}Telefonía IP}{247}{chapter.18}%
\contentsline {subsection}{\numberline {18.0.1}Redes de computadoras}{247}{subsection.18.0.1}%
\contentsline {subsection}{\numberline {18.0.2}PDU}{248}{subsection.18.0.2}%
\contentsline {subsection}{\numberline {18.0.3}Arquitectura de red}{249}{subsection.18.0.3}%
\contentsline {subsection}{\numberline {18.0.4}Tipos de servicios}{252}{subsection.18.0.4}%
\contentsline {subsubsection}{\numberline {18.0.4.1}Orientado a la conexión}{252}{subsubsection.18.0.4.1}%
\contentsline {subsubsection}{\numberline {18.0.4.2}No orientado a la conexión}{253}{subsubsection.18.0.4.2}%
\contentsline {section}{\numberline {18.1}Repaso: TCP/IP}{254}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Capa de transporte}{255}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Capa de internet}{256}{subsection.18.1.2}%
\contentsline {subsubsection}{\numberline {18.1.2.1}Direccionamiento}{256}{subsubsection.18.1.2.1}%
\contentsline {subsubsection}{\numberline {18.1.2.2}Enrutamiento}{256}{subsubsection.18.1.2.2}%
\contentsline {subsubsection}{\numberline {18.1.2.3}IPv4}{256}{subsubsection.18.1.2.3}%
\contentsline {section}{\numberline {18.2}VoIP}{258}{section.18.2}%
\contentsline {section}{\numberline {18.3}Digitización de la voz}{258}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}¿Como se digitaliza de la voz?}{259}{subsection.18.3.1}%
\contentsline {subsubsection}{\numberline {18.3.1.1}Muestreo}{259}{subsubsection.18.3.1.1}%
\contentsline {subsubsection}{\numberline {18.3.1.2}Cuantificación}{259}{subsubsection.18.3.1.2}%
\contentsline {subsubsection}{\numberline {18.3.1.3}Codificación}{260}{subsubsection.18.3.1.3}%
\contentsline {subsubsection}{\numberline {18.3.1.4}CODECs}{261}{subsubsection.18.3.1.4}%
\contentsline {subsection}{\numberline {18.3.2}Transporte de Voz}{261}{subsection.18.3.2}%
\contentsline {section}{\numberline {18.4}Componentes de VoIP}{262}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Terminal IP}{262}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Centralita IP}{263}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Gateway}{263}{subsection.18.4.3}%
\contentsline {subsubsection}{\numberline {18.4.3.1}Gateway FXS}{263}{subsubsection.18.4.3.1}%
\contentsline {subsubsection}{\numberline {18.4.3.2}Gateway FXO}{264}{subsubsection.18.4.3.2}%
\contentsline {subsection}{\numberline {18.4.4}Adaptador FXS}{264}{subsection.18.4.4}%
\contentsline {subsection}{\numberline {18.4.5}Unidad de control MCU}{264}{subsection.18.4.5}%
\contentsline {section}{\numberline {18.5}Tecnología IP}{265}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}DSL}{265}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}RDSI}{265}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}LMDS}{265}{subsection.18.5.3}%
\contentsline {subsection}{\numberline {18.5.4}GSM}{265}{subsection.18.5.4}%
\ttl@stoptoc {part@7}
\ttl@starttoc {part@8}
\contentsline {part}{\numberline {VIII}Internetworking 1}{267}{part.8}%
\contentsline {chapter}{\numberline {19}Introducción y conceptualización}{269}{chapter.19}%
\contentsline {section}{\numberline {19.1}Introducción}{269}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Hardware de redes}{269}{subsection.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.1.1}Redes de área personal}{270}{subsubsection.19.1.1.1}%
\contentsline {subsubsection}{\numberline {19.1.1.2}Redes de área local}{270}{subsubsection.19.1.1.2}%
\contentsline {subsubsection}{\numberline {19.1.1.3}Redes de área metropolitana}{270}{subsubsection.19.1.1.3}%
\contentsline {subsubsection}{\numberline {19.1.1.4}Redes de área amplia}{271}{subsubsection.19.1.1.4}%
\contentsline {subsection}{\numberline {19.1.2}Servicio orientado a la conexión y servicio sin conexión}{271}{subsection.19.1.2}%
\contentsline {section}{\numberline {19.2}Modelo OSI}{272}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Capa 7: Aplicación}{272}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Capa 6: Presentación}{272}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Capa 5: Sesión}{272}{subsection.19.2.3}%
\contentsline {subsection}{\numberline {19.2.4}Capa 4: Transporte}{273}{subsection.19.2.4}%
\contentsline {subsection}{\numberline {19.2.5}Capa 3: Red}{273}{subsection.19.2.5}%
\contentsline {subsection}{\numberline {19.2.6}Capa 2: Enlace de datos}{273}{subsection.19.2.6}%
\contentsline {subsection}{\numberline {19.2.7}Capa 1: Física}{274}{subsection.19.2.7}%
\contentsline {section}{\numberline {19.3}Modelo TCP/IP}{274}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Capa de enlace de datos}{274}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Capa de interred}{274}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Transporte}{275}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Capa de aplicación}{275}{subsection.19.3.4}%
\contentsline {section}{\numberline {19.4}Múltiplos y sub-múltiplos}{275}{section.19.4}%
\contentsline {chapter}{\numberline {20}La capa física en redes de datos}{279}{chapter.20}%
\contentsline {section}{\numberline {20.1}Bases teóricas}{279}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Análisis de Fourier}{279}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Señales de ancho de banda limitado}{279}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Tasa de datos máxima}{280}{subsection.20.1.3}%
\contentsline {section}{\numberline {20.2}Medios de transmisión guiados}{281}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Medios magnéticos}{281}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Par trenzado}{281}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Cable coaxial}{282}{subsection.20.2.3}%
\contentsline {subsection}{\numberline {20.2.4}Líneas eléctricas}{282}{subsection.20.2.4}%
\contentsline {subsection}{\numberline {20.2.5}Fibra óptica}{283}{subsection.20.2.5}%
\contentsline {section}{\numberline {20.3}Transmisión inalámbrica}{285}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Espectro electromagnético}{285}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Radiotransmisión}{287}{subsection.20.3.2}%
\contentsline {subsection}{\numberline {20.3.3}Transmisión por microondas}{288}{subsection.20.3.3}%
\contentsline {subsection}{\numberline {20.3.4}Transmisión infraroja}{289}{subsection.20.3.4}%
\contentsline {subsection}{\numberline {20.3.5}Transmisión por ondas de luz}{289}{subsection.20.3.5}%
\contentsline {section}{\numberline {20.4}Satélites}{289}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Satélites geoestacionarios-GEO}{290}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Satélites de órbita media-MEO}{291}{subsection.20.4.2}%
\contentsline {subsection}{\numberline {20.4.3}Satélites de órbita terrestre baja-LEO}{291}{subsection.20.4.3}%
\contentsline {section}{\numberline {20.5}Modulación digital y multiplexión}{294}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}Transmisión Pasa-banda}{294}{subsection.20.5.1}%
\contentsline {section}{\numberline {20.6}Multiplexión por división de frecuencia-FDM}{295}{section.20.6}%
\contentsline {section}{\numberline {20.7}Multiplexión por división de tiempo-TDM}{296}{section.20.7}%
\contentsline {chapter}{\numberline {21}Capa de enlace}{297}{chapter.21}%
\contentsline {section}{\numberline {21.1}Cuestiones de diseño de la capa de enlace de datos}{297}{section.21.1}%
\contentsline {section}{\numberline {21.2}Servicios proporcionados a la capa de red}{297}{section.21.2}%
\contentsline {section}{\numberline {21.3}Entramado}{298}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Conteo de bytes}{299}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Bytes bandera con relleno de bytes}{299}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}Bits bandera con relleno de bits}{299}{subsection.21.3.3}%
\contentsline {section}{\numberline {21.4}Código de detección de errores: Paridad}{301}{section.21.4}%
\contentsline {section}{\numberline {21.5}Protocolos elementales de enlace de datos}{301}{section.21.5}%
\contentsline {subsection}{\numberline {21.5.1}Protocolo simple utópico}{301}{subsection.21.5.1}%
\contentsline {subsection}{\numberline {21.5.2}Protocolo simplex de parada y espera para un canal libre de errores}{302}{subsection.21.5.2}%
\contentsline {subsection}{\numberline {21.5.3}Protocolo simplex de parada y espera para un canal ruidoso}{302}{subsection.21.5.3}%
\contentsline {section}{\numberline {21.6}Protocolos de ventana deslizante}{302}{section.21.6}%
\contentsline {section}{\numberline {21.7}Protocolo retroceso N}{303}{section.21.7}%
\contentsline {chapter}{\numberline {22}Subcapa de control de acceso al medio}{307}{chapter.22}%
\contentsline {section}{\numberline {22.1}Asignación estática de canal}{307}{section.22.1}%
\contentsline {section}{\numberline {22.2}Protocolos de acceso múltiple}{308}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}ALOHA}{308}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Libre de colisiones-Mapa de bits}{309}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}Paso de token}{309}{subsection.22.2.3}%
\contentsline {subsection}{\numberline {22.2.4}Conteo descendente binario}{310}{subsection.22.2.4}%
\contentsline {subsection}{\numberline {22.2.5}Protocolo de recorrido de árbol adaptable}{311}{subsection.22.2.5}%
\contentsline {subsection}{\numberline {22.2.6}Protocolos de LAN inalámbrica}{312}{subsection.22.2.6}%
\contentsline {section}{\numberline {22.3}Ethernet conmutado}{313}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Proceso de instalación de un Switch}{315}{subsection.22.3.1}%
\contentsline {chapter}{\numberline {23}Capa de red}{319}{chapter.23}%
\contentsline {section}{\numberline {23.1}Algoritmos de enrutamiento}{321}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Algoritmo la ruta más corta}{322}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Algoritmo vector distancia}{323}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}Encaminamiento por estado del enlace}{324}{subsection.23.1.3}%
\contentsline {section}{\numberline {23.2}Capa de red de Internet}{328}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}IPv4}{328}{subsection.23.2.1}%
\contentsline {subsubsection}{\numberline {23.2.1.1}Máscaras de red}{329}{subsubsection.23.2.1.1}%
\contentsline {subsubsection}{\numberline {23.2.1.2}Sub redes}{330}{subsubsection.23.2.1.2}%
\contentsline {subsection}{\numberline {23.2.2}IPv6}{331}{subsection.23.2.2}%
\ttl@stoptoc {part@8}
\ttl@starttoc {part@9}
\contentsline {part}{\numberline {IX}Líneas de transmisión}{335}{part.9}%
\contentsline {chapter}{\numberline {24}Carta de Smith}{337}{chapter.24}%
\contentsline {section}{\numberline {24.1}Conociendo la carta de Smith}{337}{section.24.1}%
\contentsline {section}{\numberline {24.2}Acoplamiento de impedancias}{344}{section.24.2}%
\ttl@stoptoc {part@9}
\ttl@starttoc {part@10}
\contentsline {part}{\numberline {X}Microcontrolador y microprocesador}{353}{part.10}%
\contentsline {chapter}{\numberline {25}Arquitectura y principios del microcontrolador}{355}{chapter.25}%
\contentsline {section}{\numberline {25.1}Arquitectura interna de una CPU}{355}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Memoria}{355}{subsection.25.1.1}%
\contentsline {subsubsection}{\numberline {25.1.1.1}ROM}{355}{subsubsection.25.1.1.1}%
\contentsline {subsection}{\numberline {25.1.2}RAM}{356}{subsection.25.1.2}%
\contentsline {subsection}{\numberline {25.1.3}I/O}{359}{subsection.25.1.3}%
\contentsline {subsection}{\numberline {25.1.4}¿Cómo escriben en la memoria los periféricos?}{359}{subsection.25.1.4}%
\contentsline {subsection}{\numberline {25.1.5}CPU}{361}{subsection.25.1.5}%
\contentsline {subsection}{\numberline {25.1.6}Arquitecturas}{363}{subsection.25.1.6}%
\contentsline {section}{\numberline {25.2}Código Assembler I}{364}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Lista de comandos}{364}{subsection.25.2.1}%
\contentsline {subsection}{\numberline {25.2.2}Ejemplos del código Assembler}{366}{subsection.25.2.2}%
\contentsline {chapter}{\numberline {26}Desarrollo basado en en microcontroladores}{375}{chapter.26}%
\contentsline {section}{\numberline {26.1}Control de puertos}{375}{section.26.1}%
\contentsline {section}{\numberline {26.2}Interrupciones}{377}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Registros involucrados}{379}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Interrupciones externas}{379}{subsection.26.2.2}%
\contentsline {subsubsection}{\numberline {26.2.2.1}Cambiar pines de interrupciones}{385}{subsubsection.26.2.2.1}%
\contentsline {section}{\numberline {26.3}Código Assembler II}{385}{section.26.3}%
\ttl@stoptoc {part@10}
\ttl@starttoc {part@11}
\contentsline {part}{\numberline {XI}Ingeniería en mantenimiento}{389}{part.11}%
\contentsline {chapter}{\numberline {27}Decibelios}{391}{chapter.27}%
\contentsline {section}{\numberline {27.1}Definición de dB}{391}{section.27.1}%
\contentsline {section}{\numberline {27.2}Definición de dBm}{391}{section.27.2}%
\contentsline {section}{\numberline {27.3}Definición dB$\mu $V}{392}{section.27.3}%
\contentsline {section}{\numberline {27.4}Diferencia entre decibelios de tensión y decibelios de potencia}{392}{section.27.4}%
\contentsline {section}{\numberline {27.5}¿Qué es un nivel?}{392}{section.27.5}%
\contentsline {section}{\numberline {27.6}Atenuación y ganancia}{393}{section.27.6}%
\contentsline {section}{\numberline {27.7}Decibelios a porcentaje y viceversa}{394}{section.27.7}%
\contentsline {subsection}{\numberline {27.7.1}Conversión de voltaje: porcentaje a decibelios y viceversa}{394}{subsection.27.7.1}%
\contentsline {subsection}{\numberline {27.7.2}Conversión de la energía: porcentaje a decibelios y viceversa}{394}{subsection.27.7.2}%
\contentsline {subsection}{\numberline {27.7.3}Conversión de voltaje: porcentaje más o menos a decibelios}{394}{subsection.27.7.3}%
\contentsline {subsection}{\numberline {27.7.4}Conversión de potencia: porcentaje más o menos a decibelios}{394}{subsection.27.7.4}%
\contentsline {chapter}{\numberline {28}Aspectos introductorios}{395}{chapter.28}%
\contentsline {section}{\numberline {28.1}Definición de mantenimiento}{395}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}Evolución de mantenimiento}{395}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}Impacto del mantenimiento}{396}{subsection.28.1.2}%
\contentsline {subsection}{\numberline {28.1.3}Objetivos de mantenimiento}{396}{subsection.28.1.3}%
\contentsline {subsection}{\numberline {28.1.4}Confiabilidad de las actividades de mantenimiento}{396}{subsection.28.1.4}%
\contentsline {section}{\numberline {28.2}Mediciones de radiofrecuencia}{398}{section.28.2}%
\contentsline {subsection}{\numberline {28.2.1}¿Qué es radio enlace?}{398}{subsection.28.2.1}%
\contentsline {subsection}{\numberline {28.2.2}Bandas de frecuencia}{398}{subsection.28.2.2}%
\contentsline {section}{\numberline {28.3}Decibelios como medida}{399}{section.28.3}%
\contentsline {section}{\numberline {28.4}Radio digital y sus partes}{408}{section.28.4}%
\contentsline {section}{\numberline {28.5}Repetidores}{410}{section.28.5}%
\contentsline {subsection}{\numberline {28.5.1}Repetidor activo}{411}{subsection.28.5.1}%
\contentsline {subsection}{\numberline {28.5.2}Repetidor pasivo}{411}{subsection.28.5.2}%
\contentsline {chapter}{\numberline {29}Aspectos, desafíos y soluciones del mantenimiento}{415}{chapter.29}%
\contentsline {section}{\numberline {29.1}¿Qué es falla?}{415}{section.29.1}%
\contentsline {section}{\numberline {29.2}Fiabilidad y vida de un equipo}{415}{section.29.2}%
\contentsline {section}{\numberline {29.3}Causas del deterioro o desgaste}{416}{section.29.3}%
\contentsline {section}{\numberline {29.4}La relación del mantenimiento y la organización}{419}{section.29.4}%
\contentsline {section}{\numberline {29.5}Distribución Normal}{420}{section.29.5}%
\contentsline {section}{\numberline {29.6}Función Gamma}{423}{section.29.6}%
\contentsline {section}{\numberline {29.7}Función Q}{428}{section.29.7}%
\contentsline {section}{\numberline {29.8}Gestión y calidad en la ingeniería de mantenimiento}{436}{section.29.8}%
\contentsline {subsection}{\numberline {29.8.1}¿Por qué se debe gestionar el mantenimiento?}{436}{subsection.29.8.1}%
\contentsline {subsection}{\numberline {29.8.2}Calidad y mantenimiento}{437}{subsection.29.8.2}%
\contentsline {subsection}{\numberline {29.8.3}Programa de mantenimiento}{437}{subsection.29.8.3}%
\contentsline {subsection}{\numberline {29.8.4}Análisis de la criticidad}{437}{subsection.29.8.4}%
\contentsline {subsubsection}{\numberline {29.8.4.1}Determinar el grado de criticidad}{438}{subsubsection.29.8.4.1}%
\contentsline {subsection}{\numberline {29.8.5}Análisis de modos y efectos de fallos}{438}{subsection.29.8.5}%
\contentsline {subsection}{\numberline {29.8.6}Definición de modo, causa y efecto de fallo}{439}{subsection.29.8.6}%
\contentsline {subsubsection}{\numberline {29.8.6.1}Modo de fallo}{439}{subsubsection.29.8.6.1}%
\contentsline {subsubsection}{\numberline {29.8.6.2}Causa de fallo}{439}{subsubsection.29.8.6.2}%
\contentsline {subsubsection}{\numberline {29.8.6.3}Efecto de fallo}{439}{subsubsection.29.8.6.3}%
\contentsline {subsection}{\numberline {29.8.7}Confiabilidad de un sistema}{439}{subsection.29.8.7}%
\contentsline {subsubsection}{\numberline {29.8.7.1}Confiabilidad de un sistema}{439}{subsubsection.29.8.7.1}%
\contentsline {subsubsection}{\numberline {29.8.7.2}Confiabilidad de un sistema en paralelo}{440}{subsubsection.29.8.7.2}%
\contentsline {subsubsection}{\numberline {29.8.7.3}Confiabilidad de un sistema mixto}{441}{subsubsection.29.8.7.3}%
\contentsline {subsection}{\numberline {29.8.8}Mantenibilidad de un sistema}{441}{subsection.29.8.8}%
\contentsline {subsection}{\numberline {29.8.9}Disponibilidad de un sistema}{441}{subsection.29.8.9}%
\ttl@stoptoc {part@11}
\ttl@starttoc {part@12}
\contentsline {part}{\numberline {XII}Inglés}{443}{part.12}%
\contentsline {chapter}{\numberline {30}English notes}{445}{chapter.30}%
\contentsline {section}{\numberline {30.1}\textit {a/an}, \textit {the} and no-article}{445}{section.30.1}%
\contentsline {section}{\numberline {30.2}When use \textit {the}?}{445}{section.30.2}%
\contentsline {section}{\numberline {30.3}Use of \textit {Would}}{446}{section.30.3}%
\contentsline {section}{\numberline {30.4}How to use \textit {rather}?}{446}{section.30.4}%
\contentsline {section}{\numberline {30.5}Future form}{447}{section.30.5}%
\contentsline {subsection}{\numberline {30.5.1}Present continuous}{447}{subsection.30.5.1}%
\contentsline {subsection}{\numberline {30.5.2}be going to + infinitive}{447}{subsection.30.5.2}%
\contentsline {subsection}{\numberline {30.5.3}will + infinitive}{447}{subsection.30.5.3}%
\contentsline {section}{\numberline {30.6}Preset Perfect}{448}{section.30.6}%
\ttl@stoptoc {part@12}
\ttl@starttoc {part@13}
\contentsline {part}{\numberline {XIII}Extras}{451}{part.13}%
\contentsline {chapter}{\numberline {31}Logaritmos y exponenciales}{453}{chapter.31}%
\contentsline {section}{\numberline {31.1}Propiedades}{453}{section.31.1}%
\contentsline {chapter}{\numberline {32}Matrices}{455}{chapter.32}%
\contentsline {section}{\numberline {32.1}Conformabilidad de matrices}{455}{section.32.1}%
\contentsline {chapter}{\numberline {33}Integrales}{457}{chapter.33}%
\contentsline {section}{\numberline {33.1}Integral por tabulación}{457}{section.33.1}%
\contentsline {chapter}{\numberline {34}Producto cruz y producto escalar}{459}{chapter.34}%
\contentsline {section}{\numberline {34.1}Producto escalar}{459}{section.34.1}%
\contentsline {section}{\numberline {34.2}Producto cruz}{459}{section.34.2}%
\contentsline {section}{\numberline {34.3}Propiedades}{460}{section.34.3}%
\contentsline {section}{\numberline {34.4}Ángulo de desfase}{460}{section.34.4}%
\ttl@stoptoc {part@13}
\ttl@starttoc {part@14}
\contentsline {part}{\numberline {XIV}Anexos}{461}{part.14}%
\contentsline {section}{\numberline {34.5}Ejercicios resueltos U2-Sistemas de telefonía}{463}{section.34.5}%
\contentsline {section}{\numberline {34.6}Ejercicios resueltos U2-Sistemas de telefonía}{464}{section.34.6}%
\contentsline {section}{\numberline {34.7}Ejercicios resueltos U2-Sistemas de telefonía}{465}{section.34.7}%
\contentsline {section}{\numberline {34.8}Ejercicios resueltos U2-Sistemas de telefonía 2 }{466}{section.34.8}%
\contentsline {section}{\numberline {34.9}Ejercicios resueltos U2-Sistemas de telefonía 2 }{467}{section.34.9}%
\contentsline {section}{\numberline {34.10}Ejercicios resueltos U2-Sistemas de telefonía 2 }{468}{section.34.10}%
\contentsline {section}{\numberline {34.11}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{469}{section.34.11}%
\contentsline {section}{\numberline {34.12}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{470}{section.34.12}%
\contentsline {section}{\numberline {34.13}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{471}{section.34.13}%
\contentsline {section}{\numberline {34.14}Ejercicios resueltos U2-Erlang B}{472}{section.34.14}%
\contentsline {section}{\numberline {34.15}Ejercicios resueltos U2-Erlang B}{473}{section.34.15}%
\contentsline {section}{\numberline {34.16}Ejercicios resueltos U2-Erlang B}{474}{section.34.16}%
\contentsline {section}{\numberline {34.17}Ejericios de la ley de Gauss}{475}{section.34.17}%
\ttl@stoptoc {part@14}
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{481}{chapter*.364}%
\contentsline {section}{Articles}{481}{chapter*.364}%
\contentsline {section}{Books}{481}{chapter*.364}%
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{483}{section*.365}%
\contentsfinish 
