\contentsline {part}{\numberline {I}Métodos Matemáticos I}{15}{part.1}%
\contentsline {chapter}{\numberline {1}Ecuaciones Diferenciales de primer orden}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conceptos introductorios}{17}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Tipos}{17}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Ecuación diferencial Ordinaria}{17}{subsubsection.1.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Ecuación diferencial Parcial}{17}{subsubsection.1.1.1.2}%
\contentsline {subsection}{\numberline {1.1.2}Orden y grado}{18}{subsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.2.1}Orden}{18}{subsubsection.1.1.2.1}%
\contentsline {subsubsection}{\numberline {1.1.2.2}Grado}{18}{subsubsection.1.1.2.2}%
\contentsline {section}{\numberline {1.2}Variables separables}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ecuaciones diferenciales lineales}{21}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ecuaciones Diferenciales Exactas}{23}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ecuaciones Diferenciales No Exactas}{25}{section.1.5}%
\contentsline {section}{\numberline {1.6}Ecuaciones por sustitución}{27}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Ecuaciones Homogéneas}{27}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Ecuaciones Diferenciales de Bernoulli}{29}{subsection.1.6.2}%
\contentsline {part}{\numberline {II}Sistemas Digitales}{33}{part.2}%
\contentsline {chapter}{\numberline {2}Lógica digital}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Compuertas lógicas}{35}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Compuerta NOT}{35}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Compuerta AND}{36}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Compuerta OR}{37}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Compuerta NAND}{38}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Compuerta NOR}{39}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Compuerta OR exclusiva-XOR}{40}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Compuerta NOR exclusiva-XNOR}{41}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Formas de expresar funciones booleanas}{41}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Suma de productos-SOP}{41}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Productos de sumas-POS}{41}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Conversión de SOP a POS}{43}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Forma canónica}{43}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Forma normalizada}{44}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}¿Cómo pasar de la forma normalizara a la canónica?}{44}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Axiomas}{45}{section.2.3}%
\contentsline {section}{\numberline {2.4}Teoremas del álgebra de conmutación}{45}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Dualidad}{46}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Mapas de Karnaugh}{47}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Mapas de Karnaugh-4 variables}{48}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Agrupación de términos}{50}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Mapas de Karnaugh-5 variables}{53}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Mapas de Karnaugh-6 variables}{54}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Parámetros TTL y CMOS}{54}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Tensión de alimentación continua}{54}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Nivel lógico CMOS +5V}{56}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Nivel lógico CMOS +3V}{56}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Nivel lógico TTL}{57}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Inmunidad y Margen de ruido}{57}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Disipación de potencia}{57}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Carga y Fan-out}{58}{subsection.2.6.7}%
\contentsline {chapter}{\numberline {3}Circuitos Lógicos}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sumador}{59}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Semi-sumador}{59}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Sumador completo}{60}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sumador paralelo}{61}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Sumador 74LS283}{61}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Sumador Acarreo Anticipado}{62}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Codificador y Decodificador}{63}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Encoder}{63}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Procedimiento}{63}{subsubsection.3.2.1.1}%
\contentsline {subsection}{\numberline {3.2.2}Decoder}{64}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Multiplexor y Demultiplexor}{66}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Multiplexor}{66}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Multiplexor Simple}{66}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Multiplexor 2 entradas selección}{67}{subsubsection.3.3.1.2}%
\contentsline {subsection}{\numberline {3.3.2}Demultiplexor}{67}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Latch}{68}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Latch S-R(Set-Reset)}{68}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}Comportamiento}{69}{subsubsection.3.4.1.1}%
\contentsline {subsubsection}{\numberline {3.4.1.2}Condiciones especiales}{69}{subsubsection.3.4.1.2}%
\contentsline {subsection}{\numberline {3.4.2}Símbolo lógico}{70}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Latch: Eliminador de rebote}{71}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Latch con entrada de habilitación}{71}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Latch D con entrada de habilitación}{72}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Flip-Flops}{74}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Flip Flop tipo S-R disparado por flanco}{74}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Flip Flop D disparado por flanco}{75}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Flip Flop J-K disparado por flanco}{77}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Entradas asíncronas de inicialización y borrado}{79}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}División de frecuencia}{80}{section.3.6}%
\contentsline {section}{\numberline {3.7}Monoestables}{80}{section.3.7}%
\contentsline {chapter}{\numberline {4}Circuitos Lógicos Secuenciales}{83}{chapter.4}%
\contentsline {section}{\numberline {4.1}Máquina de estados}{83}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Modelo de Mealy}{84}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Grafos de estados}{86}{section.4.2}%
\contentsline {part}{\numberline {III}Smart cities}{95}{part.3}%
\contentsline {chapter}{\numberline {5}Conociendo la ESP8266}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}ESP8266}{97}{section.5.1}%
\contentsline {section}{\numberline {5.2}Instalación Windows:Materiales}{98}{section.5.2}%
\contentsline {section}{\numberline {5.3}Instalación}{98}{section.5.3}%
\contentsline {section}{\numberline {5.4}Equivalente al Hola Mundo pero en placas}{98}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conectar a una red Wi-Fi}{99}{section.5.5}%
\contentsline {section}{\numberline {5.6}Crear una red WiFi}{101}{section.5.6}%
\contentsline {chapter}{\numberline {6}Servicios en la red}{103}{chapter.6}%
\contentsline {section}{\numberline {6.1}Crear un servidor local}{103}{section.6.1}%
\contentsline {section}{\numberline {6.2}Lectura Analógica}{107}{section.6.2}%
\contentsline {section}{\numberline {6.3}Proyecto explicativo 1}{109}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Parte 1}{110}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Parte 2}{111}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Parte 3}{112}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Sensor de temperatura y humedad DHT11}{114}{section.6.4}%
\contentsline {chapter}{\numberline {7}Proyecto final}{117}{chapter.7}%
\contentsline {section}{\numberline {7.1}Software}{117}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Instalación de Node.js}{117}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Instalación de Mosquitto}{118}{subsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.2.1}Conexión de Mosquitto a Node red desde ESP8266}{120}{subsubsection.7.1.2.1}%
\contentsline {section}{\numberline {7.2}Hardware}{124}{section.7.2}%
\contentsline {section}{\numberline {7.3}Back-end}{125}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Xammp-PHP My admin}{126}{subsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.1.1}Base de datos: GPS}{126}{subsubsection.7.3.1.1}%
\contentsline {subsubsection}{\numberline {7.3.1.2}Base de datos: Usuarios}{127}{subsubsection.7.3.1.2}%
\contentsline {subsubsection}{\numberline {7.3.1.3}Base de datos: Estados}{127}{subsubsection.7.3.1.3}%
\contentsline {subsection}{\numberline {7.3.2}Xammp-Htdocs}{127}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Node-RED}{128}{subsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.3.1}Nodos estados del botón}{128}{subsubsection.7.3.3.1}%
\contentsline {subsubsection}{\numberline {7.3.3.2}Nodo coordenadas gps}{133}{subsubsection.7.3.3.2}%
\contentsline {section}{\numberline {7.4}Front-end}{139}{section.7.4}%
\contentsline {part}{\numberline {IV}Telecomunicaciones 2}{141}{part.4}%
\contentsline {chapter}{\numberline {8}Unidad I}{143}{chapter.8}%
\contentsline {section}{\numberline {8.1}Theorems}{143}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Several equations}{143}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Single Line}{143}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Definitions}{143}{section.8.2}%
\contentsline {section}{\numberline {8.3}Notations}{143}{section.8.3}%
\contentsline {section}{\numberline {8.4}Remarks}{144}{section.8.4}%
\contentsline {section}{\numberline {8.5}Corollaries}{144}{section.8.5}%
\contentsline {section}{\numberline {8.6}Propositions}{144}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Several equations}{144}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Single Line}{144}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Examples}{144}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Equation and Text}{144}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Paragraph of Text}{144}{subsection.8.7.2}%
\contentsline {section}{\numberline {8.8}Exercises}{145}{section.8.8}%
\contentsline {section}{\numberline {8.9}Problems}{145}{section.8.9}%
\contentsline {section}{\numberline {8.10}Vocabulary}{145}{section.8.10}%
\contentsline {section}{\numberline {8.11}Table}{145}{section.8.11}%
\contentsline {section}{\numberline {8.12}Figure}{145}{section.8.12}%
\contentsline {chapter}{\numberline {9}Unidad 2}{147}{chapter.9}%
\contentsline {section}{\numberline {9.1}Modulación por ancho de pulso-PWM}{147}{section.9.1}%
\contentsline {part}{\numberline {V}Campos electromagnéticos}{151}{part.5}%
\contentsline {chapter}{\numberline {10}Repaso vectorial y fundamentos del electromagnetismo}{153}{chapter.10}%
\contentsline {section}{\numberline {10.1}Sistemas de coordenadas y transformaciones}{153}{section.10.1}%
\contentsline {subsubsection}{\numberline {10.1.0.1}Sistema de coordenadas cartesianas en el espacio (x,y,z)}{153}{subsubsection.10.1.0.1}%
\contentsline {subsubsection}{\numberline {10.1.0.2}Coordenadas polares (r, $\theta $)}{153}{subsubsection.10.1.0.2}%
\contentsline {subsection}{\numberline {10.1.1}Coordenadas Cilíndricas (r, $\theta $, z) ó ($\rho $,$\phi $, z)}{154}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Coordenadas esféricas (r,$\theta $,$\phi $)}{155}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Planos}{156}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Cálculo vectorial}{156}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Diferencial de distancia, área y volumen}{156}{subsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.1.1}Sistema de coordenadas cartesianas}{156}{subsubsection.10.2.1.1}%
\contentsline {subsubsection}{\numberline {10.2.1.2}Coordenadas cilíndricas}{158}{subsubsection.10.2.1.2}%
\contentsline {subsubsection}{\numberline {10.2.1.3}Coordenadas esféricas}{158}{subsubsection.10.2.1.3}%
\contentsline {subsection}{\numberline {10.2.2}Operador DEL($\nabla $)}{158}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Gradiente de un campo escalar: $\nabla $V}{159}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}La divergencia de un vector: $\nabla \cdot $A}{159}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Rotacional de un vector: $\nabla \times $A}{160}{subsection.10.2.5}%
\contentsline {subsection}{\numberline {10.2.6}Laplaciano de un escalar: $\nabla ^2$V}{161}{subsection.10.2.6}%
\contentsline {chapter}{\numberline {11}Campos eléctricos estáticos}{163}{chapter.11}%
\contentsline {section}{\numberline {11.1}Ley de Coulomb}{163}{section.11.1}%
\contentsline {section}{\numberline {11.2}Intensidad de campo eléctrico}{164}{section.11.2}%
\contentsline {section}{\numberline {11.3}Campo eléctrico creado por una distribución continua de carga en un punto}{164}{section.11.3}%
\contentsline {section}{\numberline {11.4}Densidad de campo eléctrico}{165}{section.11.4}%
\contentsline {section}{\numberline {11.5}Ley de Gauss-Ecuaciones de Maxwell}{166}{section.11.5}%
\contentsline {section}{\numberline {11.6}Potencial eléctrico}{171}{section.11.6}%
\contentsline {section}{\numberline {11.7}Relación entre E y V-Ecuación de Maxwell}{171}{section.11.7}%
\contentsline {section}{\numberline {11.8}Dipolo eléctrico}{172}{section.11.8}%
\contentsline {chapter}{\numberline {12}Campos eléctricos en el espacio material}{175}{chapter.12}%
\contentsline {section}{\numberline {12.1}CORRIENTES DE CONVECCIÓN Y CONDUCCIÓN}{175}{section.12.1}%
\contentsline {section}{\numberline {12.2}Conductores}{176}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Conductor Isolado}{176}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Conductor mantenido a potencial}{176}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Polarización de un dipolo}{177}{subsection.12.2.3}%
\contentsline {part}{\numberline {VI}Sistemas de telefonía}{179}{part.6}%
\contentsline {chapter}{\numberline {13}Telefonía}{181}{chapter.13}%
\contentsline {section}{\numberline {13.1}Evolución de la telefonía}{181}{section.13.1}%
\contentsline {section}{\numberline {13.2}Conmutadores}{182}{section.13.2}%
\contentsline {section}{\numberline {13.3}Repaso:Señales analógicas y digitales}{182}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Ventajas y desventajas de las señales analógicas}{182}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Ventajas y desventajas de las señales digitales}{183}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Multiplexación}{183}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}¿Para que sirve?}{183}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Multiplexación por división de tiempo o TDM \textit {(time-division multiplexing)}}{183}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Multiplexación por división de frecuencia o FDM \textit {(frequency-division multiplexing)}}{184}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}Multiplexación por división de longitud de onda o WDM \textit {(wavelength-division multiplexing)}}{185}{subsection.13.4.4}%
\contentsline {subsection}{\numberline {13.4.5}Multiplexación por Estadística por División de Tiempo o STDM(\textit {Statistical time-division multiplexing})}{185}{subsection.13.4.5}%
\contentsline {section}{\numberline {13.5}Técnicas de conmutación}{185}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Conmutación por circuitos}{185}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Conmutador por paquetes}{186}{subsection.13.5.2}%
\contentsline {section}{\numberline {13.6}Red de telefonía publica}{187}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Red de telefonía publica conmutada-PSTN}{187}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Características}{188}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Componentes}{189}{subsection.13.6.3}%
\contentsline {subsubsection}{\numberline {13.6.3.1}Equipos Terminales}{189}{subsubsection.13.6.3.1}%
\contentsline {subsubsection}{\numberline {13.6.3.2}Central telefónica}{189}{subsubsection.13.6.3.2}%
\contentsline {subsubsection}{\numberline {13.6.3.3}Red de enlace}{190}{subsubsection.13.6.3.3}%
\contentsline {subsubsection}{\numberline {13.6.3.4}Troncales}{190}{subsubsection.13.6.3.4}%
\contentsline {subsubsection}{\numberline {13.6.3.5}Lazo de abonado o local}{190}{subsubsection.13.6.3.5}%
\contentsline {subsubsection}{\numberline {13.6.3.6}SLIC y BORSCHT}{190}{subsubsection.13.6.3.6}%
\contentsline {section}{\numberline {13.7}Señalización telefónica}{191}{section.13.7}%
\contentsline {section}{\numberline {13.8}Planta interna y externa}{192}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Planta Interna}{192}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Planta externa}{193}{subsection.13.8.2}%
\contentsline {chapter}{\numberline {14}Herramientas para el análisis telefónico}{199}{chapter.14}%
\contentsline {section}{\numberline {14.1}Tráfico Telefónico}{199}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Variaciones}{199}{subsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.1.1}Variaciones Diarias}{199}{subsubsection.14.1.1.1}%
\contentsline {subsubsection}{\numberline {14.1.1.2}Variación Semanal}{200}{subsubsection.14.1.1.2}%
\contentsline {subsubsection}{\numberline {14.1.1.3}Variación anual}{200}{subsubsection.14.1.1.3}%
\contentsline {subsubsection}{\numberline {14.1.1.4}Variación accidental}{200}{subsubsection.14.1.1.4}%
\contentsline {section}{\numberline {14.2}Medidas de tráfico telefónico}{200}{section.14.2}%
\contentsline {subsubsection}{\numberline {14.2.0.1}Volumen del tráfico($V_t$)}{200}{subsubsection.14.2.0.1}%
\contentsline {subsubsection}{\numberline {14.2.0.2}Tiempo de observación($T_o$)}{202}{subsubsection.14.2.0.2}%
\contentsline {subsubsection}{\numberline {14.2.0.3}Intensidad de tráfico($I_t$)}{202}{subsubsection.14.2.0.3}%
\contentsline {subsubsection}{\numberline {14.2.0.4}Erlang}{202}{subsubsection.14.2.0.4}%
\contentsline {subsubsection}{\numberline {14.2.0.5}Hora cargada}{203}{subsubsection.14.2.0.5}%
\contentsline {section}{\numberline {14.3}Tipos de tráfico}{204}{section.14.3}%
\contentsline {section}{\numberline {14.4}Accesibilidad}{205}{section.14.4}%
\contentsline {subsubsection}{\numberline {14.4.0.1}Accesibilidad completa}{205}{subsubsection.14.4.0.1}%
\contentsline {subsubsection}{\numberline {14.4.0.2}Accesibilidad Limitada}{205}{subsubsection.14.4.0.2}%
\contentsline {subsubsection}{\numberline {14.4.0.3}Sistemas de pérdida}{206}{subsubsection.14.4.0.3}%
\contentsline {subsubsection}{\numberline {14.4.0.4}Sistema a Espera}{206}{subsubsection.14.4.0.4}%
\contentsline {section}{\numberline {14.5}\textit {Grade of service}(GoS)}{206}{section.14.5}%
\contentsline {section}{\numberline {14.6}Diseño de redes}{207}{section.14.6}%
\contentsline {section}{\numberline {14.7}Encaminamiento de tráfico}{210}{section.14.7}%
\contentsline {section}{\numberline {14.8}Erlang-B}{214}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}Erlang-B para un enlace}{215}{subsection.14.8.1}%
\contentsline {subsubsection}{\numberline {14.8.1.1}Formula Erlang-B para un enlace}{215}{subsubsection.14.8.1.1}%
\contentsline {subsection}{\numberline {14.8.2}Erlang-B para N enlaces}{216}{subsection.14.8.2}%
\contentsline {subsubsection}{\numberline {14.8.2.1}Distribución de Poisson}{217}{subsubsection.14.8.2.1}%
\contentsline {chapter}{\numberline {15}Telefonía IP}{219}{chapter.15}%
\contentsline {subsection}{\numberline {15.0.1}Redes de computadoras}{219}{subsection.15.0.1}%
\contentsline {subsection}{\numberline {15.0.2}PDU}{220}{subsection.15.0.2}%
\contentsline {subsection}{\numberline {15.0.3}Arquitectura de red}{221}{subsection.15.0.3}%
\contentsline {subsection}{\numberline {15.0.4}Tipos de servicios}{223}{subsection.15.0.4}%
\contentsline {subsubsection}{\numberline {15.0.4.1}Orientado a la conexión}{223}{subsubsection.15.0.4.1}%
\contentsline {subsubsection}{\numberline {15.0.4.2}No orientado a la conexión}{224}{subsubsection.15.0.4.2}%
\contentsline {section}{\numberline {15.1}Repaso: TCP/IP}{225}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Capa de transporte}{225}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Capa de internet}{227}{subsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.2.1}Direccionamiento}{227}{subsubsection.15.1.2.1}%
\contentsline {subsubsection}{\numberline {15.1.2.2}Enrutamiento}{227}{subsubsection.15.1.2.2}%
\contentsline {subsubsection}{\numberline {15.1.2.3}IPv4}{227}{subsubsection.15.1.2.3}%
\contentsline {section}{\numberline {15.2}VoIP}{229}{section.15.2}%
\contentsline {section}{\numberline {15.3}Digitización de la voz}{229}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}¿Como se digitaliza de la voz?}{229}{subsection.15.3.1}%
\contentsline {subsubsection}{\numberline {15.3.1.1}Muestreo}{230}{subsubsection.15.3.1.1}%
\contentsline {subsubsection}{\numberline {15.3.1.2}Cuantificación}{230}{subsubsection.15.3.1.2}%
\contentsline {subsubsection}{\numberline {15.3.1.3}Codificación}{231}{subsubsection.15.3.1.3}%
\contentsline {subsubsection}{\numberline {15.3.1.4}CODECs}{231}{subsubsection.15.3.1.4}%
\contentsline {subsection}{\numberline {15.3.2}Transporte de Voz}{232}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}Componentes de VoIP}{232}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Terminal IP}{233}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Centralita IP}{233}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Gateway}{234}{subsection.15.4.3}%
\contentsline {subsubsection}{\numberline {15.4.3.1}Gateway FXS}{234}{subsubsection.15.4.3.1}%
\contentsline {subsubsection}{\numberline {15.4.3.2}Gateway FXO}{234}{subsubsection.15.4.3.2}%
\contentsline {subsection}{\numberline {15.4.4}Adaptador FXS}{234}{subsection.15.4.4}%
\contentsline {subsection}{\numberline {15.4.5}Unidad de control MCU}{234}{subsection.15.4.5}%
\contentsline {section}{\numberline {15.5}Tecnología IP}{235}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}DSL}{235}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}RDSI}{235}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}LMDS}{235}{subsection.15.5.3}%
\contentsline {subsection}{\numberline {15.5.4}GSM}{236}{subsection.15.5.4}%
\contentsline {part}{\numberline {VII}Internetworking 1}{239}{part.7}%
\contentsline {chapter}{\numberline {16}Introducción y conceptualización}{241}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introducción}{241}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Hardware de redes}{241}{subsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.1.1}Redes de área personal}{242}{subsubsection.16.1.1.1}%
\contentsline {subsubsection}{\numberline {16.1.1.2}Redes de área local}{242}{subsubsection.16.1.1.2}%
\contentsline {subsubsection}{\numberline {16.1.1.3}Redes de área metropolitana}{242}{subsubsection.16.1.1.3}%
\contentsline {subsubsection}{\numberline {16.1.1.4}Redes de área amplia}{242}{subsubsection.16.1.1.4}%
\contentsline {subsection}{\numberline {16.1.2}Servicio orientado a la conexión y servicio sin conexión}{242}{subsection.16.1.2}%
\contentsline {section}{\numberline {16.2}Modelo OSI}{243}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Capa 7: Aplicación}{243}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Capa 6: Presentación}{243}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Capa 5: Sesión}{244}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}Capa 4: Transporte}{244}{subsection.16.2.4}%
\contentsline {subsection}{\numberline {16.2.5}Capa 3: Red}{244}{subsection.16.2.5}%
\contentsline {subsection}{\numberline {16.2.6}Capa 2: Enlace de datos}{244}{subsection.16.2.6}%
\contentsline {subsection}{\numberline {16.2.7}Capa 1: Física}{245}{subsection.16.2.7}%
\contentsline {section}{\numberline {16.3}Modelo TCP/IP}{245}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Capa de enlace de datos}{245}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Capa de interred}{245}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}Transporte}{246}{subsection.16.3.3}%
\contentsline {subsection}{\numberline {16.3.4}Capa de aplicación}{246}{subsection.16.3.4}%
\contentsline {section}{\numberline {16.4}Múltiplos y sub-múltiplos}{246}{section.16.4}%
\contentsline {chapter}{\numberline {17}La capa física en redes de datos}{249}{chapter.17}%
\contentsline {section}{\numberline {17.1}Bases teóricas}{249}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Análisis de Fourier}{249}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Señales de ancho de banda limitado}{249}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Tasa de datos máxima}{250}{subsection.17.1.3}%
\contentsline {section}{\numberline {17.2}Medios de transmisión guiados}{251}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Medios magnéticos}{251}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Par trenzado}{251}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Cable coaxial}{252}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}Líneas eléctricas}{252}{subsection.17.2.4}%
\contentsline {subsection}{\numberline {17.2.5}Fibra óptica}{252}{subsection.17.2.5}%
\contentsline {section}{\numberline {17.3}Transmisión inalámbrica}{254}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Espectro electromagnético}{254}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Radiotransmisión}{257}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Transmisión por microondas}{258}{subsection.17.3.3}%
\contentsline {subsection}{\numberline {17.3.4}Transmisión infraroja}{258}{subsection.17.3.4}%
\contentsline {subsection}{\numberline {17.3.5}Transmisión por ondas de luz}{259}{subsection.17.3.5}%
\contentsline {section}{\numberline {17.4}Satélites}{259}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Satélites geoestacionarios-GEO}{259}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Satélites de órbita media-MEO}{261}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}Satélites de órbita terrestre baja-LEO}{261}{subsection.17.4.3}%
\contentsline {section}{\numberline {17.5}Modulación digital y multiplexión}{263}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Transmisión Pasa-banda}{263}{subsection.17.5.1}%
\contentsline {section}{\numberline {17.6}Multiplexión por división de frecuencia-FDM}{265}{section.17.6}%
\contentsline {section}{\numberline {17.7}Multiplexión por división de tiempo-TDM}{265}{section.17.7}%
\contentsline {chapter}{\numberline {18}Capa de enlace}{267}{chapter.18}%
\contentsline {section}{\numberline {18.1}Cuestiones de diseño de la capa de enlace de datos}{267}{section.18.1}%
\contentsline {section}{\numberline {18.2}Servicios proporcionados a la capa de red}{267}{section.18.2}%
\contentsline {section}{\numberline {18.3}Entramado}{268}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Conteo de bytes}{268}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Bytes bandera con relleno de bytes}{269}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Bits bandera con relleno de bits}{269}{subsection.18.3.3}%
\contentsline {section}{\numberline {18.4}Código de detección de errores: Paridad}{271}{section.18.4}%
\contentsline {section}{\numberline {18.5}Protocolos elementales de enlace de datos}{271}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Protocolo simple utópico}{271}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}Protocolo simplex de parada y espera para un canal libre de errores}{272}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}Protocolo simplex de parada y espera para un canal ruidoso}{272}{subsection.18.5.3}%
\contentsline {section}{\numberline {18.6}Protocolos de ventana deslizante}{272}{section.18.6}%
\contentsline {section}{\numberline {18.7}Protocolo retroceso N}{272}{section.18.7}%
\contentsline {part}{\numberline {VIII}Líneas de transmisión}{277}{part.8}%
\contentsline {part}{\numberline {IX}Microcontrolador y microprocesador}{281}{part.9}%
\contentsline {chapter}{\numberline {19}Arquitectura y principios del microcontrolador}{283}{chapter.19}%
\contentsline {section}{\numberline {19.1}Arquitectura interna de una CPU}{283}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Memoria}{283}{subsection.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.1.1}ROM}{283}{subsubsection.19.1.1.1}%
\contentsline {subsection}{\numberline {19.1.2}RAM}{284}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}I/O}{286}{subsection.19.1.3}%
\contentsline {subsection}{\numberline {19.1.4}¿Cómo escriben en la memoria los periféricos?}{286}{subsection.19.1.4}%
\contentsline {subsection}{\numberline {19.1.5}CPU}{289}{subsection.19.1.5}%
\contentsline {subsection}{\numberline {19.1.6}Arquitecturas}{291}{subsection.19.1.6}%
\contentsline {section}{\numberline {19.2}Código Assembler}{291}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Ejemplos del código Assembler}{292}{subsection.19.2.1}%
\contentsline {part}{\numberline {X}Ingeniería en mantenimiento}{297}{part.10}%
\contentsline {chapter}{\numberline {20}Aspectos introductorios}{299}{chapter.20}%
\contentsline {section}{\numberline {20.1}Definición de mantenimiento}{299}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Evolución de mantenimiento}{299}{subsection.20.1.1}%
\contentsline {section}{\numberline {20.2}Mediciones de radiofrecuencia}{300}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}¿Qué es radio enlace?}{300}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Bandas de frecuencia}{300}{subsection.20.2.2}%
\contentsline {section}{\numberline {20.3}Decibelios como medida}{301}{section.20.3}%
\contentsline {section}{\numberline {20.4}Radio digital y sus partes}{310}{section.20.4}%
\contentsline {section}{\numberline {20.5}Repetidores}{311}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}Repetidor activo}{312}{subsection.20.5.1}%
\contentsline {subsection}{\numberline {20.5.2}Repetidor pasivo}{312}{subsection.20.5.2}%
\contentsline {part}{\numberline {XI}Inglés}{315}{part.11}%
\contentsline {chapter}{\numberline {21}English notes}{317}{chapter.21}%
\contentsline {section}{\numberline {21.1}\textit {a/an}, \textit {the} and no-article}{317}{section.21.1}%
\contentsline {section}{\numberline {21.2}When use \textit {the}?}{317}{section.21.2}%
\contentsline {section}{\numberline {21.3}Use of \textit {Would}}{318}{section.21.3}%
\contentsline {section}{\numberline {21.4}How to use \textit {rather}?}{318}{section.21.4}%
\contentsline {section}{\numberline {21.5}Future form}{319}{section.21.5}%
\contentsline {subsection}{\numberline {21.5.1}Present continuous}{319}{subsection.21.5.1}%
\contentsline {subsection}{\numberline {21.5.2}be going to + infinitive}{319}{subsection.21.5.2}%
\contentsline {subsection}{\numberline {21.5.3}will + infinitive}{319}{subsection.21.5.3}%
\contentsline {section}{\numberline {21.6}Preset Perfect}{320}{section.21.6}%
\contentsline {part}{\numberline {XII}Extras}{321}{part.12}%
\contentsline {chapter}{\numberline {22}Artificios matemáticos-repaso}{323}{chapter.22}%
\contentsline {section}{\numberline {22.1}Logaritmos y exponenciales}{323}{section.22.1}%
\contentsline {section}{\numberline {22.2}Matrices}{324}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Conformabilidad de matrices}{324}{subsection.22.2.1}%
\contentsline {section}{\numberline {22.3}Integrales}{324}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Integral por tabulación}{324}{subsection.22.3.1}%
\contentsline {section}{\numberline {22.4}Números complejos}{324}{section.22.4}%
\contentsline {section}{\numberline {22.5}Producto cruz y producto escalar}{325}{section.22.5}%
\contentsline {subsection}{\numberline {22.5.1}Producto escalar}{325}{subsection.22.5.1}%
\contentsline {subsection}{\numberline {22.5.2}Producto cruz}{325}{subsection.22.5.2}%
\contentsline {subsection}{\numberline {22.5.3}Propiedades}{326}{subsection.22.5.3}%
\contentsline {section}{\numberline {22.6}Ondas}{326}{section.22.6}%
\contentsline {chapter}{\numberline {23}Decibelios}{327}{chapter.23}%
\contentsline {section}{\numberline {23.1}Definición de dB}{327}{section.23.1}%
\contentsline {section}{\numberline {23.2}Definición de dBm}{327}{section.23.2}%
\contentsline {section}{\numberline {23.3}Definición dB$\mu $V}{327}{section.23.3}%
\contentsline {section}{\numberline {23.4}Diferencia entre decibelios de tensión y decibelios de potencia}{328}{section.23.4}%
\contentsline {section}{\numberline {23.5}¿Qué es un nivel?}{328}{section.23.5}%
\contentsline {section}{\numberline {23.6}Atenuación y ganancia}{329}{section.23.6}%
\contentsline {section}{\numberline {23.7}Decibelios a porcentaje y viceversa}{329}{section.23.7}%
\contentsline {subsection}{\numberline {23.7.1}Conversión de voltaje: porcentaje a decibelios y viceversa}{329}{subsection.23.7.1}%
\contentsline {subsection}{\numberline {23.7.2}Conversión de la energía: porcentaje a decibelios y viceversa}{330}{subsection.23.7.2}%
\contentsline {subsection}{\numberline {23.7.3}Conversión de voltaje: porcentaje más o menos a decibelios}{330}{subsection.23.7.3}%
\contentsline {subsection}{\numberline {23.7.4}Conversión de potencia: porcentaje más o menos a decibelios}{330}{subsection.23.7.4}%
\contentsline {part}{\numberline {XIII}Anexos}{331}{part.13}%
\contentsline {section}{\numberline {23.8}Ejercicios resueltos U2-Sistemas de telefonía}{333}{section.23.8}%
\contentsline {section}{\numberline {23.9}Ejercicios resueltos U2-Sistemas de telefonía}{334}{section.23.9}%
\contentsline {section}{\numberline {23.10}Ejercicios resueltos U2-Sistemas de telefonía}{335}{section.23.10}%
\contentsline {section}{\numberline {23.11}Ejercicios resueltos U2-Sistemas de telefonía 2 }{336}{section.23.11}%
\contentsline {section}{\numberline {23.12}Ejercicios resueltos U2-Sistemas de telefonía 2 }{337}{section.23.12}%
\contentsline {section}{\numberline {23.13}Ejercicios resueltos U2-Sistemas de telefonía 2 }{338}{section.23.13}%
\contentsline {section}{\numberline {23.14}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{339}{section.23.14}%
\contentsline {section}{\numberline {23.15}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{340}{section.23.15}%
\contentsline {section}{\numberline {23.16}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{341}{section.23.16}%
\contentsline {section}{\numberline {23.17}Ejercicios resueltos U2-Erlang B}{342}{section.23.17}%
\contentsline {section}{\numberline {23.18}Ejercicios resueltos U2-Erlang B}{343}{section.23.18}%
\contentsline {section}{\numberline {23.19}Ejercicios resueltos U2-Erlang B}{344}{section.23.19}%
\contentsline {section}{\numberline {23.20}Ejericios de la ley de Gauss}{345}{section.23.20}%
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{349}{chapter*.309}%
\contentsline {section}{Articles}{349}{chapter*.309}%
\contentsline {section}{Books}{349}{chapter*.309}%
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{351}{section*.310}%
\contentsfinish 
