\ttl@starttoc {part@1}
\contentsline {part}{\numberline {I}Electrotécnia}{18}{part.1}%
\contentsline {chapter}{\numberline {1}Números complejos}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Operaciones con complejos}{20}{section.1.1}%
\contentsline {chapter}{\numberline {2}Dominio de la frecuencia}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fasores}{24}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Relación fasorial para R}{24}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Relación fasorial para L}{25}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Relación fasorial para C}{26}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Impedancia}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Admitancia}{27}{section.2.3}%
\ttl@stoptoc {part@1}
\ttl@starttoc {part@2}
\contentsline {part}{\numberline {II}Métodos Matemáticos I}{29}{part.2}%
\contentsline {chapter}{\numberline {3}Ecuaciones Diferenciales de primer orden}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conceptos introductorios}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tipos}{30}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Ecuación diferencial Ordinaria}{30}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Ecuación diferencial Parcial}{31}{subsubsection.3.1.1.2}%
\contentsline {subsection}{\numberline {3.1.2}Orden y grado}{31}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Orden}{31}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Grado}{31}{subsubsection.3.1.2.2}%
\contentsline {section}{\numberline {3.2}Variables separables}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ecuaciones diferenciales lineales}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ecuaciones Diferenciales Exactas}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ecuaciones Diferenciales No Exactas}{39}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ecuaciones por sustitución}{42}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Ecuaciones Homogéneas}{42}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Ecuaciones Diferenciales de Bernoulli}{44}{subsection.3.6.2}%
\ttl@stoptoc {part@2}
\ttl@starttoc {part@3}
\contentsline {part}{\numberline {III}Sistemas Digitales}{46}{part.3}%
\contentsline {chapter}{\numberline {4}Sistemas de numeración}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistema decimal: 10}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Suma}{47}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Resta}{48}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Sistema binario-2}{48}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Suma}{48}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Resta}{49}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Negativos}{49}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Signo-magnitud}{49}{subsubsection.4.2.3.1}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Complemento a 1}{49}{subsubsection.4.2.3.2}%
\contentsline {subsubsection}{\numberline {4.2.3.3}Complemento a 2}{49}{subsubsection.4.2.3.3}%
\contentsline {subsubsection}{\numberline {4.2.3.4}Exceso}{49}{subsubsection.4.2.3.4}%
\contentsline {section}{\numberline {4.3}Sistema hexadecimal-16}{50}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Suma}{50}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Resta}{51}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Negativos}{51}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Conversión}{51}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Decimal a binario}{51}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Binario a decimal}{52}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Binario a hexadecimal}{52}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Hexadecimal a binario}{53}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Hexadecimal a decimal}{53}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Decimal a hexadecimal}{54}{subsection.4.4.6}%
\contentsline {chapter}{\numberline {5}Lógica digital}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Compuertas lógicas}{55}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Compuerta NOT}{55}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Compuerta AND}{56}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Compuerta OR}{57}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Compuerta NAND}{58}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Compuerta NOR}{59}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Compuerta OR exclusiva-XOR}{60}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Compuerta NOR exclusiva-XNOR}{61}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}Formas de expresar funciones booleanas}{61}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Suma de productos-SOP}{61}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Productos de sumas-POS}{62}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Conversión de SOP a POS}{63}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Forma canónica}{64}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Forma normalizada}{64}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}¿Cómo pasar de la forma normalizara a la canónica?}{64}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Axiomas}{65}{section.5.3}%
\contentsline {section}{\numberline {5.4}Teoremas del álgebra de conmutación}{65}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Dualidad}{67}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Mapas de Karnaugh}{68}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Mapas de Karnaugh-4 variables}{69}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Agrupación de términos}{71}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Mapas de Karnaugh-5 variables}{74}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Mapas de Karnaugh-6 variables}{76}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Parámetros TTL y CMOS}{76}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Tensión de alimentación continua}{76}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Nivel lógico CMOS +5V}{77}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Nivel lógico CMOS +3V}{77}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Nivel lógico TTL}{78}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Inmunidad y Margen de ruido}{78}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Disipación de potencia}{78}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}Carga y Fan-out}{80}{subsection.5.6.7}%
\contentsline {chapter}{\numberline {6}Circuitos Lógicos}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sumador}{81}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Semi-sumador}{81}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Sumador completo}{82}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Sumador paralelo}{83}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Sumador 74LS283}{83}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Sumador Acarreo Anticipado}{84}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Codificador y Decodificador}{85}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Encoder}{85}{subsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.1.1}Procedimiento}{85}{subsubsection.6.2.1.1}%
\contentsline {subsection}{\numberline {6.2.2}Decoder}{87}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Multiplexor y Demultiplexor}{88}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Multiplexor}{88}{subsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.1.1}Multiplexor Simple}{89}{subsubsection.6.3.1.1}%
\contentsline {subsubsection}{\numberline {6.3.1.2}Multiplexor 2 entradas selección}{89}{subsubsection.6.3.1.2}%
\contentsline {subsection}{\numberline {6.3.2}Demultiplexor}{90}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Latch}{91}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Latch S-R(Set-Reset)}{91}{subsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.1.1}Comportamiento}{91}{subsubsection.6.4.1.1}%
\contentsline {subsubsection}{\numberline {6.4.1.2}Condiciones especiales}{92}{subsubsection.6.4.1.2}%
\contentsline {subsection}{\numberline {6.4.2}Símbolo lógico}{93}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Latch: Eliminador de rebote}{94}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Latch con entrada de habilitación}{94}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Latch D con entrada de habilitación}{95}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Flip-Flops}{97}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Flip Flop tipo S-R disparado por flanco}{97}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Flip Flop D disparado por flanco}{98}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Flip Flop J-K disparado por flanco}{100}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Entradas asíncronas de inicialización y borrado}{102}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}División de frecuencia}{103}{section.6.6}%
\contentsline {section}{\numberline {6.7}Monoestables}{103}{section.6.7}%
\contentsline {chapter}{\numberline {7}Circuitos Lógicos Secuenciales}{105}{chapter.7}%
\contentsline {section}{\numberline {7.1}Máquina de estados}{105}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Modelo de Mealy}{106}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Grafos de estados}{108}{section.7.2}%
\ttl@stoptoc {part@3}
\ttl@starttoc {part@4}
\contentsline {part}{\numberline {IV}Smart cities}{116}{part.4}%
\contentsline {chapter}{\numberline {8}Conociendo la ESP8266}{117}{chapter.8}%
\contentsline {section}{\numberline {8.1}ESP8266}{117}{section.8.1}%
\contentsline {section}{\numberline {8.2}Instalación Windows: Materiales}{118}{section.8.2}%
\contentsline {section}{\numberline {8.3}Instalación}{118}{section.8.3}%
\contentsline {section}{\numberline {8.4}Equivalente al Hola Mundo pero en placas}{118}{section.8.4}%
\contentsline {section}{\numberline {8.5}Conectar a una red Wi-Fi}{119}{section.8.5}%
\contentsline {section}{\numberline {8.6}Crear una red WiFi}{122}{section.8.6}%
\contentsline {chapter}{\numberline {9}Servicios en la red}{123}{chapter.9}%
\contentsline {section}{\numberline {9.1}Crear un servidor local}{123}{section.9.1}%
\contentsline {section}{\numberline {9.2}Lectura Analógica}{128}{section.9.2}%
\contentsline {section}{\numberline {9.3}Proyecto explicativo 1}{130}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Parte 1}{131}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Parte 2}{133}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Parte 3}{134}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Sensor de temperatura y humedad DHT11}{137}{section.9.4}%
\contentsline {chapter}{\numberline {10}Proyecto final}{139}{chapter.10}%
\contentsline {section}{\numberline {10.1}Software}{139}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Instalación de Node.js}{139}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Instalación de Mosquitto}{141}{subsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.2.1}Conexión de Mosquitto a Node red desde ESP8266}{143}{subsubsection.10.1.2.1}%
\contentsline {section}{\numberline {10.2}Hardware}{147}{section.10.2}%
\contentsline {section}{\numberline {10.3}Back-end}{148}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Xammp-PHP My admin}{149}{subsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.1.1}Base de datos: GPS}{149}{subsubsection.10.3.1.1}%
\contentsline {subsubsection}{\numberline {10.3.1.2}Base de datos: Usuarios}{151}{subsubsection.10.3.1.2}%
\contentsline {subsubsection}{\numberline {10.3.1.3}Base de datos: Estados}{151}{subsubsection.10.3.1.3}%
\contentsline {subsection}{\numberline {10.3.2}Xammp-Htdocs}{152}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Node-RED}{153}{subsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.3.1}Nodos estados del botón}{153}{subsubsection.10.3.3.1}%
\contentsline {subsubsection}{\numberline {10.3.3.2}Nodo coordenadas gps}{158}{subsubsection.10.3.3.2}%
\contentsline {section}{\numberline {10.4}Front-end}{158}{section.10.4}%
\ttl@stoptoc {part@4}
\ttl@starttoc {part@5}
\contentsline {part}{\numberline {V}Telecomunicaciones 2}{167}{part.5}%
\contentsline {chapter}{\numberline {11}Unidad I}{168}{chapter.11}%
\contentsline {section}{\numberline {11.1}Theorems}{168}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Several equations}{168}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Single Line}{168}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Definitions}{168}{section.11.2}%
\contentsline {section}{\numberline {11.3}Notations}{169}{section.11.3}%
\contentsline {section}{\numberline {11.4}Remarks}{169}{section.11.4}%
\contentsline {section}{\numberline {11.5}Corollaries}{169}{section.11.5}%
\contentsline {section}{\numberline {11.6}Propositions}{169}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Several equations}{169}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Single Line}{169}{subsection.11.6.2}%
\contentsline {section}{\numberline {11.7}Examples}{169}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Equation and Text}{169}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Paragraph of Text}{170}{subsection.11.7.2}%
\contentsline {section}{\numberline {11.8}Exercises}{170}{section.11.8}%
\contentsline {section}{\numberline {11.9}Problems}{170}{section.11.9}%
\contentsline {section}{\numberline {11.10}Vocabulary}{170}{section.11.10}%
\contentsline {section}{\numberline {11.11}Table}{170}{section.11.11}%
\contentsline {section}{\numberline {11.12}Figure}{170}{section.11.12}%
\contentsline {chapter}{\numberline {12}Unidad 2}{172}{chapter.12}%
\contentsline {section}{\numberline {12.1}Modulación por ancho de pulso-PWM}{172}{section.12.1}%
\ttl@stoptoc {part@5}
\ttl@starttoc {part@6}
\contentsline {part}{\numberline {VI}Campos electromagnéticos}{175}{part.6}%
\contentsline {chapter}{\numberline {13}Repaso vectorial y fundamentos del electromagnetismo}{176}{chapter.13}%
\contentsline {section}{\numberline {13.1}Sistemas de coordenadas y transformaciones}{176}{section.13.1}%
\contentsline {subsubsection}{\numberline {13.1.0.1}Sistema de coordenadas cartesianas en el espacio (x,y,z)}{176}{subsubsection.13.1.0.1}%
\contentsline {subsubsection}{\numberline {13.1.0.2}Coordenadas polares (r, $\theta $)}{176}{subsubsection.13.1.0.2}%
\contentsline {subsection}{\numberline {13.1.1}Coordenadas Cilíndricas (r, $\theta $, z) ó ($\rho $,$\phi $, z)}{177}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Coordenadas esféricas (r,$\theta $,$\phi $)}{178}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Planos}{181}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}Cálculo vectorial}{181}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Diferencial de distancia, área y volumen}{181}{subsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.1.1}Sistema de coordenadas cartesianas}{181}{subsubsection.13.2.1.1}%
\contentsline {subsubsection}{\numberline {13.2.1.2}Coordenadas cilíndricas}{181}{subsubsection.13.2.1.2}%
\contentsline {subsubsection}{\numberline {13.2.1.3}Coordenadas esféricas}{181}{subsubsection.13.2.1.3}%
\contentsline {subsection}{\numberline {13.2.2}Operador DEL($\nabla $)}{182}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Gradiente de un campo escalar: $\nabla $V}{182}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}La divergencia de un vector: $\nabla \cdot $A}{183}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Rotacional de un vector: $\nabla \times $A}{184}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}Laplaciano de un escalar: $\nabla ^2$V}{185}{subsection.13.2.6}%
\contentsline {chapter}{\numberline {14}Campos eléctricos estáticos}{186}{chapter.14}%
\contentsline {section}{\numberline {14.1}Ley de Coulomb}{186}{section.14.1}%
\contentsline {section}{\numberline {14.2}Intensidad de campo eléctrico}{187}{section.14.2}%
\contentsline {section}{\numberline {14.3}Campo eléctrico creado por una distribución continua de carga en un punto}{187}{section.14.3}%
\contentsline {section}{\numberline {14.4}Densidad de campo eléctrico}{188}{section.14.4}%
\contentsline {section}{\numberline {14.5}Ley de Gauss-Ecuaciones de Maxwell}{189}{section.14.5}%
\contentsline {section}{\numberline {14.6}Potencial eléctrico}{194}{section.14.6}%
\contentsline {section}{\numberline {14.7}Relación entre E y V-Ecuación de Maxwell}{195}{section.14.7}%
\contentsline {section}{\numberline {14.8}Dipolo eléctrico}{196}{section.14.8}%
\contentsline {chapter}{\numberline {15}Campos eléctricos en el espacio material}{199}{chapter.15}%
\contentsline {section}{\numberline {15.1}Corrientes de convección y conducción}{199}{section.15.1}%
\contentsline {section}{\numberline {15.2}Conductores}{200}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Conductor Isolado}{200}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Conductor mantenido a potencial}{200}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Polarización de un dipolo}{201}{subsection.15.2.3}%
\ttl@stoptoc {part@6}
\ttl@starttoc {part@7}
\contentsline {part}{\numberline {VII}Sistemas de telefonía}{203}{part.7}%
\contentsline {chapter}{\numberline {16}Telefonía}{204}{chapter.16}%
\contentsline {section}{\numberline {16.1}Evolución de la telefonía}{204}{section.16.1}%
\contentsline {section}{\numberline {16.2}Conmutadores}{205}{section.16.2}%
\contentsline {section}{\numberline {16.3}Repaso:Señales analógicas y digitales}{205}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Ventajas y desventajas de las señales analógicas}{205}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Ventajas y desventajas de las señales digitales}{206}{subsection.16.3.2}%
\contentsline {section}{\numberline {16.4}Multiplexación}{206}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}¿Para que sirve?}{206}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Multiplexación por división de tiempo o TDM \textit {(time-division multiplexing)}}{207}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {16.4.3}Multiplexación por división de frecuencia o FDM \textit {(frequency-division multiplexing)}}{207}{subsection.16.4.3}%
\contentsline {subsection}{\numberline {16.4.4}Multiplexación por división de longitud de onda o WDM \textit {(wavelength-division multiplexing)}}{209}{subsection.16.4.4}%
\contentsline {subsection}{\numberline {16.4.5}Multiplexación por Estadística por División de Tiempo o STDM(\textit {Statistical time-division multiplexing})}{209}{subsection.16.4.5}%
\contentsline {section}{\numberline {16.5}Técnicas de conmutación}{209}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Conmutación por circuitos}{209}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}Conmutador por paquetes}{210}{subsection.16.5.2}%
\contentsline {section}{\numberline {16.6}Red de telefonía publica}{211}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Red de telefonía publica conmutada-PSTN}{211}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Características}{212}{subsection.16.6.2}%
\contentsline {subsection}{\numberline {16.6.3}Componentes}{213}{subsection.16.6.3}%
\contentsline {subsubsection}{\numberline {16.6.3.1}Equipos Terminales}{213}{subsubsection.16.6.3.1}%
\contentsline {subsubsection}{\numberline {16.6.3.2}Central telefónica}{213}{subsubsection.16.6.3.2}%
\contentsline {subsubsection}{\numberline {16.6.3.3}Red de enlace}{213}{subsubsection.16.6.3.3}%
\contentsline {subsubsection}{\numberline {16.6.3.4}Troncales}{213}{subsubsection.16.6.3.4}%
\contentsline {subsubsection}{\numberline {16.6.3.5}Lazo de abonado o local}{214}{subsubsection.16.6.3.5}%
\contentsline {subsubsection}{\numberline {16.6.3.6}SLIC y BORSCHT}{214}{subsubsection.16.6.3.6}%
\contentsline {section}{\numberline {16.7}Señalización telefónica}{215}{section.16.7}%
\contentsline {section}{\numberline {16.8}Planta interna y externa}{216}{section.16.8}%
\contentsline {subsection}{\numberline {16.8.1}Planta Interna}{217}{subsection.16.8.1}%
\contentsline {subsection}{\numberline {16.8.2}Planta externa}{218}{subsection.16.8.2}%
\contentsline {chapter}{\numberline {17}Herramientas para el análisis telefónico}{222}{chapter.17}%
\contentsline {section}{\numberline {17.1}Tráfico Telefónico}{222}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Variaciones}{222}{subsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.1.1}Variaciones Diarias}{222}{subsubsection.17.1.1.1}%
\contentsline {subsubsection}{\numberline {17.1.1.2}Variación Semanal}{222}{subsubsection.17.1.1.2}%
\contentsline {subsubsection}{\numberline {17.1.1.3}Variación anual}{222}{subsubsection.17.1.1.3}%
\contentsline {subsubsection}{\numberline {17.1.1.4}Variación accidental}{223}{subsubsection.17.1.1.4}%
\contentsline {section}{\numberline {17.2}Medidas de tráfico telefónico}{224}{section.17.2}%
\contentsline {subsubsection}{\numberline {17.2.0.1}Volumen del tráfico($V_t$)}{224}{subsubsection.17.2.0.1}%
\contentsline {subsubsection}{\numberline {17.2.0.2}Tiempo de observación($T_o$)}{225}{subsubsection.17.2.0.2}%
\contentsline {subsubsection}{\numberline {17.2.0.3}Intensidad de tráfico($I_t$)}{225}{subsubsection.17.2.0.3}%
\contentsline {subsubsection}{\numberline {17.2.0.4}Erlang}{225}{subsubsection.17.2.0.4}%
\contentsline {subsubsection}{\numberline {17.2.0.5}Hora cargada}{227}{subsubsection.17.2.0.5}%
\contentsline {section}{\numberline {17.3}Tipos de tráfico}{228}{section.17.3}%
\contentsline {section}{\numberline {17.4}Accesibilidad}{229}{section.17.4}%
\contentsline {subsubsection}{\numberline {17.4.0.1}Accesibilidad completa}{229}{subsubsection.17.4.0.1}%
\contentsline {subsubsection}{\numberline {17.4.0.2}Accesibilidad Limitada}{229}{subsubsection.17.4.0.2}%
\contentsline {subsubsection}{\numberline {17.4.0.3}Sistemas de pérdida}{230}{subsubsection.17.4.0.3}%
\contentsline {subsubsection}{\numberline {17.4.0.4}Sistema a Espera}{230}{subsubsection.17.4.0.4}%
\contentsline {section}{\numberline {17.5}\textit {Grade of service}(GoS)}{230}{section.17.5}%
\contentsline {section}{\numberline {17.6}Diseño de redes}{231}{section.17.6}%
\contentsline {section}{\numberline {17.7}Encaminamiento de tráfico}{234}{section.17.7}%
\contentsline {section}{\numberline {17.8}Erlang-B}{238}{section.17.8}%
\contentsline {subsection}{\numberline {17.8.1}Erlang-B para un enlace}{239}{subsection.17.8.1}%
\contentsline {subsubsection}{\numberline {17.8.1.1}Formula Erlang-B para un enlace}{240}{subsubsection.17.8.1.1}%
\contentsline {subsection}{\numberline {17.8.2}Erlang-B para N enlaces}{241}{subsection.17.8.2}%
\contentsline {subsubsection}{\numberline {17.8.2.1}Distribución de Poisson}{241}{subsubsection.17.8.2.1}%
\contentsline {chapter}{\numberline {18}Telefonía IP}{244}{chapter.18}%
\contentsline {subsection}{\numberline {18.0.1}Redes de computadoras}{244}{subsection.18.0.1}%
\contentsline {subsection}{\numberline {18.0.2}PDU}{245}{subsection.18.0.2}%
\contentsline {subsection}{\numberline {18.0.3}Arquitectura de red}{246}{subsection.18.0.3}%
\contentsline {subsection}{\numberline {18.0.4}Tipos de servicios}{249}{subsection.18.0.4}%
\contentsline {subsubsection}{\numberline {18.0.4.1}Orientado a la conexión}{249}{subsubsection.18.0.4.1}%
\contentsline {subsubsection}{\numberline {18.0.4.2}No orientado a la conexión}{250}{subsubsection.18.0.4.2}%
\contentsline {section}{\numberline {18.1}Repaso: TCP/IP}{251}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Capa de transporte}{252}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Capa de internet}{253}{subsection.18.1.2}%
\contentsline {subsubsection}{\numberline {18.1.2.1}Direccionamiento}{253}{subsubsection.18.1.2.1}%
\contentsline {subsubsection}{\numberline {18.1.2.2}Enrutamiento}{253}{subsubsection.18.1.2.2}%
\contentsline {subsubsection}{\numberline {18.1.2.3}IPv4}{253}{subsubsection.18.1.2.3}%
\contentsline {section}{\numberline {18.2}VoIP}{255}{section.18.2}%
\contentsline {section}{\numberline {18.3}Digitización de la voz}{255}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}¿Como se digitaliza de la voz?}{256}{subsection.18.3.1}%
\contentsline {subsubsection}{\numberline {18.3.1.1}Muestreo}{256}{subsubsection.18.3.1.1}%
\contentsline {subsubsection}{\numberline {18.3.1.2}Cuantificación}{256}{subsubsection.18.3.1.2}%
\contentsline {subsubsection}{\numberline {18.3.1.3}Codificación}{257}{subsubsection.18.3.1.3}%
\contentsline {subsubsection}{\numberline {18.3.1.4}CODECs}{258}{subsubsection.18.3.1.4}%
\contentsline {subsection}{\numberline {18.3.2}Transporte de Voz}{258}{subsection.18.3.2}%
\contentsline {section}{\numberline {18.4}Componentes de VoIP}{259}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Terminal IP}{259}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Centralita IP}{260}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Gateway}{260}{subsection.18.4.3}%
\contentsline {subsubsection}{\numberline {18.4.3.1}Gateway FXS}{260}{subsubsection.18.4.3.1}%
\contentsline {subsubsection}{\numberline {18.4.3.2}Gateway FXO}{261}{subsubsection.18.4.3.2}%
\contentsline {subsection}{\numberline {18.4.4}Adaptador FXS}{261}{subsection.18.4.4}%
\contentsline {subsection}{\numberline {18.4.5}Unidad de control MCU}{261}{subsection.18.4.5}%
\contentsline {section}{\numberline {18.5}Tecnología IP}{262}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}DSL}{262}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}RDSI}{262}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}LMDS}{262}{subsection.18.5.3}%
\contentsline {subsection}{\numberline {18.5.4}GSM}{262}{subsection.18.5.4}%
\ttl@stoptoc {part@7}
\ttl@starttoc {part@8}
\contentsline {part}{\numberline {VIII}Internetworking 1}{264}{part.8}%
\contentsline {chapter}{\numberline {19}Introducción y conceptualización}{265}{chapter.19}%
\contentsline {section}{\numberline {19.1}Introducción}{265}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Hardware de redes}{265}{subsection.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.1.1}Redes de área personal}{266}{subsubsection.19.1.1.1}%
\contentsline {subsubsection}{\numberline {19.1.1.2}Redes de área local}{266}{subsubsection.19.1.1.2}%
\contentsline {subsubsection}{\numberline {19.1.1.3}Redes de área metropolitana}{266}{subsubsection.19.1.1.3}%
\contentsline {subsubsection}{\numberline {19.1.1.4}Redes de área amplia}{267}{subsubsection.19.1.1.4}%
\contentsline {subsection}{\numberline {19.1.2}Servicio orientado a la conexión y servicio sin conexión}{267}{subsection.19.1.2}%
\contentsline {section}{\numberline {19.2}Modelo OSI}{268}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Capa 7: Aplicación}{268}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Capa 6: Presentación}{268}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Capa 5: Sesión}{268}{subsection.19.2.3}%
\contentsline {subsection}{\numberline {19.2.4}Capa 4: Transporte}{269}{subsection.19.2.4}%
\contentsline {subsection}{\numberline {19.2.5}Capa 3: Red}{269}{subsection.19.2.5}%
\contentsline {subsection}{\numberline {19.2.6}Capa 2: Enlace de datos}{269}{subsection.19.2.6}%
\contentsline {subsection}{\numberline {19.2.7}Capa 1: Física}{270}{subsection.19.2.7}%
\contentsline {section}{\numberline {19.3}Modelo TCP/IP}{270}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Capa de enlace de datos}{270}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Capa de interred}{270}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Transporte}{271}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Capa de aplicación}{271}{subsection.19.3.4}%
\contentsline {section}{\numberline {19.4}Múltiplos y sub-múltiplos}{271}{section.19.4}%
\contentsline {chapter}{\numberline {20}La capa física en redes de datos}{274}{chapter.20}%
\contentsline {section}{\numberline {20.1}Bases teóricas}{274}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Análisis de Fourier}{274}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Señales de ancho de banda limitado}{274}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Tasa de datos máxima}{275}{subsection.20.1.3}%
\contentsline {section}{\numberline {20.2}Medios de transmisión guiados}{276}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Medios magnéticos}{276}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Par trenzado}{276}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Cable coaxial}{277}{subsection.20.2.3}%
\contentsline {subsection}{\numberline {20.2.4}Líneas eléctricas}{277}{subsection.20.2.4}%
\contentsline {subsection}{\numberline {20.2.5}Fibra óptica}{278}{subsection.20.2.5}%
\contentsline {section}{\numberline {20.3}Transmisión inalámbrica}{280}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Espectro electromagnético}{280}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Radiotransmisión}{282}{subsection.20.3.2}%
\contentsline {subsection}{\numberline {20.3.3}Transmisión por microondas}{283}{subsection.20.3.3}%
\contentsline {subsection}{\numberline {20.3.4}Transmisión infraroja}{284}{subsection.20.3.4}%
\contentsline {subsection}{\numberline {20.3.5}Transmisión por ondas de luz}{284}{subsection.20.3.5}%
\contentsline {section}{\numberline {20.4}Satélites}{284}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Satélites geoestacionarios-GEO}{285}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Satélites de órbita media-MEO}{286}{subsection.20.4.2}%
\contentsline {subsection}{\numberline {20.4.3}Satélites de órbita terrestre baja-LEO}{286}{subsection.20.4.3}%
\contentsline {section}{\numberline {20.5}Modulación digital y multiplexión}{289}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}Transmisión Pasa-banda}{289}{subsection.20.5.1}%
\contentsline {section}{\numberline {20.6}Multiplexión por división de frecuencia-FDM}{290}{section.20.6}%
\contentsline {section}{\numberline {20.7}Multiplexión por división de tiempo-TDM}{291}{section.20.7}%
\contentsline {chapter}{\numberline {21}Capa de enlace}{292}{chapter.21}%
\contentsline {section}{\numberline {21.1}Cuestiones de diseño de la capa de enlace de datos}{292}{section.21.1}%
\contentsline {section}{\numberline {21.2}Servicios proporcionados a la capa de red}{292}{section.21.2}%
\contentsline {section}{\numberline {21.3}Entramado}{293}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Conteo de bytes}{294}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Bytes bandera con relleno de bytes}{294}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}Bits bandera con relleno de bits}{294}{subsection.21.3.3}%
\contentsline {section}{\numberline {21.4}Código de detección de errores: Paridad}{296}{section.21.4}%
\contentsline {section}{\numberline {21.5}Protocolos elementales de enlace de datos}{296}{section.21.5}%
\contentsline {subsection}{\numberline {21.5.1}Protocolo simple utópico}{296}{subsection.21.5.1}%
\contentsline {subsection}{\numberline {21.5.2}Protocolo simplex de parada y espera para un canal libre de errores}{297}{subsection.21.5.2}%
\contentsline {subsection}{\numberline {21.5.3}Protocolo simplex de parada y espera para un canal ruidoso}{297}{subsection.21.5.3}%
\contentsline {section}{\numberline {21.6}Protocolos de ventana deslizante}{297}{section.21.6}%
\contentsline {section}{\numberline {21.7}Protocolo retroceso N}{298}{section.21.7}%
\contentsline {chapter}{\numberline {22}Subcapa de control de acceso al medio}{301}{chapter.22}%
\contentsline {section}{\numberline {22.1}Asignación estática de canal}{301}{section.22.1}%
\contentsline {section}{\numberline {22.2}Protocolos de acceso múltiple}{302}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}ALOHA}{302}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Libre de colisiones-Mapa de bits}{303}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}Paso de token}{303}{subsection.22.2.3}%
\contentsline {subsection}{\numberline {22.2.4}Conteo descendente binario}{304}{subsection.22.2.4}%
\contentsline {subsection}{\numberline {22.2.5}Protocolo de recorrido de árbol adaptable}{305}{subsection.22.2.5}%
\contentsline {subsection}{\numberline {22.2.6}Protocolos de LAN inalámbrica}{306}{subsection.22.2.6}%
\contentsline {section}{\numberline {22.3}Ethernet conmutado}{307}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Proceso de instalación de un Switch}{309}{subsection.22.3.1}%
\contentsline {chapter}{\numberline {23}Capa de red}{312}{chapter.23}%
\contentsline {section}{\numberline {23.1}Algoritmos de enrutamiento}{314}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Algoritmo la ruta más corta}{315}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Algoritmo vector distancia}{316}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}Encaminamiento por estado del enlace}{317}{subsection.23.1.3}%
\contentsline {section}{\numberline {23.2}Capa de red de Internet}{321}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}IPv4}{321}{subsection.23.2.1}%
\contentsline {subsubsection}{\numberline {23.2.1.1}Máscaras de red}{322}{subsubsection.23.2.1.1}%
\contentsline {subsubsection}{\numberline {23.2.1.2}Sub redes}{323}{subsubsection.23.2.1.2}%
\contentsline {subsection}{\numberline {23.2.2}IPv6}{324}{subsection.23.2.2}%
\ttl@stoptoc {part@8}
\ttl@starttoc {part@9}
\contentsline {part}{\numberline {IX}Líneas de transmisión}{327}{part.9}%
\contentsline {chapter}{\numberline {24}Ecuaciones de una línea de transmisión}{328}{chapter.24}%
\contentsline {section}{\numberline {24.1}Ecuaciones generales sobre una línea de transmisión}{328}{section.24.1}%
\contentsline {section}{\numberline {24.2}Impedancias de líneas particulares}{330}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Impedancias de una línea terminada en cortocircuito}{330}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Impedancias de una línea terminada en circuito abierto}{331}{subsection.24.2.2}%
\contentsline {subsection}{\numberline {24.2.3}Obtención de $Z_0$ y $\gamma $ a partir de entradas medidas en corto y abierto}{331}{subsection.24.2.3}%
\contentsline {section}{\numberline {24.3}Reactancia de entrada y aplicaciones de líneas sin pérdidas terminadas en corto y circuito abierto}{334}{section.24.3}%
\contentsline {section}{\numberline {24.4}Líneas desacoplada y ondas estacionarias}{335}{section.24.4}%
\contentsline {chapter}{\numberline {25}Carta de Smith}{338}{chapter.25}%
\contentsline {section}{\numberline {25.1}Conociendo la carta de Smith}{338}{section.25.1}%
\contentsline {section}{\numberline {25.2}Acoplamiento de impedancias}{346}{section.25.2}%
\ttl@stoptoc {part@9}
\ttl@starttoc {part@10}
\contentsline {part}{\numberline {X}Microcontrolador y microprocesador}{361}{part.10}%
\contentsline {chapter}{\numberline {26}Arquitectura y principios del microcontrolador}{362}{chapter.26}%
\contentsline {section}{\numberline {26.1}Arquitectura interna de una CPU}{362}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Memoria}{362}{subsection.26.1.1}%
\contentsline {subsubsection}{\numberline {26.1.1.1}ROM}{362}{subsubsection.26.1.1.1}%
\contentsline {subsection}{\numberline {26.1.2}RAM}{363}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}I/O}{366}{subsection.26.1.3}%
\contentsline {subsection}{\numberline {26.1.4}¿Cómo escriben en la memoria los periféricos?}{366}{subsection.26.1.4}%
\contentsline {subsection}{\numberline {26.1.5}CPU}{368}{subsection.26.1.5}%
\contentsline {subsection}{\numberline {26.1.6}Arquitecturas}{370}{subsection.26.1.6}%
\contentsline {section}{\numberline {26.2}Código Assembler I}{371}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Lista de comandos}{371}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Ejemplos del código Assembler}{373}{subsection.26.2.2}%
\contentsline {chapter}{\numberline {27}Desarrollo basado en en microcontroladores}{382}{chapter.27}%
\contentsline {section}{\numberline {27.1}Control de puertos}{382}{section.27.1}%
\contentsline {section}{\numberline {27.2}Interrupciones}{384}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Interrupciones externas}{386}{subsection.27.2.1}%
\contentsline {subsubsection}{\numberline {27.2.1.1}Registros involucrados}{386}{subsubsection.27.2.1.1}%
\contentsline {subsubsection}{\numberline {27.2.1.2}Cambiar pines de interrupciones}{392}{subsubsection.27.2.1.2}%
\contentsline {subsection}{\numberline {27.2.2}Interrupciones internas-Temporizador}{392}{subsection.27.2.2}%
\contentsline {subsubsection}{\numberline {27.2.2.1}Registros involucrados}{393}{subsubsection.27.2.2.1}%
\contentsline {section}{\numberline {27.3}Código Assembler II}{398}{section.27.3}%
\ttl@stoptoc {part@10}
\ttl@starttoc {part@11}
\contentsline {part}{\numberline {XI}Ingeniería en mantenimiento}{401}{part.11}%
\contentsline {chapter}{\numberline {28}Decibelios}{402}{chapter.28}%
\contentsline {section}{\numberline {28.1}Definición de dB}{402}{section.28.1}%
\contentsline {section}{\numberline {28.2}Definición de dBm}{402}{section.28.2}%
\contentsline {section}{\numberline {28.3}Definición dB$\mu $V}{403}{section.28.3}%
\contentsline {section}{\numberline {28.4}Diferencia entre decibelios de tensión y decibelios de potencia}{403}{section.28.4}%
\contentsline {section}{\numberline {28.5}¿Qué es un nivel?}{403}{section.28.5}%
\contentsline {section}{\numberline {28.6}Atenuación y ganancia}{404}{section.28.6}%
\contentsline {section}{\numberline {28.7}Decibelios a porcentaje y viceversa}{405}{section.28.7}%
\contentsline {subsection}{\numberline {28.7.1}Conversión de voltaje: porcentaje a decibelios y viceversa}{405}{subsection.28.7.1}%
\contentsline {subsection}{\numberline {28.7.2}Conversión de la energía: porcentaje a decibelios y viceversa}{405}{subsection.28.7.2}%
\contentsline {subsection}{\numberline {28.7.3}Conversión de voltaje: porcentaje más o menos a decibelios}{405}{subsection.28.7.3}%
\contentsline {subsection}{\numberline {28.7.4}Conversión de potencia: porcentaje más o menos a decibelios}{405}{subsection.28.7.4}%
\contentsline {chapter}{\numberline {29}Aspectos introductorios}{406}{chapter.29}%
\contentsline {section}{\numberline {29.1}Definición de mantenimiento}{406}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Evolución de mantenimiento}{406}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Impacto del mantenimiento}{407}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}Objetivos de mantenimiento}{407}{subsection.29.1.3}%
\contentsline {subsection}{\numberline {29.1.4}Confiabilidad de las actividades de mantenimiento}{407}{subsection.29.1.4}%
\contentsline {section}{\numberline {29.2}Mediciones de radiofrecuencia}{409}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}¿Qué es radio enlace?}{409}{subsection.29.2.1}%
\contentsline {subsection}{\numberline {29.2.2}Bandas de frecuencia}{409}{subsection.29.2.2}%
\contentsline {section}{\numberline {29.3}Decibelios como medida}{410}{section.29.3}%
\contentsline {section}{\numberline {29.4}Radio digital y sus partes}{419}{section.29.4}%
\contentsline {section}{\numberline {29.5}Repetidores}{421}{section.29.5}%
\contentsline {subsection}{\numberline {29.5.1}Repetidor activo}{422}{subsection.29.5.1}%
\contentsline {subsection}{\numberline {29.5.2}Repetidor pasivo}{422}{subsection.29.5.2}%
\contentsline {chapter}{\numberline {30}Aspectos, desafíos y soluciones del mantenimiento}{425}{chapter.30}%
\contentsline {section}{\numberline {30.1}¿Qué es falla?}{425}{section.30.1}%
\contentsline {section}{\numberline {30.2}Fiabilidad y vida de un equipo}{425}{section.30.2}%
\contentsline {section}{\numberline {30.3}Causas del deterioro o desgaste}{426}{section.30.3}%
\contentsline {section}{\numberline {30.4}La relación del mantenimiento y la organización}{429}{section.30.4}%
\contentsline {section}{\numberline {30.5}Distribución Normal}{430}{section.30.5}%
\contentsline {section}{\numberline {30.6}Función Gamma}{433}{section.30.6}%
\contentsline {section}{\numberline {30.7}Función Q}{438}{section.30.7}%
\contentsline {section}{\numberline {30.8}Gestión y calidad en la ingeniería de mantenimiento}{446}{section.30.8}%
\contentsline {subsection}{\numberline {30.8.1}¿Por qué se debe gestionar el mantenimiento?}{446}{subsection.30.8.1}%
\contentsline {subsection}{\numberline {30.8.2}Calidad y mantenimiento}{447}{subsection.30.8.2}%
\contentsline {subsection}{\numberline {30.8.3}Programa de mantenimiento}{447}{subsection.30.8.3}%
\contentsline {subsection}{\numberline {30.8.4}Análisis de la criticidad}{447}{subsection.30.8.4}%
\contentsline {subsubsection}{\numberline {30.8.4.1}Determinar el grado de criticidad}{448}{subsubsection.30.8.4.1}%
\contentsline {subsection}{\numberline {30.8.5}Análisis de modos y efectos de fallos}{448}{subsection.30.8.5}%
\contentsline {subsection}{\numberline {30.8.6}Definición de modo, causa y efecto de fallo}{449}{subsection.30.8.6}%
\contentsline {subsubsection}{\numberline {30.8.6.1}Modo de fallo}{449}{subsubsection.30.8.6.1}%
\contentsline {subsubsection}{\numberline {30.8.6.2}Causa de fallo}{449}{subsubsection.30.8.6.2}%
\contentsline {subsubsection}{\numberline {30.8.6.3}Efecto de fallo}{449}{subsubsection.30.8.6.3}%
\contentsline {subsection}{\numberline {30.8.7}Confiabilidad de un sistema}{449}{subsection.30.8.7}%
\contentsline {subsubsection}{\numberline {30.8.7.1}Confiabilidad de un sistema en paralelo}{450}{subsubsection.30.8.7.1}%
\contentsline {subsubsection}{\numberline {30.8.7.2}Confiabilidad de un sistema mixto}{451}{subsubsection.30.8.7.2}%
\contentsline {subsection}{\numberline {30.8.8}Mantenibilidad de un sistema}{451}{subsection.30.8.8}%
\contentsline {subsection}{\numberline {30.8.9}Disponibilidad de un sistema}{451}{subsection.30.8.9}%
\ttl@stoptoc {part@11}
\ttl@starttoc {part@12}
\contentsline {part}{\numberline {XII}Inglés}{453}{part.12}%
\contentsline {chapter}{\numberline {31}English notes}{454}{chapter.31}%
\contentsline {section}{\numberline {31.1}\textit {a/an}, \textit {the} and no-article}{454}{section.31.1}%
\contentsline {section}{\numberline {31.2}When use \textit {the}?}{454}{section.31.2}%
\contentsline {section}{\numberline {31.3}Use of \textit {Would}}{455}{section.31.3}%
\contentsline {section}{\numberline {31.4}How to use \textit {rather}?}{455}{section.31.4}%
\contentsline {section}{\numberline {31.5}Future form}{456}{section.31.5}%
\contentsline {subsection}{\numberline {31.5.1}Present continuous}{456}{subsection.31.5.1}%
\contentsline {subsection}{\numberline {31.5.2}be going to + infinitive}{456}{subsection.31.5.2}%
\contentsline {subsection}{\numberline {31.5.3}will + infinitive}{456}{subsection.31.5.3}%
\contentsline {section}{\numberline {31.6}Preset Perfect}{457}{section.31.6}%
\ttl@stoptoc {part@12}
\ttl@starttoc {part@13}
\contentsline {part}{\numberline {XIII}Extras}{459}{part.13}%
\contentsline {chapter}{\numberline {32}Logaritmos y exponenciales}{460}{chapter.32}%
\contentsline {section}{\numberline {32.1}Propiedades}{460}{section.32.1}%
\contentsline {chapter}{\numberline {33}Matrices}{461}{chapter.33}%
\contentsline {section}{\numberline {33.1}Conformabilidad de matrices}{461}{section.33.1}%
\contentsline {chapter}{\numberline {34}Integrales}{462}{chapter.34}%
\contentsline {section}{\numberline {34.1}Integral por tabulación}{462}{section.34.1}%
\contentsline {chapter}{\numberline {35}Producto cruz y producto escalar}{463}{chapter.35}%
\contentsline {section}{\numberline {35.1}Producto escalar}{463}{section.35.1}%
\contentsline {section}{\numberline {35.2}Producto cruz}{463}{section.35.2}%
\contentsline {section}{\numberline {35.3}Propiedades}{464}{section.35.3}%
\contentsline {section}{\numberline {35.4}Ángulo de desfase}{464}{section.35.4}%
\ttl@stoptoc {part@13}
\ttl@starttoc {part@14}
\contentsline {part}{\numberline {XIV}Anexos}{465}{part.14}%
\contentsline {section}{\numberline {35.5}Ejercicios resueltos U2-Sistemas de telefonía}{466}{section.35.5}%
\contentsline {section}{\numberline {35.6}Ejercicios resueltos U2-Sistemas de telefonía}{467}{section.35.6}%
\contentsline {section}{\numberline {35.7}Ejercicios resueltos U2-Sistemas de telefonía}{468}{section.35.7}%
\contentsline {section}{\numberline {35.8}Ejercicios resueltos U2-Sistemas de telefonía 2 }{469}{section.35.8}%
\contentsline {section}{\numberline {35.9}Ejercicios resueltos U2-Sistemas de telefonía 2 }{470}{section.35.9}%
\contentsline {section}{\numberline {35.10}Ejercicios resueltos U2-Sistemas de telefonía 2 }{471}{section.35.10}%
\contentsline {section}{\numberline {35.11}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{472}{section.35.11}%
\contentsline {section}{\numberline {35.12}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{473}{section.35.12}%
\contentsline {section}{\numberline {35.13}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{474}{section.35.13}%
\contentsline {section}{\numberline {35.14}Ejercicios resueltos U2-Erlang B}{475}{section.35.14}%
\contentsline {section}{\numberline {35.15}Ejercicios resueltos U2-Erlang B}{476}{section.35.15}%
\contentsline {section}{\numberline {35.16}Ejercicios resueltos U2-Erlang B}{477}{section.35.16}%
\contentsline {section}{\numberline {35.17}Ejericios de la ley de Gauss}{478}{section.35.17}%
\ttl@stoptoc {part@14}
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{483}{chapter*.374}%
\contentsline {section}{Articles}{483}{chapter*.374}%
\contentsline {section}{Books}{483}{chapter*.374}%
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{485}{section*.375}%
\contentsfinish 
