% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ambardar1995analog}{book}{}
      \name{author}{1}{}{%
        {{hash=d6e33c0553f4087a3bee0faf39f4a6c7}{%
           family={Ambardar},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PWS Pub.}%
      }
      \strng{namehash}{d6e33c0553f4087a3bee0faf39f4a6c7}
      \strng{fullhash}{d6e33c0553f4087a3bee0faf39f4a6c7}
      \strng{bibnamehash}{d6e33c0553f4087a3bee0faf39f4a6c7}
      \strng{authorbibnamehash}{d6e33c0553f4087a3bee0faf39f4a6c7}
      \strng{authornamehash}{d6e33c0553f4087a3bee0faf39f4a6c7}
      \strng{authorfullhash}{d6e33c0553f4087a3bee0faf39f4a6c7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780534940867}
      \field{series}{A Volume in the PWS BookWare Companion Series}
      \field{title}{Analog and Digital Signal Processing}
      \field{year}{1995}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.pe/books?id=JnVGAAAAYAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.pe/books?id=JnVGAAAAYAAJ
      \endverb
    \endentry
    \entry{boylestad1989electronica}{book}{}
      \name{author}{2}{}{%
        {{hash=bc0cc5df9e62ccbfb16fa89bf89848e0}{%
           family={Boylestad},
           familyi={B\bibinitperiod},
           given={R.L.},
           giveni={R\bibinitperiod}}}%
        {{hash=b5281758efd4ac67518e24a09aaf30bd}{%
           family={Nashelsky},
           familyi={N\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall Hispanoamericana, S.A.}%
      }
      \strng{namehash}{8113fdc904c17bc0a82025e797ecd925}
      \strng{fullhash}{8113fdc904c17bc0a82025e797ecd925}
      \strng{bibnamehash}{8113fdc904c17bc0a82025e797ecd925}
      \strng{authorbibnamehash}{8113fdc904c17bc0a82025e797ecd925}
      \strng{authornamehash}{8113fdc904c17bc0a82025e797ecd925}
      \strng{authorfullhash}{8113fdc904c17bc0a82025e797ecd925}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9789688801543}
      \field{title}{Electrónica teoría de circuitos}
      \field{year}{1989}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.pe/books?id=Z1-GPQAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.pe/books?id=Z1-GPQAACAAJ
      \endverb
    \endentry
    \entry{chapra2013metodos}{book}{}
      \name{author}{3}{}{%
        {{hash=760a18751ad7676ccee8a029fc70445d}{%
           family={Chapra},
           familyi={C\bibinitperiod},
           given={S.C.},
           giveni={S\bibinitperiod}}}%
        {{hash=e808fb6dd264bd060cb41bca72f200c6}{%
           family={Canale},
           familyi={C\bibinitperiod},
           given={R.P.},
           giveni={R\bibinitperiod}}}%
        {{hash=c6c4115c82b78d26a6e92cc9a931d2fa}{%
           family={Ortega},
           familyi={O\bibinitperiod},
           given={S.M.S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{d286ee271c84194e5a47ea82f949fb7d}
      \strng{fullhash}{d286ee271c84194e5a47ea82f949fb7d}
      \strng{bibnamehash}{d286ee271c84194e5a47ea82f949fb7d}
      \strng{authorbibnamehash}{d286ee271c84194e5a47ea82f949fb7d}
      \strng{authornamehash}{d286ee271c84194e5a47ea82f949fb7d}
      \strng{authorfullhash}{d286ee271c84194e5a47ea82f949fb7d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9786071512949}
      \field{title}{Métodos numéricos para ingenieros}
      \field{year}{2013}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.pe/books?id=nuAPkAEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.pe/books?id=nuAPkAEACAAJ
      \endverb
    \endentry
    \entry{couchsistemas}{book}{}
      \name{author}{1}{}{%
        {{hash=9a73800a1f3fe4d35fc486d0f7e1a7c8}{%
           family={Couch},
           familyi={C\bibinitperiod},
           given={L.W.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Educación de México}%
      }
      \strng{namehash}{9a73800a1f3fe4d35fc486d0f7e1a7c8}
      \strng{fullhash}{9a73800a1f3fe4d35fc486d0f7e1a7c8}
      \strng{bibnamehash}{9a73800a1f3fe4d35fc486d0f7e1a7c8}
      \strng{authorbibnamehash}{9a73800a1f3fe4d35fc486d0f7e1a7c8}
      \strng{authornamehash}{9a73800a1f3fe4d35fc486d0f7e1a7c8}
      \strng{authorfullhash}{9a73800a1f3fe4d35fc486d0f7e1a7c8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9789702612162}
      \field{title}{Sistemas de comunicación digitales y analógicos}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.pe/books?id=A6imOgAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.pe/books?id=A6imOgAACAAJ
      \endverb
    \endentry
    \entry{floyd2006fundamentos}{book}{}
      \name{author}{1}{}{%
        {{hash=16732390faca06ffccfd059ee1ea69fd}{%
           family={Floyd},
           familyi={F\bibinitperiod},
           given={T.L.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Educación}%
      }
      \strng{namehash}{16732390faca06ffccfd059ee1ea69fd}
      \strng{fullhash}{16732390faca06ffccfd059ee1ea69fd}
      \strng{bibnamehash}{16732390faca06ffccfd059ee1ea69fd}
      \strng{authorbibnamehash}{16732390faca06ffccfd059ee1ea69fd}
      \strng{authornamehash}{16732390faca06ffccfd059ee1ea69fd}
      \strng{authorfullhash}{16732390faca06ffccfd059ee1ea69fd}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788483220856}
      \field{series}{Fuera de colección Out of series}
      \field{title}{Fundamentos de sistemás dígitales}
      \field{year}{2006}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.pe/books?id=pdIcAAAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.pe/books?id=pdIcAAAACAAJ
      \endverb
    \endentry
    \entry{forouzan2007data}{book}{}
      \name{author}{2}{}{%
        {{hash=f860ca4dc665045f24f3ecd848d404db}{%
           family={Forouzan},
           familyi={F\bibinitperiod},
           given={B.A.},
           giveni={B\bibinitperiod}}}%
        {{hash=3cffb1c4e9756cb1013a0b903daf967c}{%
           family={Fegan},
           familyi={F\bibinitperiod},
           given={S.C.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Higher Education}%
      }
      \strng{namehash}{2cf5b13cbb15cfa2dea77609415925c8}
      \strng{fullhash}{2cf5b13cbb15cfa2dea77609415925c8}
      \strng{bibnamehash}{2cf5b13cbb15cfa2dea77609415925c8}
      \strng{authorbibnamehash}{2cf5b13cbb15cfa2dea77609415925c8}
      \strng{authornamehash}{2cf5b13cbb15cfa2dea77609415925c8}
      \strng{authorfullhash}{2cf5b13cbb15cfa2dea77609415925c8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780072967753}
      \field{series}{Data Communications and Networking}
      \field{title}{Data Communications and Networking}
      \field{year}{2007}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.pe/books?id=bwUNZvJbEeQC
      \endverb
      \verb{url}
      \verb https://books.google.com.pe/books?id=bwUNZvJbEeQC
      \endverb
    \endentry
    \entry{hsu1998analisis}{book}{}
      \name{author}{1}{}{%
        {{hash=e719f880132e427c94a91493b6c3a1bb}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={H.P.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Fondo Educativo Interamericano}%
      }
      \strng{namehash}{e719f880132e427c94a91493b6c3a1bb}
      \strng{fullhash}{e719f880132e427c94a91493b6c3a1bb}
      \strng{bibnamehash}{e719f880132e427c94a91493b6c3a1bb}
      \strng{authorbibnamehash}{e719f880132e427c94a91493b6c3a1bb}
      \strng{authornamehash}{e719f880132e427c94a91493b6c3a1bb}
      \strng{authorfullhash}{e719f880132e427c94a91493b6c3a1bb}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9789684443563}
      \field{series}{Addison: Teoría y problemas con solución}
      \field{title}{Analisis de Fourier}
      \field{year}{1998}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.pe/books?id=aGnxPgAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.pe/books?id=aGnxPgAACAAJ
      \endverb
    \endentry
    \entry{latham2019english}{book}{}
      \name{author}{3}{}{%
        {{hash=06dff18d72acf378abc93c62cb8e3634}{%
           family={Latham-Koenig},
           familyi={L\bibinithyphendelim K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=a8bd44637934cdeb48b1a14c49f07311}{%
           family={Oxenden},
           familyi={O\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=1bfa5a45beb33ede62adce8220b6ec40}{%
           family={Lambert},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{7eff0332f1a10bff0105dfe37d7d1879}
      \strng{fullhash}{7eff0332f1a10bff0105dfe37d7d1879}
      \strng{bibnamehash}{7eff0332f1a10bff0105dfe37d7d1879}
      \strng{authorbibnamehash}{7eff0332f1a10bff0105dfe37d7d1879}
      \strng{authornamehash}{7eff0332f1a10bff0105dfe37d7d1879}
      \strng{authorfullhash}{7eff0332f1a10bff0105dfe37d7d1879}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780194031516}
      \field{title}{English File: Student's book. Elementary}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.pe/books?id=EgMvwQEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.pe/books?id=EgMvwQEACAAJ
      \endverb
    \endentry
    \entry{o2014matematicas}{book}{}
      \name{author}{2}{}{%
        {{hash=d7948a9d64f67e5d46c1827c818670a5}{%
           family={O'Neil},
           familyi={O\bibinitperiod},
           given={P.V.},
           giveni={P\bibinitperiod}}}%
        {{hash=96a526a85a492fc3dbd7aab74d418d61}{%
           family={Aguilar},
           familyi={A\bibinitperiod},
           given={J.C.R.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CENGAGE Learning}%
      }
      \strng{namehash}{06c5ee5880e7a02e6ae6bb4daea96033}
      \strng{fullhash}{06c5ee5880e7a02e6ae6bb4daea96033}
      \strng{bibnamehash}{06c5ee5880e7a02e6ae6bb4daea96033}
      \strng{authorbibnamehash}{06c5ee5880e7a02e6ae6bb4daea96033}
      \strng{authornamehash}{06c5ee5880e7a02e6ae6bb4daea96033}
      \strng{authorfullhash}{06c5ee5880e7a02e6ae6bb4daea96033}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9786075220246}
      \field{title}{Matemáticas Avanzadas Para Ingeniería}
      \field{year}{2014}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.pe/books?id=w3lRvgAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.pe/books?id=w3lRvgAACAAJ
      \endverb
    \endentry
    \entry{oppenheim2011tratamiento}{book}{}
      \name{author}{2}{}{%
        {{hash=91dbf9ff367cd6c6bb21dadfe228fb18}{%
           family={Oppenheim},
           familyi={O\bibinitperiod},
           given={A.V.},
           giveni={A\bibinitperiod}}}%
        {{hash=a044dbc8269130b0dbab3ef220d25a5d}{%
           family={Schafer},
           familyi={S\bibinitperiod},
           given={R.W.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Educación}%
      }
      \strng{namehash}{1584e359ca2fac191866dec69fdf8322}
      \strng{fullhash}{1584e359ca2fac191866dec69fdf8322}
      \strng{bibnamehash}{1584e359ca2fac191866dec69fdf8322}
      \strng{authorbibnamehash}{1584e359ca2fac191866dec69fdf8322}
      \strng{authornamehash}{1584e359ca2fac191866dec69fdf8322}
      \strng{authorfullhash}{1584e359ca2fac191866dec69fdf8322}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788483227183}
      \field{series}{Fuera de colección Out of series}
      \field{title}{Tratamiento de señales en tiempo discreto 3 ed}
      \field{year}{2011}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.pe/books?id=9R7bXwAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.pe/books?id=9R7bXwAACAAJ
      \endverb
    \endentry
    \entry{proakis2007tratamiento}{book}{}
      \name{author}{2}{}{%
        {{hash=4837b237f57c4c1e7380a9ecd70379ff}{%
           family={Proakis},
           familyi={P\bibinitperiod},
           given={J.G.},
           giveni={J\bibinitperiod}}}%
        {{hash=4c5165a50176d749bec2737fdb626c79}{%
           family={Manolakis},
           familyi={M\bibinitperiod},
           given={D.G.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Educación}%
      }
      \strng{namehash}{1f58b9c47ad338a839d9281a49fbb670}
      \strng{fullhash}{1f58b9c47ad338a839d9281a49fbb670}
      \strng{bibnamehash}{1f58b9c47ad338a839d9281a49fbb670}
      \strng{authorbibnamehash}{1f58b9c47ad338a839d9281a49fbb670}
      \strng{authornamehash}{1f58b9c47ad338a839d9281a49fbb670}
      \strng{authorfullhash}{1f58b9c47ad338a839d9281a49fbb670}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788483223475}
      \field{series}{Fuera de colección Out of series}
      \field{title}{Tratamiento digital de señales}
      \field{year}{2007}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.pe/books?id=8rhdNQAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.pe/books?id=8rhdNQAACAAJ
      \endverb
    \endentry
    \entry{sadiku2018elements}{book}{}
      \name{author}{1}{}{%
        {{hash=0267a9e54e751f2ac01fcfd0cd132799}{%
           family={Sadiku},
           familyi={S\bibinitperiod},
           given={M.N.O.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{0267a9e54e751f2ac01fcfd0cd132799}
      \strng{fullhash}{0267a9e54e751f2ac01fcfd0cd132799}
      \strng{bibnamehash}{0267a9e54e751f2ac01fcfd0cd132799}
      \strng{authorbibnamehash}{0267a9e54e751f2ac01fcfd0cd132799}
      \strng{authornamehash}{0267a9e54e751f2ac01fcfd0cd132799}
      \strng{authorfullhash}{0267a9e54e751f2ac01fcfd0cd132799}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780190698614}
      \field{series}{The Oxford series in electrical and computer engineering}
      \field{title}{Elements of Electromagnetics}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://books.google.com.pe/books?id=dYYDtAEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.pe/books?id=dYYDtAEACAAJ
      \endverb
    \endentry
    \entry{schwartz2016internet}{book}{}
      \name{author}{1}{}{%
        {{hash=6130e34874b1960335aa37552c2c7c3f}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{6130e34874b1960335aa37552c2c7c3f}
      \strng{fullhash}{6130e34874b1960335aa37552c2c7c3f}
      \strng{bibnamehash}{6130e34874b1960335aa37552c2c7c3f}
      \strng{authorbibnamehash}{6130e34874b1960335aa37552c2c7c3f}
      \strng{authornamehash}{6130e34874b1960335aa37552c2c7c3f}
      \strng{authorfullhash}{6130e34874b1960335aa37552c2c7c3f}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781786466679}
      \field{title}{Internet of Things with ESP8266}
      \field{year}{2016}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.pe/books?id=ROnUDQAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.pe/books?id=ROnUDQAAQBAJ
      \endverb
    \endentry
    \entry{schwartz2017esp8266}{book}{}
      \name{author}{1}{}{%
        {{hash=6130e34874b1960335aa37552c2c7c3f}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{6130e34874b1960335aa37552c2c7c3f}
      \strng{fullhash}{6130e34874b1960335aa37552c2c7c3f}
      \strng{bibnamehash}{6130e34874b1960335aa37552c2c7c3f}
      \strng{authorbibnamehash}{6130e34874b1960335aa37552c2c7c3f}
      \strng{authornamehash}{6130e34874b1960335aa37552c2c7c3f}
      \strng{authorfullhash}{6130e34874b1960335aa37552c2c7c3f}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781787283558}
      \field{title}{ESP8266 Internet of Things Cookbook}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.pe/books?id=7UEwDwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.pe/books?id=7UEwDwAAQBAJ
      \endverb
    \endentry
    \entry{serway2018fisica1}{book}{}
      \name{author}{1}{}{%
        {{hash=72329d3aad3446186cd98b6bb63ab1d9}{%
           family={Serway},
           familyi={S\bibinitperiod},
           given={R.A.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CENGAGE Learning}%
      }
      \strng{namehash}{72329d3aad3446186cd98b6bb63ab1d9}
      \strng{fullhash}{72329d3aad3446186cd98b6bb63ab1d9}
      \strng{bibnamehash}{72329d3aad3446186cd98b6bb63ab1d9}
      \strng{authorbibnamehash}{72329d3aad3446186cd98b6bb63ab1d9}
      \strng{authornamehash}{72329d3aad3446186cd98b6bb63ab1d9}
      \strng{authorfullhash}{72329d3aad3446186cd98b6bb63ab1d9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9786075266718}
      \field{title}{Física para ciencias e ingeniería: Volumen 1}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.pe/books?id=jj9HyQEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.pe/books?id=jj9HyQEACAAJ
      \endverb
    \endentry
    \entry{serway2018fisica2}{book}{}
      \name{author}{2}{}{%
        {{hash=72329d3aad3446186cd98b6bb63ab1d9}{%
           family={Serway},
           familyi={S\bibinitperiod},
           given={R.A.},
           giveni={R\bibinitperiod}}}%
        {{hash=a8b707c4ccf27ea4fbdff39ceac46fc7}{%
           family={Jewett},
           familyi={J\bibinitperiod},
           given={J.W.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning Editores, S.A. de C.V.}%
      }
      \strng{namehash}{fb98ae6d968faa32ef51f78191fe393f}
      \strng{fullhash}{fb98ae6d968faa32ef51f78191fe393f}
      \strng{bibnamehash}{fb98ae6d968faa32ef51f78191fe393f}
      \strng{authorbibnamehash}{fb98ae6d968faa32ef51f78191fe393f}
      \strng{authornamehash}{fb98ae6d968faa32ef51f78191fe393f}
      \strng{authorfullhash}{fb98ae6d968faa32ef51f78191fe393f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9786075266701}
      \field{series}{Física: para ciencias e ingeniería}
      \field{title}{Física para ciencias e ingeniería: Volumen 2}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.pe/books?id=2MrjvQEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.pe/books?id=2MrjvQEACAAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

