\babel@toc {spanish}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Métodos Matemáticos I}}{11}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Ecuaciones Diferenciales de primer orden}{13}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Conceptos introductorios}{13}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Tipos}{13}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ecuación diferencial Ordinaria}{13}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ecuación diferencial Parcial}{14}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Orden y grado}{14}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Orden}{14}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grado}{14}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Variables separables}{15}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Ecuaciones diferenciales lineales}{18}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Ecuaciones Diferenciales Exactas}{20}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Ecuaciones Diferenciales No Exactas}{22}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Ecuaciones por sustitución}{24}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Ecuaciones Homogéneas}{24}{subsection.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Ecuaciones Diferenciales de Bernoulli}{26}{subsection.1.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Sistemas Digitales}}{29}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Lógica digital}{31}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Compuertas lógicas}{31}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Compuerta NOT}{31}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Compuerta AND}{32}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Compuerta OR}{33}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Compuerta NAND}{34}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Compuerta NOR}{35}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Compuerta OR exclusiva-XOR}{36}{subsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Compuerta NOR exclusiva-XNOR}{37}{subsection.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Formas de expresar funciones booleanas}{37}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Suma de productos-SOP}{37}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Productos de sumas-POS}{37}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Conversión de SOP a POS}{39}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Forma canónica}{40}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Forma normalizada}{40}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}¿Cómo pasar de la forma normalizara a la canónica?}{40}{subsection.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Axiomas}{41}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Teoremas del álgebra de conmutación}{41}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Dualidad}{42}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Mapas de Karnaugh}{44}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Mapas de Karnaugh-4 variables}{44}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Agrupación de términos}{46}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Mapas de Karnaugh-5 variables}{50}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Mapas de Karnaugh-6 variables}{51}{subsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Parámetros TTL y CMOS}{51}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Tensión de alimentación continua}{51}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Nivel lógico CMOS +5V}{52}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Nivel lógico CMOS +3V}{52}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Nivel lógico TTL}{53}{subsection.2.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.5}Inmunidad y Margen de ruido}{53}{subsection.2.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.6}Disipación de potencia}{54}{subsection.2.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.7}Carga y Fan-out}{55}{subsection.2.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Circuitos Lógicos}{57}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Sumador}{57}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Semi-sumador}{57}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Sumador completo}{58}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Sumador paralelo}{59}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Sumador 74LS283}{59}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Sumador Acarreo Anticipado}{60}{subsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Codificador y Decodificador}{60}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Encoder}{60}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Procedimiento}{61}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Decoder}{62}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Multiplexor y Demultiplexor}{64}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Multiplexor}{64}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multiplexor Simple}{64}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multiplexor 2 entradas selección}{65}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Demultiplexor}{65}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Latch}{66}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Latch S-R(Set-Reset)}{67}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comportamiento}{67}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Condiciones especiales}{68}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Símbolo lógico}{68}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Latch: Eliminador de rebote}{68}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Latch con entrada de habilitación}{70}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Latch D con entrada de habilitación}{70}{subsection.3.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Smart cities}}{73}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conociendo la ESP8266}{75}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}ESP8266}{75}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Instalación Windows:Materiales}{76}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Instalación}{76}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Equivalente al Hola Mundo pero en placas}{76}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Conectar a una red Wi-Fi}{77}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Crear una red WiFi}{79}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Servicios en la red}{81}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Crear un servidor local}{81}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Lectura Analógica}{85}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Proyecto explicativo 1}{86}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Parte 1}{87}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Parte 2}{88}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Parte 3}{90}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Sensor de temperatura y humedad DHT11}{91}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Proyecto final}{95}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Software}{95}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Instalación de Node.js}{95}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Instalación de Mosquitto}{96}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conexión de Mosquitto a Node red desde ESP8266}{98}{section*.108}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Hardware}{100}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Back-end}{101}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Xammp-PHP My admin}{102}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base de datos: GPS}{102}{section*.118}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base de datos: Usuarios}{103}{section*.123}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base de datos: Estados}{104}{section*.125}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Xammp-Htdocs}{104}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Node-RED}{104}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nodos estados del botón}{104}{section*.128}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nodo coordenadas gps}{104}{section*.144}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Front-end}{105}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Telecomunicaciones 2}}{115}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Unidad I}{117}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Theorems}{117}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Several equations}{117}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Single Line}{117}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Definitions}{117}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Notations}{118}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Remarks}{118}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Corollaries}{118}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Propositions}{118}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Several equations}{118}{subsection.7.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}Single Line}{118}{subsection.7.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Examples}{118}{section.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.1}Equation and Text}{119}{subsection.7.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.2}Paragraph of Text}{119}{subsection.7.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Exercises}{119}{section.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}Problems}{119}{section.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}Vocabulary}{119}{section.7.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}Table}{119}{section.7.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.12}Figure}{119}{section.7.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Unidad 2}{121}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Modulación por ancho de pulso-PWM}{121}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {V}{Campos \\electromagnéticos}}{123}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Introducción y memoria}{125}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.0.1}Repaso análisis vectorial}{125}{subsection.9.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistema de coordenadas cartesiano(ortogonal)}{125}{section*.163}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coordenadas polares}{125}{section*.165}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VI}{Sistemas de telefonía}}{127}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Telefonía}{129}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Evolución de la telefonía}{129}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Conmutadores}{130}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Repaso:Señales analógicas y digitales}{130}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Ventajas y desventajas de las señales analógicas}{130}{subsection.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Ventajas y desventajas de las señales digitales}{131}{subsection.10.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Multiplexación}{131}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}¿Para que sirve?}{131}{subsection.10.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}Multiplexación por división de tiempo o TDM \textit {(time-division multiplexing)}}{132}{subsection.10.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.3}Multiplexación por división de frecuencia o FDM \textit {(frequency-division multiplexing)}}{132}{subsection.10.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.4}Multiplexación por división de longitud de onda o WDM \textit {(wavelength-division multiplexing)}}{133}{subsection.10.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.5}Multiplexación por Estadística por División de Tiempo o STDM(\textit {Statistical time-division multiplexing})}{133}{subsection.10.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Técnicas de conmutación}{134}{section.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.1}Conmutación por circuitos}{134}{subsection.10.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.2}Conmutador por paquetes}{135}{subsection.10.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Red de telefonía publica}{136}{section.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.1}Red de telefonía publica conmutada-PSTN}{136}{subsection.10.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.2}Características}{137}{subsection.10.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.3}Componentes}{137}{subsection.10.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equipos Terminales}{137}{section*.187}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Central telefónica}{138}{section*.189}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Red de enlace}{138}{section*.192}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Troncales}{138}{section*.193}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lazo de abonado o local}{139}{section*.195}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SLIC y BORSCHT}{140}{section*.199}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.7}Señalización telefónica}{141}{section.10.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.8}Planta interna y externa}{142}{section.10.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.8.1}Planta Interna}{142}{subsection.10.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.8.2}Planta externa}{143}{subsection.10.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Herramientas para el análisis telefónico}{147}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Tráfico Telefónico}{147}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Variaciones}{147}{subsection.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variaciones Diarias}{147}{section*.210}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variación Semanal}{147}{section*.212}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variación anual}{147}{section*.214}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variación accidental}{148}{section*.216}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Medidas de tráfico telefónico}{149}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Volumen del tráfico($V_t$)}{149}{section*.217}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tiempo de observación($T_o$)}{150}{section*.218}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Intensidad de tráfico($I_t$)}{150}{section*.219}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Erlang}{150}{section*.220}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hora cargada}{151}{section*.221}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Tipos de tráfico}{152}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Accesibilidad}{153}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accesibilidad completa}{153}{section*.224}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accesibilidad Limitada}{154}{section*.226}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistemas de pérdida}{154}{section*.228}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistema a Espera}{154}{section*.229}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}\textit {Grade of service}(GoS)}{155}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Diseño de redes}{155}{section.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Encaminamiento de tráfico}{159}{section.11.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.8}Erlang-B}{161}{section.11.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.1}Erlang-B para un enlace}{163}{subsection.11.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Formula Erlang-B para un enlace}{163}{section*.241}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.2}Erlang-B para N enlaces}{164}{subsection.11.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Distribución de Poisson}{165}{section*.244}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Telefonía IP}{167}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.0.1}Redes de computadoras}{167}{subsection.12.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.0.2}PDU}{167}{subsection.12.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.0.3}Arquitectura de red}{168}{subsection.12.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.0.4}Tipos de servicios}{171}{subsection.12.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Orientado a la conexión}{171}{section*.254}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{No orientado a la conexión}{172}{section*.256}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Repaso: TCP/IP}{173}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}Capa de transporte}{173}{subsection.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}Capa de internet}{174}{subsection.12.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Direccionamiento}{175}{section*.262}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Enrutamiento}{175}{section*.263}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IPv4}{175}{section*.264}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}VoIP}{177}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Digitización de la voz}{177}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.1}¿Como se digitaliza de la voz?}{177}{subsection.12.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Muestreo}{178}{section*.267}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cuantificación}{178}{section*.269}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codificación}{179}{section*.271}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CODECs}{179}{section*.272}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.2}Transporte de Voz}{179}{subsection.12.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Componentes de VoIP}{180}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.1}Terminal IP}{180}{subsection.12.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.2}Centralita IP}{181}{subsection.12.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.3}Gateway}{181}{subsection.12.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gateway FXS}{182}{section*.275}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gateway FXO}{182}{section*.276}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.4}Adaptador FXS}{182}{subsection.12.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.5}Unidad de control MCU}{182}{subsection.12.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Tecnología IP}{182}{section.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.1}DSL}{182}{subsection.12.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.2}RDSI}{183}{subsection.12.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.3}LMDS}{183}{subsection.12.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.4}GSM}{183}{subsection.12.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Vocabulary}{185}{section.12.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VII}{Instrumentación 1}}{187}{part.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Unidad I}{189}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VIII}{Anexos}}{191}{part.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Ejercicios resueltos U2-Sistemas de telefonía}{193}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Ejercicios resueltos U2-Sistemas de telefonía}{194}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Ejercicios resueltos U2-Sistemas de telefonía}{195}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Ejercicios resueltos U2-Sistemas de telefonía 2 }{196}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Ejercicios resueltos U2-Sistemas de telefonía 2 }{197}{section.13.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Ejercicios resueltos U2-Sistemas de telefonía 2 }{198}{section.13.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{199}{section.13.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.8}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{200}{section.13.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.9}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{201}{section.13.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.10}Ejercicios resueltos U2-Erlang B}{202}{section.13.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.11}Ejercicios resueltos U2-Erlang B}{203}{section.13.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.12}Ejercicios resueltos U2-Erlang B}{204}{section.13.12}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IX}{Extras}}{205}{part.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Artificios matemáticos}{207}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{209}{chapter*.279}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{209}{section*.280}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{209}{section*.281}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{211}{section*.282}%
\contentsfinish 
