\ttl@starttoc {part@1}
\contentsline {part}{\numberline {I}Métodos Matemáticos I}{13}{part.1}%
\contentsline {chapter}{\numberline {1}Ecuaciones Diferenciales de primer orden}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conceptos introductorios}{15}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Tipos}{15}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Ecuación diferencial Ordinaria}{15}{subsubsection.1.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Ecuación diferencial Parcial}{15}{subsubsection.1.1.1.2}%
\contentsline {subsection}{\numberline {1.1.2}Orden y grado}{16}{subsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.2.1}Orden}{16}{subsubsection.1.1.2.1}%
\contentsline {subsubsection}{\numberline {1.1.2.2}Grado}{16}{subsubsection.1.1.2.2}%
\contentsline {section}{\numberline {1.2}Variables separables}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ecuaciones diferenciales lineales}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ecuaciones Diferenciales Exactas}{21}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ecuaciones Diferenciales No Exactas}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Ecuaciones por sustitución}{25}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Ecuaciones Homogéneas}{25}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Ecuaciones Diferenciales de Bernoulli}{27}{subsection.1.6.2}%
\ttl@stoptoc {part@1}
\ttl@starttoc {part@2}
\contentsline {part}{\numberline {II}Sistemas Digitales}{31}{part.2}%
\contentsline {chapter}{\numberline {2}Lógica digital}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Compuertas lógicas}{33}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Compuerta NOT}{33}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Compuerta AND}{34}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Compuerta OR}{35}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Compuerta NAND}{36}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Compuerta NOR}{37}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Compuerta OR exclusiva-XOR}{38}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Compuerta NOR exclusiva-XNOR}{39}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Formas de expresar funciones booleanas}{39}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Suma de productos-SOP}{39}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Productos de sumas-POS}{39}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Conversión de SOP a POS}{41}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Forma canónica}{41}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Forma normalizada}{42}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}¿Cómo pasar de la forma normalizara a la canónica?}{42}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Axiomas}{43}{section.2.3}%
\contentsline {section}{\numberline {2.4}Teoremas del álgebra de conmutación}{43}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Dualidad}{44}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Mapas de Karnaugh}{45}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Mapas de Karnaugh-4 variables}{46}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Agrupación de términos}{48}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Mapas de Karnaugh-5 variables}{51}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Mapas de Karnaugh-6 variables}{52}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Parámetros TTL y CMOS}{52}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Tensión de alimentación continua}{52}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Nivel lógico CMOS +5V}{54}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Nivel lógico CMOS +3V}{54}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Nivel lógico TTL}{55}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Inmunidad y Margen de ruido}{55}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Disipación de potencia}{55}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Carga y Fan-out}{56}{subsection.2.6.7}%
\contentsline {chapter}{\numberline {3}Circuitos Lógicos}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sumador}{57}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Semi-sumador}{57}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Sumador completo}{58}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sumador paralelo}{59}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Sumador 74LS283}{59}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Sumador Acarreo Anticipado}{60}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Codificador y Decodificador}{61}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Encoder}{61}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Procedimiento}{61}{subsubsection.3.2.1.1}%
\contentsline {subsection}{\numberline {3.2.2}Decoder}{62}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Multiplexor y Demultiplexor}{64}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Multiplexor}{64}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Multiplexor Simple}{64}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Multiplexor 2 entradas selección}{65}{subsubsection.3.3.1.2}%
\contentsline {subsection}{\numberline {3.3.2}Demultiplexor}{65}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Latch}{66}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Latch S-R(Set-Reset)}{66}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}Comportamiento}{67}{subsubsection.3.4.1.1}%
\contentsline {subsubsection}{\numberline {3.4.1.2}Condiciones especiales}{67}{subsubsection.3.4.1.2}%
\contentsline {subsection}{\numberline {3.4.2}Símbolo lógico}{68}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Latch: Eliminador de rebote}{69}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Latch con entrada de habilitación}{69}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Latch D con entrada de habilitación}{70}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Flip-Flops}{72}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Flip Flop tipo S-R disparado por flanco}{72}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Flip Flop D disparado por flanco}{73}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Flip Flop J-K disparado por flanco}{75}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Entradas asíncronas de inicialización y borrado}{77}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}División de frecuencia}{78}{section.3.6}%
\contentsline {section}{\numberline {3.7}Monoestables}{78}{section.3.7}%
\contentsline {chapter}{\numberline {4}Circuitos Lógicos Secuenciales}{81}{chapter.4}%
\contentsline {section}{\numberline {4.1}Máquina de estados}{81}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Modelo de Mealy}{82}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Grafos de estados}{84}{section.4.2}%
\ttl@stoptoc {part@2}
\ttl@starttoc {part@3}
\contentsline {part}{\numberline {III}Smart cities}{93}{part.3}%
\contentsline {chapter}{\numberline {5}Conociendo la ESP8266}{95}{chapter.5}%
\contentsline {section}{\numberline {5.1}ESP8266}{95}{section.5.1}%
\contentsline {section}{\numberline {5.2}Instalación Windows:Materiales}{96}{section.5.2}%
\contentsline {section}{\numberline {5.3}Instalación}{96}{section.5.3}%
\contentsline {section}{\numberline {5.4}Equivalente al Hola Mundo pero en placas}{96}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conectar a una red Wi-Fi}{97}{section.5.5}%
\contentsline {section}{\numberline {5.6}Crear una red WiFi}{99}{section.5.6}%
\contentsline {chapter}{\numberline {6}Servicios en la red}{101}{chapter.6}%
\contentsline {section}{\numberline {6.1}Crear un servidor local}{101}{section.6.1}%
\contentsline {section}{\numberline {6.2}Lectura Analógica}{105}{section.6.2}%
\contentsline {section}{\numberline {6.3}Proyecto explicativo 1}{107}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Parte 1}{108}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Parte 2}{109}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Parte 3}{110}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Sensor de temperatura y humedad DHT11}{112}{section.6.4}%
\contentsline {chapter}{\numberline {7}Proyecto final}{115}{chapter.7}%
\contentsline {section}{\numberline {7.1}Software}{115}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Instalación de Node.js}{115}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Instalación de Mosquitto}{116}{subsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.2.1}Conexión de Mosquitto a Node red desde ESP8266}{118}{subsubsection.7.1.2.1}%
\contentsline {section}{\numberline {7.2}Hardware}{122}{section.7.2}%
\contentsline {section}{\numberline {7.3}Back-end}{123}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Xammp-PHP My admin}{124}{subsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.1.1}Base de datos: GPS}{124}{subsubsection.7.3.1.1}%
\contentsline {subsubsection}{\numberline {7.3.1.2}Base de datos: Usuarios}{125}{subsubsection.7.3.1.2}%
\contentsline {subsubsection}{\numberline {7.3.1.3}Base de datos: Estados}{125}{subsubsection.7.3.1.3}%
\contentsline {subsection}{\numberline {7.3.2}Xammp-Htdocs}{125}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Node-RED}{126}{subsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.3.1}Nodos estados del botón}{126}{subsubsection.7.3.3.1}%
\contentsline {subsubsection}{\numberline {7.3.3.2}Nodo coordenadas gps}{131}{subsubsection.7.3.3.2}%
\contentsline {section}{\numberline {7.4}Front-end}{137}{section.7.4}%
\ttl@stoptoc {part@3}
\ttl@starttoc {part@4}
\contentsline {part}{\numberline {IV}Telecomunicaciones 2}{139}{part.4}%
\contentsline {chapter}{\numberline {8}Unidad I}{141}{chapter.8}%
\contentsline {section}{\numberline {8.1}Theorems}{141}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Several equations}{141}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Single Line}{141}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Definitions}{141}{section.8.2}%
\contentsline {section}{\numberline {8.3}Notations}{141}{section.8.3}%
\contentsline {section}{\numberline {8.4}Remarks}{142}{section.8.4}%
\contentsline {section}{\numberline {8.5}Corollaries}{142}{section.8.5}%
\contentsline {section}{\numberline {8.6}Propositions}{142}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Several equations}{142}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Single Line}{142}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Examples}{142}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Equation and Text}{142}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Paragraph of Text}{142}{subsection.8.7.2}%
\contentsline {section}{\numberline {8.8}Exercises}{143}{section.8.8}%
\contentsline {section}{\numberline {8.9}Problems}{143}{section.8.9}%
\contentsline {section}{\numberline {8.10}Vocabulary}{143}{section.8.10}%
\contentsline {section}{\numberline {8.11}Table}{143}{section.8.11}%
\contentsline {section}{\numberline {8.12}Figure}{143}{section.8.12}%
\contentsline {chapter}{\numberline {9}Unidad 2}{145}{chapter.9}%
\contentsline {section}{\numberline {9.1}Modulación por ancho de pulso-PWM}{145}{section.9.1}%
\ttl@stoptoc {part@4}
\ttl@starttoc {part@5}
\contentsline {part}{\numberline {V}Campos \\electromagnéticos}{149}{part.5}%
\contentsline {chapter}{\numberline {10}Repaso vectorial y fundamentos del electromagnetismo}{151}{chapter.10}%
\contentsline {section}{\numberline {10.1}Sistemas de coordenadas y transformaciones}{151}{section.10.1}%
\contentsline {subsubsection}{\numberline {10.1.0.1}Sistema de coordenadas cartesianas en el espacio (x,y,z)}{151}{subsubsection.10.1.0.1}%
\contentsline {subsubsection}{\numberline {10.1.0.2}Coordenadas polares (r, $\theta $)}{151}{subsubsection.10.1.0.2}%
\contentsline {subsection}{\numberline {10.1.1}Coordenadas Cilíndricas (r, $\theta $, z) ó ($\rho $,$\phi $, z)}{152}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Coordenadas esféricas (r,$\theta $,$\phi $)}{153}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Planos}{154}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Cálculo vectorial}{154}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Diferencial de distancia, área y volumen}{154}{subsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.1.1}Sistema de coordenadas cartesianas}{154}{subsubsection.10.2.1.1}%
\contentsline {subsubsection}{\numberline {10.2.1.2}Coordenadas cilíndricas}{156}{subsubsection.10.2.1.2}%
\contentsline {subsubsection}{\numberline {10.2.1.3}Coordenadas esféricas}{156}{subsubsection.10.2.1.3}%
\contentsline {subsection}{\numberline {10.2.2}Operador DEL($\nabla $)}{156}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Gradiente de un campo escalar: $\nabla $V}{157}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}La divergencia de un vector: $\nabla \cdot $A}{157}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Rotacional de un vector: $\nabla \times $A}{158}{subsection.10.2.5}%
\contentsline {subsection}{\numberline {10.2.6}Laplaciano de un escalar: $\nabla ^2$V}{159}{subsection.10.2.6}%
\contentsline {chapter}{\numberline {11}Campos eléctricos estáticos}{161}{chapter.11}%
\contentsline {section}{\numberline {11.1}Ley de Coulomb}{161}{section.11.1}%
\contentsline {section}{\numberline {11.2}Intensidad de campo eléctrico}{162}{section.11.2}%
\contentsline {section}{\numberline {11.3}Campo eléctrico creado por una distribución continua de carga en un punto}{162}{section.11.3}%
\contentsline {section}{\numberline {11.4}Densidad de campo eléctrico}{163}{section.11.4}%
\contentsline {section}{\numberline {11.5}Ley de Gauss-Ecuaciones de Maxwell}{164}{section.11.5}%
\contentsline {section}{\numberline {11.6}Potencial eléctrico}{168}{section.11.6}%
\contentsline {section}{\numberline {11.7}Relación entre E y V-Ecuación de Maxwell}{169}{section.11.7}%
\contentsline {section}{\numberline {11.8}Dipolo eléctrico}{170}{section.11.8}%
\contentsline {chapter}{\numberline {12}Campos eléctricos en el espacio material}{173}{chapter.12}%
\contentsline {section}{\numberline {12.1}CORRIENTES DE CONVECCIÓN Y CONDUCCIÓN}{173}{section.12.1}%
\contentsline {section}{\numberline {12.2}Conductores}{174}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Conductor Isolado}{174}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Conductor mantenido a potencial}{174}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Polarización de un dipolo}{175}{subsection.12.2.3}%
\ttl@stoptoc {part@5}
\ttl@starttoc {part@6}
\contentsline {part}{\numberline {VI}Sistemas de telefonía}{177}{part.6}%
\contentsline {chapter}{\numberline {13}Telefonía}{179}{chapter.13}%
\contentsline {section}{\numberline {13.1}Evolución de la telefonía}{179}{section.13.1}%
\contentsline {section}{\numberline {13.2}Conmutadores}{180}{section.13.2}%
\contentsline {section}{\numberline {13.3}Repaso:Señales analógicas y digitales}{180}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Ventajas y desventajas de las señales analógicas}{180}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Ventajas y desventajas de las señales digitales}{181}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Multiplexación}{181}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}¿Para que sirve?}{181}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Multiplexación por división de tiempo o TDM \textit {(time-division multiplexing)}}{181}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Multiplexación por división de frecuencia o FDM \textit {(frequency-division multiplexing)}}{182}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}Multiplexación por división de longitud de onda o WDM \textit {(wavelength-division multiplexing)}}{183}{subsection.13.4.4}%
\contentsline {subsection}{\numberline {13.4.5}Multiplexación por Estadística por División de Tiempo o STDM(\textit {Statistical time-division multiplexing})}{183}{subsection.13.4.5}%
\contentsline {section}{\numberline {13.5}Técnicas de conmutación}{183}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Conmutación por circuitos}{183}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Conmutador por paquetes}{184}{subsection.13.5.2}%
\contentsline {section}{\numberline {13.6}Red de telefonía publica}{185}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Red de telefonía publica conmutada-PSTN}{185}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Características}{186}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Componentes}{187}{subsection.13.6.3}%
\contentsline {subsubsection}{\numberline {13.6.3.1}Equipos Terminales}{187}{subsubsection.13.6.3.1}%
\contentsline {subsubsection}{\numberline {13.6.3.2}Central telefónica}{187}{subsubsection.13.6.3.2}%
\contentsline {subsubsection}{\numberline {13.6.3.3}Red de enlace}{188}{subsubsection.13.6.3.3}%
\contentsline {subsubsection}{\numberline {13.6.3.4}Troncales}{188}{subsubsection.13.6.3.4}%
\contentsline {subsubsection}{\numberline {13.6.3.5}Lazo de abonado o local}{188}{subsubsection.13.6.3.5}%
\contentsline {subsubsection}{\numberline {13.6.3.6}SLIC y BORSCHT}{188}{subsubsection.13.6.3.6}%
\contentsline {section}{\numberline {13.7}Señalización telefónica}{189}{section.13.7}%
\contentsline {section}{\numberline {13.8}Planta interna y externa}{190}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Planta Interna}{190}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Planta externa}{191}{subsection.13.8.2}%
\contentsline {chapter}{\numberline {14}Herramientas para el análisis telefónico}{197}{chapter.14}%
\contentsline {section}{\numberline {14.1}Tráfico Telefónico}{197}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Variaciones}{197}{subsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.1.1}Variaciones Diarias}{197}{subsubsection.14.1.1.1}%
\contentsline {subsubsection}{\numberline {14.1.1.2}Variación Semanal}{198}{subsubsection.14.1.1.2}%
\contentsline {subsubsection}{\numberline {14.1.1.3}Variación anual}{198}{subsubsection.14.1.1.3}%
\contentsline {subsubsection}{\numberline {14.1.1.4}Variación accidental}{198}{subsubsection.14.1.1.4}%
\contentsline {section}{\numberline {14.2}Medidas de tráfico telefónico}{198}{section.14.2}%
\contentsline {subsubsection}{\numberline {14.2.0.1}Volumen del tráfico($V_t$)}{198}{subsubsection.14.2.0.1}%
\contentsline {subsubsection}{\numberline {14.2.0.2}Tiempo de observación($T_o$)}{200}{subsubsection.14.2.0.2}%
\contentsline {subsubsection}{\numberline {14.2.0.3}Intensidad de tráfico($I_t$)}{200}{subsubsection.14.2.0.3}%
\contentsline {subsubsection}{\numberline {14.2.0.4}Erlang}{200}{subsubsection.14.2.0.4}%
\contentsline {subsubsection}{\numberline {14.2.0.5}Hora cargada}{201}{subsubsection.14.2.0.5}%
\contentsline {section}{\numberline {14.3}Tipos de tráfico}{202}{section.14.3}%
\contentsline {section}{\numberline {14.4}Accesibilidad}{203}{section.14.4}%
\contentsline {subsubsection}{\numberline {14.4.0.1}Accesibilidad completa}{203}{subsubsection.14.4.0.1}%
\contentsline {subsubsection}{\numberline {14.4.0.2}Accesibilidad Limitada}{203}{subsubsection.14.4.0.2}%
\contentsline {subsubsection}{\numberline {14.4.0.3}Sistemas de pérdida}{204}{subsubsection.14.4.0.3}%
\contentsline {subsubsection}{\numberline {14.4.0.4}Sistema a Espera}{204}{subsubsection.14.4.0.4}%
\contentsline {section}{\numberline {14.5}\textit {Grade of service}(GoS)}{204}{section.14.5}%
\contentsline {section}{\numberline {14.6}Diseño de redes}{205}{section.14.6}%
\contentsline {section}{\numberline {14.7}Encaminamiento de tráfico}{208}{section.14.7}%
\contentsline {section}{\numberline {14.8}Erlang-B}{212}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}Erlang-B para un enlace}{213}{subsection.14.8.1}%
\contentsline {subsubsection}{\numberline {14.8.1.1}Formula Erlang-B para un enlace}{213}{subsubsection.14.8.1.1}%
\contentsline {subsection}{\numberline {14.8.2}Erlang-B para N enlaces}{214}{subsection.14.8.2}%
\contentsline {subsubsection}{\numberline {14.8.2.1}Distribución de Poisson}{215}{subsubsection.14.8.2.1}%
\contentsline {chapter}{\numberline {15}Telefonía IP}{217}{chapter.15}%
\contentsline {subsection}{\numberline {15.0.1}Redes de computadoras}{217}{subsection.15.0.1}%
\contentsline {subsection}{\numberline {15.0.2}PDU}{218}{subsection.15.0.2}%
\contentsline {subsection}{\numberline {15.0.3}Arquitectura de red}{219}{subsection.15.0.3}%
\contentsline {subsection}{\numberline {15.0.4}Tipos de servicios}{221}{subsection.15.0.4}%
\contentsline {subsubsection}{\numberline {15.0.4.1}Orientado a la conexión}{221}{subsubsection.15.0.4.1}%
\contentsline {subsubsection}{\numberline {15.0.4.2}No orientado a la conexión}{222}{subsubsection.15.0.4.2}%
\contentsline {section}{\numberline {15.1}Repaso: TCP/IP}{223}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Capa de transporte}{223}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Capa de internet}{225}{subsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.2.1}Direccionamiento}{225}{subsubsection.15.1.2.1}%
\contentsline {subsubsection}{\numberline {15.1.2.2}Enrutamiento}{225}{subsubsection.15.1.2.2}%
\contentsline {subsubsection}{\numberline {15.1.2.3}IPv4}{225}{subsubsection.15.1.2.3}%
\contentsline {section}{\numberline {15.2}VoIP}{227}{section.15.2}%
\contentsline {section}{\numberline {15.3}Digitización de la voz}{227}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}¿Como se digitaliza de la voz?}{227}{subsection.15.3.1}%
\contentsline {subsubsection}{\numberline {15.3.1.1}Muestreo}{228}{subsubsection.15.3.1.1}%
\contentsline {subsubsection}{\numberline {15.3.1.2}Cuantificación}{228}{subsubsection.15.3.1.2}%
\contentsline {subsubsection}{\numberline {15.3.1.3}Codificación}{229}{subsubsection.15.3.1.3}%
\contentsline {subsubsection}{\numberline {15.3.1.4}CODECs}{229}{subsubsection.15.3.1.4}%
\contentsline {subsection}{\numberline {15.3.2}Transporte de Voz}{230}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}Componentes de VoIP}{230}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Terminal IP}{231}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Centralita IP}{231}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Gateway}{232}{subsection.15.4.3}%
\contentsline {subsubsection}{\numberline {15.4.3.1}Gateway FXS}{232}{subsubsection.15.4.3.1}%
\contentsline {subsubsection}{\numberline {15.4.3.2}Gateway FXO}{232}{subsubsection.15.4.3.2}%
\contentsline {subsection}{\numberline {15.4.4}Adaptador FXS}{232}{subsection.15.4.4}%
\contentsline {subsection}{\numberline {15.4.5}Unidad de control MCU}{232}{subsection.15.4.5}%
\contentsline {section}{\numberline {15.5}Tecnología IP}{233}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}DSL}{233}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}RDSI}{233}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}LMDS}{233}{subsection.15.5.3}%
\contentsline {subsection}{\numberline {15.5.4}GSM}{234}{subsection.15.5.4}%
\ttl@stoptoc {part@6}
\ttl@starttoc {part@7}
\contentsline {part}{\numberline {VII}Internetworking 1}{237}{part.7}%
\contentsline {chapter}{\numberline {16}Introducción y conceptualización}{239}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introducción}{239}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Hardware de redes}{239}{subsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.1.1}Redes de área personal}{240}{subsubsection.16.1.1.1}%
\contentsline {subsubsection}{\numberline {16.1.1.2}Redes de área local}{240}{subsubsection.16.1.1.2}%
\contentsline {subsubsection}{\numberline {16.1.1.3}Redes de área metropolitana}{240}{subsubsection.16.1.1.3}%
\contentsline {subsubsection}{\numberline {16.1.1.4}Redes de área amplia}{240}{subsubsection.16.1.1.4}%
\contentsline {subsection}{\numberline {16.1.2}Servicio orientado a la conexión y servicio sin conexión}{240}{subsection.16.1.2}%
\contentsline {section}{\numberline {16.2}Modelo OSI}{241}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Capa 7: Aplicación}{241}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Capa 6: Presentación}{241}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Capa 5: Sesión}{242}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}Capa 4: Transporte}{242}{subsection.16.2.4}%
\contentsline {subsection}{\numberline {16.2.5}Capa 3: Red}{242}{subsection.16.2.5}%
\contentsline {subsection}{\numberline {16.2.6}Capa 2: Enlace de datos}{242}{subsection.16.2.6}%
\contentsline {subsection}{\numberline {16.2.7}Capa 1: Física}{243}{subsection.16.2.7}%
\contentsline {section}{\numberline {16.3}Modelo TCP/IP}{243}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Capa de enlace de datos}{243}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Capa de interred}{243}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}Transporte}{244}{subsection.16.3.3}%
\contentsline {subsection}{\numberline {16.3.4}Capa de aplicación}{244}{subsection.16.3.4}%
\ttl@stoptoc {part@7}
\ttl@starttoc {part@8}
\contentsline {part}{\numberline {VIII}Líneas de transmión}{249}{part.8}%
\ttl@stoptoc {part@8}
\ttl@starttoc {part@9}
\contentsline {part}{\numberline {IX}Microcontrolador y microprocesador}{251}{part.9}%
\ttl@stoptoc {part@9}
\ttl@starttoc {part@10}
\contentsline {part}{\numberline {X}Ingeniería en mantenimiento}{253}{part.10}%
\contentsline {chapter}{\numberline {17}Aspectos introductorios}{255}{chapter.17}%
\ttl@stoptoc {part@10}
\ttl@starttoc {part@11}
\contentsline {part}{\numberline {XI}Inglés}{257}{part.11}%
\contentsline {chapter}{\numberline {18}English notes}{259}{chapter.18}%
\contentsline {section}{\numberline {18.1}When use \textit {the}?}{259}{section.18.1}%
\contentsline {section}{\numberline {18.2}\textit {a/an}, \textit {the} and no-article}{260}{section.18.2}%
\contentsline {section}{\numberline {18.3}Use of \textit {Would}}{260}{section.18.3}%
\contentsline {section}{\numberline {18.4}How to use \textit {rather}?}{260}{section.18.4}%
\contentsline {section}{\numberline {18.5}Future form}{261}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Present continuous}{261}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}be going to + infinitive}{261}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}will + infinitive}{261}{subsection.18.5.3}%
\ttl@stoptoc {part@11}
\ttl@starttoc {part@12}
\contentsline {part}{\numberline {XII}Extras}{263}{part.12}%
\contentsline {chapter}{\numberline {19}Artificios matemáticos}{265}{chapter.19}%
\contentsline {section}{\numberline {19.1}Logaritmos y exponenciales}{265}{section.19.1}%
\contentsline {section}{\numberline {19.2}Matrices}{265}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Conformabilidad de matrices}{265}{subsection.19.2.1}%
\contentsline {section}{\numberline {19.3}Integrales}{266}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Integral por tabulación}{266}{subsection.19.3.1}%
\contentsline {section}{\numberline {19.4}Números complejos}{266}{section.19.4}%
\contentsline {section}{\numberline {19.5}Producto cruz y producto escalar}{267}{section.19.5}%
\contentsline {subsection}{\numberline {19.5.1}Producto escalar}{267}{subsection.19.5.1}%
\contentsline {subsection}{\numberline {19.5.2}Producto cruz}{267}{subsection.19.5.2}%
\contentsline {subsection}{\numberline {19.5.3}Propiedades}{268}{subsection.19.5.3}%
\contentsline {chapter}{\numberline {20}Decibelios}{269}{chapter.20}%
\contentsline {section}{\numberline {20.1}Definición de dB}{269}{section.20.1}%
\contentsline {section}{\numberline {20.2}Definición de dBm}{269}{section.20.2}%
\contentsline {section}{\numberline {20.3}Definición dB$\mu $V}{269}{section.20.3}%
\contentsline {section}{\numberline {20.4}Diferencia entre decibelios de tensión y decibelios de potencia}{270}{section.20.4}%
\contentsline {section}{\numberline {20.5}¿Qué es un nivel?}{270}{section.20.5}%
\contentsline {section}{\numberline {20.6}Atenuación y ganancia}{271}{section.20.6}%
\contentsline {section}{\numberline {20.7}Decibelios a porcentaje y viceversa}{271}{section.20.7}%
\contentsline {subsection}{\numberline {20.7.1}Conversión de voltaje: porcentaje a decibelios y viceversa}{271}{subsection.20.7.1}%
\contentsline {subsection}{\numberline {20.7.2}Conversión de la energía: porcentaje a decibelios y viceversa}{272}{subsection.20.7.2}%
\contentsline {subsection}{\numberline {20.7.3}Conversión de voltaje: porcentaje más o menos a decibelios}{272}{subsection.20.7.3}%
\contentsline {subsection}{\numberline {20.7.4}Conversión de potencia: porcentaje más o menos a decibelios}{272}{subsection.20.7.4}%
\ttl@stoptoc {part@12}
\ttl@starttoc {part@13}
\contentsline {part}{\numberline {XIII}Anexos}{273}{part.13}%
\contentsline {section}{\numberline {20.8}Ejercicios resueltos U2-Sistemas de telefonía}{275}{section.20.8}%
\contentsline {section}{\numberline {20.9}Ejercicios resueltos U2-Sistemas de telefonía}{276}{section.20.9}%
\contentsline {section}{\numberline {20.10}Ejercicios resueltos U2-Sistemas de telefonía}{277}{section.20.10}%
\contentsline {section}{\numberline {20.11}Ejercicios resueltos U2-Sistemas de telefonía 2 }{278}{section.20.11}%
\contentsline {section}{\numberline {20.12}Ejercicios resueltos U2-Sistemas de telefonía 2 }{279}{section.20.12}%
\contentsline {section}{\numberline {20.13}Ejercicios resueltos U2-Sistemas de telefonía 2 }{280}{section.20.13}%
\contentsline {section}{\numberline {20.14}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{281}{section.20.14}%
\contentsline {section}{\numberline {20.15}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{282}{section.20.15}%
\contentsline {section}{\numberline {20.16}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{283}{section.20.16}%
\contentsline {section}{\numberline {20.17}Ejercicios resueltos U2-Erlang B}{284}{section.20.17}%
\contentsline {section}{\numberline {20.18}Ejercicios resueltos U2-Erlang B}{285}{section.20.18}%
\contentsline {section}{\numberline {20.19}Ejercicios resueltos U2-Erlang B}{286}{section.20.19}%
\contentsline {section}{\numberline {20.20}Ejericios de la ley de Gauss}{287}{section.20.20}%
\ttl@stoptoc {part@13}
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{291}{chapter*.260}%
\contentsline {section}{Articles}{291}{chapter*.260}%
\contentsline {section}{Books}{291}{chapter*.260}%
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{293}{section*.261}%
\contentsfinish 
