\contentsline {part}{\numberline {I}Electrotécnia}{17}{part.1}%
\contentsline {chapter}{\numberline {1}Números complejos}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Operaciones con complejos}{20}{section.1.1}%
\contentsline {chapter}{\numberline {2}Dominio de la frecuencia}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fasores}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Relación fasorial para R}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Relación fasorial para L}{24}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Relación fasorial para C}{25}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Impedancia}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Admitancia}{26}{section.2.3}%
\contentsline {part}{\numberline {II}Métodos Matemáticos I}{27}{part.2}%
\contentsline {chapter}{\numberline {3}Ecuaciones Diferenciales de primer orden}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conceptos introductorios}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tipos}{29}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Ecuación diferencial Ordinaria}{29}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Ecuación diferencial Parcial}{30}{subsubsection.3.1.1.2}%
\contentsline {subsection}{\numberline {3.1.2}Orden y grado}{30}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Orden}{30}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Grado}{30}{subsubsection.3.1.2.2}%
\contentsline {section}{\numberline {3.2}Variables separables}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ecuaciones diferenciales lineales}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ecuaciones Diferenciales Exactas}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ecuaciones Diferenciales No Exactas}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ecuaciones por sustitución}{41}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Ecuaciones Homogéneas}{41}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Ecuaciones Diferenciales de Bernoulli}{43}{subsection.3.6.2}%
\contentsline {part}{\numberline {III}Sistemas Digitales}{45}{part.3}%
\contentsline {chapter}{\numberline {4}Sistemas de numeración}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistema decimal: 10}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Suma}{47}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Resta}{48}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Sistema binario-2}{48}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Suma}{48}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Resta}{49}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Negativos}{49}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Signo-magnitud}{49}{subsubsection.4.2.3.1}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Complemento a 1}{49}{subsubsection.4.2.3.2}%
\contentsline {subsubsection}{\numberline {4.2.3.3}Complemento a 2}{49}{subsubsection.4.2.3.3}%
\contentsline {subsubsection}{\numberline {4.2.3.4}Exceso}{49}{subsubsection.4.2.3.4}%
\contentsline {section}{\numberline {4.3}Sistema hexadecimal-16}{50}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Suma}{50}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Resta}{51}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Negativos}{51}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Conversión}{51}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Decimal a binario}{51}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Binario a decimal}{52}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Binario a hexadecimal}{52}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Hexadecimal a binario}{53}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Hexadecimal a decimal}{53}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Decimal a hexadecimal}{54}{subsection.4.4.6}%
\contentsline {chapter}{\numberline {5}Lógica digital}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Compuertas lógicas}{55}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Compuerta NOT}{55}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Compuerta AND}{56}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Compuerta OR}{57}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Compuerta NAND}{58}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Compuerta NOR}{59}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Compuerta OR exclusiva-XOR}{60}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Compuerta NOR exclusiva-XNOR}{61}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}Formas de expresar funciones booleanas}{61}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Suma de productos-SOP}{61}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Productos de sumas-POS}{62}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Conversión de SOP a POS}{63}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Forma canónica}{64}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Forma normalizada}{64}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}¿Cómo pasar de la forma normalizara a la canónica?}{64}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Axiomas}{65}{section.5.3}%
\contentsline {section}{\numberline {5.4}Teoremas del álgebra de conmutación}{65}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Dualidad}{67}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Mapas de Karnaugh}{68}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Mapas de Karnaugh-4 variables}{69}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Agrupación de términos}{71}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Mapas de Karnaugh-5 variables}{74}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Mapas de Karnaugh-6 variables}{76}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Parámetros TTL y CMOS}{76}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Tensión de alimentación continua}{76}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Nivel lógico CMOS +5V}{77}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Nivel lógico CMOS +3V}{77}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Nivel lógico TTL}{78}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Inmunidad y Margen de ruido}{78}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Disipación de potencia}{78}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}Carga y Fan-out}{80}{subsection.5.6.7}%
\contentsline {chapter}{\numberline {6}Circuitos Lógicos}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sumador}{81}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Semi-sumador}{81}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Sumador completo}{82}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Sumador paralelo}{83}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Sumador 74LS283}{83}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Sumador Acarreo Anticipado}{84}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Codificador y Decodificador}{85}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Encoder}{85}{subsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.1.1}Procedimiento}{85}{subsubsection.6.2.1.1}%
\contentsline {subsection}{\numberline {6.2.2}Decoder}{87}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Multiplexor y Demultiplexor}{88}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Multiplexor}{88}{subsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.1.1}Multiplexor Simple}{89}{subsubsection.6.3.1.1}%
\contentsline {subsubsection}{\numberline {6.3.1.2}Multiplexor 2 entradas selección}{89}{subsubsection.6.3.1.2}%
\contentsline {subsection}{\numberline {6.3.2}Demultiplexor}{90}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Latch}{91}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Latch S-R(Set-Reset)}{91}{subsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.1.1}Comportamiento}{91}{subsubsection.6.4.1.1}%
\contentsline {subsubsection}{\numberline {6.4.1.2}Condiciones especiales}{92}{subsubsection.6.4.1.2}%
\contentsline {subsection}{\numberline {6.4.2}Símbolo lógico}{93}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Latch: Eliminador de rebote}{94}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Latch con entrada de habilitación}{94}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Latch D con entrada de habilitación}{95}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Flip-Flops}{97}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Flip Flop tipo S-R disparado por flanco}{97}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Flip Flop D disparado por flanco}{98}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Flip Flop J-K disparado por flanco}{100}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Entradas asíncronas de inicialización y borrado}{102}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}División de frecuencia}{103}{section.6.6}%
\contentsline {section}{\numberline {6.7}Monoestables}{103}{section.6.7}%
\contentsline {chapter}{\numberline {7}Circuitos Lógicos Secuenciales}{105}{chapter.7}%
\contentsline {section}{\numberline {7.1}Máquina de estados}{105}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Modelo de Mealy}{106}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Grafos de estados}{108}{section.7.2}%
\contentsline {part}{\numberline {IV}Smart cities}{117}{part.4}%
\contentsline {chapter}{\numberline {8}Conociendo la ESP8266}{119}{chapter.8}%
\contentsline {section}{\numberline {8.1}ESP8266}{119}{section.8.1}%
\contentsline {section}{\numberline {8.2}Instalación Windows:Materiales}{120}{section.8.2}%
\contentsline {section}{\numberline {8.3}Instalación}{120}{section.8.3}%
\contentsline {section}{\numberline {8.4}Equivalente al Hola Mundo pero en placas}{120}{section.8.4}%
\contentsline {section}{\numberline {8.5}Conectar a una red Wi-Fi}{121}{section.8.5}%
\contentsline {section}{\numberline {8.6}Crear una red WiFi}{124}{section.8.6}%
\contentsline {chapter}{\numberline {9}Servicios en la red}{125}{chapter.9}%
\contentsline {section}{\numberline {9.1}Crear un servidor local}{125}{section.9.1}%
\contentsline {section}{\numberline {9.2}Lectura Analógica}{129}{section.9.2}%
\contentsline {section}{\numberline {9.3}Proyecto explicativo 1}{131}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Parte 1}{132}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Parte 2}{133}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Parte 3}{134}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Sensor de temperatura y humedad DHT11}{136}{section.9.4}%
\contentsline {chapter}{\numberline {10}Proyecto final}{139}{chapter.10}%
\contentsline {section}{\numberline {10.1}Software}{139}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Instalación de Node.js}{139}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Instalación de Mosquitto}{140}{subsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.2.1}Conexión de Mosquitto a Node red desde ESP8266}{142}{subsubsection.10.1.2.1}%
\contentsline {section}{\numberline {10.2}Hardware}{146}{section.10.2}%
\contentsline {section}{\numberline {10.3}Back-end}{147}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Xammp-PHP My admin}{148}{subsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.1.1}Base de datos: GPS}{148}{subsubsection.10.3.1.1}%
\contentsline {subsubsection}{\numberline {10.3.1.2}Base de datos: Usuarios}{149}{subsubsection.10.3.1.2}%
\contentsline {subsubsection}{\numberline {10.3.1.3}Base de datos: Estados}{149}{subsubsection.10.3.1.3}%
\contentsline {subsection}{\numberline {10.3.2}Xammp-Htdocs}{149}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Node-RED}{150}{subsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.3.1}Nodos estados del botón}{150}{subsubsection.10.3.3.1}%
\contentsline {subsubsection}{\numberline {10.3.3.2}Nodo coordenadas gps}{155}{subsubsection.10.3.3.2}%
\contentsline {section}{\numberline {10.4}Front-end}{161}{section.10.4}%
\contentsline {part}{\numberline {V}Telecomunicaciones 2}{163}{part.5}%
\contentsline {chapter}{\numberline {11}Unidad I}{165}{chapter.11}%
\contentsline {section}{\numberline {11.1}Theorems}{165}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Several equations}{165}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Single Line}{165}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Definitions}{165}{section.11.2}%
\contentsline {section}{\numberline {11.3}Notations}{166}{section.11.3}%
\contentsline {section}{\numberline {11.4}Remarks}{166}{section.11.4}%
\contentsline {section}{\numberline {11.5}Corollaries}{166}{section.11.5}%
\contentsline {section}{\numberline {11.6}Propositions}{166}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Several equations}{166}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Single Line}{166}{subsection.11.6.2}%
\contentsline {section}{\numberline {11.7}Examples}{166}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Equation and Text}{166}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Paragraph of Text}{167}{subsection.11.7.2}%
\contentsline {section}{\numberline {11.8}Exercises}{167}{section.11.8}%
\contentsline {section}{\numberline {11.9}Problems}{167}{section.11.9}%
\contentsline {section}{\numberline {11.10}Vocabulary}{167}{section.11.10}%
\contentsline {section}{\numberline {11.11}Table}{167}{section.11.11}%
\contentsline {section}{\numberline {11.12}Figure}{167}{section.11.12}%
\contentsline {chapter}{\numberline {12}Unidad 2}{169}{chapter.12}%
\contentsline {section}{\numberline {12.1}Modulación por ancho de pulso-PWM}{169}{section.12.1}%
\contentsline {part}{\numberline {VI}Campos electromagnéticos}{173}{part.6}%
\contentsline {chapter}{\numberline {13}Repaso vectorial y fundamentos del electromagnetismo}{175}{chapter.13}%
\contentsline {section}{\numberline {13.1}Sistemas de coordenadas y transformaciones}{175}{section.13.1}%
\contentsline {subsubsection}{\numberline {13.1.0.1}Sistema de coordenadas cartesianas en el espacio (x,y,z)}{175}{subsubsection.13.1.0.1}%
\contentsline {subsubsection}{\numberline {13.1.0.2}Coordenadas polares (r, $\theta $)}{175}{subsubsection.13.1.0.2}%
\contentsline {subsection}{\numberline {13.1.1}Coordenadas Cilíndricas (r, $\theta $, z) ó ($\rho $,$\phi $, z)}{176}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Coordenadas esféricas (r,$\theta $,$\phi $)}{177}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Planos}{180}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}Cálculo vectorial}{180}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Diferencial de distancia, área y volumen}{180}{subsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.1.1}Sistema de coordenadas cartesianas}{180}{subsubsection.13.2.1.1}%
\contentsline {subsubsection}{\numberline {13.2.1.2}Coordenadas cilíndricas}{180}{subsubsection.13.2.1.2}%
\contentsline {subsubsection}{\numberline {13.2.1.3}Coordenadas esféricas}{180}{subsubsection.13.2.1.3}%
\contentsline {subsection}{\numberline {13.2.2}Operador DEL($\nabla $)}{181}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Gradiente de un campo escalar: $\nabla $V}{181}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}La divergencia de un vector: $\nabla \cdot $A}{182}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Rotacional de un vector: $\nabla \times $A}{183}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}Laplaciano de un escalar: $\nabla ^2$V}{184}{subsection.13.2.6}%
\contentsline {chapter}{\numberline {14}Campos eléctricos estáticos}{185}{chapter.14}%
\contentsline {section}{\numberline {14.1}Ley de Coulomb}{185}{section.14.1}%
\contentsline {section}{\numberline {14.2}Intensidad de campo eléctrico}{186}{section.14.2}%
\contentsline {section}{\numberline {14.3}Campo eléctrico creado por una distribución continua de carga en un punto}{187}{section.14.3}%
\contentsline {section}{\numberline {14.4}Densidad de campo eléctrico}{187}{section.14.4}%
\contentsline {section}{\numberline {14.5}Ley de Gauss-Ecuaciones de Maxwell}{188}{section.14.5}%
\contentsline {section}{\numberline {14.6}Potencial eléctrico}{193}{section.14.6}%
\contentsline {section}{\numberline {14.7}Relación entre E y V-Ecuación de Maxwell}{194}{section.14.7}%
\contentsline {section}{\numberline {14.8}Dipolo eléctrico}{195}{section.14.8}%
\contentsline {chapter}{\numberline {15}Campos eléctricos en el espacio material}{199}{chapter.15}%
\contentsline {section}{\numberline {15.1}CORRIENTES DE CONVECCIÓN Y CONDUCCIÓN}{199}{section.15.1}%
\contentsline {section}{\numberline {15.2}Conductores}{200}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Conductor Isolado}{200}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Conductor mantenido a potencial}{200}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Polarización de un dipolo}{201}{subsection.15.2.3}%
\contentsline {part}{\numberline {VII}Sistemas de telefonía}{203}{part.7}%
\contentsline {chapter}{\numberline {16}Telefonía}{205}{chapter.16}%
\contentsline {section}{\numberline {16.1}Evolución de la telefonía}{205}{section.16.1}%
\contentsline {section}{\numberline {16.2}Conmutadores}{206}{section.16.2}%
\contentsline {section}{\numberline {16.3}Repaso:Señales analógicas y digitales}{206}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Ventajas y desventajas de las señales analógicas}{206}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Ventajas y desventajas de las señales digitales}{207}{subsection.16.3.2}%
\contentsline {section}{\numberline {16.4}Multiplexación}{207}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}¿Para que sirve?}{207}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Multiplexación por división de tiempo o TDM \textit {(time-division multiplexing)}}{208}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {16.4.3}Multiplexación por división de frecuencia o FDM \textit {(frequency-division multiplexing)}}{208}{subsection.16.4.3}%
\contentsline {subsection}{\numberline {16.4.4}Multiplexación por división de longitud de onda o WDM \textit {(wavelength-division multiplexing)}}{210}{subsection.16.4.4}%
\contentsline {subsection}{\numberline {16.4.5}Multiplexación por Estadística por División de Tiempo o STDM(\textit {Statistical time-division multiplexing})}{210}{subsection.16.4.5}%
\contentsline {section}{\numberline {16.5}Técnicas de conmutación}{210}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Conmutación por circuitos}{210}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}Conmutador por paquetes}{211}{subsection.16.5.2}%
\contentsline {section}{\numberline {16.6}Red de telefonía publica}{212}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Red de telefonía publica conmutada-PSTN}{212}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Características}{213}{subsection.16.6.2}%
\contentsline {subsection}{\numberline {16.6.3}Componentes}{214}{subsection.16.6.3}%
\contentsline {subsubsection}{\numberline {16.6.3.1}Equipos Terminales}{214}{subsubsection.16.6.3.1}%
\contentsline {subsubsection}{\numberline {16.6.3.2}Central telefónica}{214}{subsubsection.16.6.3.2}%
\contentsline {subsubsection}{\numberline {16.6.3.3}Red de enlace}{214}{subsubsection.16.6.3.3}%
\contentsline {subsubsection}{\numberline {16.6.3.4}Troncales}{214}{subsubsection.16.6.3.4}%
\contentsline {subsubsection}{\numberline {16.6.3.5}Lazo de abonado o local}{215}{subsubsection.16.6.3.5}%
\contentsline {subsubsection}{\numberline {16.6.3.6}SLIC y BORSCHT}{215}{subsubsection.16.6.3.6}%
\contentsline {section}{\numberline {16.7}Señalización telefónica}{216}{section.16.7}%
\contentsline {section}{\numberline {16.8}Planta interna y externa}{217}{section.16.8}%
\contentsline {subsection}{\numberline {16.8.1}Planta Interna}{218}{subsection.16.8.1}%
\contentsline {subsection}{\numberline {16.8.2}Planta externa}{219}{subsection.16.8.2}%
\contentsline {chapter}{\numberline {17}Herramientas para el análisis telefónico}{223}{chapter.17}%
\contentsline {section}{\numberline {17.1}Tráfico Telefónico}{223}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Variaciones}{223}{subsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.1.1}Variaciones Diarias}{223}{subsubsection.17.1.1.1}%
\contentsline {subsubsection}{\numberline {17.1.1.2}Variación Semanal}{223}{subsubsection.17.1.1.2}%
\contentsline {subsubsection}{\numberline {17.1.1.3}Variación anual}{223}{subsubsection.17.1.1.3}%
\contentsline {subsubsection}{\numberline {17.1.1.4}Variación accidental}{224}{subsubsection.17.1.1.4}%
\contentsline {section}{\numberline {17.2}Medidas de tráfico telefónico}{225}{section.17.2}%
\contentsline {subsubsection}{\numberline {17.2.0.1}Volumen del tráfico($V_t$)}{225}{subsubsection.17.2.0.1}%
\contentsline {subsubsection}{\numberline {17.2.0.2}Tiempo de observación($T_o$)}{226}{subsubsection.17.2.0.2}%
\contentsline {subsubsection}{\numberline {17.2.0.3}Intensidad de tráfico($I_t$)}{226}{subsubsection.17.2.0.3}%
\contentsline {subsubsection}{\numberline {17.2.0.4}Erlang}{226}{subsubsection.17.2.0.4}%
\contentsline {subsubsection}{\numberline {17.2.0.5}Hora cargada}{228}{subsubsection.17.2.0.5}%
\contentsline {section}{\numberline {17.3}Tipos de tráfico}{229}{section.17.3}%
\contentsline {section}{\numberline {17.4}Accesibilidad}{230}{section.17.4}%
\contentsline {subsubsection}{\numberline {17.4.0.1}Accesibilidad completa}{230}{subsubsection.17.4.0.1}%
\contentsline {subsubsection}{\numberline {17.4.0.2}Accesibilidad Limitada}{230}{subsubsection.17.4.0.2}%
\contentsline {subsubsection}{\numberline {17.4.0.3}Sistemas de pérdida}{231}{subsubsection.17.4.0.3}%
\contentsline {subsubsection}{\numberline {17.4.0.4}Sistema a Espera}{231}{subsubsection.17.4.0.4}%
\contentsline {section}{\numberline {17.5}\textit {Grade of service}(GoS)}{231}{section.17.5}%
\contentsline {section}{\numberline {17.6}Diseño de redes}{232}{section.17.6}%
\contentsline {section}{\numberline {17.7}Encaminamiento de tráfico}{235}{section.17.7}%
\contentsline {section}{\numberline {17.8}Erlang-B}{239}{section.17.8}%
\contentsline {subsection}{\numberline {17.8.1}Erlang-B para un enlace}{240}{subsection.17.8.1}%
\contentsline {subsubsection}{\numberline {17.8.1.1}Formula Erlang-B para un enlace}{241}{subsubsection.17.8.1.1}%
\contentsline {subsection}{\numberline {17.8.2}Erlang-B para N enlaces}{242}{subsection.17.8.2}%
\contentsline {subsubsection}{\numberline {17.8.2.1}Distribución de Poisson}{242}{subsubsection.17.8.2.1}%
\contentsline {chapter}{\numberline {18}Telefonía IP}{245}{chapter.18}%
\contentsline {subsection}{\numberline {18.0.1}Redes de computadoras}{245}{subsection.18.0.1}%
\contentsline {subsection}{\numberline {18.0.2}PDU}{246}{subsection.18.0.2}%
\contentsline {subsection}{\numberline {18.0.3}Arquitectura de red}{247}{subsection.18.0.3}%
\contentsline {subsection}{\numberline {18.0.4}Tipos de servicios}{250}{subsection.18.0.4}%
\contentsline {subsubsection}{\numberline {18.0.4.1}Orientado a la conexión}{250}{subsubsection.18.0.4.1}%
\contentsline {subsubsection}{\numberline {18.0.4.2}No orientado a la conexión}{251}{subsubsection.18.0.4.2}%
\contentsline {section}{\numberline {18.1}Repaso: TCP/IP}{252}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Capa de transporte}{253}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Capa de internet}{254}{subsection.18.1.2}%
\contentsline {subsubsection}{\numberline {18.1.2.1}Direccionamiento}{254}{subsubsection.18.1.2.1}%
\contentsline {subsubsection}{\numberline {18.1.2.2}Enrutamiento}{254}{subsubsection.18.1.2.2}%
\contentsline {subsubsection}{\numberline {18.1.2.3}IPv4}{254}{subsubsection.18.1.2.3}%
\contentsline {section}{\numberline {18.2}VoIP}{256}{section.18.2}%
\contentsline {section}{\numberline {18.3}Digitización de la voz}{256}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}¿Como se digitaliza de la voz?}{257}{subsection.18.3.1}%
\contentsline {subsubsection}{\numberline {18.3.1.1}Muestreo}{257}{subsubsection.18.3.1.1}%
\contentsline {subsubsection}{\numberline {18.3.1.2}Cuantificación}{257}{subsubsection.18.3.1.2}%
\contentsline {subsubsection}{\numberline {18.3.1.3}Codificación}{258}{subsubsection.18.3.1.3}%
\contentsline {subsubsection}{\numberline {18.3.1.4}CODECs}{259}{subsubsection.18.3.1.4}%
\contentsline {subsection}{\numberline {18.3.2}Transporte de Voz}{259}{subsection.18.3.2}%
\contentsline {section}{\numberline {18.4}Componentes de VoIP}{260}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Terminal IP}{260}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Centralita IP}{261}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Gateway}{261}{subsection.18.4.3}%
\contentsline {subsubsection}{\numberline {18.4.3.1}Gateway FXS}{261}{subsubsection.18.4.3.1}%
\contentsline {subsubsection}{\numberline {18.4.3.2}Gateway FXO}{262}{subsubsection.18.4.3.2}%
\contentsline {subsection}{\numberline {18.4.4}Adaptador FXS}{262}{subsection.18.4.4}%
\contentsline {subsection}{\numberline {18.4.5}Unidad de control MCU}{262}{subsection.18.4.5}%
\contentsline {section}{\numberline {18.5}Tecnología IP}{263}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}DSL}{263}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}RDSI}{263}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}LMDS}{263}{subsection.18.5.3}%
\contentsline {subsection}{\numberline {18.5.4}GSM}{263}{subsection.18.5.4}%
\contentsline {part}{\numberline {VIII}Internetworking 1}{265}{part.8}%
\contentsline {chapter}{\numberline {19}Introducción y conceptualización}{267}{chapter.19}%
\contentsline {section}{\numberline {19.1}Introducción}{267}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Hardware de redes}{267}{subsection.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.1.1}Redes de área personal}{268}{subsubsection.19.1.1.1}%
\contentsline {subsubsection}{\numberline {19.1.1.2}Redes de área local}{268}{subsubsection.19.1.1.2}%
\contentsline {subsubsection}{\numberline {19.1.1.3}Redes de área metropolitana}{268}{subsubsection.19.1.1.3}%
\contentsline {subsubsection}{\numberline {19.1.1.4}Redes de área amplia}{269}{subsubsection.19.1.1.4}%
\contentsline {subsection}{\numberline {19.1.2}Servicio orientado a la conexión y servicio sin conexión}{269}{subsection.19.1.2}%
\contentsline {section}{\numberline {19.2}Modelo OSI}{270}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Capa 7: Aplicación}{270}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Capa 6: Presentación}{270}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Capa 5: Sesión}{270}{subsection.19.2.3}%
\contentsline {subsection}{\numberline {19.2.4}Capa 4: Transporte}{271}{subsection.19.2.4}%
\contentsline {subsection}{\numberline {19.2.5}Capa 3: Red}{271}{subsection.19.2.5}%
\contentsline {subsection}{\numberline {19.2.6}Capa 2: Enlace de datos}{271}{subsection.19.2.6}%
\contentsline {subsection}{\numberline {19.2.7}Capa 1: Física}{272}{subsection.19.2.7}%
\contentsline {section}{\numberline {19.3}Modelo TCP/IP}{272}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Capa de enlace de datos}{272}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Capa de interred}{272}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Transporte}{273}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Capa de aplicación}{273}{subsection.19.3.4}%
\contentsline {section}{\numberline {19.4}Múltiplos y sub-múltiplos}{273}{section.19.4}%
\contentsline {chapter}{\numberline {20}La capa física en redes de datos}{277}{chapter.20}%
\contentsline {section}{\numberline {20.1}Bases teóricas}{277}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Análisis de Fourier}{277}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Señales de ancho de banda limitado}{277}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Tasa de datos máxima}{278}{subsection.20.1.3}%
\contentsline {section}{\numberline {20.2}Medios de transmisión guiados}{279}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Medios magnéticos}{279}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Par trenzado}{279}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Cable coaxial}{280}{subsection.20.2.3}%
\contentsline {subsection}{\numberline {20.2.4}Líneas eléctricas}{280}{subsection.20.2.4}%
\contentsline {subsection}{\numberline {20.2.5}Fibra óptica}{281}{subsection.20.2.5}%
\contentsline {section}{\numberline {20.3}Transmisión inalámbrica}{283}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Espectro electromagnético}{283}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Radiotransmisión}{285}{subsection.20.3.2}%
\contentsline {subsection}{\numberline {20.3.3}Transmisión por microondas}{286}{subsection.20.3.3}%
\contentsline {subsection}{\numberline {20.3.4}Transmisión infraroja}{287}{subsection.20.3.4}%
\contentsline {subsection}{\numberline {20.3.5}Transmisión por ondas de luz}{287}{subsection.20.3.5}%
\contentsline {section}{\numberline {20.4}Satélites}{287}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Satélites geoestacionarios-GEO}{288}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Satélites de órbita media-MEO}{289}{subsection.20.4.2}%
\contentsline {subsection}{\numberline {20.4.3}Satélites de órbita terrestre baja-LEO}{289}{subsection.20.4.3}%
\contentsline {section}{\numberline {20.5}Modulación digital y multiplexión}{292}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}Transmisión Pasa-banda}{292}{subsection.20.5.1}%
\contentsline {section}{\numberline {20.6}Multiplexión por división de frecuencia-FDM}{293}{section.20.6}%
\contentsline {section}{\numberline {20.7}Multiplexión por división de tiempo-TDM}{294}{section.20.7}%
\contentsline {chapter}{\numberline {21}Capa de enlace}{295}{chapter.21}%
\contentsline {section}{\numberline {21.1}Cuestiones de diseño de la capa de enlace de datos}{295}{section.21.1}%
\contentsline {section}{\numberline {21.2}Servicios proporcionados a la capa de red}{295}{section.21.2}%
\contentsline {section}{\numberline {21.3}Entramado}{296}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Conteo de bytes}{297}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Bytes bandera con relleno de bytes}{297}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}Bits bandera con relleno de bits}{297}{subsection.21.3.3}%
\contentsline {section}{\numberline {21.4}Código de detección de errores: Paridad}{299}{section.21.4}%
\contentsline {section}{\numberline {21.5}Protocolos elementales de enlace de datos}{299}{section.21.5}%
\contentsline {subsection}{\numberline {21.5.1}Protocolo simple utópico}{299}{subsection.21.5.1}%
\contentsline {subsection}{\numberline {21.5.2}Protocolo simplex de parada y espera para un canal libre de errores}{300}{subsection.21.5.2}%
\contentsline {subsection}{\numberline {21.5.3}Protocolo simplex de parada y espera para un canal ruidoso}{300}{subsection.21.5.3}%
\contentsline {section}{\numberline {21.6}Protocolos de ventana deslizante}{300}{section.21.6}%
\contentsline {section}{\numberline {21.7}Protocolo retroceso N}{301}{section.21.7}%
\contentsline {chapter}{\numberline {22}Subcapa de control de acceso al medio}{305}{chapter.22}%
\contentsline {section}{\numberline {22.1}Asignación estática de canal}{305}{section.22.1}%
\contentsline {section}{\numberline {22.2}Protocolos de acceso múltiple}{306}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}ALOHA}{306}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Libre de colisiones-Mapa de bits}{307}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}Paso de token}{307}{subsection.22.2.3}%
\contentsline {subsection}{\numberline {22.2.4}Conteo descendente binario}{308}{subsection.22.2.4}%
\contentsline {subsection}{\numberline {22.2.5}Protocolo de recorrido de árbol adaptable}{309}{subsection.22.2.5}%
\contentsline {subsection}{\numberline {22.2.6}Protocolos de LAN inalámbrica}{309}{subsection.22.2.6}%
\contentsline {section}{\numberline {22.3}Ethernet conmutado}{311}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Proceso de instalación de un Switch}{313}{subsection.22.3.1}%
\contentsline {chapter}{\numberline {23}Capa de red}{317}{chapter.23}%
\contentsline {section}{\numberline {23.1}Algoritmos de enrutamiento}{319}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Algoritmo la ruta más corta}{320}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Algoritmo vector distancia}{321}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}Encaminamiento por estado del enlace}{322}{subsection.23.1.3}%
\contentsline {section}{\numberline {23.2}Capa de red de Internet}{322}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}IPv4}{322}{subsection.23.2.1}%
\contentsline {subsubsection}{\numberline {23.2.1.1}Máscaras de red}{323}{subsubsection.23.2.1.1}%
\contentsline {subsubsection}{\numberline {23.2.1.2}Sub redes}{324}{subsubsection.23.2.1.2}%
\contentsline {part}{\numberline {IX}Líneas de transmisión}{327}{part.9}%
\contentsline {chapter}{\numberline {24}Carta de Smith}{329}{chapter.24}%
\contentsline {part}{\numberline {X}Microcontrolador y microprocesador}{339}{part.10}%
\contentsline {chapter}{\numberline {25}Arquitectura y principios del microcontrolador}{341}{chapter.25}%
\contentsline {section}{\numberline {25.1}Arquitectura interna de una CPU}{341}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Memoria}{341}{subsection.25.1.1}%
\contentsline {subsubsection}{\numberline {25.1.1.1}ROM}{341}{subsubsection.25.1.1.1}%
\contentsline {subsection}{\numberline {25.1.2}RAM}{342}{subsection.25.1.2}%
\contentsline {subsection}{\numberline {25.1.3}I/O}{345}{subsection.25.1.3}%
\contentsline {subsection}{\numberline {25.1.4}¿Cómo escriben en la memoria los periféricos?}{345}{subsection.25.1.4}%
\contentsline {subsection}{\numberline {25.1.5}CPU}{347}{subsection.25.1.5}%
\contentsline {subsection}{\numberline {25.1.6}Arquitecturas}{349}{subsection.25.1.6}%
\contentsline {section}{\numberline {25.2}Código Assembler I}{350}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Lista de comandos}{350}{subsection.25.2.1}%
\contentsline {subsection}{\numberline {25.2.2}Ejemplos del código Assembler}{352}{subsection.25.2.2}%
\contentsline {chapter}{\numberline {26}Desarrollo basado en en microcontroladores}{361}{chapter.26}%
\contentsline {section}{\numberline {26.1}Control de puertos}{361}{section.26.1}%
\contentsline {section}{\numberline {26.2}Código Assembler II}{363}{section.26.2}%
\contentsline {part}{\numberline {XI}Ingeniería en mantenimiento}{365}{part.11}%
\contentsline {chapter}{\numberline {27}Decibelios}{367}{chapter.27}%
\contentsline {section}{\numberline {27.1}Definición de dB}{367}{section.27.1}%
\contentsline {section}{\numberline {27.2}Definición de dBm}{367}{section.27.2}%
\contentsline {section}{\numberline {27.3}Definición dB$\mu $V}{368}{section.27.3}%
\contentsline {section}{\numberline {27.4}Diferencia entre decibelios de tensión y decibelios de potencia}{368}{section.27.4}%
\contentsline {section}{\numberline {27.5}¿Qué es un nivel?}{368}{section.27.5}%
\contentsline {section}{\numberline {27.6}Atenuación y ganancia}{369}{section.27.6}%
\contentsline {section}{\numberline {27.7}Decibelios a porcentaje y viceversa}{370}{section.27.7}%
\contentsline {subsection}{\numberline {27.7.1}Conversión de voltaje: porcentaje a decibelios y viceversa}{370}{subsection.27.7.1}%
\contentsline {subsection}{\numberline {27.7.2}Conversión de la energía: porcentaje a decibelios y viceversa}{370}{subsection.27.7.2}%
\contentsline {subsection}{\numberline {27.7.3}Conversión de voltaje: porcentaje más o menos a decibelios}{370}{subsection.27.7.3}%
\contentsline {subsection}{\numberline {27.7.4}Conversión de potencia: porcentaje más o menos a decibelios}{370}{subsection.27.7.4}%
\contentsline {chapter}{\numberline {28}Aspectos introductorios}{371}{chapter.28}%
\contentsline {section}{\numberline {28.1}Definición de mantenimiento}{371}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}Evolución de mantenimiento}{371}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}Impacto del mantenimiento}{372}{subsection.28.1.2}%
\contentsline {subsection}{\numberline {28.1.3}Objetivos de mantenimiento}{372}{subsection.28.1.3}%
\contentsline {subsection}{\numberline {28.1.4}Confiabilidad de las actividades de mantenimiento}{372}{subsection.28.1.4}%
\contentsline {section}{\numberline {28.2}Mediciones de radiofrecuencia}{374}{section.28.2}%
\contentsline {subsection}{\numberline {28.2.1}¿Qué es radio enlace?}{374}{subsection.28.2.1}%
\contentsline {subsection}{\numberline {28.2.2}Bandas de frecuencia}{374}{subsection.28.2.2}%
\contentsline {section}{\numberline {28.3}Decibelios como medida}{375}{section.28.3}%
\contentsline {section}{\numberline {28.4}Radio digital y sus partes}{384}{section.28.4}%
\contentsline {section}{\numberline {28.5}Repetidores}{386}{section.28.5}%
\contentsline {subsection}{\numberline {28.5.1}Repetidor activo}{387}{subsection.28.5.1}%
\contentsline {subsection}{\numberline {28.5.2}Repetidor pasivo}{387}{subsection.28.5.2}%
\contentsline {chapter}{\numberline {29}Aspectos, desafíos y soluciones del mantenimiento}{391}{chapter.29}%
\contentsline {section}{\numberline {29.1}¿Qué es falla?}{391}{section.29.1}%
\contentsline {section}{\numberline {29.2}Fiabilidad y vida de un equipo}{391}{section.29.2}%
\contentsline {section}{\numberline {29.3}Causas del deterioro o desgaste}{392}{section.29.3}%
\contentsline {section}{\numberline {29.4}La relación del mantenimiento y la organización}{395}{section.29.4}%
\contentsline {section}{\numberline {29.5}Distribución Normal}{396}{section.29.5}%
\contentsline {section}{\numberline {29.6}Función Gamma}{399}{section.29.6}%
\contentsline {part}{\numberline {XII}Inglés}{407}{part.12}%
\contentsline {chapter}{\numberline {30}English notes}{409}{chapter.30}%
\contentsline {section}{\numberline {30.1}\textit {a/an}, \textit {the} and no-article}{409}{section.30.1}%
\contentsline {section}{\numberline {30.2}When use \textit {the}?}{409}{section.30.2}%
\contentsline {section}{\numberline {30.3}Use of \textit {Would}}{410}{section.30.3}%
\contentsline {section}{\numberline {30.4}How to use \textit {rather}?}{410}{section.30.4}%
\contentsline {section}{\numberline {30.5}Future form}{411}{section.30.5}%
\contentsline {subsection}{\numberline {30.5.1}Present continuous}{411}{subsection.30.5.1}%
\contentsline {subsection}{\numberline {30.5.2}be going to + infinitive}{411}{subsection.30.5.2}%
\contentsline {subsection}{\numberline {30.5.3}will + infinitive}{411}{subsection.30.5.3}%
\contentsline {section}{\numberline {30.6}Preset Perfect}{412}{section.30.6}%
\contentsline {part}{\numberline {XIII}Extras}{415}{part.13}%
\contentsline {chapter}{\numberline {31}Logaritmos y exponenciales}{417}{chapter.31}%
\contentsline {section}{\numberline {31.1}Propiedades}{417}{section.31.1}%
\contentsline {chapter}{\numberline {32}Matrices}{419}{chapter.32}%
\contentsline {section}{\numberline {32.1}Conformabilidad de matrices}{419}{section.32.1}%
\contentsline {chapter}{\numberline {33}Integrales}{421}{chapter.33}%
\contentsline {section}{\numberline {33.1}Integral por tabulación}{421}{section.33.1}%
\contentsline {chapter}{\numberline {34}Producto cruz y producto escalar}{423}{chapter.34}%
\contentsline {section}{\numberline {34.1}Producto escalar}{423}{section.34.1}%
\contentsline {section}{\numberline {34.2}Producto cruz}{423}{section.34.2}%
\contentsline {section}{\numberline {34.3}Propiedades}{424}{section.34.3}%
\contentsline {section}{\numberline {34.4}Ángulo de desfase}{424}{section.34.4}%
\contentsline {part}{\numberline {XIV}Anexos}{425}{part.14}%
\contentsline {section}{\numberline {34.5}Ejercicios resueltos U2-Sistemas de telefonía}{427}{section.34.5}%
\contentsline {section}{\numberline {34.6}Ejercicios resueltos U2-Sistemas de telefonía}{428}{section.34.6}%
\contentsline {section}{\numberline {34.7}Ejercicios resueltos U2-Sistemas de telefonía}{429}{section.34.7}%
\contentsline {section}{\numberline {34.8}Ejercicios resueltos U2-Sistemas de telefonía 2 }{430}{section.34.8}%
\contentsline {section}{\numberline {34.9}Ejercicios resueltos U2-Sistemas de telefonía 2 }{431}{section.34.9}%
\contentsline {section}{\numberline {34.10}Ejercicios resueltos U2-Sistemas de telefonía 2 }{432}{section.34.10}%
\contentsline {section}{\numberline {34.11}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{433}{section.34.11}%
\contentsline {section}{\numberline {34.12}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{434}{section.34.12}%
\contentsline {section}{\numberline {34.13}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{435}{section.34.13}%
\contentsline {section}{\numberline {34.14}Ejercicios resueltos U2-Erlang B}{436}{section.34.14}%
\contentsline {section}{\numberline {34.15}Ejercicios resueltos U2-Erlang B}{437}{section.34.15}%
\contentsline {section}{\numberline {34.16}Ejercicios resueltos U2-Erlang B}{438}{section.34.16}%
\contentsline {section}{\numberline {34.17}Ejericios de la ley de Gauss}{439}{section.34.17}%
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{443}{chapter*.354}%
\contentsline {section}{Articles}{443}{chapter*.354}%
\contentsline {section}{Books}{443}{chapter*.354}%
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{445}{section*.355}%
\contentsfinish 
