\begin{theindex}
\nopagebreak
\vspace*{0.1cm}\tikz\node at (0pt,0pt) [draw=none, fill=ocre!50, line width=1pt, inner sep=5pt]{\parbox{0.993\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{A}}};\vspace*{0.2cm}\nopagebreak

  \item Ancho de banda y capacidad de información\dotfill 
		\hyperpage{10}
  \item Angulo crítico\dotfill \hyperpage{12}
  \item Antena dipolo\dotfill \hyperpage{25}
  \item Antena Marconi\dotfill \hyperpage{29}

  \indexspace
\nopagebreak
\vspace*{0.1cm}\tikz\node at (0pt,0pt) [draw=none, fill=ocre!50, line width=1pt, inner sep=5pt]{\parbox{0.993\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{C}}};\vspace*{0.2cm}\nopagebreak

  \item Condición de oscilación\dotfill \hyperpage{99}
  \item Configurar NAT\dotfill \hyperpage{49}

  \indexspace
\nopagebreak
\vspace*{0.1cm}\tikz\node at (0pt,0pt) [draw=none, fill=ocre!50, line width=1pt, inner sep=5pt]{\parbox{0.993\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{D}}};\vspace*{0.2cm}\nopagebreak

  \item Distorsión de armónicos\dotfill \hyperpage{89}
  \item Distorsión lineal\dotfill \hyperpage{83}
  \item Distorsión no lineal\dotfill \hyperpage{86}

  \indexspace
\nopagebreak
\vspace*{0.1cm}\tikz\node at (0pt,0pt) [draw=none, fill=ocre!50, line width=1pt, inner sep=5pt]{\parbox{0.993\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{L}}};\vspace*{0.2cm}\nopagebreak

  \item LACP\dotfill \hyperpage{37}
  \item Ladder\dotfill \hyperpage{67}

  \indexspace
\nopagebreak
\vspace*{0.1cm}\tikz\node at (0pt,0pt) [draw=none, fill=ocre!50, line width=1pt, inner sep=5pt]{\parbox{0.993\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{P}}};\vspace*{0.2cm}\nopagebreak

  \item PAgP\dotfill \hyperpage{36}
  \item Parámetros de acción directiva de antenas\dotfill 
		\hyperpage{19}
  \item Protocolo spanning tree\dotfill \hyperpage{31}

  \indexspace
\nopagebreak
\vspace*{0.1cm}\tikz\node at (0pt,0pt) [draw=none, fill=ocre!50, line width=1pt, inner sep=5pt]{\parbox{0.993\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{R}}};\vspace*{0.2cm}\nopagebreak

  \item Ruido\dotfill \hyperpage{11}
  \item Ruido térmico\dotfill \hyperpage{11}

  \indexspace
\nopagebreak
\vspace*{0.1cm}\tikz\node at (0pt,0pt) [draw=none, fill=ocre!50, line width=1pt, inner sep=5pt]{\parbox{0.993\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{T}}};\vspace*{0.2cm}\nopagebreak

  \item Tipos de NAT\dotfill \hyperpage{47}

\end{theindex}
