\babel@toc {spanish}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Métodos Matemáticos I}}{11}{part.1}%
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Ecuaciones Diferenciales de primer orden}{13}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Conceptos introductorios}{13}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Tipos}{13}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ecuación diferencial Ordinaria}{13}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ecuación diferencial Parcial}{14}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Orden y grado}{14}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Orden}{14}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grado}{14}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Variables separables}{15}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Ecuaciones diferenciales lineales}{18}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Ecuaciones Diferenciales Exactas}{20}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Ecuaciones Diferenciales No Exactas}{22}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Ecuaciones por sustitución}{24}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Ecuaciones Homogéneas}{24}{subsection.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Ecuaciones Diferenciales de Bernoulli}{26}{subsection.1.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Sistemas Digitales}}{29}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Lógica digital}{31}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Compuertas lógicas}{31}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Compuerta NOT}{31}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Compuerta AND}{32}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Compuerta OR}{33}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Compuerta NAND}{34}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Compuerta NOR}{35}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Compuerta OR exclusiva-XOR}{36}{subsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Compuerta NOR exclusiva-XNOR}{37}{subsection.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Formas de expresar funciones booleanas}{37}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Suma de productos-SOP}{37}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Productos de sumas-POS}{37}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Conversión de SOP a POS}{39}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Forma canónica}{40}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Forma normalizada}{40}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}¿Cómo pasar de la forma normalizara a la canónica?}{40}{subsection.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Axiomas}{41}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Teoremas del álgebra de conmutación}{41}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Dualidad}{42}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Mapas de Karnaugh}{44}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Mapas de Karnaugh-4 variables}{44}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Agrupación de términos}{46}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Mapas de Karnaugh-5 variables}{50}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Mapas de Karnaugh-6 variables}{51}{subsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Parámetros TTL y CMOS}{51}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Tensión de alimentación continua}{51}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Nivel lógico CMOS +5V}{52}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Nivel lógico CMOS +3V}{52}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Nivel lógico TTL}{53}{subsection.2.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.5}Inmunidad y Margen de ruido}{53}{subsection.2.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.6}Disipación de potencia}{54}{subsection.2.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.7}Carga y Fan-out}{55}{subsection.2.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Circuitos Lógicos}{57}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Sumador}{57}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Semi-sumador}{57}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Sumador completo}{58}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Sumador paralelo}{59}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Sumador 74LS283}{59}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Sumador Acarreo Anticipado}{60}{subsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Codificador y Decodificador}{60}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Encoder}{60}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Procedimiento}{61}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Decoder}{62}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Smart cities}}{65}{part.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conociendo la ESP8266}{67}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}ESP8266}{67}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Instalación Windows:Materiales}{68}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Instalación}{68}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Equivalente al Hola Mundo pero en placas}{68}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Conectar a una red Wi-Fi}{69}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Crear una red WiFi}{71}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Servicios en la red}{73}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Crear un servidor local}{73}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Lectura Analógica}{77}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Proyecto explicativo 1}{78}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Parte 1}{79}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Parte 2}{80}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Parte 3}{82}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Sensor de temperatura y humedad DHT11}{83}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Proyecto final}{87}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Software}{87}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Instalación de Node.js}{87}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Instalación de Mosquitto}{88}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conexión de Mosquitto a Node red desde ESP8266}{90}{section*.89}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Hardware}{92}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Back-end}{93}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Xammp-PHP My admin}{94}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base de datos: GPS}{94}{section*.99}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base de datos: Usuarios}{95}{section*.104}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base de datos: Estados}{96}{section*.106}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Xammp-Htdocs}{96}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Node-RED}{96}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nodos estados del botón}{96}{section*.109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nodo coordenadas gps}{96}{section*.125}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Front-end}{97}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Telecomunicaciones 2}}{107}{part.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Unidad I}{109}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Theorems}{109}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Several equations}{109}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Single Line}{109}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Definitions}{109}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Notations}{110}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Remarks}{110}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Corollaries}{110}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Propositions}{110}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Several equations}{110}{subsection.7.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}Single Line}{110}{subsection.7.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Examples}{110}{section.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.1}Equation and Text}{111}{subsection.7.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.2}Paragraph of Text}{111}{subsection.7.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Exercises}{111}{section.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}Problems}{111}{section.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}Vocabulary}{111}{section.7.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}Table}{111}{section.7.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.12}Figure}{111}{section.7.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Unidad 2}{113}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Modulación por ancho de pulso-PWM}{113}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {V}{Campos \\electromagnéticos}}{115}{part.5}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Introducción y memoria}{117}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.0.1}Repaso análisis vectorial}{117}{subsection.9.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistema de coordenadas cartesiano(ortogonal)}{117}{section*.144}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coordenadas polares}{117}{section*.146}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VI}{Sistemas de telefonía}}{119}{part.6}%
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Telefonía}{121}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Evolución de la telefonía}{121}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Conmutadores}{122}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Repaso:Señales analógicas y digitales}{122}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Ventajas y desventajas de las señales analógicas}{122}{subsection.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Ventajas y desventajas de las señales digitales}{123}{subsection.10.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Multiplexación}{123}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}¿Para que sirve?}{123}{subsection.10.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}Multiplexación por división de tiempo o TDM \textit {(time-division multiplexing)}}{124}{subsection.10.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.3}Multiplexación por división de frecuencia o FDM \textit {(frequency-division multiplexing)}}{124}{subsection.10.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.4}Multiplexación por división de longitud de onda o WDM \textit {(wavelength-division multiplexing)}}{125}{subsection.10.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.5}Multiplexación por Estadística por División de Tiempo o STDM(\textit {Statistical time-division multiplexing})}{125}{subsection.10.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Técnicas de conmutación}{126}{section.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.1}Conmutación por circuitos}{126}{subsection.10.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.2}Conmutador por paquetes}{127}{subsection.10.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Red de telefonía publica}{128}{section.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.1}Red de telefonía publica conmutada-PSTN}{128}{subsection.10.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.2}Características}{129}{subsection.10.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.3}Componentes}{129}{subsection.10.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equipos Terminales}{129}{section*.168}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Central telefónica}{130}{section*.170}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Red de enlace}{130}{section*.173}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Troncales}{130}{section*.174}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lazo de abonado o local}{131}{section*.176}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SLIC y BORSCHT}{132}{section*.180}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.7}Señalización telefónica}{133}{section.10.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.8}Planta interna y externa}{134}{section.10.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.8.1}Planta Interna}{134}{subsection.10.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.8.2}Planta externa}{135}{subsection.10.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Herramientas para el análisis telefónico}{139}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Tráfico Telefónico}{139}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Variaciones}{139}{subsection.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variaciones Diarias}{139}{section*.191}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variación Semanal}{139}{section*.193}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variación anual}{139}{section*.195}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variación accidental}{140}{section*.197}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Medidas de tráfico telefónico}{141}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Volumen del tráfico($V_t$)}{141}{section*.198}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tiempo de observación($T_o$)}{142}{section*.199}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Intensidad de tráfico($I_t$)}{142}{section*.200}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Erlang}{142}{section*.201}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hora cargada}{143}{section*.202}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Tipos de tráfico}{144}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Accesibilidad}{145}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accesibilidad completa}{145}{section*.205}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accesibilidad Limitada}{146}{section*.207}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistemas de pérdida}{146}{section*.209}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistema a Espera}{146}{section*.210}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}\textit {Grade of service}(GoS)}{147}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Diseño de redes}{147}{section.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Encaminamiento de tráfico}{151}{section.11.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.8}Erlang-B}{153}{section.11.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.1}Erlang-B para un enlace}{155}{subsection.11.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Formula Erlang-B para un enlace}{155}{section*.222}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.2}Erlang-B para N enlaces}{156}{subsection.11.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Distribución de Poisson}{157}{section*.225}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Telefonía IP}{159}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.0.1}Redes de computadoras}{159}{subsection.12.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.0.2}PDU}{159}{subsection.12.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.0.3}Arquitectura de red}{160}{subsection.12.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.0.4}Tipos de servicios}{163}{subsection.12.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Orientado a la conexión}{163}{section*.235}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{No orientado a la conexión}{164}{section*.237}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Repaso: TCP/IP}{165}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}Capa de transporte}{165}{subsection.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}Capa de internet}{166}{subsection.12.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Direccionamiento}{167}{section*.243}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Enrutamiento}{167}{section*.244}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IPv4}{167}{section*.245}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}VoIP}{169}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Digitización de la voz}{169}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.1}¿Como se digitaliza de la voz?}{169}{subsection.12.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Muestreo}{170}{section*.248}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cuantificación}{170}{section*.250}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codificación}{171}{section*.252}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CODECs}{171}{section*.253}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.2}Transporte de Voz}{171}{subsection.12.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Componentes de VoIP}{172}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.1}Terminal IP}{172}{subsection.12.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.2}Centralita IP}{173}{subsection.12.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.3}Gateway}{173}{subsection.12.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gateway FXS}{174}{section*.256}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gateway FXO}{174}{section*.257}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.4}Adaptador FXS}{174}{subsection.12.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.5}Unidad de control MCU}{174}{subsection.12.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Tecnología IP}{174}{section.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.1}DSL}{174}{subsection.12.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.2}RDSI}{175}{subsection.12.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.3}LMDS}{175}{subsection.12.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.4}GSM}{175}{subsection.12.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Vocabulary}{177}{section.12.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VII}{Instrumentación 1}}{179}{part.7}%
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Unidad I}{181}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VIII}{Anexos}}{183}{part.8}%
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Ejercicios resueltos U2-Sistemas de telefonía}{185}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Ejercicios resueltos U2-Sistemas de telefonía}{186}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Ejercicios resueltos U2-Sistemas de telefonía}{187}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Ejercicios resueltos U2-Sistemas de telefonía 2 }{188}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Ejercicios resueltos U2-Sistemas de telefonía 2 }{189}{section.13.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Ejercicios resueltos U2-Sistemas de telefonía 2 }{190}{section.13.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{191}{section.13.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.8}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{192}{section.13.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.9}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{193}{section.13.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.10}Ejercicios resueltos U2-Erlang B}{194}{section.13.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.11}Ejercicios resueltos U2-Erlang B}{195}{section.13.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.12}Ejercicios resueltos U2-Erlang B}{196}{section.13.12}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IX}{Extras}}{197}{part.9}%
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Artificios matemáticos}{199}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{201}{chapter*.260}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{201}{section*.261}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{201}{section*.262}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{203}{section*.263}%
\contentsfinish 
