% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{sadiku2018elements}{book}{}
      \name{author}{1}{}{%
        {{hash=0267a9e54e751f2ac01fcfd0cd132799}{%
           family={Sadiku},
           familyi={S\bibinitperiod},
           given={M.N.O.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{0267a9e54e751f2ac01fcfd0cd132799}
      \strng{fullhash}{0267a9e54e751f2ac01fcfd0cd132799}
      \strng{bibnamehash}{0267a9e54e751f2ac01fcfd0cd132799}
      \strng{authorbibnamehash}{0267a9e54e751f2ac01fcfd0cd132799}
      \strng{authornamehash}{0267a9e54e751f2ac01fcfd0cd132799}
      \strng{authorfullhash}{0267a9e54e751f2ac01fcfd0cd132799}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780190698614}
      \field{series}{The Oxford series in electrical and computer engineering}
      \field{title}{Elements of Electromagnetics}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://books.google.com.pe/books?id=dYYDtAEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.pe/books?id=dYYDtAEACAAJ
      \endverb
    \endentry
    \entry{tanenbaum2012computer}{book}{}
      \name{author}{2}{}{%
        {{hash=92bc8f2b5a926e6cc80dfae03d2751e5}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={A.S.},
           giveni={A\bibinitperiod}}}%
        {{hash=5709f6045144551d060b504016902033}{%
           family={Wetherall},
           familyi={W\bibinitperiod},
           given={D.J.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{46f15c26e46eac1162c33c01b51c2559}
      \strng{fullhash}{46f15c26e46eac1162c33c01b51c2559}
      \strng{bibnamehash}{46f15c26e46eac1162c33c01b51c2559}
      \strng{authorbibnamehash}{46f15c26e46eac1162c33c01b51c2559}
      \strng{authornamehash}{46f15c26e46eac1162c33c01b51c2559}
      \strng{authorfullhash}{46f15c26e46eac1162c33c01b51c2559}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780133072624}
      \field{title}{Computer Networks}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://books.google.com.pe/books?id=IRUvAAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.pe/books?id=IRUvAAAAQBAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

