\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6749099}{49000519}
\pgfsyspdfmark {pgfid2}{5594039}{48050247}
\abx@aux@cite{0}{alexander2013fundamentos}
\abx@aux@segm{0}{0}{alexander2013fundamentos}
\abx@aux@cite{0}{chaparro2018signals}
\abx@aux@segm{0}{0}{chaparro2018signals}
\abx@aux@cite{0}{ambardar1995analog}
\abx@aux@segm{0}{0}{ambardar1995analog}
\abx@aux@cite{0}{serway2018fisica1}
\abx@aux@segm{0}{0}{serway2018fisica1}
\abx@aux@cite{0}{serway2018fisica2}
\abx@aux@segm{0}{0}{serway2018fisica2}
\abx@aux@cite{0}{stewart12calculo}
\abx@aux@segm{0}{0}{stewart12calculo}
\abx@aux@cite{0}{hsu1998analisis}
\abx@aux@segm{0}{0}{hsu1998analisis}
\abx@aux@cite{0}{o2014matematicas}
\abx@aux@segm{0}{0}{o2014matematicas}
\abx@aux@cite{0}{chapra2013metodos}
\abx@aux@segm{0}{0}{chapra2013metodos}
\abx@aux@cite{0}{stallings2004comunicaciones}
\abx@aux@segm{0}{0}{stallings2004comunicaciones}
\abx@aux@cite{0}{boylestad1989electronica}
\abx@aux@segm{0}{0}{boylestad1989electronica}
\abx@aux@cite{0}{floyd2006fundamentos}
\abx@aux@segm{0}{0}{floyd2006fundamentos}
\abx@aux@cite{0}{oppenheim2011tratamiento}
\abx@aux@segm{0}{0}{oppenheim2011tratamiento}
\abx@aux@cite{0}{proakis2007tratamiento}
\abx@aux@segm{0}{0}{proakis2007tratamiento}
\abx@aux@cite{0}{couchsistemas}
\abx@aux@segm{0}{0}{couchsistemas}
\abx@aux@cite{0}{forouzan2007data}
\abx@aux@segm{0}{0}{forouzan2007data}
\abx@aux@cite{0}{hughes2017life}
\abx@aux@segm{0}{0}{hughes2017life}
\abx@aux@cite{0}{tanenbaum2012computer}
\abx@aux@segm{0}{0}{tanenbaum2012computer}
\abx@aux@cite{0}{velalineas1999}
\abx@aux@segm{0}{0}{velalineas1999}
\BKM@entry{id=1,open,dest={706172742E31},color={.24707 .29805 .32549},flags=2,srcline={147}}{5C3337365C3337375C303030495C3030305C3034305C303030415C3030306E5C303030745C303030655C3030306E5C303030615C30303073}
\ttl@writefile{ptc}{\ttl@starttoc{part@1}}
\pgfsyspdfmark {pgfid3}{5594039}{33587913}
\@writefile{toc}{\contentsline {part}{\numberline {I}Antenas}{8}{part.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={150}}{5C3337365C3337375C303030315C3030305C3034305C303030555C3030306E5C303030695C303030645C303030615C303030645C3030305C3034305C30303049}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={151}}{5C3337365C3337375C303030315C3030302E5C303030315C3030305C3034305C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030635C303030695C3030305C3336335C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Unidad I}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{5594039}{48050247}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{9}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Designación de bandas CCIR por la ITU.\relax }}{10}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ancho de banda y capacidad de información}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:hartley}{{1.3}{11}{Ley de Hartley}{equation.1.1.3}{}}
\newlabel{eq:shannon}{{1.4}{12}{Capacidad de información de un canal digital}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ruido}{12}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ruido térmico}{12}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:ruido termico}{{1.5}{13}{Potencia de ruido térmico}{equation.1.1.5}{}}
\newlabel{eq:ruido termico log}{{1.6}{13}{Potencia de ruido térmico}{equation.1.1.6}{}}
\newlabel{eq:ruido termico ambiente}{{1.7}{13}{Potencia de ruido térmico}{equation.1.1.7}{}}
\newlabel{eq:voltaje ruido termico}{{1.8}{13}{Voltaje ruido térmico}{equation.1.1.8}{}}
\newlabel{eq:snr}{{1.9}{13}{Relación señal a ruido-SNR}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ángulo crítico}{13}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:snell}{{1.11}{14}{Ley de Snell}{equation.1.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ley de Snell\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{eq: angulo critico}{{1.12}{14}{Ángulo crítico}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Repaso: Propagación de ondas electromagnéticas}{15}{subsection.1.1.5}\protected@file@percent }
\newlabel{eq:dist millas}{{1.13a}{15}{Distancia máxima de línea}{equation.1.1.1}{}}
\newlabel{eq:dist km}{{1.13b}{15}{Distancia máxima de línea}{equation.1.1.2}{}}
\newlabel{eq:perdidas trayec adimensional}{{1.14a}{15}{Pérdidas por trayectoria}{equation.1.1.1}{}}
\newlabel{eq:perdidas trayec db}{{1.14b}{15}{Pérdidas por trayectoria}{equation.1.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pol lin}{{1.2a}{16}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:pol lin}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:pol circ}{{1.2b}{16}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:pol circ}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{fig:pol elip}{{1.2c}{16}{Subfigure 1 1.2c}{subfigure.1.2.3}{}}
\newlabel{sub@fig:pol elip}{{(c)}{c}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Polarización de ondas.\relax }}{16}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {El campo eléctrico transversal de la onda va acompañado de un campo magnético como el que se ilustra.}}}{16}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El vector de polarización gira 360º a medida de que la onda recorre una longitud de onda en el espacio}}}{16}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cuando la Intensidad de Campo varía con cambios en la polarización, se dice que es una Polarización Elíptica.}}}{16}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tipos de polarizaciones.}}}{16}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}Densidad de potencia radiada}{16}{subsubsection.1.1.5.1}\protected@file@percent }
\newlabel{eq:pire}{{1.16}{17}{Potencia Isotrópica Radiada Equivalente}{equation.1.1.16}{}}
\newlabel{eq:int campo}{{1.17}{17}{Intensidad de campo}{equation.1.1.17}{}}
\newlabel{eq:imp carac espacio libre}{{1.18}{17}{Impedancia en el espacio libre}{equation.1.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Ley de cuadrado inverso}{17}{subsubsection.1.1.5.2}\protected@file@percent }
\newlabel{eq:ley cuadrado inverso}{{1.19}{17}{Ley de cuadrado inverso}{equation.1.1.19}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={494}}{5C3337365C3337375C303030315C3030302E5C303030325C3030305C3034305C303030415C3030306E5C303030745C303030655C3030306E5C303030615C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antenas}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tipos de antenas}{18}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gráficas de antena.\relax }}{19}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Características y parámetros de las antenas transmisoras}{19}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:resistencia radiacion}{{1.20}{19}{Potencia de radiación y resistencia de radiación}{equation.1.2.20}{}}
\newlabel{eq:potencia antena}{{1.21}{20}{Potencia de una antena y resistencia activa total o resistencia de antena}{equation.1.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Parámetros de acción directiva de antenas}{20}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Directividad}{20}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{eq:directividad}{{1.23}{21}{Factor de directividad}{equation.1.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representación tridimensional de la directividad.\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{eq:ganancia}{{1.24}{21}{Ganancia de potencia}{equation.1.2.24}{}}
\newlabel{eq:factor de calidad}{{1.25}{22}{Factor de calidad}{equation.1.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Antenas receptoras}{22}{subsection.1.2.4}\protected@file@percent }
\newlabel{eq:area capturada}{{1.26}{22}{Área de captura}{equation.1.2.26}{}}
\newlabel{eq:potencia capturada}{{1.27}{22}{Potencia capturada}{equation.1.2.27}{}}
\BKM@entry{id=5,open,dest={706172742E32},color={.24707 .29805 .32549},flags=2,srcline={697}}{5C3337365C3337375C303030495C303030495C3030305C3034305C303030495C3030306E5C303030745C303030655C303030725C3030306E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C303030695C3030306E5C303030675C3030305C3034305C30303032}
\ttl@writefile{ptc}{\ttl@stoptoc{part@1}}
\ttl@writefile{ptc}{\ttl@starttoc{part@2}}
\pgfsyspdfmark {pgfid8}{5594039}{33587913}
\@writefile{toc}{\contentsline {part}{\numberline {II}Internetworking 2}{23}{part.2}\protected@file@percent }
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={700}}{5C3337365C3337375C303030325C3030305C3034305C303030555C3030306E5C303030695C303030645C303030615C303030645C3030305C3034305C30303049}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={701}}{5C3337365C3337375C303030325C3030302E5C303030315C3030305C3034305C303030505C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C3030306F5C3030305C3034305C303030735C303030705C303030615C3030306E5C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030745C303030725C303030655C30303065}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unidad I}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{5594039}{48050247}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocolo spanning tree}{24}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camino redundante de PC1 a PC4 en caso falle una ruta.\relax }}{24}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problemas con la redundancia de capa 1}{24}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Momento 6 del bucle.\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:inestabilidad spanning tree}{{2.2}{25}{Momento 6 del bucle.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tormenta de difusión\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tormenta de difusión}{{2.3}{26}{Tormenta de difusión\relax }{figure.caption.10}{}}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={768}}{5C3337365C3337375C303030325C3030302E5C303030325C3030305C3034305C303030545C303030655C303030635C3030306E5C3030306F5C3030306C5C3030306F5C303030675C3030305C3335355C303030615C3030305C3034305C303030455C303030745C303030685C303030655C303030725C303030435C303030685C303030615C3030306E5C3030306E5C303030655C3030306C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces S1 y S3 envian una trama duplicada a la PC4.\relax }}{27}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Introducción}{27}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnología EtherChannel}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funcionamiento}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tecnología EtherChannel\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tec ether}{{2.5}{28}{Tecnología EtherChannel\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ventajas de EtherChannel}{28}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Restricciones}{28}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Funcionamiento del PAgP}{29}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}PAgP}{29}{subsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Combinacion PAgP y el resultado del establecimiento.\relax }}{30}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}LACP}{30}{subsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Diversas combinaciones de modos LACP en S1 y S2 y el resultado resultante del establecimiento de canales.\relax }}{30}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Pautas y restricciones para la configuración}{30}{subsection.2.2.7}\protected@file@percent }
\BKM@entry{id=9,open,dest={706172742E33},color={.24707 .29805 .32549},flags=2,srcline={863}}{5C3337365C3337375C303030495C303030495C303030495C3030305C3034305C303030435C3030306F5C3030306E5C303030745C303030725C3030306F5C3030306C5C3030305C3034305C303030415C303030645C303030615C303030705C303030745C303030615C303030745C303030695C303030765C3030306F5C3030305C3034305C3030304D5C3030306F5C303030645C303030655C303030725C3030306E5C3030306F}
\ttl@writefile{ptc}{\ttl@stoptoc{part@2}}
\ttl@writefile{ptc}{\ttl@starttoc{part@3}}
\pgfsyspdfmark {pgfid10}{5594039}{33587913}
\@writefile{toc}{\contentsline {part}{\numberline {III}Control Adaptativo Moderno}{32}{part.3}\protected@file@percent }
\BKM@entry{id=10,open,dest={636861707465722E33},flags=2,srcline={866}}{5C3337365C3337375C303030335C3030305C3034305C303030555C3030306E5C303030695C303030645C303030615C303030645C3030305C3034305C30303049}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E31},srcline={867}}{5C3337365C3337375C303030335C3030302E5C303030315C3030305C3034305C303030435C303030415C303030445C303030655C3030305C3034305C303030535C303030695C3030306D5C30303075}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unidad I}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{5594039}{48050247}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CADe Simu}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Paneles}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulaciones}{34}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ladder}{41}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Elementos básicos de Ladder.\relax }}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:basicos ladder}{{3.1}{42}{Elementos básicos de Ladder.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Compuertas lógicas}{42}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Elementos básicos de Ladder.\relax }}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:compuertas ladder}{{3.2}{42}{Elementos básicos de Ladder.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conexión fase.\relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:logo fase}{{3.3}{43}{Conexión fase.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fase: parte superior}}}{43}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fase: parte inferior}}}{43}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Conexión PLC\relax }}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:conexion plc}{{3.4}{43}{Conexión PLC\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama Ladder.\relax }}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ladder motor}{{3.5}{44}{Diagrama Ladder.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultado final motor y PLC LOGO.\relax }}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:motor y logo}{{3.6}{45}{Resultado final motor y PLC LOGO.\relax }{figure.caption.20}{}}
\BKM@entry{id=12,open,dest={706172742E34},color={.24707 .29805 .32549},flags=2,srcline={1094}}{5C3337365C3337375C303030495C303030565C3030305C3034305C303030535C3030306F5C303030665C303030745C303030775C303030615C303030725C303030655C3030305C3034305C303030645C303030655C3030305C3034305C303030745C303030655C3030306C5C303030655C303030635C3030306F5C3030306D5C303030755C3030306E5C303030695C303030635C303030615C303030635C303030695C3030306F5C3030306E5C303030655C30303073}
\ttl@writefile{ptc}{\ttl@stoptoc{part@3}}
\ttl@writefile{ptc}{\ttl@starttoc{part@4}}
\pgfsyspdfmark {pgfid14}{5594039}{33587913}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Software de telecomunicaciones}{47}{part.4}\protected@file@percent }
\BKM@entry{id=13,open,dest={636861707465722E34},flags=2,srcline={1097}}{5C3337365C3337375C303030345C3030305C3034305C303030555C3030306E5C303030695C303030645C303030615C303030645C3030305C3034305C30303049}
\BKM@entry{id=14,open,dest={73656374696F6E2E342E31},srcline={1098}}{5C3337365C3337375C303030345C3030302E5C303030315C3030305C3034305C303030585C303030445C30303052}
\BKM@entry{id=15,open,dest={73656374696F6E2E342E32},srcline={1099}}{5C3337365C3337375C303030345C3030302E5C303030325C3030305C3034305C303030525C303030505C303030435C3030305C3034305C303030795C3030305C3034305C303030525C3030304D5C30303049}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unidad I}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{5594039}{48050247}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}XDR}{48}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RPC y RMI}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RMI}{49}{subsection.4.2.1}\protected@file@percent }
\BKM@entry{id=16,open,dest={73656374696F6E2E342E33},srcline={1142}}{5C3337365C3337375C303030345C3030302E5C303030335C3030305C3034305C303030435C3030304F5C303030525C303030425C30303041}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura RMI\relax }}{50}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CORBA}{50}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CORBA y EAI}{50}{subsection.4.3.1}\protected@file@percent }
\BKM@entry{id=17,open,dest={73656374696F6E2E342E34},srcline={1167}}{5C3337365C3337375C303030345C3030302E5C303030345C3030305C3034305C303030535C3030304F5C303030415C30303050}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Arquitectura CORBA}{51}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SOAP}{51}{section.4.4}\protected@file@percent }
\BKM@entry{id=18,open,dest={706172742E35},color={.24707 .29805 .32549},flags=2,srcline={1182}}{5C3337365C3337375C303030565C3030305C3034305C3030304D5C303030695C303030635C303030725C3030306F5C303030655C3030306C5C303030655C303030635C303030745C303030725C3030305C3336335C3030306E5C303030695C303030635C303030615C3030305C3034305C303030655C3030306E5C3030305C3034305C303030525C30303046}
\ttl@writefile{ptc}{\ttl@stoptoc{part@4}}
\ttl@writefile{ptc}{\ttl@starttoc{part@5}}
\pgfsyspdfmark {pgfid16}{5594039}{33587913}
\@writefile{toc}{\contentsline {part}{\numberline {V}Microelectrónica en RF}{53}{part.5}\protected@file@percent }
\BKM@entry{id=19,open,dest={636861707465722E35},flags=2,srcline={1185}}{5C3337365C3337375C303030355C3030305C3034305C303030555C3030306E5C303030695C303030645C303030615C303030645C3030305C3034305C30303049}
\BKM@entry{id=20,open,dest={73656374696F6E2E352E31},srcline={1186}}{5C3337365C3337375C303030355C3030302E5C303030315C3030305C3034305C3030304F5C3030306E5C303030645C303030615C303030735C3030305C3034305C303030655C3030306C5C303030655C303030635C303030745C303030725C3030306F5C3030306D5C303030615C303030675C3030306E5C3030305C3335315C303030745C303030695C303030635C303030615C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unidad I}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{5594039}{48050247}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ondas electromagnéticas}{54}{section.5.1}\protected@file@percent }
\newlabel{eq:vel luz}{{5.1}{54}{Ondas electromagnéticas}{equation.5.1.1}{}}
\newlabel{eq:velocidad relativa}{{5.2}{54}{Ondas electromagnéticas}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ondas electromagnéticas\relax }}{55}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Espectro electromagnético\relax }}{55}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Espectro electromagnético con ejemplos.\relax }}{56}{figure.caption.24}\protected@file@percent }
\BKM@entry{id=21,open,dest={73656374696F6E2E352E32},srcline={1226}}{5C3337365C3337375C303030355C3030302E5C303030325C3030305C3034305C303030445C303030695C303030735C303030745C3030306F5C303030725C303030735C303030695C3030305C3336335C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Distorsión}{57}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Distorsión lineal}{57}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Canal de distorsión.\relax }}{58}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distorsión en FM-AM.\relax }}{58}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distorsión de fase: retardo no uniforme.\relax }}{58}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cancelar ecos: receptor Rake.\relax }}{59}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Distorsión no lineal}{60}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distorsión no lineal: Función de transferencia polinómica.\relax }}{61}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ganancia y potencia de salida en un proceso de saturación.\relax }}{61}{figure.caption.30}\protected@file@percent }
\newlabel{eq:opbo}{{5.5}{62}{Distorsión no lineal}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Armónicos}{63}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{eq:potencia del armonico}{{5.6}{63}{Nivel de armónico de orden N}{equation.5.2.6}{}}
\newlabel{eq:potencia armonico dbm}{{5.7}{63}{Nivel de armónico de orden N}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Intermodulación 3er orden: 2 tonos}{64}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Amplificador no lineal a 2 tonos.\relax }}{64}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Intermodulación de tercer orden con dos tonos.\relax }}{65}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Intermodulación de tercer orden con dos tonos: potencia.\relax }}{65}{figure.caption.33}\protected@file@percent }
\BKM@entry{id=22,open,dest={73656374696F6E2E352E33},srcline={1436}}{5C3337365C3337375C303030355C3030302E5C303030335C3030305C3034305C303030435C303030695C303030725C303030635C303030755C303030695C303030745C3030306F5C303030735C3030305C3034305C303030725C303030655C303030735C3030306F5C3030306E5C303030615C3030306E5C303030745C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Circuitos resonantes}{66}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Circuito resonante en paralelo.\relax }}{66}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gráficas del comportamiento en la frecuecnia de resonancia para serie y paralelo.\relax }}{67}{figure.caption.35}\protected@file@percent }
\newlabel{eq:funcion transferencia paralelo}{{5.13}{67}{Función de transferencia en paralelo}{equation.5.3.13}{}}
\newlabel{eq:frec resonancia}{{5.14}{67}{Frecuencia de resonancia}{equation.5.3.14}{}}
\newlabel{eq:factor calidad paralelo}{{5.15}{67}{Factor de calidad-paralelo}{equation.5.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Valores importantes para el módulo y fase de H.\relax }}{68}{table.caption.36}\protected@file@percent }
\newlabel{eq:h resonancia}{{5.19}{68}{}{equation.5.3.19}{}}
\newlabel{eq:limites de banda}{{5.21}{68}{Frecuencias de media potencia}{equation.5.3.21}{}}
\newlabel{eq:ancho de banda resonancia}{{5.22}{68}{Ancho de banda}{equation.5.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Cuanto más alta \textit  {Q}, tanto más pequeño el ancho de banda.\relax }}{69}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Circuito resonante en serie.\relax }}{70}{figure.caption.38}\protected@file@percent }
\BKM@entry{id=23,open,dest={73656374696F6E2E352E34},srcline={1629}}{5C3337365C3337375C303030355C3030302E5C303030345C3030305C3034305C3030304F5C303030735C303030635C303030695C3030306C5C303030615C303030645C3030306F5C303030725C303030655C30303073}
\newlabel{eq:funcion transferencia serie}{{5.27}{71}{Función de transferencia en serie}{equation.5.3.27}{}}
\newlabel{eq:factor calidad serie}{{5.28}{71}{Factor de calidad-serie}{equation.5.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Resumen de osciladores: $\omega _0$ es la frecuencia de resonancia $\omega _r$\relax }}{71}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Osciladores}{72}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sistemas retroalimentados}{72}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Sistemas retroalimentados.\relax }}{72}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Inversión de la red de retroalimentación\relax }}{73}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Condición de oscilación.\relax }}{73}{figure.caption.42}\protected@file@percent }
\newlabel{fig:oscilacion}{{5.20}{73}{Condición de oscilación.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Condición de oscilación}{73}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Condición de oscilación\relax }}{74}{figure.caption.43}\protected@file@percent }
\newlabel{fig:condi osci}{{5.21}{74}{Condición de oscilación\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Transición a estable.\relax }}{74}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Oscilación.\relax }}{74}{figure.caption.44}\protected@file@percent }
\newlabel{fig:oscilacion 1}{{5.22}{74}{Oscilación.\relax }{figure.caption.44}{}}
\newlabel{fig:cuando oscila}{{5.24a}{75}{Subfigure 5 5.24a}{subfigure.5.24.1}{}}
\newlabel{sub@fig:cuando oscila}{{(a)}{a}{Subfigure 5 5.24a\relax }{subfigure.5.24.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Condición de oscilación\relax }}{75}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cuando ya oscila.}}}{75}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Para que no oscile.}}}{75}{subfigure.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Resumen de arranque de osciladores.\relax }}{75}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Circuito equivalente de un cristal de cuarzo.\relax }}{76}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Osciladores de frecuencia muy constante}{76}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Símbolo cristal oscilador\relax }}{76}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Cristal oscilador\relax }}{77}{figure.caption.49}\protected@file@percent }
\BKM@entry{id=24,open,dest={706172742E36},color={.24707 .29805 .32549},flags=2,srcline={1789}}{5C3337365C3337375C303030565C303030495C3030305C3034305C303030415C3030306E5C303030655C303030785C3030306F5C30303073}
\ttl@writefile{ptc}{\ttl@stoptoc{part@5}}
\ttl@writefile{ptc}{\ttl@starttoc{part@6}}
\pgfsyspdfmark {pgfid20}{5594039}{33587913}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Anexos}{78}{part.6}\protected@file@percent }
\BKM@entry{id=25,open,dest={73656374696F6E2E352E35},srcline={1794}}{5C3337365C3337375C303030355C3030302E5C303030355C3030305C3034305C303030435C3030306F5C3030306E5C303030735C303030745C303030615C3030306E5C303030745C303030655C303030735C3030305C3034305C303030755C3030306E5C303030695C303030765C303030655C303030725C303030735C303030615C3030306C5C303030655C30303073}
\BKM@entry{id=26,open,dest={73656374696F6E2E352E36},srcline={1805}}{5C3337365C3337375C303030355C3030302E5C303030365C3030305C3034305C303030565C3030306F5C3030306C5C303030745C303030615C3030306A5C303030655C30303073}
\ttl@writefile{ptc}{\ttl@stoptoc{part@6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Constantes universales}{79}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Voltajes}{79}{section.5.6}\protected@file@percent }
\BKM@entry{id=27,open,dest={636861707465722A2E3531},flags=2,srcline={1818}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\BKM@entry{id=28,open,dest={636861707465722A2E3531},srcline={1821}}{5C3337365C3337375C303030415C303030725C303030745C303030695C303030635C3030306C5C303030655C30303073}
\BKM@entry{id=29,open,dest={636861707465722A2E3531},srcline={1826}}{5C3337365C3337375C303030425C3030306F5C3030306F5C3030306B5C30303073}
\pgfsyspdfmark {pgfid21}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\textcolor {ocre}{Bibliography}}{80}{chapter*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Articles}{80}{chapter*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Books}{80}{chapter*.51}\protected@file@percent }
\BKM@entry{id=30,open,dest={73656374696F6E2A2E3532},flags=2,srcline={1857}}{5C3337365C3337375C303030495C3030306E5C303030645C303030655C30303078}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{80}
