\babel@toc {spanish}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Métodos Matemáticos I}}{11}{part.1}%
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Ecuaciones Diferenciales de primer orden}{13}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Conceptos introductorios}{13}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Tipos}{13}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ecuación diferencial Ordinaria}{13}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ecuación diferencial Parcial}{14}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Orden y grado}{14}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Orden}{14}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grado}{14}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Variables separables}{15}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Ecuaciones diferenciales lineales}{18}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Ecuaciones Diferenciales Exactas}{20}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Ecuaciones Diferenciales No Exactas}{22}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Ecuaciones por sustitución}{24}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Ecuaciones Homogéneas}{24}{subsection.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Ecuaciones Diferenciales de Bernoulli}{26}{subsection.1.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Sistemas Digitales}}{29}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Lógica digital}{31}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Compuertas lógicas}{31}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Compuerta NOT}{31}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Compuerta AND}{32}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Compuerta OR}{33}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Compuerta NAND}{34}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Compuerta NOR}{35}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Compuerta OR exclusiva-XOR}{36}{subsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Compuerta NOR exclusiva-XNOR}{37}{subsection.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Formas de expresar funciones booleanas}{37}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Suma de productos-SOP}{37}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Productos de sumas-POS}{37}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Conversión de SOP a POS}{39}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Forma canónica}{40}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Forma normalizada}{40}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}¿Cómo pasar de la forma normalizara a la canónica?}{40}{subsection.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Axiomas}{41}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Teoremas del álgebra de conmutación}{41}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Dualidad}{42}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Mapas de Karnaugh}{44}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Mapas de Karnaugh-4 variables}{44}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Agrupación de términos}{46}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Mapas de Karnaugh-5 variables}{50}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Mapas de Karnaugh-6 variables}{51}{subsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Parámetros TTL y CMOS}{51}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Tensión de alimentación continua}{51}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Nivel lógico CMOS +5V}{52}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Nivel lógico CMOS +3V}{52}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Nivel lógico TTL}{53}{subsection.2.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.5}Inmunidad y Margen de ruido}{53}{subsection.2.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.6}Disipación de potencia}{54}{subsection.2.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.7}Carga y Fan-out}{55}{subsection.2.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Circuitos Lógicos}{57}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Sumador}{57}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Semi-sumador}{57}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Sumador completo}{58}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Sumador paralelo}{59}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Sumador 74LS283}{59}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Sumador Acarreo Anticipado}{60}{subsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Codificador y Decodificador}{60}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Encoder}{60}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Procedimiento}{61}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Decoder}{62}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Multiplexor y Demultiplexor}{64}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Multiplexor}{64}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multiplexor Simple}{64}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multiplexor 2 entradas selección}{65}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Demultiplexor}{65}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Latch}{66}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Latch S-R(Set-Reset)}{67}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comportamiento}{67}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Condiciones especiales}{68}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Símbolo lógico}{68}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Latch: Eliminador de rebote}{68}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Latch con entrada de habilitación}{70}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Latch D con entrada de habilitación}{70}{subsection.3.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Flip-Flops}{71}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Flip Flop tipo S-R disparado por flanco}{71}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Flip Flop D disparado por flanco}{73}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Flip Flop J-K disparado por flanco}{74}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Entradas asíncronas de inicialización y borrado}{75}{subsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}División de frecuencia}{76}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Monoestables}{78}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Circuitos Lógicos Secuenciales}{81}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Máquina de estados}{81}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Modelo de Mealy}{82}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Grafos de estados}{84}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Smart cities}}{93}{part.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conociendo la ESP8266}{95}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}ESP8266}{95}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Instalación Windows:Materiales}{96}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Instalación}{96}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Equivalente al Hola Mundo pero en placas}{96}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Conectar a una red Wi-Fi}{97}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Crear una red WiFi}{99}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Servicios en la red}{101}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Crear un servidor local}{101}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Lectura Analógica}{105}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Proyecto explicativo 1}{106}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Parte 1}{107}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Parte 2}{108}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Parte 3}{110}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Sensor de temperatura y humedad DHT11}{111}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Proyecto final}{115}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Software}{115}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Instalación de Node.js}{115}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Instalación de Mosquitto}{116}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conexión de Mosquitto a Node red desde ESP8266}{118}{section*.125}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Hardware}{120}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Back-end}{121}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Xammp-PHP My admin}{122}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base de datos: GPS}{122}{section*.135}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base de datos: Usuarios}{123}{section*.140}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base de datos: Estados}{124}{section*.142}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Xammp-Htdocs}{124}{subsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Node-RED}{124}{subsection.7.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nodos estados del botón}{124}{section*.145}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nodo coordenadas gps}{124}{section*.161}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Front-end}{125}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Telecomunicaciones 2}}{135}{part.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Unidad I}{137}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Theorems}{137}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Several equations}{137}{subsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Single Line}{137}{subsection.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Definitions}{137}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Notations}{138}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Remarks}{138}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Corollaries}{138}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Propositions}{138}{section.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}Several equations}{138}{subsection.8.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.2}Single Line}{138}{subsection.8.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}Examples}{138}{section.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.1}Equation and Text}{139}{subsection.8.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.2}Paragraph of Text}{139}{subsection.8.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.8}Exercises}{139}{section.8.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.9}Problems}{139}{section.8.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.10}Vocabulary}{139}{section.8.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.11}Table}{139}{section.8.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.12}Figure}{139}{section.8.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Unidad 2}{141}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Modulación por ancho de pulso-PWM}{141}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {V}{Campos \\electromagnéticos}}{143}{part.5}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Introducción y memoria}{145}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.0.1}Repaso análisis vectorial}{145}{subsection.10.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistema de coordenadas cartesiano(ortogonal)}{145}{section*.180}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coordenadas polares}{145}{section*.182}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VI}{Sistemas de telefonía}}{147}{part.6}%
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Telefonía}{149}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Evolución de la telefonía}{149}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Conmutadores}{150}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Repaso:Señales analógicas y digitales}{150}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Ventajas y desventajas de las señales analógicas}{150}{subsection.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Ventajas y desventajas de las señales digitales}{151}{subsection.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Multiplexación}{151}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}¿Para que sirve?}{151}{subsection.11.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}Multiplexación por división de tiempo o TDM \textit {(time-division multiplexing)}}{152}{subsection.11.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.3}Multiplexación por división de frecuencia o FDM \textit {(frequency-division multiplexing)}}{152}{subsection.11.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.4}Multiplexación por división de longitud de onda o WDM \textit {(wavelength-division multiplexing)}}{153}{subsection.11.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.5}Multiplexación por Estadística por División de Tiempo o STDM(\textit {Statistical time-division multiplexing})}{153}{subsection.11.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Técnicas de conmutación}{154}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.1}Conmutación por circuitos}{154}{subsection.11.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.2}Conmutador por paquetes}{155}{subsection.11.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Red de telefonía publica}{156}{section.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.1}Red de telefonía publica conmutada-PSTN}{156}{subsection.11.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.2}Características}{157}{subsection.11.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.3}Componentes}{157}{subsection.11.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equipos Terminales}{157}{section*.204}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Central telefónica}{158}{section*.206}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Red de enlace}{158}{section*.209}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Troncales}{158}{section*.210}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lazo de abonado o local}{159}{section*.212}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SLIC y BORSCHT}{160}{section*.216}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Señalización telefónica}{161}{section.11.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.8}Planta interna y externa}{162}{section.11.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.1}Planta Interna}{162}{subsection.11.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.2}Planta externa}{163}{subsection.11.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Herramientas para el análisis telefónico}{167}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Tráfico Telefónico}{167}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}Variaciones}{167}{subsection.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variaciones Diarias}{167}{section*.227}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variación Semanal}{167}{section*.229}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variación anual}{167}{section*.231}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variación accidental}{168}{section*.233}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Medidas de tráfico telefónico}{169}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Volumen del tráfico($V_t$)}{169}{section*.234}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tiempo de observación($T_o$)}{170}{section*.235}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Intensidad de tráfico($I_t$)}{170}{section*.236}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Erlang}{170}{section*.237}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hora cargada}{171}{section*.238}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Tipos de tráfico}{172}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Accesibilidad}{173}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accesibilidad completa}{173}{section*.241}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accesibilidad Limitada}{174}{section*.243}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistemas de pérdida}{174}{section*.245}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistema a Espera}{174}{section*.246}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}\textit {Grade of service}(GoS)}{175}{section.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Diseño de redes}{175}{section.12.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.7}Encaminamiento de tráfico}{179}{section.12.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.8}Erlang-B}{181}{section.12.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.8.1}Erlang-B para un enlace}{183}{subsection.12.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Formula Erlang-B para un enlace}{183}{section*.258}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.8.2}Erlang-B para N enlaces}{184}{subsection.12.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Distribución de Poisson}{185}{section*.261}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Telefonía IP}{187}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.0.1}Redes de computadoras}{187}{subsection.13.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.0.2}PDU}{187}{subsection.13.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.0.3}Arquitectura de red}{188}{subsection.13.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.0.4}Tipos de servicios}{191}{subsection.13.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Orientado a la conexión}{191}{section*.271}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{No orientado a la conexión}{192}{section*.273}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Repaso: TCP/IP}{193}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Capa de transporte}{193}{subsection.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Capa de internet}{194}{subsection.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Direccionamiento}{195}{section*.279}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Enrutamiento}{195}{section*.280}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IPv4}{195}{section*.281}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}VoIP}{197}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Digitización de la voz}{197}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}¿Como se digitaliza de la voz?}{197}{subsection.13.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Muestreo}{198}{section*.284}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cuantificación}{198}{section*.286}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codificación}{199}{section*.288}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CODECs}{199}{section*.289}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.2}Transporte de Voz}{199}{subsection.13.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Componentes de VoIP}{200}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.1}Terminal IP}{200}{subsection.13.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.2}Centralita IP}{201}{subsection.13.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.3}Gateway}{201}{subsection.13.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gateway FXS}{202}{section*.292}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gateway FXO}{202}{section*.293}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.4}Adaptador FXS}{202}{subsection.13.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.5}Unidad de control MCU}{202}{subsection.13.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Tecnología IP}{202}{section.13.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}DSL}{202}{subsection.13.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.2}RDSI}{203}{subsection.13.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.3}LMDS}{203}{subsection.13.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.4}GSM}{203}{subsection.13.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Vocabulary}{205}{section.13.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VII}{Instrumentación 1}}{207}{part.7}%
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Unidad I}{209}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VIII}{Anexos}}{211}{part.8}%
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Ejercicios resueltos U2-Sistemas de telefonía}{213}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Ejercicios resueltos U2-Sistemas de telefonía}{214}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Ejercicios resueltos U2-Sistemas de telefonía}{215}{section.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Ejercicios resueltos U2-Sistemas de telefonía 2 }{216}{section.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}Ejercicios resueltos U2-Sistemas de telefonía 2 }{217}{section.14.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.6}Ejercicios resueltos U2-Sistemas de telefonía 2 }{218}{section.14.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.7}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{219}{section.14.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.8}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{220}{section.14.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.9}Ejercicios resueltos U2-Encaminamiento de tráfico telefónico}{221}{section.14.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.10}Ejercicios resueltos U2-Erlang B}{222}{section.14.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.11}Ejercicios resueltos U2-Erlang B}{223}{section.14.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.12}Ejercicios resueltos U2-Erlang B}{224}{section.14.12}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IX}{Extras}}{225}{part.9}%
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Artificios matemáticos}{227}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{229}{chapter*.296}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{229}{section*.297}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{229}{section*.298}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{231}{section*.299}%
\contentsfinish 
